24H 3 PALAVRINHAS&&00`00alive00`00b96566.m3u8
24H 44 GATOS&&00`00alive00`00b96567.m3u8
24H 9-1-1&&00`00alive00`00b96568.m3u8
24H A CASA DO MICKEY MOUSE&&00`00alive00`00b96569.m3u8
24H A FAMILÍA HATHAWAYS&&00`00alive00`00b96570.m3u8
24H A TURMA DA PANTERA COR DE ROSA&&00`00alive00`00b96571.m3u8
24H A TURMA DO ZÉ COLMÉIA&&00`00alive00`00b96572.m3u8
24H A VACA E O FRANGO&&00`00alive00`00b96573.m3u8
24H A VIDA COMO ELA É&&00`00alive00`00b96574.m3u8
24H A VIDA MODERNA DE ROCKO&&00`00alive00`00b96575.m3u8
24H ANIMANIACS&&00`00alive00`00b96576.m3u8
24H ANIMAZOO&&00`00alive00`00b96577.m3u8
24H APENAS UM SHOW&&00`00alive00`00b96578.m3u8
24H AS AVENTURAS DE TOM & JERRY&&00`00alive00`00b96579.m3u8
24H AS NOIVAS DE COPACABANA&&00`00alive00`00b96580.m3u8
24H As Novas Aventuras do Superman&&00`00alive00`00b96581.m3u8
24H As Trapalhadas de FlapJack&&00`00alive00`00b96582.m3u8
24H AVATAR A LENDA DE KORA H265&&00`00alive00`00b96583.m3u8
24H BABY LOONEY TUNES&&00`00alive00`00b96584.m3u8
24H BANANAS DE PIJAMAS DESENHO&&00`00alive00`00b96585.m3u8
24H BATMAN E ROBIN CLASSICO&&00`00alive00`00b96586.m3u8
24H Bela Recatada e do Lar&&00`00alive00`00b96587.m3u8
24H BEN 10&&00`00alive00`00b96588.m3u8
24H BEN 10 OMNIVERSE&&00`00alive00`00b96589.m3u8
24H BLACK KAMEN RIDER&&00`00alive00`00b96590.m3u8
24H BOB CONSTRUTOR 1999&&00`00alive00`00b96591.m3u8
24H Bob Esponja Kamp koral&&00`00alive00`00b96592.m3u8
24H BOB ESPONJA T01 A 04&&00`00alive00`00b96593.m3u8
24H Bob Esponja T09 a 12&&00`00alive00`00b96594.m3u8
24H BOB ZOOM&&00`00alive00`00b96595.m3u8
24H BONES&&00`00alive00`00b96596.m3u8
24H BOOBA&&00`00alive00`00b96597.m3u8
24H BRAVESTAR&&00`00alive00`00b96598.m3u8
24H BREAKING BAD&&00`00alive00`00b96599.m3u8
24H BUBU E AS CORUJINHAS&&00`00alive00`00b96600.m3u8
24H BYCROSSERS&&00`00alive00`00b96601.m3u8
24H CANÇÕES DE NINAR&&00`00alive00`00b96602.m3u8
24H CAPITÃO CAVERNA&&00`00alive00`00b96603.m3u8
24H CAPITÃO PLANETA&&00`00alive00`00b96604.m3u8
24H CARGA PESADA&&00`00alive00`00b96605.m3u8
24H CASTORES PIRADOS&&00`00alive00`00b96606.m3u8
24H CAVALO DE FOGO&&00`00alive00`00b96607.m3u8
24H CAVERNA DO DRAGÃO&&00`00alive00`00b96608.m3u8
24H CHANGEMAN&&00`00alive00`00b96609.m3u8
24H Chapolin T01 a 03&&00`00alive00`00b96610.m3u8
24H Chapolin T04 a 07&&00`00alive00`00b96611.m3u8
24H Charlie Brown e Snoopy&&00`00alive00`00b96612.m3u8
24H CHAVES MULTISHOW&&00`00alive00`00b96613.m3u8
24H CHAVES TEMPORADA 01 E 02&&00`00alive00`00b96614.m3u8
24H CHAVES TEMPORADA 03 E 04&&00`00alive00`00b96615.m3u8
24H CHAVES TEMPORADA 05 E 06&&00`00alive00`00b96616.m3u8
24H CHAVES TEMPORADA 07&&00`00alive00`00b96617.m3u8
24H CHERNOBYL&&00`00alive00`00b96618.m3u8
24H CLARÊNCIO O OTIMISTA&&00`00alive00`00b96619.m3u8
24H COMANDOS EM AÇÃO&&00`00alive00`00b96620.m3u8
24H CONTOS ASSUSTADORES DA MASHA&&00`00alive00`00b96621.m3u8
24H CORAGEM O CÃO COVARDE&&00`00alive00`00b96622.m3u8
24H Criminal Minds S01 a S05&&00`00alive00`00b96623.m3u8
24H Criminal Minds T06 a 10&&00`00alive00`00b96624.m3u8
24H Cuphead a Série&&00`00alive00`00b96625.m3u8
24H CYBERCOPS&&00`00alive00`00b96626.m3u8
24H DANIEL TIGRE&&00`00alive00`00b96627.m3u8
24H DE VOLTA PARA O FUTURO DESENHO&&00`00alive00`00b96628.m3u8
24H Denis o Pimentinhas&&00`00alive00`00b96629.m3u8
24H Desafio em Dose Dupla&&00`00alive00`00b96630.m3u8
24H DESENCANTO&&00`00alive00`00b96631.m3u8
24H DESENHOS BIBLICOS&&00`00alive00`00b96632.m3u8
24H DIGIMON&&00`00alive00`00b96633.m3u8
24H Digimon 2000&&00`00alive00`00b96634.m3u8
24H DOUG&&00`00alive00`00b96635.m3u8
24H DOUTORA BRINQUEDO&&00`00alive00`00b96636.m3u8
24H DR.STONE (ANIME)&&00`00alive00`00b96637.m3u8
24H DRAGON BALL LONGAS&&00`00alive00`00b96638.m3u8
24H DRAGONBALL CLASSICO&&00`00alive00`00b96639.m3u8
24H DRAGONBALL SUPER H265&&00`00alive00`00b96640.m3u8
24H DRAGONBALL Z SAGA ANDROIDES&&00`00alive00`00b96641.m3u8
24H DRAGONBALL Z SAGA BABIDI&&00`00alive00`00b96642.m3u8
24H DRAGONBALL Z SAGA CELL&&00`00alive00`00b96643.m3u8
24H DRAGONBALL Z SAGA FREEZA&&00`00alive00`00b96644.m3u8
24H DRAGONBALL Z SAGA MAJINBU&&00`00alive00`00b96645.m3u8
24H DRAGONBALL Z SAGA NAMEKUSEI&&00`00alive00`00b96646.m3u8
24H DRAGONBALL Z SAGA SAYAJIN&&00`00alive00`00b96647.m3u8
24H DRAGONBALL Z SAGA SAYAMAN&&00`00alive00`00b96648.m3u8
24H DRAGONBALL Z SAGA TORNEIO DO CELL&&00`00alive00`00b96649.m3u8
24H DRAKE & JOSH&&00`00alive00`00b96650.m3u8
24H DUCK DODGERS&&00`00alive00`00b96651.m3u8
24H DUCK TALES CLÁSSICO&&00`00alive00`00b96652.m3u8
24H ESCOLINHA PROFESSOR RAIMUNDO ANOS 90&&00`00alive00`00b96653.m3u8
24H EU SOU O MAXIMO&&00`00alive00`00b96654.m3u8
24H FÁBULAS DA DISNEY&&00`00alive00`00b96661.m3u8
24H FAISCA & FUMAÇA&&00`00alive00`00b96655.m3u8
24H Familia Dinossauro&&00`00alive00`00b96656.m3u8
24H FORMIGA ATÔMICA&&00`00alive00`00b96657.m3u8
24H FRANKSTEIN JR E OS IMPOSSIVEÍS&&00`00alive00`00b96658.m3u8
24H FREAKAZOID&&00`00alive00`00b96659.m3u8
24H FUTURAMA&&00`00alive00`00b96660.m3u8
24H GALINHA BABY&&00`00alive00`00b96662.m3u8
24H GALINHA PINTADINHA&&00`00alive00`00b96663.m3u8
24H GALINHA PINTADINHA MINI&&00`00alive00`00b96664.m3u8
24H GATO FELIX&&00`00alive00`00b96665.m3u8
24H GIGANTES DA INDUSTRIA&&00`00alive00`00b96666.m3u8
24H GOOGLE FIVE&&00`00alive00`00b96667.m3u8
24H GRAN HOTEL&&00`00alive00`00b96668.m3u8
24H HE-MAN&&00`00alive00`00b96669.m3u8
24H HENRY DANGER&&00`00alive00`00b96670.m3u8
24H Hercules Disney&&00`00alive00`00b96671.m3u8
24H HEROES&&00`00alive00`00b96672.m3u8
24H HORA DE AVENTURA&&00`00alive00`00b96673.m3u8
24H HOUSE OF CARDS&&00`00alive00`00b96674.m3u8
24H iCARLY&&00`00alive00`00b96675.m3u8
24H INUYASHA&&00`00alive00`00b96676.m3u8
24H Invencível&&00`00alive00`00b96677.m3u8
24H IRMÃO DO JOREL&&00`00alive00`00b96678.m3u8
24H JAKE E OS PIRATAS&&00`00alive00`00b96679.m3u8
24H JESUS UM REINO SEM FRONTEIRA&&00`00alive00`00b96680.m3u8
24H JIBAN&&00`00alive00`00b96681.m3u8
24H Jurassic World Acampamento Jurássico&&00`00alive00`00b96682.m3u8
24H LARGADOS E PELADOS&&00`00alive00`00b96683.m3u8
24H LARGADOS E PELADOS A TRIBO&&00`00alive00`00b96684.m3u8
24H Larva&&00`00alive00`00b96685.m3u8
24H LEGO UMA AVENTURA NA CIDADE&&00`00alive00`00b96686.m3u8
24H LOUIE&&00`00alive00`00b96687.m3u8
24H Luluzinha&&00`00alive00`00b96688.m3u8
24H Machine Man&&00`00alive00`00b96689.m3u8
24H MAD&&00`00alive00`00b96690.m3u8
24H MALHAÇÃO 1999&&00`00alive00`00b96691.m3u8
24H MANNY MÃOS À OBRA&&00`00alive00`00b96692.m3u8
24H MARIA MAGDALENA&&00`00alive00`00b96693.m3u8
24H MARSHA E O URSO&&00`00alive00`00b96694.m3u8
24H MARVEL DEMOLIDOR&&00`00alive00`00b96695.m3u8
24H MEGAMAN CLASSICO&&00`00alive00`00b96696.m3u8
24H MEU AMIGÃOZÃO&&00`00alive00`00b96697.m3u8
24H Miami Vice&&00`00alive00`00b96698.m3u8
24H MICKEY CLASSICO&&00`00alive00`00b96699.m3u8
24H Mickey Donald e Pateta&&00`00alive00`00b96700.m3u8
24H MISTER MAKER&&00`00alive00`00b96701.m3u8
24H MORANGUINHO AVENTURAS EM TUTTI FRUTI&&00`00alive00`00b96702.m3u8
24H MUCHA LUTA&&00`00alive00`00b96703.m3u8
24H MUMIAS VIVAS&&00`00alive00`00b96704.m3u8
24H MUNDO BITA&&00`00alive00`00b96705.m3u8
24H NARUTO&&00`00alive00`00b96706.m3u8
24H O INCRÍVEL MUNDO DE GUMBALL&&00`00alive00`00b96707.m3u8
24H O MANDALORIANO T01&&00`00alive00`00b96708.m3u8
24H O Maskara&&00`00alive00`00b96709.m3u8
24H O PEQUENO SCOOBY-DOO&&00`00alive00`00b96710.m3u8
24H O PEQUENO URSO&&00`00alive00`00b96711.m3u8
24H O PODEROSO MIGTHOR&&00`00alive00`00b96712.m3u8
24H O SHOW DO GARFIELD&&00`00alive00`00b96713.m3u8
24H O SHOW DOS LOONEY TUNES&&00`00alive00`00b96714.m3u8
24H O SÓCIO&&00`00alive00`00b96715.m3u8
24H OGGY E AS BARATAS TONTAS&&00`00alive00`00b96716.m3u8
24H OQUE HÁ DE NOVO SCOOBY DOO?&&00`00alive00`00b96717.m3u8
24H OS 7A&&00`00alive00`00b96718.m3u8
24H OS BACKYARDIGANS&&00`00alive00`00b96719.m3u8
24H OS CAÇA FANTASMA DESENHO&&00`00alive00`00b96721.m3u8
24H OS CAVALEIROS DO ZODIACO&&00`00alive00`00b96720.m3u8
24H OS FEITICEIROS DE WAVERLY PLACE&&00`00alive00`00b96722.m3u8
24H Os Flintstones&&00`00alive00`00b96723.m3u8
24H OS GÁRGULAS&&00`00alive00`00b96724.m3u8
24H OS HERCULÓIDES&&00`00alive00`00b96725.m3u8
24H OS JETSONS&&00`00alive00`00b96726.m3u8
24H OS JOVENS TITÃS EM AÇÃO T-01 Á 04&&00`00alive00`00b96727.m3u8
24H OS JOVENS TITÃS EM AÇÃO T05&&00`00alive00`00b96728.m3u8
24H Os Jovens Titãs em Ação T06&&00`00alive00`00b96729.m3u8
24H OS MISTÉRIOS DE PIU-PIU E FRAJOLA&&00`00alive00`00b96730.m3u8
24H Os Normais&&00`00alive00`00b96731.m3u8
24H OS RONI&&00`00alive00`00b96732.m3u8
24H OS SIMPSON 2000/2010&&00`00alive00`00b96733.m3u8
24H OS SIMPSONS 2011-2020&&00`00alive00`00b96734.m3u8
24H Os Simpsons 32° Temporada&&00`00alive00`00b96735.m3u8
24H OS SIMPSONS T.31&&00`00alive00`00b96736.m3u8
24H OS SMURFS&&00`00alive00`00b96737.m3u8
24H OS SNORKS&&00`00alive00`00b96738.m3u8
24H OS TRAPALHÕES&&00`00alive00`00b96739.m3u8
24H OS URSINHOS CARINHOSOS&&00`00alive00`00b96740.m3u8
24H Os Ursinhos Gummi&&00`00alive00`00b96741.m3u8
24H Panico na Band 2014&&00`00alive00`00b96742.m3u8
24H Panico na Band 2015&&00`00alive00`00b96743.m3u8
24H PATO DONALD&&00`00alive00`00b96744.m3u8
24H PATRULHA CANINA T01&&00`00alive00`00b96745.m3u8
24H PATRULHA CANINA T02&&00`00alive00`00b96746.m3u8
24H PATRULHA CANINA T03&&00`00alive00`00b96747.m3u8
24H PATRULHA CANINA T04&&00`00alive00`00b96748.m3u8
24H PATRULHA CANINA T05&&00`00alive00`00b96749.m3u8
24H Patrulha Canina T06&&00`00alive00`00b96750.m3u8
24H PEPE LEGAL&&00`00alive00`00b96751.m3u8
24H PERDIDO NAS ESTRELAS&&00`00alive00`00b96752.m3u8
24H Pernalonga e Seus Amigos&&00`00alive00`00b96753.m3u8
24H PICA- PAU&&00`00alive00`00b96754.m3u8
24H PINK E O CEREBRO&&00`00alive00`00b96755.m3u8
24H PLIC & PLOC&&00`00alive00`00b96756.m3u8
24H POLE POSITION&&00`00alive00`00b96757.m3u8
24H POLICIA 24 HORAS&&00`00alive00`00b96758.m3u8
24H POLLY POCKET&&00`00alive00`00b96759.m3u8
24H POWER RANGERS CLASSICO&&00`00alive00`00b96760.m3u8
24H PUNKY A LEVADA DA BRECA&&00`00alive00`00b96761.m3u8
24H QUE LEGAL SCOOBY DOO&&00`00alive00`00b96762.m3u8
24H RAMBO DESENHO&&00`00alive00`00b96763.m3u8
24H REALITY Z&&00`00alive00`00b96764.m3u8
24H REN & STIMPY&&00`00alive00`00b96765.m3u8
24H ROBOCOP DESENHO&&00`00alive00`00b96766.m3u8
24H SAKURA CARDCAPTORS&&00`00alive00`00b96767.m3u8
24H SAMURAI JACK&&00`00alive00`00b96768.m3u8
24H Scooby Doo Longas&&00`00alive00`00b96769.m3u8
24H SCOOBY-DOO & SCOOBY-LOO&&00`00alive00`00b96770.m3u8
24H SEE T01&&00`00alive00`00b96771.m3u8
24H SHAMAN KING (ANIME)&&00`00alive00`00b96772.m3u8
24H SHAUN O CARNEIRO&&00`00alive00`00b96773.m3u8
24H SHAZAAM&&00`00alive00`00b96774.m3u8
24H SHE-RA CLASSICA&&00`00alive00`00b96775.m3u8
24H SILVERHAWKS&&00`00alive00`00b96776.m3u8
24H SITIO DO PICA PAU AMARELO&&00`00alive00`00b96777.m3u8
24H SONIC THE HEDGEHOG&&00`00alive00`00b96778.m3u8
24H SOUTH PARK&&00`00alive00`00b96779.m3u8
24H SPARTACUS&&00`00alive00`00b96780.m3u8
24H STREET FIGHTER&&00`00alive00`00b96781.m3u8
24H SUPER CHOQUE&&00`00alive00`00b96782.m3u8
24H Super Dragonball Heroes&&00`00alive00`00b96783.m3u8
24H Super Homem Anos 40&&00`00alive00`00b96784.m3u8
24H SUPERAMIGOS&&00`00alive00`00b96785.m3u8
24H SUPERCAMPEÕES&&00`00alive00`00b96786.m3u8
24H SUPERNATURAL T01 A 05&&00`00alive00`00b96787.m3u8
24H SURFISTA PRATEADO&&00`00alive00`00b96788.m3u8
24H TÁ CHOVENDO HAMBURGUER&&00`00alive00`00b96801.m3u8
24H TARZAN&&00`00alive00`00b96789.m3u8
24H TAZ MANIA&&00`00alive00`00b96790.m3u8
24H Teletubbies&&00`00alive00`00b96791.m3u8
24H Thundercats&&00`00alive00`00b96792.m3u8
24H TODO MUNDO ODEIA O CHRIS&&00`00alive00`00b96793.m3u8
24H TOM & JERRY CLASSICO&&00`00alive00`00b96794.m3u8
24H Tom & Jerry New York&&00`00alive00`00b96795.m3u8
24H TRANSFORMERS&&00`00alive00`00b96796.m3u8
24H TRÊS ESPIÃS DEMAIS&&00`00alive00`00b96797.m3u8
24H TURMA DO RONALDINHO GAUCHO&&00`00alive00`00b96798.m3u8
24H TV COLOSSO&&00`00alive00`00b96799.m3u8
24H TV QUACK&&00`00alive00`00b96800.m3u8
24H UM MALUCO NO PEDAÇO&&00`00alive00`00b96802.m3u8
24H V A BATALHA FINAL&&00`00alive00`00b96803.m3u8
24H VELOZES E FURIOSOS ESPIÕES DO ASFALTO&&00`00alive00`00b96804.m3u8
24H VINGADORES OS SUPER HERÓIS MAIS PODEROSOS DA TERRA&&00`00alive00`00b96805.m3u8
24H WOLVERINE E OS X-MEN&&00`00alive00`00b96806.m3u8
24H XENA A PRINCESA GUERREIRA&&00`00alive00`00b96807.m3u8
24H XODÓ DA VOVÓ&&00`00alive00`00b96808.m3u8
24H ZILLION&&00`00alive00`00b96809.m3u8
24H ZORRO CLASSICO&&00`00alive00`00b96810.m3u8
24HR As Aventuras de Jackie Chan&&00`00alive00`00b96811.m3u8
ANIMAL PLANET 4K&&00`00alive00`00b80557.m3u8
BAND 4K&&00`00alive00`00b80551.m3u8
BBB CAM 11&&00`00alive00`00b94563.m3u8
CARTOON NETWORK 4K&&00`00alive00`00b80558.m3u8
COMBATE 4K&&00`00alive00`00b80559.m3u8
DISCOVERY CHANNEL 4K&&00`00alive00`00b80560.m3u8
ESPN 4 4K&&00`00alive00`00b89169.m3u8
FOX SPORTS 2 4K&&00`00alive00`00b80573.m3u8
GLOBO 4K&&00`00alive00`00b80563.m3u8
HBO 4K&&00`00alive00`00b80564.m3u8
HBO XTREME 4K&&00`00alive00`00b80570.m3u8
JOVEM PAN NEWS 4K&&00`00alive00`00b81009.m3u8
MEGAPIX 4K&&00`00alive00`00b80565.m3u8
MULTISHOW 4K&&00`00alive00`00b80566.m3u8
NATGEO 4K&&00`00alive00`00b80572.m3u8
PREMIERE CLUBES 4K&&00`00alive00`00b80553.m3u8
RECORD 4K&&00`00alive00`00b80552.m3u8
REDE TV 4K&&00`00alive00`00b80574.m3u8
SBT 4K&&00`00alive00`00b80567.m3u8
SPACE 4K&&00`00alive00`00b80568.m3u8
SPORTV 4K&&00`00alive00`00b80569.m3u8
STAR CHANNEL 4K&&00`00alive00`00b80561.m3u8
TELECINE PIPOCA 4K&&00`00alive00`00b80575.m3u8
TELECINE PREMIUM 4K&&00`00alive00`00b80554.m3u8
TNT 4K&&00`00alive00`00b80555.m3u8
TNT SERIES 4K&&00`00alive00`00b80556.m3u8
CANAL BRASIL FHD&&00`00alive00`00b883.m3u8
CANAL BRASIL H265&&00`00alive00`00b218.m3u8
CANAL BRASIL HD&&00`00alive00`00b135.m3u8
CANAL BRASIL SD&&00`00alive00`00b455.m3u8
CANAL DO BOI&&00`00alive00`00b456.m3u8
CANAL RURAL&&00`00alive00`00b198.m3u8
FUTURA&&00`00alive00`00b485.m3u8
HELLO TV&&00`00alive00`00b63867.m3u8
INSPIRE TV&&00`00alive00`00b63866.m3u8
ISTV HD&&00`00alive00`00b31746.m3u8
REDE BRASIL SD&&00`00alive00`00b536.m3u8
REDE MOSAICO&&00`00alive00`00b63865.m3u8
REDE TV FHD&&00`00alive00`00b869.m3u8
REDE TV HD&&00`00alive00`00b69.m3u8
TCM MOSSORÓ&&00`00alive00`00b88974.m3u8
TV BRASIL&&00`00alive00`00b121.m3u8
TV CÂMARA&&00`00alive00`00b566.m3u8
TV CULTURA&&00`00alive00`00b568.m3u8
TV CULTURA PARA&&00`00alive00`00b95872.m3u8
TV DIARIO NORDESTE&&00`00alive00`00b82856.m3u8
TV ESCOLA&&00`00alive00`00b589.m3u8
TV GAZETA HD SP&&00`00alive00`00b333.m3u8
TVR VARIEDADES&&00`00alive00`00b71138.m3u8
BAND BAHIA HD&&00`00alive00`00b449.m3u8
BAND BSB HD&&00`00alive00`00b319.m3u8
BAND CAMPINAS FHD&&00`00alive00`00b388.m3u8
BAND CAMPINAS HD&&00`00alive00`00b320.m3u8
BAND CURITIBA FHD&&00`00alive00`00b408.m3u8
BAND CURITIBA HD&&00`00alive00`00b358.m3u8
BAND MINAS FHD&&00`00alive00`00b311.m3u8
BAND MINAS HD&&00`00alive00`00b310.m3u8
BAND RJ FHD&&00`00alive00`00b307.m3u8
BAND RJ HD&&00`00alive00`00b321.m3u8
BAND RS HD&&00`00alive00`00b322.m3u8
BAND SERGIPE HD&&00`00alive00`00b323.m3u8
BAND SP FHD&&00`00alive00`00b868.m3u8
BAND SP FHD H265&&00`00alive00`00b76679.m3u8
BAND SP HD&&00`00alive00`00b324.m3u8
BAND SP SD&&00`00alive00`00b450.m3u8
BAND TV GOIÂNIA HD&&00`00alive00`00b87.m3u8
BBB CAM 01&&00`00alive00`00b94553.m3u8
BBB CAM 02&&00`00alive00`00b94554.m3u8
BBB CAM 03&&00`00alive00`00b94555.m3u8
BBB CAM 04&&00`00alive00`00b94556.m3u8
BBB CAM 05&&00`00alive00`00b94557.m3u8
BBB CAM 06&&00`00alive00`00b94558.m3u8
BBB CAM 07&&00`00alive00`00b94559.m3u8
BBB CAM 08&&00`00alive00`00b94560.m3u8
BBB CAM 09&&00`00alive00`00b94561.m3u8
BBB CAM 10&&00`00alive00`00b94562.m3u8
BBB MOSAICO&&00`00alive00`00b94564.m3u8
CINE FAROESTE&&00`00alive00`00b88962.m3u8
CINE MARVEL&&00`00alive00`00b88967.m3u8
CINE SESSÃO DA TARDE&&00`00alive00`00b88966.m3u8
CINE SKY 1&&00`00alive00`00b686.m3u8
CINE SKY 2&&00`00alive00`00b687.m3u8
CINE SKY 3&&00`00alive00`00b688.m3u8
CINE SKY 4&&00`00alive00`00b689.m3u8
CINE SKY 5&&00`00alive00`00b690.m3u8
CINE SKY 6&&00`00alive00`00b77381.m3u8
CINE TRAPALHOES&&00`00alive00`00b88965.m3u8
DISCOVERY CHANNEL FHD&&00`00alive00`00b808.m3u8
DISCOVERY CHANNEL H265&&00`00alive00`00b224.m3u8
DISCOVERY CHANNEL HD&&00`00alive00`00b12.m3u8
DISCOVERY CHANNEL SD&&00`00alive00`00b464.m3u8
DISCOVERY H&H FHD&&00`00alive00`00b807.m3u8
DISCOVERY H&H H265&&00`00alive00`00b226.m3u8
DISCOVERY H&H HD&&00`00alive00`00b14.m3u8
DISCOVERY H&H SD&&00`00alive00`00b465.m3u8
DISCOVERY SCIENCE FHD&&00`00alive00`00b820.m3u8
DISCOVERY SCIENCE H265&&00`00alive00`00b228.m3u8
DISCOVERY SCIENCE HD&&00`00alive00`00b16.m3u8
DISCOVERY SCIENCE SD&&00`00alive00`00b76670.m3u8
DISCOVERY THEATER FHD&&00`00alive00`00b821.m3u8
DISCOVERY THEATER H265&&00`00alive00`00b229.m3u8
DISCOVERY THEATER HD&&00`00alive00`00b17.m3u8
DISCOVERY THEATER SD&&00`00alive00`00b76671.m3u8
DISCOVERY TURBO FHD&&00`00alive00`00b818.m3u8
DISCOVERY TURBO H265&&00`00alive00`00b230.m3u8
DISCOVERY TURBO HD&&00`00alive00`00b18.m3u8
DISCOVERY TURBO SD&&00`00alive00`00b467.m3u8
DISCOVERY WORLD FHD&&00`00alive00`00b802.m3u8
DISCOVERY WORLD H265&&00`00alive00`00b231.m3u8
DISCOVERY WORLD HD&&00`00alive00`00b19.m3u8
DISCOVERY WORLD SD&&00`00alive00`00b76672.m3u8
INVESTIGAÇAO DISCOVERY FHD&&00`00alive00`00b819.m3u8
INVESTIGAÇAO DISCOVERY H265&&00`00alive00`00b257.m3u8
INVESTIGAÇAO DISCOVERY HD&&00`00alive00`00b46.m3u8
INVESTIGAÇAO DISCOVERY SD&&00`00alive00`00b501.m3u8
ANIMAL PLANET FHD&&00`00alive00`00b804.m3u8
ANIMAL PLANET H265&&00`00alive00`00b212.m3u8
ANIMAL PLANET HD&&00`00alive00`00b3.m3u8
ANIMAL PLANET SD&&00`00alive00`00b446.m3u8
ARTE 1 FHD&&00`00alive00`00b876.m3u8
ARTE 1 HD&&00`00alive00`00b130.m3u8
ARTE 1 SD&&00`00alive00`00b2956.m3u8
FISH TV FHD&&00`00alive00`00b239.m3u8
FISH TV SD&&00`00alive00`00b479.m3u8
HGTV FHD&&00`00alive00`00b861.m3u8
HGTV H265&&00`00alive00`00b225.m3u8
HGTV HD&&00`00alive00`00b13.m3u8
HISTORY 2 FHD&&00`00alive00`00b806.m3u8
HISTORY 2 H265&&00`00alive00`00b256.m3u8
HISTORY 2 HD&&00`00alive00`00b44.m3u8
HISTORY 2 SD&&00`00alive00`00b500.m3u8
HISTORY FHD&&00`00alive00`00b781.m3u8
HISTORY H265&&00`00alive00`00b255.m3u8
HISTORY HD&&00`00alive00`00b45.m3u8
HISTORY SD&&00`00alive00`00b584.m3u8
LOVE NATURE HD&&00`00alive00`00b305.m3u8
NATGEO FHD&&00`00alive00`00b805.m3u8
NATGEO H265&&00`00alive00`00b266.m3u8
NATGEO HD&&00`00alive00`00b54.m3u8
NATGEO SD&&00`00alive00`00b514.m3u8
TLC FHD&&00`00alive00`00b809.m3u8
TLC H265&&00`00alive00`00b295.m3u8
TLC HD&&00`00alive00`00b83.m3u8
TLC SD&&00`00alive00`00b558.m3u8
ALL SPORTS FHD&&00`00alive00`00b31745.m3u8
BAND SPORTS FHD&&00`00alive00`00b768.m3u8
BAND SPORTS H265&&00`00alive00`00b215.m3u8
BAND SPORTS HD&&00`00alive00`00b5.m3u8
BAND SPORTS SD&&00`00alive00`00b452.m3u8
COMBATE FHD&&00`00alive00`00b784.m3u8
COMBATE H265&&00`00alive00`00b222.m3u8
COMBATE HD&&00`00alive00`00b10.m3u8
COMBATE SD&&00`00alive00`00b461.m3u8
ESPN 2 FHD&&00`00alive00`00b771.m3u8
ESPN 2 H265&&00`00alive00`00b236.m3u8
ESPN 2 HD&&00`00alive00`00b25.m3u8
ESPN 2 SD&&00`00alive00`00b475.m3u8
ESPN 3 FHD&&00`00alive00`00b772.m3u8
ESPN 3 H265&&00`00alive00`00b237.m3u8
ESPN 3 HD&&00`00alive00`00b23.m3u8
ESPN 3 SD&&00`00alive00`00b476.m3u8
ESPN 4 FHD&&00`00alive00`00b89168.m3u8
ESPN 4 HD&&00`00alive00`00b89170.m3u8
ESPN 4 SD&&00`00alive00`00b89167.m3u8
ESPN EXTRA FHD&&00`00alive00`00b770.m3u8
ESPN EXTRA H265&&00`00alive00`00b235.m3u8
ESPN EXTRA HD&&00`00alive00`00b26.m3u8
ESPN EXTRA SD&&00`00alive00`00b76661.m3u8
ESPN FHD&&00`00alive00`00b769.m3u8
ESPN H265&&00`00alive00`00b238.m3u8
ESPN HD&&00`00alive00`00b24.m3u8
ESPN SD&&00`00alive00`00b477.m3u8
FOX SPORTS 2 FHD&&00`00alive00`00b773.m3u8
FOX SPORTS 2 H265&&00`00alive00`00b245.m3u8
FOX SPORTS 2 HD&&00`00alive00`00b32.m3u8
FOX SPORTS 2 SD&&00`00alive00`00b484.m3u8
RED BULL TV FHD&&00`00alive00`00b31744.m3u8
SPORTV 2 FHD&&00`00alive00`00b777.m3u8
SPORTV 2 H265&&00`00alive00`00b283.m3u8
SPORTV 2 HD&&00`00alive00`00b71.m3u8
SPORTV 2 SD&&00`00alive00`00b545.m3u8
SPORTV 3 FHD&&00`00alive00`00b778.m3u8
SPORTV 3 H265&&00`00alive00`00b284.m3u8
SPORTV 3 HD&&00`00alive00`00b72.m3u8
SPORTV 3 SD&&00`00alive00`00b546.m3u8
SPORTV FHD&&00`00alive00`00b776.m3u8
SPORTV FHD*&&00`00alive00`00b88556.m3u8
SPORTV H265&&00`00alive00`00b285.m3u8
SPORTV H265*&&00`00alive00`00b88558.m3u8
SPORTV HD&&00`00alive00`00b73.m3u8
SPORTV HD*&&00`00alive00`00b87150.m3u8
SPORTV SD&&00`00alive00`00b544.m3u8
SPORTV SD*&&00`00alive00`00b88557.m3u8
UFC FIGHT PASS FHD&&00`00alive00`00b86157.m3u8
APPLE TV 02&&00`00alive00`00b89787.m3u8
APPLE TV 03&&00`00alive00`00b89788.m3u8
APPLE TV 04&&00`00alive00`00b89789.m3u8
CAZE TV 1&&00`00alive00`00b90526.m3u8
CAZE TV 2&&00`00alive00`00b90527.m3u8
DAZN 01 HD&&00`00alive00`00b325.m3u8
DAZN 02 HD&&00`00alive00`00b326.m3u8
DAZN 03 HD&&00`00alive00`00b327.m3u8
DAZN 04 HD&&00`00alive00`00b111.m3u8
ELEVEN SPORTS CHANNEL (JOGO 1)&&00`00alive00`00b166.m3u8
ELEVEN SPORTS CHANNEL (JOGO 10)&&00`00alive00`00b175.m3u8
ELEVEN SPORTS CHANNEL (JOGO 2)&&00`00alive00`00b167.m3u8
ELEVEN SPORTS CHANNEL (JOGO 3)&&00`00alive00`00b168.m3u8
ELEVEN SPORTS CHANNEL (JOGO 4)&&00`00alive00`00b169.m3u8
ELEVEN SPORTS CHANNEL (JOGO 5)&&00`00alive00`00b170.m3u8
ELEVEN SPORTS CHANNEL (JOGO 6)&&00`00alive00`00b171.m3u8
ELEVEN SPORTS CHANNEL (JOGO 7)&&00`00alive00`00b172.m3u8
ELEVEN SPORTS CHANNELL (JOGO 8)&&00`00alive00`00b173.m3u8
ELEVEN SPORTS CHANNELL (JOGO 9)&&00`00alive00`00b174.m3u8
FLA TV&&00`00alive00`00b142.m3u8
FURACAO TV (01)&&00`00alive00`00b200.m3u8
HBO MAX 01&&00`00alive00`00b78527.m3u8
HBO MAX 02&&00`00alive00`00b204.m3u8
HBO MAX 03&&00`00alive00`00b205.m3u8
HBO MAX 04&&00`00alive00`00b206.m3u8
HBO MAX 05&&00`00alive00`00b76696.m3u8
HBO MAX 06&&00`00alive00`00b76697.m3u8
HBO MAX 07&&00`00alive00`00b76698.m3u8
HBO MAX 08&&00`00alive00`00b76699.m3u8
HBO MAX 09&&00`00alive00`00b76700.m3u8
NOSSO FUTEBOL 01&&00`00alive00`00b96522.m3u8
NOSSO FUTEBOL 02&&00`00alive00`00b96523.m3u8
NOSSO FUTEBOL 03&&00`00alive00`00b96524.m3u8
NOSSO FUTEBOL 04&&00`00alive00`00b96525.m3u8
PARAMOUNT+ 1 HD&&00`00alive00`00b96812.m3u8
PARAMOUNT+ 2 HD&&00`00alive00`00b96813.m3u8
PARAMOUNT+ 3 HD&&00`00alive00`00b96814.m3u8
PARAMOUNT+ 4 HD&&00`00alive00`00b96815.m3u8
PAULISTÃO 01&&00`00alive00`00b95852.m3u8
PAULISTÃO 02&&00`00alive00`00b95853.m3u8
PAULISTÃO 03&&00`00alive00`00b95854.m3u8
PAULISTÃO 04&&00`00alive00`00b95855.m3u8
PPV EVENTOS EXTRAS 01&&00`00alive00`00b86510.m3u8
PPV EVENTOS EXTRAS 02&&00`00alive00`00b86511.m3u8
PRIME VIDEO 1 HD&&00`00alive00`00b83809.m3u8
PRIME VIDEO 2 HD&&00`00alive00`00b83810.m3u8
PRIME VIDEO 3 HD&&00`00alive00`00b83811.m3u8
PRIME VIDEO 4 HD&&00`00alive00`00b83812.m3u8
STAR + 1&&00`00alive00`00b113.m3u8
STAR + 2&&00`00alive00`00b202.m3u8
STAR + 3&&00`00alive00`00b207.m3u8
STAR + 4&&00`00alive00`00b208.m3u8
TV NSPORTS HD (JOGO 1)&&00`00alive00`00b163.m3u8
TV NSPORTS HD (JOGO 2)&&00`00alive00`00b164.m3u8
TV NSPORTS HD (JOGO 3)&&00`00alive00`00b165.m3u8
YOUTUBE 01&&00`00alive00`00b95599.m3u8
YOUTUBE 02&&00`00alive00`00b95600.m3u8
YOUTUBE 03&&00`00alive00`00b95601.m3u8
YOUTUBE 04&&00`00alive00`00b95602.m3u8
YOUTUBE 05&&00`00alive00`00b95603.m3u8
YOUTUBE 06&&00`00alive00`00b95604.m3u8
YOUTUBE 07&&00`00alive00`00b95605.m3u8
YOUTUBE 08&&00`00alive00`00b95606.m3u8
YOUTUBE 09&&00`00alive00`00b95848.m3u8
YOUTUBE 10&&00`00alive00`00b95849.m3u8
YOUTUBE 11&&00`00alive00`00b95850.m3u8
YOUTUBE 12&&00`00alive00`00b95851.m3u8
A&E FHD&&00`00alive00`00b851.m3u8
A&E FHD H265&&00`00alive00`00b210.m3u8
A&E HD&&00`00alive00`00b1.m3u8
A&E SD&&00`00alive00`00b444.m3u8
AMC FHD&&00`00alive00`00b840.m3u8
AMC FHD H265&&00`00alive00`00b211.m3u8
AMC HD&&00`00alive00`00b2.m3u8
AMC SD&&00`00alive00`00b445.m3u8
AXN FHD&&00`00alive00`00b835.m3u8
AXN FHD H265&&00`00alive00`00b213.m3u8
AXN HD&&00`00alive00`00b4.m3u8
AXN SD&&00`00alive00`00b447.m3u8
BONS TEMPOS TV&&00`00alive00`00b80161.m3u8
BORA FILMES&&00`00alive00`00b63052.m3u8
CANAL SONY FHD&&00`00alive00`00b219.m3u8
CANAL SONY FHD H265&&00`00alive00`00b844.m3u8
CANAL SONY HD&&00`00alive00`00b7.m3u8
CANAL SONY SD&&00`00alive00`00b457.m3u8
CINECANAL FHD&&00`00alive00`00b837.m3u8
CINECANAL HD&&00`00alive00`00b29.m3u8
CINECANAL SD&&00`00alive00`00b482.m3u8
CINEMAX FHD&&00`00alive00`00b841.m3u8
CINEMAX FHD H265&&00`00alive00`00b221.m3u8
CINEMAX HD&&00`00alive00`00b9.m3u8
CINEMAX SD&&00`00alive00`00b460.m3u8
ENTRETENDO FILMES&&00`00alive00`00b63864.m3u8
FX FHD&&00`00alive00`00b842.m3u8
FX FHD H265&&00`00alive00`00b246.m3u8
FX HD&&00`00alive00`00b34.m3u8
FX SD&&00`00alive00`00b486.m3u8
GLN TV&&00`00alive00`00b82855.m3u8
LIFETIME FHD&&00`00alive00`00b801.m3u8
LIFETIME H265&&00`00alive00`00b258.m3u8
LIFETIME HD&&00`00alive00`00b47.m3u8
LIFETIME SD&&00`00alive00`00b503.m3u8
MEGAPIX FHD&&00`00alive00`00b843.m3u8
MEGAPIX FHD H265&&00`00alive00`00b263.m3u8
MEGAPIX HD&&00`00alive00`00b51.m3u8
MEGAPIX SD&&00`00alive00`00b507.m3u8
NOVA PLAY FILMES E SERIES&&00`00alive00`00b60181.m3u8
PARAMOUNT FHD&&00`00alive00`00b845.m3u8
PARAMOUNT FHD H265&&00`00alive00`00b272.m3u8
PARAMOUNT HD&&00`00alive00`00b60.m3u8
PARAMOUNT SD&&00`00alive00`00b519.m3u8
SONY MOVIES HD&&00`00alive00`00b93696.m3u8
SONY MOVIES SD&&00`00alive00`00b93697.m3u8
SPACE FHD&&00`00alive00`00b846.m3u8
SPACE FHD H265&&00`00alive00`00b282.m3u8
SPACE HD&&00`00alive00`00b70.m3u8
SPACE SD&&00`00alive00`00b543.m3u8
STAR CHANNEL FHD&&00`00alive00`00b836.m3u8
STAR CHANNEL H265&&00`00alive00`00b241.m3u8
STAR CHANNEL HD&&00`00alive00`00b28.m3u8
STAR CHANNEL SD&&00`00alive00`00b481.m3u8
STUDIO UNIVERSAL FHD&&00`00alive00`00b847.m3u8
STUDIO UNIVERSAL FHD H265&&00`00alive00`00b286.m3u8
STUDIO UNIVERSAL HD&&00`00alive00`00b74.m3u8
STUDIO UNIVERSAL SD&&00`00alive00`00b547.m3u8
SYFY FHD&&00`00alive00`00b857.m3u8
SYFY FHD H265&&00`00alive00`00b287.m3u8
SYFY HD&&00`00alive00`00b75.m3u8
SYFY SD&&00`00alive00`00b548.m3u8
TCM FHD&&00`00alive00`00b877.m3u8
TCM HD&&00`00alive00`00b131.m3u8
TCM SD&&00`00alive00`00b550.m3u8
TNT FHD&&00`00alive00`00b785.m3u8
TNT FHD H265&&00`00alive00`00b296.m3u8
TNT HD&&00`00alive00`00b84.m3u8
TNT NOVELAS FHD&&00`00alive00`00b856.m3u8
TNT NOVELAS FHD H265&&00`00alive00`00b288.m3u8
TNT NOVELAS HD&&00`00alive00`00b76.m3u8
TNT NOVELAS SD&&00`00alive00`00b549.m3u8
TNT SD&&00`00alive00`00b559.m3u8
TNT SERIES FHD&&00`00alive00`00b849.m3u8
TNT SERIES FHD H265&&00`00alive00`00b297.m3u8
TNT SERIES HD&&00`00alive00`00b85.m3u8
TNT SERIES SD&&00`00alive00`00b560.m3u8
TV SERIES SD&&00`00alive00`00b60180.m3u8
UNIVERSAL CHANNEL FHD&&00`00alive00`00b848.m3u8
UNIVERSAL CHANNEL FHD H265&&00`00alive00`00b301.m3u8
UNIVERSAL CHANNEL HD&&00`00alive00`00b90.m3u8
UNIVERSAL CHANNEL SD&&00`00alive00`00b585.m3u8
WARNER CHANNEL FHD&&00`00alive00`00b850.m3u8
WARNER CHANNEL FHD H265&&00`00alive00`00b303.m3u8
WARNER CHANNEL HD&&00`00alive00`00b93.m3u8
WARNER CHANNEL SD&&00`00alive00`00b581.m3u8
WEB TV EXTREME&&00`00alive00`00b60182.m3u8
GLOBO EPTV CAMPINAS FHD&&00`00alive00`00b364.m3u8
GLOBO EPTV CAMPINAS HD&&00`00alive00`00b363.m3u8
GLOBO EPTV CAMPINAS SD&&00`00alive00`00b473.m3u8
GLOBO EPTV RIBEIRAO PRETO FHD&&00`00alive00`00b368.m3u8
GLOBO EPTV RIBEIRAO PRETO HD&&00`00alive00`00b729.m3u8
GLOBO EPTV RIBEIRAO PRETO SD&&00`00alive00`00b474.m3u8
GLOBO EPTV SAO CARLOS SD&&00`00alive00`00b472.m3u8
GLOBO EPTV SUL DE MINAS FHD&&00`00alive00`00b369.m3u8
GLOBO EPTV SUL DE MINAS HD&&00`00alive00`00b728.m3u8
GLOBO INTEGRAÇÃO MG FHD&&00`00alive00`00b396.m3u8
GLOBO INTEGRAÇÃO MG HD&&00`00alive00`00b395.m3u8
GLOBO INTER DO VALE FHD&&00`00alive00`00b392.m3u8
GLOBO INTER TV RJ FHD ( REGIAO SERRANA)&&00`00alive00`00b390.m3u8
GLOBO INTER TV RJ HD (REGIAO SERRANA)&&00`00alive00`00b389.m3u8
GLOBO INTER VALE MG HD&&00`00alive00`00b391.m3u8
GLOBO JUIZ DE FORA MG FHD&&00`00alive00`00b750.m3u8
GLOBO JUIZ DE FORA MG HD&&00`00alive00`00b751.m3u8
GLOBO MINAS FHD&&00`00alive00`00b720.m3u8
GLOBO MINAS HD&&00`00alive00`00b724.m3u8
GLOBO MINAS SD&&00`00alive00`00b488.m3u8
GLOBO MOGI DAS CRUZES FHD&&00`00alive00`00b754.m3u8
GLOBO MOGI DAS CRUZES HD&&00`00alive00`00b755.m3u8
GLOBO MONTES CLAROS MG FHD&&00`00alive00`00b744.m3u8
GLOBO MONTES CLAROS MG HD&&00`00alive00`00b745.m3u8
GLOBO NORDESTE FHD&&00`00alive00`00b393.m3u8
GLOBO NORDESTE HD&&00`00alive00`00b394.m3u8
GLOBO NORDESTE SD&&00`00alive00`00b490.m3u8
GLOBO NSC BLUMENAU FHD&&00`00alive00`00b430.m3u8
GLOBO NSC BLUMENAU HD&&00`00alive00`00b431.m3u8
GLOBO NSC CRICIUMA HD&&00`00alive00`00b86414.m3u8
GLOBO NSC TV BLUMENAU SD&&00`00alive00`00b76678.m3u8
GLOBO NSC TV CHAPECO FHD&&00`00alive00`00b418.m3u8
GLOBO NSC TV CHAPECO HD&&00`00alive00`00b417.m3u8
GLOBO NSC TV FLORIANOPOLIS FHD&&00`00alive00`00b76677.m3u8
GLOBO NSC TV FLORIANOPOLIS HD&&00`00alive00`00b725.m3u8
GLOBO NSC TV JOINVILLE FHD&&00`00alive00`00b731.m3u8
GLOBO NSC TV JOINVILLE HD&&00`00alive00`00b732.m3u8
GLOBO PARAIBA HD&&00`00alive00`00b718.m3u8
GLOBO PRESIDENTE PRUDENTE SP FHD&&00`00alive00`00b748.m3u8
GLOBO PRESIDENTE PRUDENTE SP HD&&00`00alive00`00b749.m3u8
GLOBO RBS CAXIAS FHD&&00`00alive00`00b373.m3u8
GLOBO RBS CAXIAS HD&&00`00alive00`00b372.m3u8
GLOBO RBS PASSO FUNDO FHD&&00`00alive00`00b416.m3u8
GLOBO RBS PASSO FUNDO HD&&00`00alive00`00b415.m3u8
GLOBO RBS PELOTAS FHD&&00`00alive00`00b374.m3u8
GLOBO RBS PELOTAS HD&&00`00alive00`00b375.m3u8
GLOBO RBS PORTO ALEGRE FHD&&00`00alive00`00b743.m3u8
GLOBO RBS PORTO ALEGRE HD&&00`00alive00`00b337.m3u8
GLOBO RBS PORTO ALEGRE SD&&00`00alive00`00b532.m3u8
GLOBO RBS TV STA MARIA HD&&00`00alive00`00b800.m3u8
GLOBO RECIFE HD&&00`00alive00`00b76688.m3u8
GLOBO RJ FHD&&00`00alive00`00b362.m3u8
GLOBO RJ H265&&00`00alive00`00b76673.m3u8
GLOBO RJ HD&&00`00alive00`00b335.m3u8
GLOBO RJ SD&&00`00alive00`00b491.m3u8
GLOBO RPC CASCAVEL FHD&&00`00alive00`00b402.m3u8
GLOBO RPC CASCAVEL HD&&00`00alive00`00b401.m3u8
GLOBO RPC CURITIBA FHD&&00`00alive00`00b406.m3u8
GLOBO RPC CURITIBA HD&&00`00alive00`00b405.m3u8
GLOBO RPC CURITIBA SD&&00`00alive00`00b539.m3u8
GLOBO RPC FOZ DO IGUAÇU FHD&&00`00alive00`00b376.m3u8
GLOBO RPC FOZ DO IGUAÇU HD&&00`00alive00`00b730.m3u8
GLOBO RPC MARINGÁ FHD&&00`00alive00`00b89933.m3u8
GLOBO RPC MARINGÁ HD&&00`00alive00`00b89932.m3u8
GLOBO RPC PARANA HD&&00`00alive00`00b357.m3u8
GLOBO RPC PARANAVAI FHD&&00`00alive00`00b735.m3u8
GLOBO RPC PARANAVAI HD&&00`00alive00`00b736.m3u8
GLOBO SP FHD&&00`00alive00`00b715.m3u8
GLOBO SP FHD H265&&00`00alive00`00b714.m3u8
GLOBO SP HD&&00`00alive00`00b741.m3u8
GLOBO SP SD&&00`00alive00`00b492.m3u8
GLOBO TV ANHANGUERA GO SD&&00`00alive00`00b86090.m3u8
GLOBO TV ASA BRANCA PE FHD&&00`00alive00`00b139.m3u8
GLOBO TV ASA BRANCA PE HD&&00`00alive00`00b717.m3u8
GLOBO TV BAHIA FHD&&00`00alive00`00b379.m3u8
GLOBO TV BAHIA HD&&00`00alive00`00b380.m3u8
GLOBO TV BAHIA SD&&00`00alive00`00b565.m3u8
GLOBO TV BRASILIA FHD&&00`00alive00`00b719.m3u8
GLOBO TV BRASILIA H265&&00`00alive00`00b434.m3u8
GLOBO TV BRASILIA HD&&00`00alive00`00b334.m3u8
GLOBO TV BRASILIA SD&&00`00alive00`00b563.m3u8
GLOBO TV CABO BRANCO JOAO PESSOA FHD&&00`00alive00`00b420.m3u8
GLOBO TV CABO BRANCO JOAO PESSOA HD&&00`00alive00`00b419.m3u8
GLOBO TV CABUGI FHD&&00`00alive00`00b440.m3u8
GLOBO TV CABUGI HD&&00`00alive00`00b441.m3u8
GLOBO TV CENTRO AMERICA SD&&00`00alive00`00b567.m3u8
GLOBO TV CLUBE PI HD&&00`00alive00`00b716.m3u8
GLOBO TV GAZETA ALAGOAS FHD&&00`00alive00`00b425.m3u8
GLOBO TV GAZETA ALAGOAS HD&&00`00alive00`00b424.m3u8
GLOBO TV GAZETA ALAGOAS SD&&00`00alive00`00b746.m3u8
GLOBO TV GAZETA SUL ES FHD&&00`00alive00`00b78530.m3u8
GLOBO TV GAZETA VITORIA ES FHD&&00`00alive00`00b414.m3u8
GLOBO TV GAZETA VITORIA ES HD&&00`00alive00`00b413.m3u8
GLOBO TV INTEGRAÇÃO ARAXÁ FHD&&00`00alive00`00b410.m3u8
GLOBO TV INTEGRAÇÃO ARAXÁ HD&&00`00alive00`00b409.m3u8
GLOBO TV INTEGRAÇÃO DIVINÓPOLIS FHD&&00`00alive00`00b438.m3u8
GLOBO TV INTEGRAÇÃO DIVINÓPOLIS HD&&00`00alive00`00b439.m3u8
GLOBO TV INTEGRAÇÃO UBERABA FHD&&00`00alive00`00b313.m3u8
GLOBO TV INTEGRAÇÃO UBERABA HD&&00`00alive00`00b411.m3u8
GLOBO TV INTER CABUGI SD&&00`00alive00`00b502.m3u8
GLOBO TV LIBERAL BELEM SD&&00`00alive00`00b570.m3u8
GLOBO TV LIBERAL HD (BELEM)&&00`00alive00`00b365.m3u8
GLOBO TV MIRANTE HD&&00`00alive00`00b721.m3u8
GLOBO TV MORENA FHD&&00`00alive00`00b733.m3u8
GLOBO TV MORENA HD&&00`00alive00`00b734.m3u8
GLOBO TV REDE AMAZONICA MANAUS SD&&00`00alive00`00b756.m3u8
GLOBO TV REDE AMAZONICA PORTO VELHO FHD&&00`00alive00`00b427.m3u8
GLOBO TV REDE AMAZONICA PORTO VELHO HD&&00`00alive00`00b426.m3u8
GLOBO TV REDE AMAZONICA PORTO VELHO SD&&00`00alive00`00b422.m3u8
GLOBO TV RIO SUL HD&&00`00alive00`00b86682.m3u8
GLOBO TV RIO SUL SD&&00`00alive00`00b86683.m3u8
GLOBO TV SANTA CRUZ&&00`00alive00`00b352.m3u8
GLOBO TV SERGIPE HD&&00`00alive00`00b336.m3u8
GLOBO TV TEM BAURU FHD&&00`00alive00`00b737.m3u8
GLOBO TV TEM BAURU HD&&00`00alive00`00b738.m3u8
GLOBO TV TEM BAURU SD&&00`00alive00`00b573.m3u8
GLOBO TV TEM SOROCABA FHD&&00`00alive00`00b314.m3u8
GLOBO TV TEM SOROCABA HD&&00`00alive00`00b412.m3u8
GLOBO TV TEM SOROCABA SD&&00`00alive00`00b575.m3u8
GLOBO TV TRIBUNA SANTOS FHD&&00`00alive00`00b384.m3u8
GLOBO TV TRIBUNA SANTOS HD&&00`00alive00`00b383.m3u8
GLOBO TV TRIBUNA SANTOS SD&&00`00alive00`00b576.m3u8
GLOBO TV VANGUARDA S J CAMPOS FHD&&00`00alive00`00b377.m3u8
GLOBO TV VANGUARDA S J CAMPOS HD&&00`00alive00`00b577.m3u8
GLOBO TV VANGUARDA S J CAMPOS SD&&00`00alive00`00b378.m3u8
GLOBO TV VERDES MARES FORTALEZA FHD&&00`00alive00`00b76701.m3u8
GLOBO TV VERDES MARES FORTALEZA FHD (H265)&&00`00alive00`00b76702.m3u8
GLOBO TV VERDES MARES FORTALEZA HD&&00`00alive00`00b366.m3u8
GLOBO TV VERDES MARES FORTALEZA SD&&00`00alive00`00b578.m3u8
HBO 2 FHD&&00`00alive00`00b793.m3u8
HBO 2 H265&&00`00alive00`00b254.m3u8
HBO 2 HD&&00`00alive00`00b39.m3u8
HBO 2 SD&&00`00alive00`00b499.m3u8
HBO FAMILY FHD&&00`00alive00`00b795.m3u8
HBO FAMILY HD&&00`00alive00`00b40.m3u8
HBO FAMILY SD&&00`00alive00`00b496.m3u8
HBO FHD&&00`00alive00`00b792.m3u8
HBO H265&&00`00alive00`00b251.m3u8
HBO HD&&00`00alive00`00b41.m3u8
HBO MUNDI FHD&&00`00alive00`00b797.m3u8
HBO MUNDI H265&&00`00alive00`00b260.m3u8
HBO MUNDI HD&&00`00alive00`00b48.m3u8
HBO PLUS FHD&&00`00alive00`00b794.m3u8
HBO PLUS H265&&00`00alive00`00b252.m3u8
HBO PLUS HD&&00`00alive00`00b42.m3u8
HBO PLUS SD&&00`00alive00`00b497.m3u8
HBO POP FHD&&00`00alive00`00b799.m3u8
HBO POP H265&&00`00alive00`00b262.m3u8
HBO POP HD&&00`00alive00`00b50.m3u8
HBO SD&&00`00alive00`00b495.m3u8
HBO SIGNATURE FHD&&00`00alive00`00b796.m3u8
HBO SIGNATURE H265&&00`00alive00`00b253.m3u8
HBO SIGNATURE HD&&00`00alive00`00b43.m3u8
HBO SIGNATURE SD&&00`00alive00`00b498.m3u8
HBO XTREME FHD&&00`00alive00`00b798.m3u8
HBO XTREME FHD H265 :&&00`00alive00`00b261.m3u8
HBO XTREME HD&&00`00alive00`00b49.m3u8
HBO XTREME SD&&00`00alive00`00b76662.m3u8
BABY TV HD&&00`00alive00`00b448.m3u8
BABY TV SD&&00`00alive00`00b76674.m3u8
CARTOON NETWORK FHD&&00`00alive00`00b823.m3u8
CARTOON NETWORK H265&&00`00alive00`00b220.m3u8
CARTOON NETWORK HD&&00`00alive00`00b8.m3u8
CARTOON NETWORK SD&&00`00alive00`00b459.m3u8
CARTOONITO FHD&&00`00alive00`00b822.m3u8
CARTOONITO H265&&00`00alive00`00b217.m3u8
CARTOONITO HD&&00`00alive00`00b122.m3u8
CARTOONITO SD&&00`00alive00`00b454.m3u8
CLUBINHO FUN&&00`00alive00`00b63863.m3u8
DISCOVERY KIDS FHD&&00`00alive00`00b824.m3u8
DISCOVERY KIDS H265&&00`00alive00`00b227.m3u8
DISCOVERY KIDS HD&&00`00alive00`00b15.m3u8
DISCOVERY KIDS SD&&00`00alive00`00b466.m3u8
DISNEY CHANNEL FHD&&00`00alive00`00b825.m3u8
DISNEY CHANNEL H265&&00`00alive00`00b232.m3u8
DISNEY CHANNEL HD&&00`00alive00`00b20.m3u8
DISNEY CHANNEL SD&&00`00alive00`00b3906.m3u8
GLOOB FHD&&00`00alive00`00b827.m3u8
GLOOB H265&&00`00alive00`00b248.m3u8
GLOOB HD&&00`00alive00`00b37.m3u8
GLOOB SD&&00`00alive00`00b493.m3u8
NICK JR FHD&&00`00alive00`00b831.m3u8
NICK JR H265&&00`00alive00`00b270.m3u8
NICK JR HD&&00`00alive00`00b58.m3u8
NICK JR SD&&00`00alive00`00b516.m3u8
NICKELODEON FHD&&00`00alive00`00b830.m3u8
NICKELODEON H265&&00`00alive00`00b269.m3u8
NICKELODEON HD&&00`00alive00`00b57.m3u8
NICKELODEON SD&&00`00alive00`00b517.m3u8
TOONCAST FHD&&00`00alive00`00b834.m3u8
TOONCAST HD&&00`00alive00`00b124.m3u8
TOONCAST SD&&00`00alive00`00b561.m3u8
TV GLOOBINHO FHD&&00`00alive00`00b828.m3u8
TV GLOOBINHO HD&&00`00alive00`00b123.m3u8
TV GLOOBINHO SD&&00`00alive00`00b3905.m3u8
TV RA-TIM-BUM HD&&00`00alive00`00b88.m3u8
TV RA-TIM-BUM SD&&00`00alive00`00b571.m3u8
ZOOMOO FHD&&00`00alive00`00b832.m3u8
ZOOMOO HD&&00`00alive00`00b833.m3u8
ZOOMOO SD&&00`00alive00`00b583.m3u8
ABC NEWS&&00`00alive00`00b880.m3u8
BAND NEWS FHD&&00`00alive00`00b866.m3u8
BAND NEWS FHD H265&&00`00alive00`00b214.m3u8
BAND NEWS HD&&00`00alive00`00b103.m3u8
BAND NEWS SD&&00`00alive00`00b451.m3u8
CBS NEWS&&00`00alive00`00b67587.m3u8
CNN BRASIL FHD&&00`00alive00`00b306.m3u8
CNN BRASIL HD&&00`00alive00`00b102.m3u8
CNN BRASIL SD&&00`00alive00`00b588.m3u8
GLOBO NEWS FHD&&00`00alive00`00b853.m3u8
GLOBO NEWS FHD H265&&00`00alive00`00b247.m3u8
GLOBO NEWS HD&&00`00alive00`00b35.m3u8
GLOBO NEWS SD&&00`00alive00`00b489.m3u8
JOVEM PAN FHD&&00`00alive00`00b886.m3u8
JOVEM PAN FHD H265&&00`00alive00`00b76659.m3u8
JOVEM PAN HD&&00`00alive00`00b209.m3u8
JOVEM PAN SD&&00`00alive00`00b76660.m3u8
RECORD NEWS FHD&&00`00alive00`00b867.m3u8
RECORD NEWS HD&&00`00alive00`00b104.m3u8
RECORD NEWS SD&&00`00alive00`00b533.m3u8
TV JUSTIÇA&&00`00alive00`00b569.m3u8
TV SENADO&&00`00alive00`00b572.m3u8
Pluto TV Action Sports&&00`00alive00`00b49018.m3u8
Pluto TV Anime&&00`00alive00`00b49002.m3u8
Pluto TV Backcountry&&00`00alive00`00b49019.m3u8
Pluto Tv Canal Summer&&00`00alive00`00b49014.m3u8
Pluto TV Cine Clássicos&&00`00alive00`00b48995.m3u8
Pluto TV Cine Comédia&&00`00alive00`00b48989.m3u8
Pluto TV Cine Drama&&00`00alive00`00b48990.m3u8
Pluto TV Cine Família&&00`00alive00`00b48996.m3u8
Pluto TV Cine Romance&&00`00alive00`00b48991.m3u8
Pluto TV Cine Sucessos&&00`00alive00`00b48987.m3u8
Pluto TV Cine Terror&&00`00alive00`00b48993.m3u8
Pluto TV Comédia&&00`00alive00`00b49008.m3u8
Pluto tv European League of Football&&00`00alive00`00b49016.m3u8
Pluto TV Filmes Ação&&00`00alive00`00b48988.m3u8
Pluto TV Filmes Nacionais&&00`00alive00`00b48994.m3u8
Pluto TV Filmes Suspense&&00`00alive00`00b48992.m3u8
Pluto TV Investigação&&00`00alive00`00b49005.m3u8
Pluto Tv Jovem Pan&&00`00alive00`00b49000.m3u8
Pluto TV Junior&&00`00alive00`00b49010.m3u8
Pluto tv Minecraftv&&00`00alive00`00b49015.m3u8
Pluto TV Mistérios&&00`00alive00`00b49006.m3u8
Pluto TV Motorvision&&00`00alive00`00b49017.m3u8
Pluto Tv Naruto&&00`00alive00`00b49003.m3u8
Pluto Tv Nosey Escândalos&&00`00alive00`00b49001.m3u8
Pluto TV Paramount+&&00`00alive00`00b48997.m3u8
Pluto Tv Porta dos Fundos&&00`00alive00`00b49009.m3u8
Pluto TV Retrô&&00`00alive00`00b48999.m3u8
Pluto TV Séries&&00`00alive00`00b48998.m3u8
Pluto TV Shows por Stingray&&00`00alive00`00b49011.m3u8
Pluto TV Sports&&00`00alive00`00b49013.m3u8
Pluto Tv Tokusato&&00`00alive00`00b49004.m3u8
Pluto Tv USA Kickboxing&&00`00alive00`00b49012.m3u8
Pluto Tv Vevo Country&&00`00alive00`00b49020.m3u8
Pluto Tv Vevo Pop&&http://service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d93b635b43dd1a399b39eee/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=1c8068a2-7089-11eb-842e-ed7bad763363&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=f01ebfed-7ad5-4d03-b1ca-023870fcb436&userId=&serverSideAds=true
Pluto TV Vida Real&&00`00alive00`00b49007.m3u8
PPREMIERE CLUBES HD*&&00`00alive00`00b88560.m3u8
PREMIERE 2 FHD&&00`00alive00`00b815.m3u8
PREMIERE 2 FHD H265&&00`00alive00`00b274.m3u8
PREMIERE 2 FHD*&&00`00alive00`00b88563.m3u8
PREMIERE 2 H265*&&00`00alive00`00b88564.m3u8
PREMIERE 2 HD&&00`00alive00`00b61.m3u8
PREMIERE 2 HD*&&00`00alive00`00b88565.m3u8
PREMIERE 2 SD&&00`00alive00`00b523.m3u8
PREMIERE 2 SD*&&00`00alive00`00b88566.m3u8
PREMIERE 3 FHD&&00`00alive00`00b814.m3u8
PREMIERE 3 FHD H265&&00`00alive00`00b275.m3u8
PREMIERE 3 HD&&00`00alive00`00b62.m3u8
PREMIERE 3 SD&&00`00alive00`00b524.m3u8
PREMIERE 4 FHD&&00`00alive00`00b813.m3u8
PREMIERE 4 FHD H265&&00`00alive00`00b276.m3u8
PREMIERE 4 HD&&00`00alive00`00b63.m3u8
PREMIERE 4 SD&&00`00alive00`00b525.m3u8
PREMIERE 5 FHD&&00`00alive00`00b812.m3u8
PREMIERE 5 FHD H265&&00`00alive00`00b277.m3u8
PREMIERE 5 HD&&00`00alive00`00b64.m3u8
PREMIERE 5 SD&&00`00alive00`00b526.m3u8
PREMIERE 6 FHD&&00`00alive00`00b811.m3u8
PREMIERE 6 FHD H265&&00`00alive00`00b278.m3u8
PREMIERE 6 HD&&00`00alive00`00b65.m3u8
PREMIERE 6 SD&&00`00alive00`00b527.m3u8
PREMIERE 7 FHD&&00`00alive00`00b810.m3u8
PREMIERE 7 FHD H265&&00`00alive00`00b279.m3u8
PREMIERE 7 HD&&00`00alive00`00b66.m3u8
PREMIERE 7 SD&&00`00alive00`00b528.m3u8
PREMIERE CLUBES FHD&&00`00alive00`00b775.m3u8
PREMIERE CLUBES FHD*&&00`00alive00`00b88559.m3u8
PREMIERE CLUBES H265&&00`00alive00`00b273.m3u8
PREMIERE CLUBES H265*&&00`00alive00`00b88561.m3u8
PREMIERE CLUBES HD&&00`00alive00`00b67.m3u8
PREMIERE CLUBES SD*&&00`00alive00`00b88562.m3u8
RECORD BRASILIA HD&&00`00alive00`00b487.m3u8
RECORD TV BAHIA HD&&00`00alive00`00b151.m3u8
RECORD TV BAHIA SD&&00`00alive00`00b598.m3u8
RECORD TV BELEM HD&&00`00alive00`00b342.m3u8
RECORD TV BELEM SD&&00`00alive00`00b76669.m3u8
RECORD TV BRASILIA FHD&&00`00alive00`00b338.m3u8
RECORD TV BRASILIA SD&&00`00alive00`00b76663.m3u8
RECORD TV CAMPINAS FHD&&00`00alive00`00b387.m3u8
RECORD TV CAMPINAS HD&&00`00alive00`00b354.m3u8
RECORD TV GOIANIA FHD H265&&00`00alive00`00b280.m3u8
RECORD TV GOIANIA HD&&00`00alive00`00b68.m3u8
RECORD TV GOIANIA SD&&00`00alive00`00b76664.m3u8
RECORD TV MANAUS HD&&00`00alive00`00b371.m3u8
RECORD TV MANAUS SD&&00`00alive00`00b76665.m3u8
RECORD TV MINAS FHD&&00`00alive00`00b112.m3u8
RECORD TV MINAS HD&&00`00alive00`00b344.m3u8
RECORD TV MINAS SD&&00`00alive00`00b312.m3u8
RECORD TV PARANÁ FHD&&00`00alive00`00b398.m3u8
RECORD TV PARANÁ HD&&00`00alive00`00b360.m3u8
RECORD TV RJ FHD&&00`00alive00`00b87102.m3u8
RECORD TV RJ HD&&00`00alive00`00b345.m3u8
RECORD TV RJ SD&&00`00alive00`00b76666.m3u8
RECORD TV RS FHD&&00`00alive00`00b442.m3u8
RECORD TV RS HD&&00`00alive00`00b339.m3u8
RECORD TV RS SD&&00`00alive00`00b76668.m3u8
RECORD TV SANTA CATARINA HD&&00`00alive00`00b356.m3u8
RECORD TV SANTOS HD&&00`00alive00`00b343.m3u8
RECORD TV SERGIPE HD&&00`00alive00`00b341.m3u8
RECORD TV SJRP HD&&00`00alive00`00b340.m3u8
RECORD TV SP FHD&&00`00alive00`00b727.m3u8
RECORD TV SP HD&&00`00alive00`00b726.m3u8
RECORD TV SP SD&&00`00alive00`00b534.m3u8
CANÇÃO NOVA HD&&00`00alive00`00b199.m3u8
CANÇÃO NOVA SD&&00`00alive00`00b458.m3u8
LBV - BOA VONTADE&&00`00alive00`00b53957.m3u8
NOVO TEMPO HD&&00`00alive00`00b106.m3u8
NOVO TEMPO SD&&00`00alive00`00b586.m3u8
REDE ALFA&&00`00alive00`00b87726.m3u8
REDE SUPER&&00`00alive00`00b596.m3u8
REDE VIDA&&00`00alive00`00b538.m3u8
REDE VIDA FHD&&00`00alive00`00b31749.m3u8
RIT TV HD&&00`00alive00`00b162.m3u8
SUPER GOSPEL&&00`00alive00`00b35627.m3u8
TV APARECIDA&&00`00alive00`00b564.m3u8
TV EVANGELIZAR HD&&00`00alive00`00b31750.m3u8
TV GIDEOES&&00`00alive00`00b80159.m3u8
TV PAI ETERNO HD&&00`00alive00`00b82127.m3u8
TV PAI ETERNO SD&&00`00alive00`00b82128.m3u8
TV REDE GOSPEL FHD&&00`00alive00`00b157.m3u8
TV REDE GOSPEL HD&&00`00alive00`00b152.m3u8
TV UNIVERSAL HD&&00`00alive00`00b31748.m3u8
SBT BRASILIA HD&&00`00alive00`00b346.m3u8
SBT CAMPINAS FHD&&00`00alive00`00b386.m3u8
SBT CAMPINAS HD&&00`00alive00`00b385.m3u8
SBT CIDADE VERDE PI&&00`00alive00`00b59921.m3u8
SBT INTERIOR FHD&&00`00alive00`00b59920.m3u8
SBT PARANÁ FHD&&00`00alive00`00b397.m3u8
SBT RECIFE FHD&&00`00alive00`00b68341.m3u8
SBT RJ FHD&&00`00alive00`00b370.m3u8
SBT RJ HD&&00`00alive00`00b367.m3u8
SBT RJ SD&&00`00alive00`00b76680.m3u8
SBT RS HD&&00`00alive00`00b347.m3u8
SBT SERGIPE HD&&00`00alive00`00b348.m3u8
SBT SERRA DOURADA FHD H265&&00`00alive00`00b76682.m3u8
SBT SERRA DOURADA HD&&00`00alive00`00b76683.m3u8
SBT SP FHD&&00`00alive00`00b870.m3u8
SBT SP FHD H265&&00`00alive00`00b76681.m3u8
SBT SP HD&&00`00alive00`00b429.m3u8
SBT SP SD&&00`00alive00`00b540.m3u8
SBT TV ALTEROSA MG FHD&&00`00alive00`00b897.m3u8
SBT TV ALTEROSA MG HD&&00`00alive00`00b896.m3u8
SBT TV ARATU BAHIA HD&&00`00alive00`00b349.m3u8
SBT TV ARATU BAHIA SD&&00`00alive00`00b80160.m3u8
SBT TV JANGADEIRO HD&&00`00alive00`00b76685.m3u8
SBT TV JORNAL PERNAMBUCO&&00`00alive00`00b76686.m3u8
ALEXANDRE PIRES #FIQUE EM CASA&&00`00alive00`00b83831.m3u8
AMADO BATISTA #FIQUE EM CASA&&00`00alive00`00b83843.m3u8
BELO #FIQUE EM CASA&&00`00alive00`00b83833.m3u8
BRUNO E MARRONE #FIQUE EM CASA&&00`00alive00`00b83834.m3u8
CABARÉ #FIQUE EM CASA&&00`00alive00`00b83838.m3u8
FABIO JR #FIQUE EM CASA&&00`00alive00`00b83826.m3u8
FELIPE ARAUJO #FIQUE EM CASA&&00`00alive00`00b83836.m3u8
GUSTAVO LIMA#FIQUE EM CASA&&00`00alive00`00b83837.m3u8
IVETE SANGALO #FIQUE EM CASA&&00`00alive00`00b83822.m3u8
J.QUEST #FIQUE EM CASA&&00`00alive00`00b83823.m3u8
JOELMA #FIQUE EM CASA&&00`00alive00`00b83829.m3u8
JORGE E MATHEUS #FIQUE EM CASA&&00`00alive00`00b83839.m3u8
LEONARDO #FIQUE EM CASA&&00`00alive00`00b83842.m3u8
MAIARA E MARAISA #FIQUE EM CASA&&00`00alive00`00b83840.m3u8
MARILIA MENDONÇA #FIQUE EM CASA&&00`00alive00`00b83832.m3u8
NATIRUTS #FIQUE EM CASA&&00`00alive00`00b83830.m3u8
OS MENOTTI #FIQUE EM CASA&&00`00alive00`00b83825.m3u8
RAÇA NEGRA #FIQUE EM CASA&&00`00alive00`00b83824.m3u8
ROBERTO CARLOS #FIQUE EM CASA&&00`00alive00`00b83821.m3u8
SANDY & JUNIOR #FIQUE EM CASA&&00`00alive00`00b83820.m3u8
SÉRGIO REIS #FIQUE EM CASA&&00`00alive00`00b83828.m3u8
SIMONE E SIMARAIA #FIQUE EM CASA&&00`00alive00`00b83835.m3u8
SKANK #FIQUE EM CASA&&00`00alive00`00b83827.m3u8
ZÉ NETO E CRISTIANO #FIQUE EM CASA&&00`00alive00`00b83841.m3u8
TELECINE ACTION FHD&&00`00alive00`00b787.m3u8
TELECINE ACTION H265&&00`00alive00`00b289.m3u8
TELECINE ACTION HD&&00`00alive00`00b77.m3u8
TELECINE ACTION SD&&00`00alive00`00b551.m3u8
TELECINE CULT FHD&&00`00alive00`00b791.m3u8
TELECINE CULT H265&&00`00alive00`00b290.m3u8
TELECINE CULT HD&&00`00alive00`00b78.m3u8
TELECINE CULT SD&&00`00alive00`00b552.m3u8
TELECINE FUN FHD&&00`00alive00`00b790.m3u8
TELECINE FUN H265&&00`00alive00`00b291.m3u8
TELECINE FUN HD&&00`00alive00`00b79.m3u8
TELECINE FUN SD&&00`00alive00`00b553.m3u8
TELECINE PIPOCA FHD&&00`00alive00`00b789.m3u8
TELECINE PIPOCA H265&&00`00alive00`00b292.m3u8
TELECINE PIPOCA HD&&00`00alive00`00b80.m3u8
TELECINE PIPOCA SD&&00`00alive00`00b554.m3u8
TELECINE PREMIUM FHD&&00`00alive00`00b786.m3u8
TELECINE PREMIUM H265&&00`00alive00`00b293.m3u8
TELECINE PREMIUM HD&&00`00alive00`00b81.m3u8
TELECINE PREMIUM SD&&00`00alive00`00b555.m3u8
TELECINE TOUCH FHD&&00`00alive00`00b788.m3u8
TELECINE TOUCH H265&&00`00alive00`00b294.m3u8
TELECINE TOUCH HD&&00`00alive00`00b82.m3u8
TELECINE TOUCH SD&&00`00alive00`00b556.m3u8
BIS FHD&&00`00alive00`00b881.m3u8
BIS H265&&00`00alive00`00b216.m3u8
BIS HD&&00`00alive00`00b6.m3u8
BIS SD&&00`00alive00`00b453.m3u8
COMEDY CENTRAL FHD&&00`00alive00`00b858.m3u8
COMEDY CENTRAL H265&&00`00alive00`00b223.m3u8
COMEDY CENTRAL HD&&00`00alive00`00b11.m3u8
COMEDY CENTRAL SD&&00`00alive00`00b462.m3u8
Curta !&&00`00alive00`00b463.m3u8
DOG TV FHD&&00`00alive00`00b780.m3u8
DOG TV HD&&00`00alive00`00b138.m3u8
E! FHD&&00`00alive00`00b864.m3u8
E! H265&&00`00alive00`00b234.m3u8
E! HD&&00`00alive00`00b22.m3u8
E! SD&&00`00alive00`00b471.m3u8
FILM & ART FHD&&00`00alive00`00b855.m3u8
FILM & ART HD&&00`00alive00`00b125.m3u8
FILM & ART SD&&00`00alive00`00b478.m3u8
FOOD NETWORK FHD&&00`00alive00`00b863.m3u8
FOOD NETWORK H265&&00`00alive00`00b240.m3u8
FOOD NETWORK HD&&00`00alive00`00b27.m3u8
FOOD NETWORK SD&&00`00alive00`00b480.m3u8
GNT FHD&&00`00alive00`00b862.m3u8
GNT H265&&00`00alive00`00b249.m3u8
GNT HD&&00`00alive00`00b38.m3u8
GNT SD&&00`00alive00`00b494.m3u8
GOSPEL MOVIES TELEVISION&&00`00alive00`00b522.m3u8
MODO VIAGEM FHD&&00`00alive00`00b85999.m3u8
MODO VIAGEM H265&&00`00alive00`00b86000.m3u8
MODO VIAGEM HD&&00`00alive00`00b86001.m3u8
MODO VIAGEM SD&&00`00alive00`00b86002.m3u8
MTV FHD&&00`00alive00`00b854.m3u8
MTV H265&&00`00alive00`00b264.m3u8
MTV HD&&00`00alive00`00b52.m3u8
MTV LIVE HD&&00`00alive00`00b197.m3u8
MTV SD&&00`00alive00`00b508.m3u8
MULTISHOW FHD&&00`00alive00`00b860.m3u8
MULTISHOW H265&&00`00alive00`00b265.m3u8
MULTISHOW HD&&00`00alive00`00b53.m3u8
MULTISHOW SD&&00`00alive00`00b509.m3u8
MUSIC BOX BRASIL HD&&00`00alive00`00b511.m3u8
MUSIC BOX BRASIL SD&&00`00alive00`00b510.m3u8
NHK FHD (JAPONES)&&00`00alive00`00b404.m3u8
OFF FHD&&00`00alive00`00b859.m3u8
OFF H265&&00`00alive00`00b271.m3u8
OFF HD&&00`00alive00`00b59.m3u8
OFF SD&&00`00alive00`00b518.m3u8
POLISHOP HD&&00`00alive00`00b885.m3u8
POLISHOP SD&&00`00alive00`00b150.m3u8
TRAVEL BOX BRASIL FHD&&00`00alive00`00b884.m3u8
TRAVEL BOX BRASIL HD&&00`00alive00`00b136.m3u8
TRUT TV FHD&&00`00alive00`00b878.m3u8
TRUT TV HD&&00`00alive00`00b132.m3u8
TRUT TV SD&&00`00alive00`00b562.m3u8
VH1 HD&&00`00alive00`00b91.m3u8
VH1 SD&&00`00alive00`00b2958.m3u8
VIVA FHD&&00`00alive00`00b865.m3u8
VIVA HD&&00`00alive00`00b92.m3u8
VIVA SD&&00`00alive00`00b580.m3u8
WOOHOO TV FHD&&00`00alive00`00b875.m3u8
WOOHOO TV H265&&00`00alive00`00b304.m3u8
WOOHOO TV HD&&00`00alive00`00b129.m3u8
WOOHOO TV SD&&00`00alive00`00b582.m3u8
Band RJ HD²&&00`01alive00`01b255476.m3u8
Band SP HD2&&00`01alive00`01b255468.m3u8
Band SP UHD&&00`01alive00`01b255466.m3u8
CINE SKY PLAY 1&&00`01alive00`01b18253.m3u8
CINE SKY PLAY 2&&00`01alive00`01b18254.m3u8
CINE SKY PLAY 3&&00`01alive00`01b18255.m3u8
CINE SKY PLAY 4&&00`01alive00`01b18256.m3u8
CINE SKY PLAY 5&&00`01alive00`01b18257.m3u8
CINE SKY PLAY 6&&00`01alive00`01b18258.m3u8
CINE SKY PLAY 7&&00`01alive00`01b18259.m3u8
CINE SKY PLAY 8&&00`01alive00`01b18260.m3u8
CINE SKY PLAY 9&&00`01alive00`01b18261.m3u8
Disc. Channel HD²&&00`01alive00`01b2576.m3u8
Disc. Channel UHD&&00`01alive00`01b21338.m3u8
Disc. Home & Health HD²&&00`01alive00`01b2571.m3u8
Disc. Home & Health UHD&&00`01alive00`01b21295.m3u8
Disc. Science HD²&&00`01alive00`01b2581.m3u8
Disc. Science UHD&&00`01alive00`01b21297.m3u8
Disc. Theater HD²&&00`01alive00`01b2586.m3u8
Disc. Theater UHD&&00`01alive00`01b21298.m3u8
Disc. Turbo HD²&&00`01alive00`01b2591.m3u8
Disc. Turbo UHD&&00`01alive00`01b21299.m3u8
Disc. World HD²&&00`01alive00`01b2596.m3u8
Disc. World UHD&&00`01alive00`01b21300.m3u8
Animal Planet FHD²&&00`01alive00`01b141261.m3u8
Animal Planet HD²&&00`01alive00`01b2601.m3u8
Animal Planet UHD&&00`01alive00`01b22305.m3u8
Arte 1 FHD²&&00`01alive00`01b141262.m3u8
Arte 1 HD²&&00`01alive00`01b2606.m3u8
Arte 1 UHD&&00`01alive00`01b21222.m3u8
Curta! FHD²&&00`01alive00`01b141263.m3u8
Curta! HD²&&00`01alive00`01b2611.m3u8
Curta! UHD&&00`01alive00`01b21234.m3u8
HGTV FHD²&&00`01alive00`01b141266.m3u8
HGTV HD²&&00`01alive00`01b2626.m3u8
HGTV UHD&&00`01alive00`01b21294.m3u8
History 2 UHD&&00`01alive00`01b21322.m3u8
History HD²&&00`01alive00`01b2616.m3u8
History UHD&&00`01alive00`01b59173.m3u8
ID HD²&&00`01alive00`01b2631.m3u8
ID UHD&&00`01alive00`01b21323.m3u8
National Geographic FHD²&&00`01alive00`01b141268.m3u8
National Geographic HD²&&00`01alive00`01b2636.m3u8
National Geographic UHD&&00`01alive00`01b21260.m3u8
ESPN Extra UHD&&00`01alive00`01b21236.m3u8
ESPN FHD²&&00`01alive00`01b123947.m3u8
ESPN HD²&&00`01alive00`01b209.m3u8
ESPN HD²²&&00`01alive00`01b231647.m3u8
ESPN UHD&&00`01alive00`01b21315.m3u8
ESPN2 HD²&&00`01alive00`01b214.m3u8
ESPN2 UHD&&00`01alive00`01b52091.m3u8
ESPN3 HD²&&00`01alive00`01b219.m3u8
ESPN3 UHD&&00`01alive00`01b21235.m3u8
ESPN4 HD²&&00`01alive00`01b224.m3u8
ESPN4 UHD&&00`01alive00`01b21318.m3u8
Band Sports 4K UHD&&00`01alive00`01b234278.m3u8
Band Sports FHD²&&00`01alive00`01b118755.m3u8
Band Sports HD²&&00`01alive00`01b234.m3u8
Band Sports HD².&&00`01alive00`01b244203.m3u8
Band Sports UHD&&00`01alive00`01b21225.m3u8
Combate FHD²&&00`01alive00`01b118753.m3u8
Combate HD²&&00`01alive00`01b239.m3u8
Combate SD²&&00`01alive00`01b118760.m3u8
Combate UHD&&00`01alive00`01b21232.m3u8
Fish TV UHD&&00`01alive00`01b21316.m3u8
FOX Sports 2 HD²&&00`01alive00`01b118751.m3u8
FOX Sports 2 UHD&&00`01alive00`01b21317.m3u8
OFF UHD&&00`01alive00`01b21264.m3u8
A&E HD²&&00`01alive00`01b665.m3u8
A&E UHD&&00`01alive00`01b21292.m3u8
AMC HD²&&00`01alive00`01b670.m3u8
AMC UHD&&00`01alive00`01b59171.m3u8
AXN HD²&&00`01alive00`01b675.m3u8
AXN UHD&&00`01alive00`01b21223.m3u8
Canal Sony HD²&&00`01alive00`01b701.m3u8
Canal Sony UHD&&00`01alive00`01b21229.m3u8
Cinemax HD²&&00`01alive00`01b681.m3u8
Cinemax UHD&&00`01alive00`01b21231.m3u8
Comedy Central HD²&&00`01alive00`01b686.m3u8
Comedy Central UHD&&00`01alive00`01b21233.m3u8
Megapix HD²&&00`01alive00`01b691.m3u8
Megapix UHD&&00`01alive00`01b21257.m3u8
Paramount Network HD²&&00`01alive00`01b696.m3u8
Paramount Network UHD&&00`01alive00`01b21265.m3u8
Space HD²&&00`01alive00`01b706.m3u8
Space UHD&&00`01alive00`01b21272.m3u8
Studio Universal HD²&&00`01alive00`01b712.m3u8
Studio Universal UHD&&00`01alive00`01b21276.m3u8
SYFY HD²&&00`01alive00`01b717.m3u8
SYFY UHD&&00`01alive00`01b21277.m3u8
TBS HD²&&00`01alive00`01b722.m3u8
TBS UHD&&00`01alive00`01b21278.m3u8
TLC HD²&&00`01alive00`01b727.m3u8
TLC UHD&&00`01alive00`01b21349.m3u8
TNT HD²&&00`01alive00`01b732.m3u8
TNT Series HD²&&00`01alive00`01b737.m3u8
TNT Series UHD&&00`01alive00`01b21286.m3u8
TNT UHD&&00`01alive00`01b21285.m3u8
Universal TV UHD&&00`01alive00`01b21288.m3u8
Warner Channel HD²&&00`01alive00`01b748.m3u8
Warner Channel UHD&&00`01alive00`01b21291.m3u8
Globo TV Morena HD²&&00`01alive00`01b274987.m3u8
Globo Nordeste UHD&&00`01alive00`01b21342.m3u8
Globo EPTV Campinas UHD&&00`01alive00`01b21340.m3u8
Globo EPTV Ribeirão Preto UHD&&00`01alive00`01b21344.m3u8
Globo Minas HD²&&00`01alive00`01b2379.m3u8
Globo Minas UHD&&00`01alive00`01b21341.m3u8
Globo RJ HD²&&00`01alive00`01b2375.m3u8
Globo RJ UHD&&00`01alive00`01b21319.m3u8
Globo SP HD²&&00`01alive00`01b289884.m3u8
Globo SP UHD&&00`01alive00`01b289882.m3u8
Globo RBS POA FHD&&00`01alive00`01b2313.m3u8
Globo RBS TV POA HD&&00`01alive00`01b2312.m3u8
Globo RBS TV POA SD&&00`01alive00`01b2311.m3u8
HBO + HD²&&00`01alive00`01b18765.m3u8
HBO + UHD&&00`01alive00`01b21249.m3u8
HBO 2 HD²&&00`01alive00`01b18757.m3u8
HBO 2 UHD&&00`01alive00`01b21246.m3u8
HBO FAMILY HD²&&00`01alive00`01b18761.m3u8
HBO FAMILY UHD&&00`01alive00`01b21247.m3u8
HBO FHD²&&00`01alive00`01b121578.m3u8
HBO HD²&&00`01alive00`01b18753.m3u8
HBO MUNDI HD²&&00`01alive00`01b18773.m3u8
HBO MUNDI UHD&&00`01alive00`01b21254.m3u8
HBO POP HD²&&00`01alive00`01b18781.m3u8
HBO POP UHD&&00`01alive00`01b21256.m3u8
HBO SIGNATURE HD²&&00`01alive00`01b18769.m3u8
HBO SIGNATURE UHD&&00`01alive00`01b21250.m3u8
HBO UHD&&00`01alive00`01b21248.m3u8
HBO XTREME HD²&&00`01alive00`01b18777.m3u8
HBO XTREME UHD&&00`01alive00`01b21255.m3u8
HBO Max 1 FHD²&&00`01alive00`01b121597.m3u8
HBO Max 2 FHD²&&00`01alive00`01b121601.m3u8
HBO Max 3 FHD²&&00`01alive00`01b121605.m3u8
HBO Max 4 FHD²&&00`01alive00`01b121609.m3u8
HBO Max 5 FHD²&&00`01alive00`01b121613.m3u8
HBO Max 6 FHD²&&00`01alive00`01b121617.m3u8
Cartoon Network UHD&&00`01alive00`01b21230.m3u8
Disney Channel UHD&&00`01alive00`01b360.m3u8
Nickelodeon UHD&&00`01alive00`01b21263.m3u8
Jogos de hoje HD&&00`01alive00`01b234252.m3u8
DEPORTE | AFIZZIONADO&&00`01alive00`01b234290.m3u8
DEPORTE | BEIN SPORTS ING HD&&00`01alive00`01b234250.m3u8
DEPORTE | CDF HD&&00`01alive00`01b234277.m3u8
DEPORTE | CLARO SPORTS&&00`01alive00`01b234280.m3u8
DEPORTE | DIRECTV SPORTS 2&&00`01alive00`01b234281.m3u8
DEPORTE | DIRECTV SPORTS PLUS&&00`01alive00`01b234282.m3u8
DEPORTE | DIRECTV SPOSTS 1&&00`01alive00`01b234283.m3u8
DEPORTE | ESPN 1 HD MX&&00`01alive00`01b234273.m3u8
DEPORTE | ESPN 1 HQ col&&00`01alive00`01b234267.m3u8
DEPORTE | ESPN 2 HD chi&&00`01alive00`01b234268.m3u8
DEPORTE | ESPN 2 HD col&&00`01alive00`01b234269.m3u8
DEPORTE | ESPN 2 HD MX&&00`01alive00`01b234274.m3u8
DEPORTE | ESPN 2 SQ col&&00`01alive00`01b234270.m3u8
DEPORTE | ESPN 2 SQ sur&&00`01alive00`01b234271.m3u8
DEPORTE | ESPN 3 HD MX&&00`01alive00`01b234275.m3u8
DEPORTE | ESPN 3 SQ arg&&00`01alive00`01b234272.m3u8
DEPORTE | FOX SPORTS 1 HD mx&&00`01alive00`01b234266.m3u8
DEPORTE | FOX SPORTS 1 HD sur&&00`01alive00`01b234259.m3u8
DEPORTE | FOX SPORTS 1 HQ sur&&00`01alive00`01b234260.m3u8
DEPORTE | FOX SPORTS 2 HD sur&&00`01alive00`01b234261.m3u8
DEPORTE | FOX SPORTS 2 HQ sur&&00`01alive00`01b234262.m3u8
DEPORTE | FOX SPORTS 2 SQ sur&&00`01alive00`01b234263.m3u8
DEPORTE | FOX SPORTS 3 HD sur&&00`01alive00`01b234264.m3u8
DEPORTE | FOX SPORTS PREMIUM&&00`01alive00`01b234265.m3u8
DEPORTE | FUTV TV HD&&00`01alive00`01b234284.m3u8
DEPORTE | LA LIGA HD&&00`01alive00`01b234253.m3u8
DEPORTE | LIGA DE CAMPEONES&&00`01alive00`01b234291.m3u8
DEPORTE | MLB HD&&00`01alive00`01b234254.m3u8
DEPORTE | MOVISTAR DEPORTE&&00`01alive00`01b234287.m3u8
DEPORTE | NBA HD&&00`01alive00`01b234258.m3u8
DEPORTE | REAL MADRID TV&&00`01alive00`01b234285.m3u8
DEPORTE | TENNIS CHANNEL&&00`01alive00`01b234288.m3u8
DEPORTE | TUDN&&00`01alive00`01b234256.m3u8
DEPORTE | UNIVISION TUDN&&00`01alive00`01b234257.m3u8
DEPORTE | WIN SPORTS +&&00`01alive00`01b234251.m3u8
ENTRE | TELEMUNDO INTERNACIONAL HD&&00`01alive00`01b249203.m3u8
LAT | Animal Planet&&00`01alive00`01b249221.m3u8
LAT | BABY TV&&00`01alive00`01b249219.m3u8
LAT | CARTONITO&&00`01alive00`01b249209.m3u8
LAT | CARTONITO HD&&00`01alive00`01b249210.m3u8
LAT | CARTOON NETWORK&&00`01alive00`01b249212.m3u8
LAT | CARTOON NETWORK HQ&&00`01alive00`01b249211.m3u8
LAT | CINECANAL HD&&00`01alive00`01b249242.m3u8
LAT | DE PELICULA PLUS&&00`01alive00`01b249253.m3u8
LAT | Discovery Channel&&00`01alive00`01b249220.m3u8
LAT | Discovery Channel FHD&&00`01alive00`01b249257.m3u8
LAT | Discovery home and health&&00`01alive00`01b249225.m3u8
LAT | Discovery home and health HD (sur)&&00`01alive00`01b249224.m3u8
LAT | DISCOVERY KIDS HD&&00`01alive00`01b249208.m3u8
LAT | Discovery Science&&00`01alive00`01b249233.m3u8
LAT | Discovery Theater&&00`01alive00`01b249231.m3u8
Lat | Discovery TLC&&00`01alive00`01b249230.m3u8
LAT | Discovery Turbo&&00`01alive00`01b249227.m3u8
LAT | Discovery Turbo HD (sur)&&00`01alive00`01b249226.m3u8
LAT | Discovery World&&00`01alive00`01b249232.m3u8
LAT | DISNEY CHANNEL&&00`01alive00`01b249204.m3u8
LAT | DISNEY CHANNEL FHD&&00`01alive00`01b249256.m3u8
LAT | DISNEY HD&&00`01alive00`01b249205.m3u8
LAT | DISNEY JR&&00`01alive00`01b249206.m3u8
LAT | DISNEY JUNIOR&&00`01alive00`01b249207.m3u8
LAT | FX HD&&00`01alive00`01b249255.m3u8
LAT | GOLDEN EDGE&&00`01alive00`01b249252.m3u8
LAT | GOLDEN PLUS&&00`01alive00`01b249254.m3u8
LAT | GOLDEN PREMIER FHD&&00`01alive00`01b249259.m3u8
LAT | GOLDEN PRIME&&00`01alive00`01b249251.m3u8
LAT | HBO 2 HD&&00`01alive00`01b249245.m3u8
LAT | HBO FAMILY FHD&&00`01alive00`01b249258.m3u8
LAT | HBO FHD&&00`01alive00`01b249244.m3u8
LAT | HBO MUNDI&&00`01alive00`01b249249.m3u8
LAT | HBO PLUS HD&&00`01alive00`01b249246.m3u8
LAT | HBO POP&&00`01alive00`01b249248.m3u8
LAT | HBO SIGNATURE HD&&00`01alive00`01b249247.m3u8
LAT | HBO XTREME HD&&00`01alive00`01b249250.m3u8
LAT | HGTV&&00`01alive00`01b249234.m3u8
LAT | Historia Channel&&00`01alive00`01b249229.m3u8
LAT | Historia channel HD (sur)&&00`01alive00`01b249228.m3u8
LAT | History 2&&00`01alive00`01b249235.m3u8
LAT | Investigation Discovery&&00`01alive00`01b249223.m3u8
LAT | Investigation Discovery HD (sur)&&00`01alive00`01b249222.m3u8
LAT | NAT GEO KIDS HD&&00`01alive00`01b249218.m3u8
LAT | NATGEO WILD HD&&00`01alive00`01b249236.m3u8
LAT | NATIONAL GEOGRAFHIC&&00`01alive00`01b249237.m3u8
LAT | NICK&&00`01alive00`01b249216.m3u8
LAT | NICK JR FHD&&00`01alive00`01b249214.m3u8
LAT | NICK JR HQ&&00`01alive00`01b249213.m3u8
LAT | STAR CHANNEL&&00`01alive00`01b249243.m3u8
LAT | STAR LIFE HD&&00`01alive00`01b249239.m3u8
LAT | STARZ COMEDY HD&&00`01alive00`01b249238.m3u8
LAT | STARZ COMEDY HD&&00`01alive00`01b249240.m3u8
LAT | TEENNICK ENG HD&&00`01alive00`01b249215.m3u8
LAT | TOONCAST&&00`01alive00`01b249217.m3u8
LAT LA PELICULA CLASICO HD&&00`01alive00`01b249241.m3u8
LAT| GALAVISION NEW YORK HD&&00`01alive00`01b249201.m3u8
LAT| TELEMUNDO 47 NEW YORK HD&&00`01alive00`01b249202.m3u8
Band News FHD²&&00`01alive00`01b118883.m3u8
Band News HD²&&00`01alive00`01b468.m3u8
Band News UHD&&00`01alive00`01b21224.m3u8
CNN Brasil FHD²&&00`01alive00`01b118884.m3u8
CNN Brasil UHD&&00`01alive00`01b21353.m3u8
GloboNews UHD&&00`01alive00`01b21244.m3u8
Jovem Pan News FHD²&&00`01alive00`01b118888.m3u8
Jovem Pan News HD²&&00`01alive00`01b118890.m3u8
Jovem Pan News UHD&&00`01alive00`01b21221.m3u8
Record News HD²&&00`01alive00`01b487.m3u8
Record News UHD&&00`01alive00`01b118889.m3u8
Paramount + 1 HD²&&00`01alive00`01b250561.m3u8
Paramount + 1 UHD.&&00`01alive00`01b250562.m3u8
Paramount + 3 UHD&&00`01alive00`01b250571.m3u8
Paramount + 3 UHD.&&00`01alive00`01b250573.m3u8
BJJ STARS UHD&&00`01alive00`01b250890.m3u8
CazeTV UHD&&00`01alive00`01b254103.m3u8
Furacao Live UHD&&00`01alive00`01b254097.m3u8
Caça & Pesca FHD&&00`01alive00`01b112079.m3u8
Canal Q SD&&00`01alive00`01b112052.m3u8
Casa Cozinha HD&&00`01alive00`01b112045.m3u8
Cine Mundo HD&&00`01alive00`01b111971.m3u8
Clubbing TV&&00`01alive00`01b112101.m3u8
CMTV HD&&00`01alive00`01b111945.m3u8
CNN HD&&00`01alive00`01b111947.m3u8
Crime Investigação SD&&00`01alive00`01b112066.m3u8
Discovery Channel HD&&00`01alive00`01b112063.m3u8
Discovery ID&&00`01alive00`01b112067.m3u8
Disney +&&00`01alive00`01b112022.m3u8
Disney Channel SD&&00`01alive00`01b112031.m3u8
Disney Marvel&&00`01alive00`01b112020.m3u8
Disney Pixar&&00`01alive00`01b112019.m3u8
Disney Star Wars&&00`01alive00`01b112018.m3u8
E! Entertainment SD&&00`01alive00`01b112049.m3u8
Eeuro News&&00`01alive00`01b112110.m3u8
Fashion TV HD&&00`01alive00`01b112068.m3u8
Fight Box HD&&00`01alive00`01b112086.m3u8
Fight Network&&00`01alive00`01b112087.m3u8
Food Network&&00`01alive00`01b112048.m3u8
FOX Comedy HD&&00`01alive00`01b111989.m3u8
FOX Crime HD&&00`01alive00`01b111987.m3u8
FOX FHD&&00`01alive00`01b111986.m3u8
FOX HD&&00`01alive00`01b111985.m3u8
FOX Life FHD&&00`01alive00`01b111992.m3u8
FOX Life HD&&00`01alive00`01b111991.m3u8
FOX Muvies HD&&00`01alive00`01b111969.m3u8
Fuel TV FHD&&00`01alive00`01b112072.m3u8
Fuel TV HD&&00`01alive00`01b112071.m3u8
GINX&&00`01alive00`01b112081.m3u8
HBO Portugal&&00`01alive00`01b111976.m3u8
Hollywood HD&&00`01alive00`01b111967.m3u8
ID Invesigation Discovery HD&&00`01alive00`01b112064.m3u8
Kuriakos TV FHD&&00`01alive00`01b112105.m3u8
Lolly Kids&&00`01alive00`01b112091.m3u8
M6 Music HD&&00`01alive00`01b112103.m3u8
Más Chic HD&&00`01alive00`01b112047.m3u8
MCM POP SD&&00`01alive00`01b112098.m3u8
MCM TOP&&00`01alive00`01b112097.m3u8
MotorVision TV SD&&00`01alive00`01b112076.m3u8
MTV Live HD&&00`01alive00`01b112096.m3u8
MTV Portugal HD&&00`01alive00`01b112095.m3u8
National Geographic HD&&00`01alive00`01b112061.m3u8
National Geographic Wild HD&&00`01alive00`01b112059.m3u8
Nick + HD&&00`01alive00`01b112021.m3u8
Nickelodeon SD&&00`01alive00`01b112025.m3u8
NOS StudiosHD&&00`01alive00`01b111965.m3u8
Odisseia HD&&00`01alive00`01b112065.m3u8
Outdoor HD&&00`01alive00`01b112077.m3u8
Panda Biggs SD&&00`01alive00`01b112029.m3u8
PFC SD&&00`01alive00`01b112070.m3u8
Porto Canal HD&&00`01alive00`01b112051.m3u8
PT- 24 Kitchen HD&&00`01alive00`01b112046.m3u8
PT- A Bola TV HD&&00`01alive00`01b112014.m3u8
PT- AMC HD&&00`01alive00`01b111973.m3u8
PT- AXN HD&&00`01alive00`01b111977.m3u8
PT- AXN MOVIES HD&&00`01alive00`01b111981.m3u8
PT- AXN WHITE HD&&00`01alive00`01b111979.m3u8
PT- Baby TV SD&&00`01alive00`01b112023.m3u8
PT- Blaze HD&&00`01alive00`01b112053.m3u8
PT- BLOOMBERG&&00`01alive00`01b112030.m3u8
PT- BTV HD&&00`01alive00`01b112010.m3u8
PT- CacaVision SD&&00`01alive00`01b112078.m3u8
PT- Canal 11 HD&&00`01alive00`01b112016.m3u8
PT- Canal Panda HD&&00`01alive00`01b112026.m3u8
PT- Canal180&&00`01alive00`01b112102.m3u8
PT- Combate HD&&00`01alive00`01b112083.m3u8
PT- Marvel&&00`01alive00`01b111935.m3u8
PT -NFL Network HD&&00`01alive00`01b2475.m3u8
PT- RTP 1 HD&&00`01alive00`01b111937.m3u8
PT- RTP 2 HD&&00`01alive00`01b111939.m3u8
PT- RTP 3 HD&&00`01alive00`01b111949.m3u8
PT- RTP Africa SD&&00`01alive00`01b112057.m3u8
PT- RTP MADEIRA&&00`01alive00`01b112058.m3u8
PT- RTP Memória SD&&00`01alive00`01b112055.m3u8
PT- SportTV + HD&&00`01alive00`01b111993.m3u8
PT- SportTV 1 HD&&00`01alive00`01b111995.m3u8
PT- SportTV 2 HD&&00`01alive00`01b111998.m3u8
PT- SportTV 3 HD&&00`01alive00`01b112000.m3u8
PT- SportTV 4 HD&&00`01alive00`01b112002.m3u8
PT- SportTV 5 HD&&00`01alive00`01b112004.m3u8
PT- SportTV 6 HD&&00`01alive00`01b112006.m3u8
PT- UFC Figth Pass FHD&&00`01alive00`01b112088.m3u8
Red Bull TV FHD&&00`01alive00`01b112080.m3u8
SIC Caras HD&&00`01alive00`01b112039.m3u8
SIC HD&&00`01alive00`01b111941.m3u8
SIC Kids HD&&00`01alive00`01b112028.m3u8
SIC Mulher HD&&00`01alive00`01b112040.m3u8
SIC Noticias HD&&00`01alive00`01b111952.m3u8
SIC Radical HD&&00`01alive00`01b112041.m3u8
Star + HD&&00`01alive00`01b111975.m3u8
SYFY HD&&00`01alive00`01b111983.m3u8
TCV Internacioanal&&00`01alive00`01b112108.m3u8
TLC SD&&00`01alive00`01b112044.m3u8
Toros TV HD&&00`01alive00`01b112073.m3u8
TPA Internacional SD&&00`01alive00`01b112106.m3u8
Trace Urban&&00`01alive00`01b112094.m3u8
Travel Channel HD&&00`01alive00`01b112050.m3u8
TV Cine Action HD&&00`01alive00`01b111963.m3u8
TV Cine Edition HD&&00`01alive00`01b111958.m3u8
TV Cine Emotion HD&&00`01alive00`01b111961.m3u8
TV Cine Top HD&&00`01alive00`01b111956.m3u8
TV Globo HD&&00`01alive00`01b112036.m3u8
TV Record HD&&00`01alive00`01b112038.m3u8
TVC Cabo Verde&&00`01alive00`01b112109.m3u8
TVCine + HD&&00`01alive00`01b111955.m3u8
TVI FicçãoHD&&00`01alive00`01b112033.m3u8
TVI HD&&00`01alive00`01b111943.m3u8
TVI Reality&&00`01alive00`01b112113.m3u8
TVI Reality FHD&&00`01alive00`01b112114.m3u8
TVI Reality HD&&00`01alive00`01b112035.m3u8
TVI Reality Low&&00`01alive00`01b112112.m3u8
TVI Reality Mosaico&&00`01alive00`01b112111.m3u8
VH1 SD&&00`01alive00`01b112093.m3u8
WWE HD&&00`01alive00`01b112085.m3u8
Zap Viva FHD&&00`01alive00`01b112104.m3u8
Premiere 2 FHD²&&00`01alive00`01b127882.m3u8
Premiere 2 HD²&&00`01alive00`01b498.m3u8
Premiere 2 UHD&&00`01alive00`01b21266.m3u8
Premiere 3 HD²&&00`01alive00`01b503.m3u8
Premiere 3 UHD&&00`01alive00`01b21267.m3u8
Premiere 4 HD²&&00`01alive00`01b508.m3u8
Premiere 4 UHD&&00`01alive00`01b21327.m3u8
Premiere 5 HD²&&00`01alive00`01b513.m3u8
Premiere 5 UHD&&00`01alive00`01b21268.m3u8
Premiere 6 HD²&&00`01alive00`01b518.m3u8
Premiere 6 UHD&&00`01alive00`01b21328.m3u8
Premiere 7 HD²&&00`01alive00`01b523.m3u8
Premiere 7 UHD&&00`01alive00`01b21329.m3u8
Premiere Clubes FHD²&&00`01alive00`01b52089.m3u8
Premiere Clubes HD²&&00`01alive00`01b493.m3u8
Premiere Clubes UHD&&00`01alive00`01b21269.m3u8
RecordTV BH HD&&00`01alive00`01b244106.m3u8
RecordTV Brasília HD²&&00`01alive00`01b244085.m3u8
RecordTV RIO HD²&&00`01alive00`01b244091.m3u8
RecordTV RS UHD&&00`01alive00`01b244108.m3u8
RecordTV SP HD²&&00`01alive00`01b244076.m3u8
RecordTV SP HD²²&&00`01alive00`01b244077.m3u8
RecordTV SP SD²&&00`01alive00`01b244079.m3u8
RecordTV SP UHD&&00`01alive00`01b244073.m3u8
SBT SP FHD²&&00`01alive00`01b244163.m3u8
SBT SP HD²&&00`01alive00`01b244166.m3u8
SBT SP UHD&&00`01alive00`01b244164.m3u8
ES: EUROSPORT 1&&00`01alive00`01b18021.m3u8
ES: EUROSPORT 2&&00`01alive00`01b18022.m3u8
IT- SKY SPORTS MOTO GP&&00`01alive00`01b121581.m3u8
NL: EUROSPORT 1 HD H265&&00`01alive00`01b18025.m3u8
NL: EUROSPORT 2 H265&&00`01alive00`01b18026.m3u8
PT:EUROSPORT 1 HD&&00`01alive00`01b18017.m3u8
PT:EUROSPORT 2 HD&&00`01alive00`01b18018.m3u8
SporTV 2 FHD²&&00`01alive00`01b118703.m3u8
SporTV 2 HD²&&00`01alive00`01b553.m3u8
SporTV 2 SD²&&00`01alive00`01b118704.m3u8
SporTV 2 UHD&&00`01alive00`01b21273.m3u8
SporTV 3 FHD²&&00`01alive00`01b118705.m3u8
SporTV 3 HD²&&00`01alive00`01b558.m3u8
SporTV 3 SD²&&00`01alive00`01b118706.m3u8
SporTV 3 UHD&&00`01alive00`01b21274.m3u8
SporTV FHD²&&00`01alive00`01b52090.m3u8
SPORTV HD²&&00`01alive00`01b548.m3u8
SporTV SD²&&00`01alive00`01b118707.m3u8
SporTV UHD&&00`01alive00`01b21275.m3u8
FX HD²&&00`01alive00`01b593.m3u8
FX UHD&&00`01alive00`01b21243.m3u8
Star Channel UHD&&00`01alive00`01b21238.m3u8
Star Life UHD&&00`01alive00`01b21239.m3u8
Star + 1 HD²&&00`01alive00`01b232233.m3u8
Star + 1 UHD&&00`01alive00`01b232231.m3u8
Star + 2 UHD&&00`01alive00`01b232235.m3u8
Star + 3 UHD&&00`01alive00`01b232239.m3u8
Telecine Action HD²&&00`01alive00`01b614.m3u8
Telecine Action UHD&&00`01alive00`01b21279.m3u8
Telecine Cult HD²&&00`01alive00`01b619.m3u8
Telecine Cult UHD&&00`01alive00`01b21280.m3u8
Telecine Fun HD²&&00`01alive00`01b624.m3u8
Telecine Fun UHD&&00`01alive00`01b21281.m3u8
Telecine Pipoca HD²&&00`01alive00`01b629.m3u8
Telecine Pipoca UHD&&00`01alive00`01b21282.m3u8
Telecine Premium HD²&&00`01alive00`01b634.m3u8
Telecine Premium UHD&&00`01alive00`01b21283.m3u8
Telecine Touch HD²&&00`01alive00`01b588.m3u8
Telecine Touch UHD&&00`01alive00`01b21284.m3u8
USA | NHL TV 00&&00`01alive00`01b292674.m3u8
USA | NHL TV 01&&00`01alive00`01b292675.m3u8
USA | NHL TV 02&&00`01alive00`01b292676.m3u8
USA | NHL TV 03&&00`01alive00`01b292677.m3u8
USA | NHL TV 04&&00`01alive00`01b292678.m3u8
USA | NHL TV 05&&00`01alive00`01b292679.m3u8
USA | NHL TV 06&&00`01alive00`01b292680.m3u8
USA | NHL TV 07&&00`01alive00`01b292681.m3u8
USA | NHL TV 08&&00`01alive00`01b292682.m3u8
USA | NHL TV 09&&00`01alive00`01b292683.m3u8
USA | NHL TV 10&&00`01alive00`01b292684.m3u8
USL- A&E HD&&00`01alive00`01b285536.m3u8
USL- ABC&&00`01alive00`01b285563.m3u8
USL- ABC ATLANTA&&00`01alive00`01b285661.m3u8
USL- ABC CHICAGO&&00`01alive00`01b285564.m3u8
USL- ABC HD&&00`01alive00`01b285537.m3u8
USL- ABC LOS ANGELES HD&&00`01alive00`01b285565.m3u8
USL- ABC MIAMI HD&&00`01alive00`01b285566.m3u8
USL- ABC NEW BEDFORD&&00`01alive00`01b285567.m3u8
USL- ABC NEW YORK HD&&00`01alive00`01b285568.m3u8
USL- ABC NEWS | HD&&00`01alive00`01b285538.m3u8
USL- ABC NEWS LIVE HD&&00`01alive00`01b285572.m3u8
USL- ABC PHILADELPHIA HD&&00`01alive00`01b285569.m3u8
USL- ABC SAN DIEGO&&00`01alive00`01b285570.m3u8
USL- ABC SAN FRANCISCO HD&&00`01alive00`01b285571.m3u8
USL- ABC WEST HD&&00`01alive00`01b285573.m3u8
USL- ALTITUDE SPORTS ᴴᴰ&&00`01alive00`01b285761.m3u8
USL- AMC HD&&00`01alive00`01b285574.m3u8
USL- AMERICA DESTINATION HD&&00`01alive00`01b285624.m3u8
USL- AMERICAN HERO CHANNEL ᴴᴰ&&00`01alive00`01b285539.m3u8
USL- ANIMAL PLANET HD&&00`01alive00`01b285576.m3u8
USL- AXS TV ᴴᴰ&&00`01alive00`01b285578.m3u8
USL- BABY TV HD&&00`01alive00`01b285579.m3u8
USL- BALLY SPORTS FLORIDA HD&&00`01alive00`01b285680.m3u8
USL- BALLY SPORTS OKLAHOMA&&00`01alive00`01b285683.m3u8
USL- BBC AMERICA HD&&00`01alive00`01b285580.m3u8
USL- BBC WORLD NEWS ᴴᴰ&&00`01alive00`01b285582.m3u8
USL- BET ᴴᴰ&&00`01alive00`01b285587.m3u8
USL- BET HER HD&&00`01alive00`01b285583.m3u8
USL- BET JAM HD&&00`01alive00`01b285584.m3u8
USL- BET MUSIC HD&&00`01alive00`01b285585.m3u8
USL- BET SOUL HD&&00`01alive00`01b285586.m3u8
USL- BOOMERANG HD&&00`01alive00`01b285588.m3u8
USL- BOOMERANG HD&&00`01alive00`01b285589.m3u8
USL- BRAVO HD&&00`01alive00`01b285590.m3u8
USL- BRAVO TV HD&&00`01alive00`01b285591.m3u8
USL- CARTOON NETWORK HD&&00`01alive00`01b285592.m3u8
USL- CBS 2 CHICAGO&&00`01alive00`01b285594.m3u8
USL- CBS 5 SAN FRANCISCO&&00`01alive00`01b285595.m3u8
USL- CBS ATLANTA GA WGCL HD&&00`01alive00`01b285596.m3u8
USL- CBS HD&&00`01alive00`01b285598.m3u8
USL- CBS HOUSTON HD&&00`01alive00`01b285599.m3u8
USL- CBS LOS ANGELES&&00`01alive00`01b285600.m3u8
USL- CBS MIAMI HD&&00`01alive00`01b285601.m3u8
USL- CBS MONTEREY CA KION&&00`01alive00`01b285645.m3u8
USL- CBS NEW YORK&&00`01alive00`01b285602.m3u8
USL- CBS NEWS NEW YORK&&00`01alive00`01b285597.m3u8
USL- CBS REALITY HD&&00`01alive00`01b285603.m3u8
USL- CBS SAN DIEGO HD&&00`01alive00`01b285604.m3u8
USL- CBS TEXAS&&00`01alive00`01b285605.m3u8
USL- CHEDDAR NEWS ᴴᴰ&&00`01alive00`01b285606.m3u8
USL- CINEMAX ACTIONMAX | HD&&00`01alive00`01b285607.m3u8
USL- CINEMAX EAST HD&&00`01alive00`01b285608.m3u8
USL- CINEMAX HD&&00`01alive00`01b285609.m3u8
USL- CINEMAX MOVIEMAX | HD&&00`01alive00`01b285610.m3u8
USL- CINEMAX WEST HD&&00`01alive00`01b285611.m3u8
USL- CMT ᴴᴰ&&00`01alive00`01b285612.m3u8
USL- CNBC WORLD NEWS ᴴᴰ&&00`01alive00`01b285613.m3u8
USL- CNN INGLES HD&&00`01alive00`01b285614.m3u8
USL- CNN INTERNATIONAL | HD&&00`01alive00`01b285615.m3u8
USL- COMEDY CENTRAL ᴴᴰ&&00`01alive00`01b285541.m3u8
USL- COMEDY CENTRAL ᴴᴰ&&00`01alive00`01b285616.m3u8
USL- COOKING CHANNEL HD&&00`01alive00`01b285617.m3u8
USL- COZI TV ᴴᴰ&&00`01alive00`01b285620.m3u8
USL- DEPORTES| BEIN SPORTS EN ESPANOL HD&&00`01alive00`01b285622.m3u8
USL- DEPORTES| BEIN SPORTS EXTRA HD&&00`01alive00`01b285623.m3u8
USL- DESTINATION AMERICA ᴴᴰ&&00`01alive00`01b285625.m3u8
USL- DISCOVERY CHANNEL HD&&00`01alive00`01b285845.m3u8
USL- DISCOVERY FAMILY&&00`01alive00`01b285627.m3u8
USL- DISCOVERY HD&&00`01alive00`01b285628.m3u8
USL- DISCOVERY ᴴᴰ&&00`01alive00`01b285634.m3u8
USL- DISCOVERY LIFE HD&&00`01alive00`01b285629.m3u8
USL- DISCOVERY LIFE HD&&00`01alive00`01b285630.m3u8
USL- DISCOVERY SCIENCE HD&&00`01alive00`01b285631.m3u8
USL- DISCOVERY VELOCITY HD&&00`01alive00`01b285632.m3u8
USL- DISCOVERY VELOCITY HD&&00`01alive00`01b285633.m3u8
USL- DISNEY CHANNEL HD&&00`01alive00`01b285635.m3u8
USL- DISNEY CHANNEL ᴴᴰ&&00`01alive00`01b285636.m3u8
USL- DISNEY JR HD&&00`01alive00`01b285637.m3u8
USL- DISNEY JR HD&&00`01alive00`01b285638.m3u8
USL- DISNEY JR PACIFICO HD&&00`01alive00`01b285639.m3u8
USL- DISNEY XD HD&&00`01alive00`01b285543.m3u8
USL- DISNEY XD PACIFICO HD&&00`01alive00`01b285640.m3u8
USL- DIY NETWORK HD&&00`01alive00`01b285641.m3u8
USL- DIY NETWORK HD&&00`01alive00`01b285642.m3u8
USL- E! ENTERTAINMENT HD&&00`01alive00`01b285643.m3u8
USL- E! HD&&00`01alive00`01b285644.m3u8
USL- EPIX HITS HD&&00`01alive00`01b285646.m3u8
USL- ESPN 2 HD&&00`01alive00`01b285648.m3u8
USL- ESPN 2 HD&&00`01alive00`01b285656.m3u8
USL- ESPN 2 ᴴᴰ&&00`01alive00`01b285647.m3u8
USL- ESPN 2 ᴴᴰ&&00`01alive00`01b285649.m3u8
USL- ESPN FHD&&00`01alive00`01b285544.m3u8
USL- ESPN HD&&00`01alive00`01b285651.m3u8
USL- ESPN LONG HORN&&00`01alive00`01b285652.m3u8
USL- ESPN LONG HORN NETWORK ᴴᴰ&&00`01alive00`01b285654.m3u8
USL- ESPN NEWS ᴴᴰ&&00`01alive00`01b285650.m3u8
USL- ESPN NEWS ᴴᴰ&&00`01alive00`01b285653.m3u8
USL- ESPN U ᴴᴰ&&00`01alive00`01b285655.m3u8
USL- FOOD NETWORK HD&&00`01alive00`01b285657.m3u8
USL- FOOD NETWORK ᴴᴰ&&00`01alive00`01b285658.m3u8
USL- FOX 32 CHICAGO&&00`01alive00`01b285659.m3u8
USL- FOX BUSINESS FHD&&00`01alive00`01b285663.m3u8
USL- FOX DALLAS&&00`01alive00`01b285660.m3u8
USL- FOX DEPORTES FHD&&00`01alive00`01b285669.m3u8
USL- FOX LOS ANGELES HD&&00`01alive00`01b285667.m3u8
USL- FOX MIAMI HD&&00`01alive00`01b285668.m3u8
USL- FOX NEW YORK HD&&00`01alive00`01b285670.m3u8
USL- FOX NEWS ᴴᴰ&&00`01alive00`01b285545.m3u8
USL- FOX ORLANDO HD&&00`01alive00`01b285672.m3u8
USL- FOX SOCCER PLUS HD&&00`01alive00`01b285662.m3u8
USL- FOX SOUL&&00`01alive00`01b285673.m3u8
USL- FOX SPORTS 1 HD&&00`01alive00`01b285674.m3u8
USL- FOX SPORTS 1 ᴴᴰ&&00`01alive00`01b285675.m3u8
USL- FOX SPORTS 2 HD&&00`01alive00`01b285676.m3u8
USL- FOX SPORTS 2 ᴴᴰ&&00`01alive00`01b285677.m3u8
USL- FOX SPORTS DETROID HD&&00`01alive00`01b285679.m3u8
USL- Fox Sports DETROIT&&00`01alive00`01b285664.m3u8
USL- FOX SPORTS FLORIDA HD&&00`01alive00`01b285678.m3u8
USL- FOX SPORTS NORTH CAROLINA HD&&00`01alive00`01b285681.m3u8
USL- FOX SPORTS OHIO HD&&00`01alive00`01b285692.m3u8
USL- FOX SPORTS OHIO HD**&&00`01alive00`01b285682.m3u8
USL- FOX SPORTS PRIME TICKET HD&&00`01alive00`01b285684.m3u8
USL- FOX SPORTS SAN ANTONIO HD&&00`01alive00`01b285685.m3u8
USL- FOX SPORTS SAN DIEGO HD&&00`01alive00`01b285687.m3u8
USL- FOX SPORTS SAN DIEGO HD&&00`01alive00`01b285688.m3u8
USL- FOX SPORTS SOCCER PLUS HD&&00`01alive00`01b285689.m3u8
USL- FOX SPORTS SOUT CAROLINA HD&&00`01alive00`01b285690.m3u8
USL- FOX SPORTS SOUTH HD&&00`01alive00`01b285691.m3u8
USL- FOX SPORTS SUN HD&&00`01alive00`01b285693.m3u8
USL- FOX SPORTS TENNESSE HD&&00`01alive00`01b285686.m3u8
USL- FOX SPORTS WEST HD&&00`01alive00`01b285694.m3u8
USL- FOX WASHINTONG HD&&00`01alive00`01b285695.m3u8
USL- FREEFORM ᴴᴰ&&00`01alive00`01b285696.m3u8
USL- FUSE ᴴᴰ&&00`01alive00`01b285697.m3u8
USL- FUSION ᴴᴰ&&00`01alive00`01b285698.m3u8
USL- FX HD&&00`01alive00`01b285699.m3u8
USL- FX ᴴᴰ&&00`01alive00`01b285700.m3u8
USL- FXM HD&&00`01alive00`01b285701.m3u8
USL- FXM ᴴᴰ&&00`01alive00`01b285702.m3u8
USL- FXX HD&&00`01alive00`01b285546.m3u8
USL- FYI FHD&&00`01alive00`01b285705.m3u8
USL- FYI HD&&00`01alive00`01b285704.m3u8
USL- GAME SHOW NETWORK ᴴᴰ&&00`01alive00`01b285706.m3u8
USL- GET TV ᴴᴰ&&00`01alive00`01b285707.m3u8
USL- GREAT AMERICAN COUNTRY ᴴᴰ&&00`01alive00`01b285708.m3u8
USL- GSN ᴴᴰ&&00`01alive00`01b285709.m3u8
USL- H2 HD&&00`01alive00`01b285710.m3u8
USL- HALLMARK CHANNEL ᴴᴰ&&00`01alive00`01b285712.m3u8
USL- Hallmark Drama | HD&&00`01alive00`01b285713.m3u8
USL- HALLMARK DRAMA ᴴᴰ&&00`01alive00`01b285547.m3u8
USL- HALLMARK MOVIES & MYSTERIES ᴴᴰ&&00`01alive00`01b285715.m3u8
USL- HBO 2 HD&&00`01alive00`01b285717.m3u8
USL- HBO FAMILY HD&&00`01alive00`01b285718.m3u8
USL- HBO FAMILY WEST&&00`01alive00`01b285818.m3u8
USL- HBO HD&&00`01alive00`01b285719.m3u8
USL- HBO SIGNATURE HD&&00`01alive00`01b285720.m3u8
USL- HBO ZONE | HD&&00`01alive00`01b285721.m3u8
USL- HGTV HD&&00`01alive00`01b285723.m3u8
USL- HGTV HD&&00`01alive00`01b285724.m3u8
USL- HGTV PACIFICO HD&&00`01alive00`01b285725.m3u8
USL- HISTORY CHANNEL | UHD&&00`01alive00`01b285726.m3u8
USL- HISTORY HD&&00`01alive00`01b285727.m3u8
USL- HISTORY ᴴᴰ&&00`01alive00`01b285711.m3u8
USL- HLN ᴴᴰ&&00`01alive00`01b285728.m3u8
USL- IFC ᴴᴰ&&00`01alive00`01b285548.m3u8
USL- INSP ᴴᴰ&&00`01alive00`01b285729.m3u8
USL- INVESTIGATION DISCOVERY HD&&00`01alive00`01b285730.m3u8
USL- INVESTIGATION DISCOVERY ᴴᴰ&&00`01alive00`01b285731.m3u8
USL- ION TELEVISION HD&&00`01alive00`01b285732.m3u8
USL- LIFETIME HD&&00`01alive00`01b285560.m3u8
USL- LIFETIME MOVIES ᴴᴰ&&00`01alive00`01b285733.m3u8
USL- LOGO ᴴᴰ&&00`01alive00`01b285735.m3u8
USL- MLB NETWORK HD&&00`01alive00`01b285848.m3u8
USL- MOTOR TREND ᴴᴰ&&00`01alive00`01b285736.m3u8
USL- MOVIE MOVIEMAX HD&&00`01alive00`01b285722.m3u8
USL- MSG + 2 ᴴᴰ&&00`01alive00`01b285737.m3u8
USL- MSG ᴴᴰ&&00`01alive00`01b285739.m3u8
USL- MSG PLUS ᴴᴰ&&00`01alive00`01b285738.m3u8
USL- MTV 2 ᴴᴰ&&00`01alive00`01b285740.m3u8
USL- MTV CLASSIC ᴴᴰ&&00`01alive00`01b285741.m3u8
USL- MTV HD&&00`01alive00`01b285742.m3u8
USL- NAT GEO&&00`01alive00`01b285743.m3u8
USL- NAT GEO WILD HD&&00`01alive00`01b285745.m3u8
USL- NAT GEO WILD ᴴᴰ&&00`01alive00`01b285744.m3u8
USL- NATGEO PACIFICO HD&&00`01alive00`01b285746.m3u8
USL- NATGEO PEOPLE HD&&00`01alive00`01b285747.m3u8
USL- NBA TV HD&&00`01alive00`01b285847.m3u8
USL- NBC GOLF HD&&00`01alive00`01b285750.m3u8
USL- NBC HD&&00`01alive00`01b285751.m3u8
USL- NBC MIAMI HD&&00`01alive00`01b285752.m3u8
USL- NBC NEW YORK HD&&00`01alive00`01b285753.m3u8
USL- NBC PHILADELFPHIA*&&00`01alive00`01b285749.m3u8
USL- NESN ᴴᴰ&&00`01alive00`01b285756.m3u8
USL- NESN PLUS ᴴᴰ&&00`01alive00`01b285754.m3u8
USL- NESN SPORTS HD&&00`01alive00`01b285755.m3u8
USL- NEWSY ᴴᴰ&&00`01alive00`01b285553.m3u8
USL- NFL NETWORK HD&&00`01alive00`01b285757.m3u8
USL- NICK MUSIC ᴴᴰ&&00`01alive00`01b285554.m3u8
USL- NICKELODEON HD&&00`01alive00`01b285758.m3u8
USL- NICKELODEON HD&&00`01alive00`01b285759.m3u8
USL- NICKTOONS HD&&00`01alive00`01b285555.m3u8
USL- ONE AMERICA NEWS ᴴᴰ&&00`01alive00`01b285760.m3u8
USL- OUTDOOR ᴴᴰ&&00`01alive00`01b285561.m3u8
USL- OWN CHANNEL FHD&&00`01alive00`01b285762.m3u8
USL- OWN HD&&00`01alive00`01b285763.m3u8
USL- OXYGEN ᴴᴰ&&00`01alive00`01b285764.m3u8
USL- PAC ARIZONA HD&&00`01alive00`01b285765.m3u8
USL- PAC BAY AREA HD&&00`01alive00`01b285766.m3u8
USL- PAC LOS ANGELES HD&&00`01alive00`01b285767.m3u8
USL- PAC MOUNTAIN HD&&00`01alive00`01b285768.m3u8
USL- PAC OREGON HD&&00`01alive00`01b285769.m3u8
USL- PAC WASHINTONG HD&&00`01alive00`01b285770.m3u8
USL- PAC-12 WASHINGTON HD&&00`01alive00`01b285771.m3u8
USL- PARAMOUNT CHANNEL HD&&00`01alive00`01b285772.m3u8
USL- PARAMOUNT CHANNEL ᴴᴰ&&00`01alive00`01b285773.m3u8
USL- PBS HD&&00`01alive00`01b285774.m3u8
USL- PBS KIDS HD&&00`01alive00`01b285775.m3u8
USL- POP ᴴᴰ&&00`01alive00`01b285776.m3u8
USL- QVC ᴴᴰ&&00`01alive00`01b285777.m3u8
USL- REVOLT ᴴᴰ&&00`01alive00`01b285778.m3u8
USL- SEC NETWORK HD&&00`01alive00`01b285779.m3u8
USL- SHOWTIME 2 WEST&&00`01alive00`01b285785.m3u8
USL- SHOWTIME FAMILY ZONE&&00`01alive00`01b285782.m3u8
USL- SHOWTIME FAMILYE ZONE | HD&&00`01alive00`01b285843.m3u8
USL- SHOWTIME NEXT&&00`01alive00`01b285780.m3u8
USL- SHOWTIME NEXT HD&&00`01alive00`01b285783.m3u8
USL- SHOWTIME SHOWCASE&&00`01alive00`01b285784.m3u8
USL- SHOWTIME WOMEN HD&&00`01alive00`01b285781.m3u8
USL- SMITHSONIAN CHANNEL WEST ᴴᴰ&&00`01alive00`01b285786.m3u8
USL- SNY HD&&00`01alive00`01b285787.m3u8
USL- SPORTSNET NYC ᴴᴰ&&00`01alive00`01b285788.m3u8
USL- STARZ EDGE HD&&00`01alive00`01b285828.m3u8
USL- STARZ ENCORE ACTION&&00`01alive00`01b285789.m3u8
USL- STARZ ENCORE BLACK HD&&00`01alive00`01b285829.m3u8
USL- SUNDANCE HD&&00`01alive00`01b285790.m3u8
USL- SYFY HD&&00`01alive00`01b285791.m3u8
USL- TBS EAST | HD&&00`01alive00`01b285792.m3u8
USL- TBS HD&&00`01alive00`01b285793.m3u8
USL- TBS PACIFICO HD&&00`01alive00`01b285794.m3u8
USL- TEEN NICK HD&&00`01alive00`01b285795.m3u8
USL- THE WEATHER CHANNEL&&00`01alive00`01b285836.m3u8
USL- TLC | HD&&00`01alive00`01b285798.m3u8
USL- TLC HD&&00`01alive00`01b285796.m3u8
USL- TLC PACIFICO HD&&00`01alive00`01b285797.m3u8
USL- TNT FHD&&00`01alive00`01b285799.m3u8
USL- TNT HD&&00`01alive00`01b285800.m3u8
USL- TRAVEL CHANNEL ᴴᴰ&&00`01alive00`01b285801.m3u8
USL- TRAVEL HD&&00`01alive00`01b285802.m3u8
USL- TRU TV FHD&&00`01alive00`01b285558.m3u8
USL- TRU TV HD&&00`01alive00`01b285803.m3u8
USL- TV ONE ᴴᴰ&&00`01alive00`01b285804.m3u8
USL- TVLAND HD&&00`01alive00`01b285805.m3u8
USL- UNIVERSAL KIDS HD&&00`01alive00`01b285806.m3u8
USL- UNIVERSAL KIDS ᴴᴰ&&00`01alive00`01b285807.m3u8
USL- USA NETWORK ᴴᴰ&&00`01alive00`01b285846.m3u8
USL- USA NETWORK PACIFICO HD&&00`01alive00`01b285808.m3u8
USL- VH1 ᴴᴰ&&00`01alive00`01b285809.m3u8
USL- VICELAND HD&&00`01alive00`01b285810.m3u8
USL- VICELAND HD&&00`01alive00`01b285811.m3u8
USL- VIP HBO ZONE HD&&00`01alive00`01b285821.m3u8
USL- VIP MOVIE 5 STARMAX HD&&00`01alive00`01b285812.m3u8
USL- VIP MOVIE CINEMAX EAST HD&&00`01alive00`01b285813.m3u8
USL- VIP MOVIE CINEMAX EAST HD&&00`01alive00`01b285814.m3u8
USL- VIP MOVIE HBO 2 HD&&00`01alive00`01b285815.m3u8
USL- VIP MOVIE HBO 2 WEST HD&&00`01alive00`01b285816.m3u8
USL- VIP MOVIE HBO COMEDY HD&&00`01alive00`01b285817.m3u8
USL- VIP MOVIE HBO PLUS WEST HD&&00`01alive00`01b285819.m3u8
USL- VIP MOVIE HBO SIGNATURE HD&&00`01alive00`01b285820.m3u8
USL- VIP MOVIE OUTERMAX HD&&00`01alive00`01b285822.m3u8
USL- VIP MOVIE RETROPLEX HD&&00`01alive00`01b285823.m3u8
USL- VIP MOVIE SHOWTIME WEST HD&&00`01alive00`01b285824.m3u8
USL- VIP MOVIE STARZ CINEMA HD&&00`01alive00`01b285825.m3u8
USL- VIP MOVIE STARZ CINEMA WEST HD&&00`01alive00`01b285826.m3u8
USL- VIP MOVIE STARZ COMEDY HD&&00`01alive00`01b285827.m3u8
USL- VIP MOVIE STARZ ENCORE SUSPENSE HD&&00`01alive00`01b285830.m3u8
USL- VIP MOVIE STARZ ENCORE WEST HD&&00`01alive00`01b285831.m3u8
USL- VIP MOVIE STARZ KIDS & FAMILY HD&&00`01alive00`01b285832.m3u8
USL- VIP STARZ HD&&00`01alive00`01b285833.m3u8
USL- WE TV ᴴᴰ&&00`01alive00`01b285834.m3u8
USL- WEATHER CHANNEL HD&&00`01alive00`01b285835.m3u8
USL- WGN AMERICA ᴴᴰ&&00`01alive00`01b285837.m3u8
USL- WORLD FISHING NETWORK HD&&00`01alive00`01b285838.m3u8
USL- WORLD FISHING NETWORK ᴴᴰ&&00`01alive00`01b285839.m3u8
USL- WWE NETWORK | HD&&00`01alive00`01b285840.m3u8
USL- YES NETWORK ᴴᴰ&&00`01alive00`01b285841.m3u8
USL-CBS SPORTS NETWORK HD&&00`01alive00`01b285540.m3u8
USL-DEPORTES| BEIN SPORTS ENGLISH HD&&00`01alive00`01b285842.m3u8
USL-STARZ ENCORE FAMILY HD&&00`01alive00`01b285844.m3u8
USL-TV LAND HD&&00`01alive00`01b285559.m3u8
BIS UHD&&00`01alive00`01b21226.m3u8
E! UHD&&00`01alive00`01b21313.m3u8
Food Network UHD&&00`01alive00`01b21237.m3u8
GNT UHD&&00`01alive00`01b21321.m3u8
Lifetime UHD&&00`01alive00`01b21252.m3u8
MTV LIVE UHD&&00`01alive00`01b21324.m3u8
MTV UHD&&00`01alive00`01b21258.m3u8
MTVs 00 UHD&&00`01alive00`01b21289.m3u8
Multishow UHD&&00`01alive00`01b21325.m3u8
Viva UHD&&00`01alive00`01b21290.m3u8
Woohoo UHD&&00`01alive00`01b21336.m3u8
