ID. Indosiar	01`03c228.m3u8?c
ID. Moji	01`03c4.m3u8?c
AR  beIN Sports 1	01`03d1826.m3u8
AR  beIN Sports 2	01`03d1827.m3u8
AR  beIN Sports 3	01`03d1828.m3u8
AR  beIN Sports 4	01`03d1829.m3u8
AR  beIN Sports 5	01`03d1830.m3u8
AR  beIN Sports 6	01`03d1831.m3u8
US  Fox 502	01`03d1876.m3u8
US  Fox 504	01`03d1877.m3u8
ID  Moji	01`00c350997.m3u8
ID  Sport 1	01`00c350993.m3u8
ID  SpoTV 1	01`00c351034.m3u8
ID  SpoTV 2	01`00c351035.m3u8
ID  Usee Sport 1	01`00c351056.m3u8
ID  Usee Sport 2	01`00c351057.m3u8
ID  TVRI Sport	01`00c351052.m3u8
ID  Indosiar	01`00c350972.m3u8
ID  SCTV	01`00c351030.m3u8
ID  RCTI	01`00c351023.m3u8
ID  INews	01`00c350973.m3u8
ID  Net	01`00c351010.m3u8
