24H 3 PALAVRINHAS&&`p`1live`p`296566.m3u8
24H 44 GATOS&&`p`1live`p`296567.m3u8
24H 9-1-1&&`p`1live`p`296568.m3u8
24H A CASA DO MICKEY MOUSE&&`p`1live`p`296569.m3u8
24H A FAMILÍA HATHAWAYS&&`p`1live`p`296570.m3u8
24H A TURMA DA PANTERA COR DE ROSA&&`p`1live`p`296571.m3u8
24H A TURMA DO ZÉ COLMÉIA&&`p`1live`p`296572.m3u8
24H A VACA E O FRANGO&&`p`1live`p`296573.m3u8
24H A VIDA COMO ELA É&&`p`1live`p`296574.m3u8
24H A VIDA MODERNA DE ROCKO&&`p`1live`p`296575.m3u8
24H ANIMANIACS&&`p`1live`p`296576.m3u8
24H ANIMAZOO&&`p`1live`p`296577.m3u8
24H APENAS UM SHOW&&`p`1live`p`296578.m3u8
24H AS AVENTURAS DE TOM & JERRY&&`p`1live`p`296579.m3u8
24H AS NOIVAS DE COPACABANA&&`p`1live`p`296580.m3u8
24H As Novas Aventuras do Superman&&`p`1live`p`296581.m3u8
24H As Trapalhadas de FlapJack&&`p`1live`p`296582.m3u8
24H AVATAR A LENDA DE KORA H265&&`p`1live`p`296583.m3u8
24H BABY LOONEY TUNES&&`p`1live`p`296584.m3u8
24H BANANAS DE PIJAMAS DESENHO&&`p`1live`p`296585.m3u8
24H BATMAN E ROBIN CLASSICO&&`p`1live`p`296586.m3u8
24H Bela Recatada e do Lar&&`p`1live`p`296587.m3u8
24H BEN 10&&`p`1live`p`296588.m3u8
24H BEN 10 OMNIVERSE&&`p`1live`p`296589.m3u8
24H BLACK KAMEN RIDER&&`p`1live`p`296590.m3u8
24H BOB CONSTRUTOR 1999&&`p`1live`p`296591.m3u8
24H Bob Esponja Kamp koral&&`p`1live`p`296592.m3u8
24H BOB ESPONJA T01 A 04&&`p`1live`p`296593.m3u8
24H Bob Esponja T09 a 12&&`p`1live`p`296594.m3u8
24H BOB ZOOM&&`p`1live`p`296595.m3u8
24H BONES&&`p`1live`p`296596.m3u8
24H BOOBA&&`p`1live`p`296597.m3u8
24H BRAVESTAR&&`p`1live`p`296598.m3u8
24H BREAKING BAD&&`p`1live`p`296599.m3u8
24H BUBU E AS CORUJINHAS&&`p`1live`p`296600.m3u8
24H BYCROSSERS&&`p`1live`p`296601.m3u8
24H CANÇÕES DE NINAR&&`p`1live`p`296602.m3u8
24H CAPITÃO CAVERNA&&`p`1live`p`296603.m3u8
24H CAPITÃO PLANETA&&`p`1live`p`296604.m3u8
24H CARGA PESADA&&`p`1live`p`296605.m3u8
24H CASTORES PIRADOS&&`p`1live`p`296606.m3u8
24H CAVALO DE FOGO&&`p`1live`p`296607.m3u8
24H CAVERNA DO DRAGÃO&&`p`1live`p`296608.m3u8
24H CHANGEMAN&&`p`1live`p`296609.m3u8
24H Chapolin T01 a 03&&`p`1live`p`296610.m3u8
24H Chapolin T04 a 07&&`p`1live`p`296611.m3u8
24H Charlie Brown e Snoopy&&`p`1live`p`296612.m3u8
24H CHAVES MULTISHOW&&`p`1live`p`296613.m3u8
24H CHAVES TEMPORADA 01 E 02&&`p`1live`p`296614.m3u8
24H CHAVES TEMPORADA 03 E 04&&`p`1live`p`296615.m3u8
24H CHAVES TEMPORADA 05 E 06&&`p`1live`p`296616.m3u8
24H CHAVES TEMPORADA 07&&`p`1live`p`296617.m3u8
24H CHERNOBYL&&`p`1live`p`296618.m3u8
24H CLARÊNCIO O OTIMISTA&&`p`1live`p`296619.m3u8
24H COMANDOS EM AÇÃO&&`p`1live`p`296620.m3u8
24H CONTOS ASSUSTADORES DA MASHA&&`p`1live`p`296621.m3u8
24H CORAGEM O CÃO COVARDE&&`p`1live`p`296622.m3u8
24H Criminal Minds S01 a S05&&`p`1live`p`296623.m3u8
24H Criminal Minds T06 a 10&&`p`1live`p`296624.m3u8
24H Cuphead a Série&&`p`1live`p`296625.m3u8
24H CYBERCOPS&&`p`1live`p`296626.m3u8
24H DANIEL TIGRE&&`p`1live`p`296627.m3u8
24H DE VOLTA PARA O FUTURO DESENHO&&`p`1live`p`296628.m3u8
24H Denis o Pimentinhas&&`p`1live`p`296629.m3u8
24H Desafio em Dose Dupla&&`p`1live`p`296630.m3u8
24H DESENCANTO&&`p`1live`p`296631.m3u8
24H DESENHOS BIBLICOS&&`p`1live`p`296632.m3u8
24H DIGIMON&&`p`1live`p`296633.m3u8
24H Digimon 2000&&`p`1live`p`296634.m3u8
24H DOUG&&`p`1live`p`296635.m3u8
24H DOUTORA BRINQUEDO&&`p`1live`p`296636.m3u8
24H DR.STONE (ANIME)&&`p`1live`p`296637.m3u8
24H DRAGON BALL LONGAS&&`p`1live`p`296638.m3u8
24H DRAGONBALL CLASSICO&&`p`1live`p`296639.m3u8
24H DRAGONBALL SUPER H265&&`p`1live`p`296640.m3u8
24H DRAGONBALL Z SAGA ANDROIDES&&`p`1live`p`296641.m3u8
24H DRAGONBALL Z SAGA BABIDI&&`p`1live`p`296642.m3u8
24H DRAGONBALL Z SAGA CELL&&`p`1live`p`296643.m3u8
24H DRAGONBALL Z SAGA FREEZA&&`p`1live`p`296644.m3u8
24H DRAGONBALL Z SAGA MAJINBU&&`p`1live`p`296645.m3u8
24H DRAGONBALL Z SAGA NAMEKUSEI&&`p`1live`p`296646.m3u8
24H DRAGONBALL Z SAGA SAYAJIN&&`p`1live`p`296647.m3u8
24H DRAGONBALL Z SAGA SAYAMAN&&`p`1live`p`296648.m3u8
24H DRAGONBALL Z SAGA TORNEIO DO CELL&&`p`1live`p`296649.m3u8
24H DRAKE & JOSH&&`p`1live`p`296650.m3u8
24H DUCK DODGERS&&`p`1live`p`296651.m3u8
24H DUCK TALES CLÁSSICO&&`p`1live`p`296652.m3u8
24H ESCOLINHA PROFESSOR RAIMUNDO ANOS 90&&`p`1live`p`296653.m3u8
24H EU SOU O MAXIMO&&`p`1live`p`296654.m3u8
24H FÁBULAS DA DISNEY&&`p`1live`p`296661.m3u8
24H FAISCA & FUMAÇA&&`p`1live`p`296655.m3u8
24H Familia Dinossauro&&`p`1live`p`296656.m3u8
24H FORMIGA ATÔMICA&&`p`1live`p`296657.m3u8
24H FRANKSTEIN JR E OS IMPOSSIVEÍS&&`p`1live`p`296658.m3u8
24H FREAKAZOID&&`p`1live`p`296659.m3u8
24H FUTURAMA&&`p`1live`p`296660.m3u8
24H GALINHA BABY&&`p`1live`p`296662.m3u8
24H GALINHA PINTADINHA&&`p`1live`p`296663.m3u8
24H GALINHA PINTADINHA MINI&&`p`1live`p`296664.m3u8
24H GATO FELIX&&`p`1live`p`296665.m3u8
24H GIGANTES DA INDUSTRIA&&`p`1live`p`296666.m3u8
24H GOOGLE FIVE&&`p`1live`p`296667.m3u8
24H GRAN HOTEL&&`p`1live`p`296668.m3u8
24H HE-MAN&&`p`1live`p`296669.m3u8
24H HENRY DANGER&&`p`1live`p`296670.m3u8
24H Hercules Disney&&`p`1live`p`296671.m3u8
24H HEROES&&`p`1live`p`296672.m3u8
24H HORA DE AVENTURA&&`p`1live`p`296673.m3u8
24H HOUSE OF CARDS&&`p`1live`p`296674.m3u8
24H iCARLY&&`p`1live`p`296675.m3u8
24H INUYASHA&&`p`1live`p`296676.m3u8
24H Invencível&&`p`1live`p`296677.m3u8
24H IRMÃO DO JOREL&&`p`1live`p`296678.m3u8
24H JAKE E OS PIRATAS&&`p`1live`p`296679.m3u8
24H JESUS UM REINO SEM FRONTEIRA&&`p`1live`p`296680.m3u8
24H JIBAN&&`p`1live`p`296681.m3u8
24H Jurassic World Acampamento Jurássico&&`p`1live`p`296682.m3u8
24H LARGADOS E PELADOS&&`p`1live`p`296683.m3u8
24H LARGADOS E PELADOS A TRIBO&&`p`1live`p`296684.m3u8
24H Larva&&`p`1live`p`296685.m3u8
24H LEGO UMA AVENTURA NA CIDADE&&`p`1live`p`296686.m3u8
24H LOUIE&&`p`1live`p`296687.m3u8
24H Luluzinha&&`p`1live`p`296688.m3u8
24H Machine Man&&`p`1live`p`296689.m3u8
24H MAD&&`p`1live`p`296690.m3u8
24H MALHAÇÃO 1999&&`p`1live`p`296691.m3u8
24H MANNY MÃOS À OBRA&&`p`1live`p`296692.m3u8
24H MARIA MAGDALENA&&`p`1live`p`296693.m3u8
24H MARSHA E O URSO&&`p`1live`p`296694.m3u8
24H MARVEL DEMOLIDOR&&`p`1live`p`296695.m3u8
24H MEGAMAN CLASSICO&&`p`1live`p`296696.m3u8
24H MEU AMIGÃOZÃO&&`p`1live`p`296697.m3u8
24H Miami Vice&&`p`1live`p`296698.m3u8
24H MICKEY CLASSICO&&`p`1live`p`296699.m3u8
24H Mickey Donald e Pateta&&`p`1live`p`296700.m3u8
24H MISTER MAKER&&`p`1live`p`296701.m3u8
24H MORANGUINHO AVENTURAS EM TUTTI FRUTI&&`p`1live`p`296702.m3u8
24H MUCHA LUTA&&`p`1live`p`296703.m3u8
24H MUMIAS VIVAS&&`p`1live`p`296704.m3u8
24H MUNDO BITA&&`p`1live`p`296705.m3u8
24H NARUTO&&`p`1live`p`296706.m3u8
24H O INCRÍVEL MUNDO DE GUMBALL&&`p`1live`p`296707.m3u8
24H O MANDALORIANO T01&&`p`1live`p`296708.m3u8
24H O Maskara&&`p`1live`p`296709.m3u8
24H O PEQUENO SCOOBY-DOO&&`p`1live`p`296710.m3u8
24H O PEQUENO URSO&&`p`1live`p`296711.m3u8
24H O PODEROSO MIGTHOR&&`p`1live`p`296712.m3u8
24H O SHOW DO GARFIELD&&`p`1live`p`296713.m3u8
24H O SHOW DOS LOONEY TUNES&&`p`1live`p`296714.m3u8
24H O SÓCIO&&`p`1live`p`296715.m3u8
24H OGGY E AS BARATAS TONTAS&&`p`1live`p`296716.m3u8
24H OQUE HÁ DE NOVO SCOOBY DOO?&&`p`1live`p`296717.m3u8
24H OS 7A&&`p`1live`p`296718.m3u8
24H OS BACKYARDIGANS&&`p`1live`p`296719.m3u8
24H OS CAÇA FANTASMA DESENHO&&`p`1live`p`296721.m3u8
24H OS CAVALEIROS DO ZODIACO&&`p`1live`p`296720.m3u8
24H OS FEITICEIROS DE WAVERLY PLACE&&`p`1live`p`296722.m3u8
24H Os Flintstones&&`p`1live`p`296723.m3u8
24H OS GÁRGULAS&&`p`1live`p`296724.m3u8
24H OS HERCULÓIDES&&`p`1live`p`296725.m3u8
24H OS JETSONS&&`p`1live`p`296726.m3u8
24H OS JOVENS TITÃS EM AÇÃO T-01 Á 04&&`p`1live`p`296727.m3u8
24H OS JOVENS TITÃS EM AÇÃO T05&&`p`1live`p`296728.m3u8
24H Os Jovens Titãs em Ação T06&&`p`1live`p`296729.m3u8
24H OS MISTÉRIOS DE PIU-PIU E FRAJOLA&&`p`1live`p`296730.m3u8
24H Os Normais&&`p`1live`p`296731.m3u8
24H OS RONI&&`p`1live`p`296732.m3u8
24H OS SIMPSON 2000/2010&&`p`1live`p`296733.m3u8
24H OS SIMPSONS 2011-2020&&`p`1live`p`296734.m3u8
24H Os Simpsons 32° Temporada&&`p`1live`p`296735.m3u8
24H OS SIMPSONS T.31&&`p`1live`p`296736.m3u8
24H OS SMURFS&&`p`1live`p`296737.m3u8
24H OS SNORKS&&`p`1live`p`296738.m3u8
24H OS TRAPALHÕES&&`p`1live`p`296739.m3u8
24H OS URSINHOS CARINHOSOS&&`p`1live`p`296740.m3u8
24H Os Ursinhos Gummi&&`p`1live`p`296741.m3u8
24H Panico na Band 2014&&`p`1live`p`296742.m3u8
24H Panico na Band 2015&&`p`1live`p`296743.m3u8
24H PATO DONALD&&`p`1live`p`296744.m3u8
24H PATRULHA CANINA T01&&`p`1live`p`296745.m3u8
24H PATRULHA CANINA T02&&`p`1live`p`296746.m3u8
24H PATRULHA CANINA T03&&`p`1live`p`296747.m3u8
24H PATRULHA CANINA T04&&`p`1live`p`296748.m3u8
24H PATRULHA CANINA T05&&`p`1live`p`296749.m3u8
24H Patrulha Canina T06&&`p`1live`p`296750.m3u8
24H PEPE LEGAL&&`p`1live`p`296751.m3u8
24H PERDIDO NAS ESTRELAS&&`p`1live`p`296752.m3u8
24H Pernalonga e Seus Amigos&&`p`1live`p`296753.m3u8
24H PICA- PAU&&`p`1live`p`296754.m3u8
24H PINK E O CEREBRO&&`p`1live`p`296755.m3u8
24H PLIC & PLOC&&`p`1live`p`296756.m3u8
24H POLE POSITION&&`p`1live`p`296757.m3u8
24H POLICIA 24 HORAS&&`p`1live`p`296758.m3u8
24H POLLY POCKET&&`p`1live`p`296759.m3u8
24H POWER RANGERS CLASSICO&&`p`1live`p`296760.m3u8
24H PUNKY A LEVADA DA BRECA&&`p`1live`p`296761.m3u8
24H QUE LEGAL SCOOBY DOO&&`p`1live`p`296762.m3u8
24H RAMBO DESENHO&&`p`1live`p`296763.m3u8
24H REALITY Z&&`p`1live`p`296764.m3u8
24H REN & STIMPY&&`p`1live`p`296765.m3u8
24H ROBOCOP DESENHO&&`p`1live`p`296766.m3u8
24H SAKURA CARDCAPTORS&&`p`1live`p`296767.m3u8
24H SAMURAI JACK&&`p`1live`p`296768.m3u8
24H Scooby Doo Longas&&`p`1live`p`296769.m3u8
24H SCOOBY-DOO & SCOOBY-LOO&&`p`1live`p`296770.m3u8
24H SEE T01&&`p`1live`p`296771.m3u8
24H SHAMAN KING (ANIME)&&`p`1live`p`296772.m3u8
24H SHAUN O CARNEIRO&&`p`1live`p`296773.m3u8
24H SHAZAAM&&`p`1live`p`296774.m3u8
24H SHE-RA CLASSICA&&`p`1live`p`296775.m3u8
24H SILVERHAWKS&&`p`1live`p`296776.m3u8
24H SITIO DO PICA PAU AMARELO&&`p`1live`p`296777.m3u8
24H SONIC THE HEDGEHOG&&`p`1live`p`296778.m3u8
24H SOUTH PARK&&`p`1live`p`296779.m3u8
24H SPARTACUS&&`p`1live`p`296780.m3u8
24H STREET FIGHTER&&`p`1live`p`296781.m3u8
24H SUPER CHOQUE&&`p`1live`p`296782.m3u8
24H Super Dragonball Heroes&&`p`1live`p`296783.m3u8
24H Super Homem Anos 40&&`p`1live`p`296784.m3u8
24H SUPERAMIGOS&&`p`1live`p`296785.m3u8
24H SUPERCAMPEÕES&&`p`1live`p`296786.m3u8
24H SUPERNATURAL T01 A 05&&`p`1live`p`296787.m3u8
24H SURFISTA PRATEADO&&`p`1live`p`296788.m3u8
24H TÁ CHOVENDO HAMBURGUER&&`p`1live`p`296801.m3u8
24H TARZAN&&`p`1live`p`296789.m3u8
24H TAZ MANIA&&`p`1live`p`296790.m3u8
24H Teletubbies&&`p`1live`p`296791.m3u8
24H Thundercats&&`p`1live`p`296792.m3u8
24H TODO MUNDO ODEIA O CHRIS&&`p`1live`p`296793.m3u8
24H TOM & JERRY CLASSICO&&`p`1live`p`296794.m3u8
24H Tom & Jerry New York&&`p`1live`p`296795.m3u8
24H TRANSFORMERS&&`p`1live`p`296796.m3u8
24H TRÊS ESPIÃS DEMAIS&&`p`1live`p`296797.m3u8
24H TURMA DO RONALDINHO GAUCHO&&`p`1live`p`296798.m3u8
24H TV COLOSSO&&`p`1live`p`296799.m3u8
24H TV QUACK&&`p`1live`p`296800.m3u8
24H UM MALUCO NO PEDAÇO&&`p`1live`p`296802.m3u8
24H V A BATALHA FINAL&&`p`1live`p`296803.m3u8
24H VELOZES E FURIOSOS ESPIÕES DO ASFALTO&&`p`1live`p`296804.m3u8
24H VINGADORES OS SUPER HERÓIS MAIS PODEROSOS DA TERRA&&`p`1live`p`296805.m3u8
24H WOLVERINE E OS X-MEN&&`p`1live`p`296806.m3u8
24H XENA A PRINCESA GUERREIRA&&`p`1live`p`296807.m3u8
24H XODÓ DA VOVÓ&&`p`1live`p`296808.m3u8
24H ZILLION&&`p`1live`p`296809.m3u8
24H ZORRO CLASSICO&&`p`1live`p`296810.m3u8
24HR As Aventuras de Jackie Chan&&`p`1live`p`296811.m3u8
ANIMAL PLANET 4K&&`p`1live`p`280557.m3u8
BAND 4K&&`p`1live`p`280551.m3u8
BBB CAM 11&&`p`1live`p`294563.m3u8
CARTOON NETWORK 4K&&`p`1live`p`280558.m3u8
COMBATE 4K&&`p`1live`p`280559.m3u8
DISCOVERY CHANNEL 4K&&`p`1live`p`280560.m3u8
ESPN 4 4K&&`p`1live`p`289169.m3u8
FOX SPORTS 2 4K&&`p`1live`p`280573.m3u8
GLOBO 4K&&`p`1live`p`280563.m3u8
HBO 4K&&`p`1live`p`280564.m3u8
HBO XTREME 4K&&`p`1live`p`280570.m3u8
JOVEM PAN NEWS 4K&&`p`1live`p`281009.m3u8
MEGAPIX 4K&&`p`1live`p`280565.m3u8
MULTISHOW 4K&&`p`1live`p`280566.m3u8
NATGEO 4K&&`p`1live`p`280572.m3u8
PREMIERE CLUBES 4K&&`p`1live`p`280553.m3u8
RECORD 4K&&`p`1live`p`280552.m3u8
REDE TV 4K&&`p`1live`p`280574.m3u8
SBT 4K&&`p`1live`p`280567.m3u8
SPACE 4K&&`p`1live`p`280568.m3u8
SPORTV 4K&&`p`1live`p`280569.m3u8
STAR CHANNEL 4K&&`p`1live`p`280561.m3u8
TELECINE PIPOCA 4K&&`p`1live`p`280575.m3u8
TELECINE PREMIUM 4K&&`p`1live`p`280554.m3u8
TNT 4K&&`p`1live`p`280555.m3u8
TNT SERIES 4K&&`p`1live`p`280556.m3u8
CANAL BRASIL FHD&&`p`1live`p`2883.m3u8
CANAL BRASIL H265&&`p`1live`p`2218.m3u8
CANAL BRASIL HD&&`p`1live`p`2135.m3u8
CANAL BRASIL SD&&`p`1live`p`2455.m3u8
CANAL DO BOI&&`p`1live`p`2456.m3u8
CANAL RURAL&&`p`1live`p`2198.m3u8
FUTURA&&`p`1live`p`2485.m3u8
HELLO TV&&`p`1live`p`263867.m3u8
INSPIRE TV&&`p`1live`p`263866.m3u8
ISTV HD&&`p`1live`p`231746.m3u8
REDE BRASIL SD&&`p`1live`p`2536.m3u8
REDE MOSAICO&&`p`1live`p`263865.m3u8
REDE TV FHD&&`p`1live`p`2869.m3u8
REDE TV HD&&`p`1live`p`269.m3u8
TCM MOSSORÓ&&`p`1live`p`288974.m3u8
TV BRASIL&&`p`1live`p`2121.m3u8
TV CÂMARA&&`p`1live`p`2566.m3u8
TV CULTURA&&`p`1live`p`2568.m3u8
TV CULTURA PARA&&`p`1live`p`295872.m3u8
TV DIARIO NORDESTE&&`p`1live`p`282856.m3u8
TV ESCOLA&&`p`1live`p`2589.m3u8
TV GAZETA HD SP&&`p`1live`p`2333.m3u8
TVR VARIEDADES&&`p`1live`p`271138.m3u8
BAND BAHIA HD&&`p`1live`p`2449.m3u8
BAND BSB HD&&`p`1live`p`2319.m3u8
BAND CAMPINAS FHD&&`p`1live`p`2388.m3u8
BAND CAMPINAS HD&&`p`1live`p`2320.m3u8
BAND CURITIBA FHD&&`p`1live`p`2408.m3u8
BAND CURITIBA HD&&`p`1live`p`2358.m3u8
BAND MINAS FHD&&`p`1live`p`2311.m3u8
BAND MINAS HD&&`p`1live`p`2310.m3u8
BAND RJ FHD&&`p`1live`p`2307.m3u8
BAND RJ HD&&`p`1live`p`2321.m3u8
BAND RS HD&&`p`1live`p`2322.m3u8
BAND SP FHD&&`p`1live`p`2868.m3u8
BAND SP FHD H265&&`p`1live`p`276679.m3u8
BAND SP HD&&`p`1live`p`2324.m3u8
BAND SP SD&&`p`1live`p`2450.m3u8
BAND TV GOIÂNIA HD&&`p`1live`p`287.m3u8
BBB CAM 01&&`p`1live`p`294553.m3u8
BBB CAM 02&&`p`1live`p`294554.m3u8
BBB CAM 03&&`p`1live`p`294555.m3u8
BBB CAM 04&&`p`1live`p`294556.m3u8
BBB CAM 05&&`p`1live`p`294557.m3u8
BBB CAM 06&&`p`1live`p`294558.m3u8
BBB CAM 07&&`p`1live`p`294559.m3u8
BBB CAM 08&&`p`1live`p`294560.m3u8
BBB CAM 09&&`p`1live`p`294561.m3u8
BBB CAM 10&&`p`1live`p`294562.m3u8
BBB MOSAICO &&`p`1live`p`294564.m3u8
CINE FAROESTE&&`p`1live`p`288962.m3u8
CINE MARVEL&&`p`1live`p`288967.m3u8
CINE SESSÃO DA TARDE&&`p`1live`p`288966.m3u8
CINE SKY 1&&`p`1live`p`2686.m3u8
CINE SKY 2&&`p`1live`p`2687.m3u8
CINE SKY 3&&`p`1live`p`2688.m3u8
CINE SKY 4&&`p`1live`p`2689.m3u8
CINE SKY 5&&`p`1live`p`2690.m3u8
CINE SKY 6&&`p`1live`p`277381.m3u8
CINE TRAPALHOES&&`p`1live`p`288965.m3u8
DISCOVERY CHANNEL FHD&&`p`1live`p`2808.m3u8
DISCOVERY CHANNEL H265&&`p`1live`p`2224.m3u8
DISCOVERY CHANNEL HD&&`p`1live`p`212.m3u8
DISCOVERY CHANNEL SD&&`p`1live`p`2464.m3u8
DISCOVERY H&H FHD&&`p`1live`p`2807.m3u8
DISCOVERY H&H H265&&`p`1live`p`2226.m3u8
DISCOVERY H&H HD&&`p`1live`p`214.m3u8
DISCOVERY H&H SD&&`p`1live`p`2465.m3u8
DISCOVERY SCIENCE FHD &&`p`1live`p`2820.m3u8
DISCOVERY SCIENCE H265&&`p`1live`p`2228.m3u8
DISCOVERY SCIENCE HD&&`p`1live`p`216.m3u8
DISCOVERY SCIENCE SD&&`p`1live`p`276670.m3u8
DISCOVERY THEATER FHD&&`p`1live`p`2821.m3u8
DISCOVERY THEATER H265&&`p`1live`p`2229.m3u8
DISCOVERY THEATER HD&&`p`1live`p`217.m3u8
DISCOVERY THEATER SD&&`p`1live`p`276671.m3u8
DISCOVERY TURBO FHD &&`p`1live`p`2818.m3u8
DISCOVERY TURBO H265&&`p`1live`p`2230.m3u8
DISCOVERY TURBO HD&&`p`1live`p`218.m3u8
DISCOVERY TURBO SD&&`p`1live`p`2467.m3u8
DISCOVERY WORLD FHD &&`p`1live`p`2802.m3u8
DISCOVERY WORLD H265&&`p`1live`p`2231.m3u8
DISCOVERY WORLD HD&&`p`1live`p`219.m3u8
DISCOVERY WORLD SD&&`p`1live`p`276672.m3u8
INVESTIGAÇAO DISCOVERY FHD &&`p`1live`p`2819.m3u8
INVESTIGAÇAO DISCOVERY H265&&`p`1live`p`2257.m3u8
INVESTIGAÇAO DISCOVERY HD&&`p`1live`p`246.m3u8
INVESTIGAÇAO DISCOVERY SD&&`p`1live`p`2501.m3u8
ANIMAL PLANET FHD&&`p`1live`p`2804.m3u8
ANIMAL PLANET H265&&`p`1live`p`2212.m3u8
ANIMAL PLANET HD&&`p`1live`p`23.m3u8
ANIMAL PLANET SD&&`p`1live`p`2446.m3u8
ARTE 1 FHD&&`p`1live`p`2876.m3u8
ARTE 1 HD&&`p`1live`p`2130.m3u8
ARTE 1 SD&&`p`1live`p`22956.m3u8
FISH TV FHD&&`p`1live`p`2239.m3u8
FISH TV SD&&`p`1live`p`2479.m3u8
HGTV FHD &&`p`1live`p`2861.m3u8
HGTV H265 &&`p`1live`p`2225.m3u8
HGTV HD&&`p`1live`p`213.m3u8
HISTORY 2 FHD &&`p`1live`p`2806.m3u8
HISTORY 2 H265&&`p`1live`p`2256.m3u8
HISTORY 2 HD&&`p`1live`p`244.m3u8
HISTORY 2 SD&&`p`1live`p`2500.m3u8
HISTORY FHD &&`p`1live`p`2781.m3u8
HISTORY H265&&`p`1live`p`2255.m3u8
HISTORY HD&&`p`1live`p`245.m3u8
HISTORY SD&&`p`1live`p`2584.m3u8
LOVE NATURE HD&&`p`1live`p`2305.m3u8
NATGEO FHD&&`p`1live`p`2805.m3u8
NATGEO H265&&`p`1live`p`2266.m3u8
NATGEO HD&&`p`1live`p`254.m3u8
NATGEO SD&&`p`1live`p`2514.m3u8
TLC FHD &&`p`1live`p`2809.m3u8
TLC H265&&`p`1live`p`2295.m3u8
TLC HD&&`p`1live`p`283.m3u8
TLC SD&&`p`1live`p`2558.m3u8
ALL SPORTS FHD&&`p`1live`p`231745.m3u8
BAND SPORTS FHD&&`p`1live`p`2768.m3u8
BAND SPORTS H265&&`p`1live`p`2215.m3u8
BAND SPORTS HD&&`p`1live`p`25.m3u8
BAND SPORTS SD &&`p`1live`p`2452.m3u8
COMBATE FHD&&`p`1live`p`2784.m3u8
COMBATE H265&&`p`1live`p`2222.m3u8
COMBATE HD&&`p`1live`p`210.m3u8
COMBATE SD&&`p`1live`p`2461.m3u8
ESPN 2 FHD&&`p`1live`p`2771.m3u8
ESPN 2 H265&&`p`1live`p`2236.m3u8
ESPN 2 HD&&`p`1live`p`225.m3u8
ESPN 2 SD&&`p`1live`p`2475.m3u8
ESPN 3 FHD&&`p`1live`p`2772.m3u8
ESPN 3 H265&&`p`1live`p`2237.m3u8
ESPN 3 HD&&`p`1live`p`223.m3u8
ESPN 3 SD&&`p`1live`p`2476.m3u8
ESPN 4 FHD&&`p`1live`p`289168.m3u8
ESPN 4 HD&&`p`1live`p`289170.m3u8
ESPN 4 SD&&`p`1live`p`289167.m3u8
ESPN EXTRA FHD&&`p`1live`p`2770.m3u8
ESPN EXTRA H265&&`p`1live`p`2235.m3u8
ESPN EXTRA HD&&`p`1live`p`226.m3u8
ESPN EXTRA SD&&`p`1live`p`276661.m3u8
ESPN FHD &&`p`1live`p`2769.m3u8
ESPN H265&&`p`1live`p`2238.m3u8
ESPN HD&&`p`1live`p`224.m3u8
ESPN SD&&`p`1live`p`2477.m3u8
FOX SPORTS 2 FHD&&`p`1live`p`2773.m3u8
FOX SPORTS 2 H265&&`p`1live`p`2245.m3u8
FOX SPORTS 2 HD&&`p`1live`p`232.m3u8
FOX SPORTS 2 SD&&`p`1live`p`2484.m3u8
RED BULL TV FHD&&`p`1live`p`231744.m3u8
SPORTV 2 FHD&&`p`1live`p`2777.m3u8
SPORTV 2 H265&&`p`1live`p`2283.m3u8
SPORTV 2 HD&&`p`1live`p`271.m3u8
SPORTV 2 SD&&`p`1live`p`2545.m3u8
SPORTV 3 FHD &&`p`1live`p`2778.m3u8
SPORTV 3 H265&&`p`1live`p`2284.m3u8
SPORTV 3 HD&&`p`1live`p`272.m3u8
SPORTV 3 SD&&`p`1live`p`2546.m3u8
SPORTV FHD&&`p`1live`p`2776.m3u8
SPORTV FHD*&&`p`1live`p`288556.m3u8
SPORTV H265&&`p`1live`p`2285.m3u8
SPORTV H265*&&`p`1live`p`288558.m3u8
SPORTV HD&&`p`1live`p`273.m3u8
SPORTV HD*&&`p`1live`p`287150.m3u8
SPORTV SD&&`p`1live`p`2544.m3u8
SPORTV SD*&&`p`1live`p`288557.m3u8
UFC FIGHT PASS FHD&&`p`1live`p`286157.m3u8
UFC FIGHT PASS HD&&`p`1live`p`284480.m3u8
UFC FIGHT PASS SD&&`p`1live`p`284481.m3u8
APPLE TV 02&&`p`1live`p`289787.m3u8
APPLE TV 03&&`p`1live`p`289788.m3u8
APPLE TV 04&&`p`1live`p`289789.m3u8
CAZE TV 1&&`p`1live`p`290526.m3u8
CAZE TV 2&&`p`1live`p`290527.m3u8
DAZN 01 HD&&`p`1live`p`2325.m3u8
DAZN 02 HD&&`p`1live`p`2326.m3u8
DAZN 03 HD&&`p`1live`p`2327.m3u8
DAZN 04 HD&&`p`1live`p`2111.m3u8
ELEVEN SPORTS CHANNEL (JOGO 1)&&`p`1live`p`2166.m3u8
ELEVEN SPORTS CHANNEL (JOGO 10)&&`p`1live`p`2175.m3u8
ELEVEN SPORTS CHANNEL (JOGO 2)&&`p`1live`p`2167.m3u8
ELEVEN SPORTS CHANNEL (JOGO 3)&&`p`1live`p`2168.m3u8
ELEVEN SPORTS CHANNEL (JOGO 4)&&`p`1live`p`2169.m3u8
ELEVEN SPORTS CHANNEL (JOGO 5)&&`p`1live`p`2170.m3u8
ELEVEN SPORTS CHANNEL (JOGO 6)&&`p`1live`p`2171.m3u8
ELEVEN SPORTS CHANNEL (JOGO 7)&&`p`1live`p`2172.m3u8
ELEVEN SPORTS CHANNELL (JOGO 8)&&`p`1live`p`2173.m3u8
ELEVEN SPORTS CHANNELL (JOGO 9)&&`p`1live`p`2174.m3u8
FLA TV&&`p`1live`p`2142.m3u8
FURACAO TV (01)&&`p`1live`p`2200.m3u8
HBO MAX 03&&`p`1live`p`2205.m3u8
HBO MAX 04&&`p`1live`p`2206.m3u8
HBO MAX 05&&`p`1live`p`276696.m3u8
HBO MAX 06&&`p`1live`p`276697.m3u8
HBO MAX 07&&`p`1live`p`276698.m3u8
HBO MAX 08&&`p`1live`p`276699.m3u8
HBO MAX 09&&`p`1live`p`276700.m3u8
NOSSO FUTEBOL 01&&`p`1live`p`296522.m3u8
NOSSO FUTEBOL 02&&`p`1live`p`296523.m3u8
NOSSO FUTEBOL 03&&`p`1live`p`296524.m3u8
NOSSO FUTEBOL 04&&`p`1live`p`296525.m3u8
PARAMOUNT+ 1 HD&&`p`1live`p`296812.m3u8
PARAMOUNT+ 2 HD&&`p`1live`p`296813.m3u8
PARAMOUNT+ 3 HD&&`p`1live`p`296814.m3u8
PARAMOUNT+ 4 HD&&`p`1live`p`296815.m3u8
PAULISTÃO 01&&`p`1live`p`295852.m3u8
PAULISTÃO 02&&`p`1live`p`295853.m3u8
PAULISTÃO 03&&`p`1live`p`295854.m3u8
PAULISTÃO 04&&`p`1live`p`295855.m3u8
PPV EVENTOS EXTRAS 01&&`p`1live`p`286510.m3u8
PPV EVENTOS EXTRAS 02&&`p`1live`p`286511.m3u8
PRIME VIDEO 1 HD&&`p`1live`p`283809.m3u8
PRIME VIDEO 2 HD&&`p`1live`p`283810.m3u8
PRIME VIDEO 3 HD&&`p`1live`p`283811.m3u8
PRIME VIDEO 4 HD&&`p`1live`p`283812.m3u8
STAR + 1&&`p`1live`p`2113.m3u8
STAR + 2&&`p`1live`p`2202.m3u8
STAR + 3&&`p`1live`p`2207.m3u8
STAR + 4&&`p`1live`p`2208.m3u8
TV NSPORTS HD (JOGO 1)&&`p`1live`p`2163.m3u8
TV NSPORTS HD (JOGO 2)&&`p`1live`p`2164.m3u8
TV NSPORTS HD (JOGO 3)&&`p`1live`p`2165.m3u8
YOUTUBE 01&&`p`1live`p`295599.m3u8
YOUTUBE 02&&`p`1live`p`295600.m3u8
YOUTUBE 03&&`p`1live`p`295601.m3u8
YOUTUBE 04&&`p`1live`p`295602.m3u8
YOUTUBE 05&&`p`1live`p`295603.m3u8
YOUTUBE 06&&`p`1live`p`295604.m3u8
YOUTUBE 07&&`p`1live`p`295605.m3u8
YOUTUBE 08&&`p`1live`p`295606.m3u8
YOUTUBE 09&&`p`1live`p`295848.m3u8
YOUTUBE 10&&`p`1live`p`295849.m3u8
YOUTUBE 11&&`p`1live`p`295850.m3u8
YOUTUBE 12&&`p`1live`p`295851.m3u8
A&E FHD&&`p`1live`p`2851.m3u8
A&E FHD H265&&`p`1live`p`2210.m3u8
A&E HD&&`p`1live`p`21.m3u8
A&E SD&&`p`1live`p`2444.m3u8
AMC FHD&&`p`1live`p`2840.m3u8
AMC FHD H265&&`p`1live`p`2211.m3u8
AMC HD&&`p`1live`p`22.m3u8
AMC SD&&`p`1live`p`2445.m3u8
AXN FHD&&`p`1live`p`2835.m3u8
AXN FHD H265&&`p`1live`p`2213.m3u8
AXN HD&&`p`1live`p`24.m3u8
AXN SD&&`p`1live`p`2447.m3u8
BONS TEMPOS TV&&`p`1live`p`280161.m3u8
BORA FILMES&&`p`1live`p`263052.m3u8
CANAL SONY FHD&&`p`1live`p`2219.m3u8
CANAL SONY FHD H265&&`p`1live`p`2844.m3u8
CANAL SONY HD&&`p`1live`p`27.m3u8
CANAL SONY SD&&`p`1live`p`2457.m3u8
CINECANAL FHD &&`p`1live`p`2837.m3u8
CINECANAL HD&&`p`1live`p`229.m3u8
CINECANAL SD&&`p`1live`p`2482.m3u8
CINEMAX FHD&&`p`1live`p`2841.m3u8
CINEMAX FHD H265&&`p`1live`p`2221.m3u8
CINEMAX HD&&`p`1live`p`29.m3u8
CINEMAX SD&&`p`1live`p`2460.m3u8
ENTRETENDO FILMES&&`p`1live`p`263864.m3u8
FX FHD&&`p`1live`p`2842.m3u8
FX FHD H265&&`p`1live`p`2246.m3u8
FX HD&&`p`1live`p`234.m3u8
FX SD&&`p`1live`p`2486.m3u8
GLN TV&&`p`1live`p`282855.m3u8
LIFETIME FHD &&`p`1live`p`2801.m3u8
LIFETIME H265&&`p`1live`p`2258.m3u8
LIFETIME HD&&`p`1live`p`247.m3u8
LIFETIME SD&&`p`1live`p`2503.m3u8
MEGAPIX FHD&&`p`1live`p`2843.m3u8
MEGAPIX FHD H265&&`p`1live`p`2263.m3u8
MEGAPIX HD&&`p`1live`p`251.m3u8
MEGAPIX SD&&`p`1live`p`2507.m3u8
NOVA PLAY FILMES E SERIES&&`p`1live`p`260181.m3u8
PARAMOUNT FHD&&`p`1live`p`2845.m3u8
PARAMOUNT FHD H265&&`p`1live`p`2272.m3u8
PARAMOUNT HD&&`p`1live`p`260.m3u8
PARAMOUNT SD&&`p`1live`p`2519.m3u8
SONY MOVIES HD&&`p`1live`p`293696.m3u8
SONY MOVIES SD&&`p`1live`p`293697.m3u8
SPACE FHD&&`p`1live`p`2846.m3u8
SPACE FHD H265&&`p`1live`p`2282.m3u8
SPACE HD&&`p`1live`p`270.m3u8
SPACE SD&&`p`1live`p`2543.m3u8
STAR CHANNEL FHD&&`p`1live`p`2836.m3u8
STAR CHANNEL H265 &&`p`1live`p`2241.m3u8
STAR CHANNEL HD&&`p`1live`p`228.m3u8
STAR CHANNEL SD&&`p`1live`p`2481.m3u8
STUDIO UNIVERSAL FHD&&`p`1live`p`2847.m3u8
STUDIO UNIVERSAL FHD H265&&`p`1live`p`2286.m3u8
STUDIO UNIVERSAL HD&&`p`1live`p`274.m3u8
STUDIO UNIVERSAL SD&&`p`1live`p`2547.m3u8
SYFY FHD&&`p`1live`p`2857.m3u8
SYFY FHD H265&&`p`1live`p`2287.m3u8
SYFY HD&&`p`1live`p`275.m3u8
SYFY SD&&`p`1live`p`2548.m3u8
TCM FHD&&`p`1live`p`2877.m3u8
TCM HD&&`p`1live`p`2131.m3u8
TCM SD&&`p`1live`p`2550.m3u8
TNT FHD&&`p`1live`p`2785.m3u8
TNT FHD H265&&`p`1live`p`2296.m3u8
TNT HD&&`p`1live`p`284.m3u8
TNT NOVELAS FHD&&`p`1live`p`2856.m3u8
TNT NOVELAS FHD H265&&`p`1live`p`2288.m3u8
TNT NOVELAS HD&&`p`1live`p`276.m3u8
TNT NOVELAS SD&&`p`1live`p`2549.m3u8
TNT SD&&`p`1live`p`2559.m3u8
TNT SERIES FHD&&`p`1live`p`2849.m3u8
TNT SERIES FHD H265&&`p`1live`p`2297.m3u8
TNT SERIES HD&&`p`1live`p`285.m3u8
TNT SERIES SD&&`p`1live`p`2560.m3u8
TV SERIES SD&&`p`1live`p`260180.m3u8
UNIVERSAL CHANNEL FHD&&`p`1live`p`2848.m3u8
UNIVERSAL CHANNEL FHD H265&&`p`1live`p`2301.m3u8
UNIVERSAL CHANNEL HD&&`p`1live`p`290.m3u8
UNIVERSAL CHANNEL SD&&`p`1live`p`2585.m3u8
WARNER CHANNEL FHD&&`p`1live`p`2850.m3u8
WARNER CHANNEL FHD H265&&`p`1live`p`2303.m3u8
WARNER CHANNEL HD&&`p`1live`p`293.m3u8
WARNER CHANNEL SD&&`p`1live`p`2581.m3u8
WEB TV EXTREME&&`p`1live`p`260182.m3u8
GLOBO EPTV CAMPINAS FHD&&`p`1live`p`2364.m3u8
GLOBO EPTV CAMPINAS HD&&`p`1live`p`2363.m3u8
GLOBO EPTV CAMPINAS SD&&`p`1live`p`2473.m3u8
GLOBO EPTV RIBEIRAO PRETO FHD&&`p`1live`p`2368.m3u8
GLOBO EPTV RIBEIRAO PRETO HD&&`p`1live`p`2729.m3u8
GLOBO EPTV RIBEIRAO PRETO SD&&`p`1live`p`2474.m3u8
GLOBO EPTV SAO CARLOS SD&&`p`1live`p`2472.m3u8
GLOBO EPTV SUL DE MINAS FHD&&`p`1live`p`2369.m3u8
GLOBO EPTV SUL DE MINAS HD&&`p`1live`p`2728.m3u8
GLOBO INTEGRAÇÃO MG FHD&&`p`1live`p`2396.m3u8
GLOBO INTEGRAÇÃO MG HD&&`p`1live`p`2395.m3u8
GLOBO INTER DO VALE FHD&&`p`1live`p`2392.m3u8
GLOBO INTER TV RJ FHD ( REGIAO SERRANA)&&`p`1live`p`2390.m3u8
GLOBO INTER TV RJ HD (REGIAO SERRANA)&&`p`1live`p`2389.m3u8
GLOBO INTER VALE MG HD&&`p`1live`p`2391.m3u8
GLOBO JUIZ DE FORA MG FHD&&`p`1live`p`2750.m3u8
GLOBO JUIZ DE FORA MG HD&&`p`1live`p`2751.m3u8
GLOBO MINAS FHD&&`p`1live`p`2720.m3u8
GLOBO MINAS HD&&`p`1live`p`2724.m3u8
GLOBO MINAS SD&&`p`1live`p`2488.m3u8
GLOBO MONTES CLAROS MG FHD&&`p`1live`p`2744.m3u8
GLOBO MONTES CLAROS MG HD&&`p`1live`p`2745.m3u8
GLOBO NORDESTE FHD&&`p`1live`p`2393.m3u8
GLOBO NSC BLUMENAU FHD&&`p`1live`p`2430.m3u8
GLOBO NSC BLUMENAU HD&&`p`1live`p`2431.m3u8
GLOBO NSC CRICIUMA HD&&`p`1live`p`286414.m3u8
GLOBO NSC TV BLUMENAU SD&&`p`1live`p`276678.m3u8
GLOBO NSC TV CHAPECO FHD&&`p`1live`p`2418.m3u8
GLOBO NSC TV CHAPECO HD&&`p`1live`p`2417.m3u8
GLOBO NSC TV FLORIANOPOLIS FHD&&`p`1live`p`276677.m3u8
GLOBO NSC TV FLORIANOPOLIS HD&&`p`1live`p`2725.m3u8
GLOBO NSC TV JOINVILLE FHD&&`p`1live`p`2731.m3u8
GLOBO NSC TV JOINVILLE HD&&`p`1live`p`2732.m3u8
GLOBO PRESIDENTE PRUDENTE SP FHD&&`p`1live`p`2748.m3u8
GLOBO PRESIDENTE PRUDENTE SP HD&&`p`1live`p`2749.m3u8
GLOBO RBS CAXIAS FHD&&`p`1live`p`2373.m3u8
GLOBO RBS CAXIAS HD&&`p`1live`p`2372.m3u8
GLOBO RBS PASSO FUNDO FHD&&`p`1live`p`2416.m3u8
GLOBO RBS PASSO FUNDO HD&&`p`1live`p`2415.m3u8
GLOBO RBS PELOTAS FHD&&`p`1live`p`2374.m3u8
GLOBO RBS PELOTAS HD&&`p`1live`p`2375.m3u8
GLOBO RBS PORTO ALEGRE FHD&&`p`1live`p`2743.m3u8
GLOBO RBS PORTO ALEGRE HD&&`p`1live`p`2337.m3u8
GLOBO RBS PORTO ALEGRE SD&&`p`1live`p`2532.m3u8
GLOBO RBS TV STA MARIA HD&&`p`1live`p`2800.m3u8
GLOBO RJ FHD&&`p`1live`p`2362.m3u8
GLOBO RJ H265&&`p`1live`p`276673.m3u8
GLOBO RJ HD&&`p`1live`p`2335.m3u8
GLOBO RJ SD&&`p`1live`p`2491.m3u8
GLOBO RPC CASCAVEL FHD&&`p`1live`p`2402.m3u8
GLOBO RPC CASCAVEL HD&&`p`1live`p`2401.m3u8
GLOBO RPC CURITIBA FHD&&`p`1live`p`2406.m3u8
GLOBO RPC CURITIBA HD&&`p`1live`p`2405.m3u8
GLOBO RPC CURITIBA SD&&`p`1live`p`2539.m3u8
GLOBO RPC FOZ DO IGUAÇU FHD&&`p`1live`p`2376.m3u8
GLOBO RPC FOZ DO IGUAÇU HD&&`p`1live`p`2730.m3u8
GLOBO RPC MARINGÁ FHD&&`p`1live`p`289933.m3u8
GLOBO RPC MARINGÁ HD&&`p`1live`p`289932.m3u8
GLOBO RPC PARANA HD&&`p`1live`p`2357.m3u8
GLOBO RPC PARANAVAI FHD&&`p`1live`p`2735.m3u8
GLOBO RPC PARANAVAI HD&&`p`1live`p`2736.m3u8
GLOBO SP FHD&&`p`1live`p`2715.m3u8
GLOBO SP FHD H265&&`p`1live`p`2714.m3u8
GLOBO SP HD&&`p`1live`p`2741.m3u8
GLOBO SP SD &&`p`1live`p`2492.m3u8
GLOBO TV ANHANGUERA GO SD&&`p`1live`p`286090.m3u8
GLOBO TV ASA BRANCA PE FHD&&`p`1live`p`2139.m3u8
GLOBO TV ASA BRANCA PE HD&&`p`1live`p`2717.m3u8
GLOBO TV BAHIA FHD&&`p`1live`p`2379.m3u8
GLOBO TV BAHIA HD&&`p`1live`p`2380.m3u8
GLOBO TV BAHIA SD&&`p`1live`p`2565.m3u8
GLOBO TV BRASILIA FHD&&`p`1live`p`2719.m3u8
GLOBO TV BRASILIA H265&&`p`1live`p`2434.m3u8
GLOBO TV BRASILIA HD&&`p`1live`p`2334.m3u8
GLOBO TV BRASILIA SD&&`p`1live`p`2563.m3u8
GLOBO TV CABO BRANCO JOAO PESSOA FHD&&`p`1live`p`2420.m3u8
GLOBO TV CABO BRANCO JOAO PESSOA HD&&`p`1live`p`2419.m3u8
GLOBO TV CABUGI FHD&&`p`1live`p`2440.m3u8
GLOBO TV CABUGI HD&&`p`1live`p`2441.m3u8
GLOBO TV CENTRO AMERICA SD&&`p`1live`p`2567.m3u8
GLOBO TV CLUBE PI HD&&`p`1live`p`2716.m3u8
GLOBO TV GAZETA ALAGOAS FHD&&`p`1live`p`2425.m3u8
GLOBO TV GAZETA ALAGOAS HD&&`p`1live`p`2424.m3u8
GLOBO TV GAZETA ALAGOAS SD&&`p`1live`p`2746.m3u8
GLOBO TV GAZETA SUL ES FHD&&`p`1live`p`278530.m3u8
GLOBO TV GAZETA VITORIA ES FHD&&`p`1live`p`2414.m3u8
GLOBO TV GAZETA VITORIA ES HD&&`p`1live`p`2413.m3u8
GLOBO TV INTEGRAÇÃO ARAXÁ FHD&&`p`1live`p`2410.m3u8
GLOBO TV INTEGRAÇÃO ARAXÁ HD&&`p`1live`p`2409.m3u8
GLOBO TV INTEGRAÇÃO DIVINÓPOLIS FHD&&`p`1live`p`2438.m3u8
GLOBO TV INTEGRAÇÃO DIVINÓPOLIS HD&&`p`1live`p`2439.m3u8
GLOBO TV INTEGRAÇÃO UBERABA FHD&&`p`1live`p`2313.m3u8
GLOBO TV INTEGRAÇÃO UBERABA HD&&`p`1live`p`2411.m3u8
GLOBO TV INTER CABUGI SD&&`p`1live`p`2502.m3u8
GLOBO TV LIBERAL BELEM SD&&`p`1live`p`2570.m3u8
GLOBO TV LIBERAL HD (BELEM)&&`p`1live`p`2365.m3u8
GLOBO TV MIRANTE HD&&`p`1live`p`2721.m3u8
GLOBO TV MORENA FHD&&`p`1live`p`2733.m3u8
GLOBO TV MORENA HD&&`p`1live`p`2734.m3u8
GLOBO TV REDE AMAZONICA MANAUS SD&&`p`1live`p`2756.m3u8
GLOBO TV REDE AMAZONICA PORTO VELHO FHD&&`p`1live`p`2427.m3u8
GLOBO TV REDE AMAZONICA PORTO VELHO HD&&`p`1live`p`2426.m3u8
GLOBO TV REDE AMAZONICA PORTO VELHO SD&&`p`1live`p`2422.m3u8
GLOBO TV RIO SUL HD&&`p`1live`p`286682.m3u8
GLOBO TV RIO SUL SD&&`p`1live`p`286683.m3u8
GLOBO TV SERGIPE HD&&`p`1live`p`2336.m3u8
GLOBO TV TEM BAURU FHD&&`p`1live`p`2737.m3u8
GLOBO TV TEM BAURU HD&&`p`1live`p`2738.m3u8
GLOBO TV TEM BAURU SD&&`p`1live`p`2573.m3u8
GLOBO TV TEM SOROCABA FHD&&`p`1live`p`2314.m3u8
GLOBO TV TEM SOROCABA HD&&`p`1live`p`2412.m3u8
GLOBO TV TEM SOROCABA SD&&`p`1live`p`2575.m3u8
GLOBO TV TRIBUNA SANTOS FHD&&`p`1live`p`2384.m3u8
GLOBO TV TRIBUNA SANTOS HD&&`p`1live`p`2383.m3u8
GLOBO TV TRIBUNA SANTOS SD&&`p`1live`p`2576.m3u8
GLOBO TV VANGUARDA S J CAMPOS FHD&&`p`1live`p`2377.m3u8
GLOBO TV VANGUARDA S J CAMPOS HD&&`p`1live`p`2577.m3u8
GLOBO TV VANGUARDA S J CAMPOS SD&&`p`1live`p`2378.m3u8
GLOBO TV VERDES MARES FORTALEZA FHD&&`p`1live`p`276701.m3u8
GLOBO TV VERDES MARES FORTALEZA FHD (H265)&&`p`1live`p`276702.m3u8
GLOBO TV VERDES MARES FORTALEZA HD&&`p`1live`p`2366.m3u8
GLOBO TV VERDES MARES FORTALEZA SD&&`p`1live`p`2578.m3u8
HBO 2 FHD &&`p`1live`p`2793.m3u8
HBO 2 H265&&`p`1live`p`2254.m3u8
HBO 2 HD&&`p`1live`p`239.m3u8
HBO 2 SD&&`p`1live`p`2499.m3u8
HBO FAMILY FHD &&`p`1live`p`2795.m3u8
HBO FAMILY HD&&`p`1live`p`240.m3u8
HBO FAMILY SD&&`p`1live`p`2496.m3u8
HBO FHD&&`p`1live`p`2792.m3u8
HBO H265&&`p`1live`p`2251.m3u8
HBO HD&&`p`1live`p`241.m3u8
HBO MUNDI FHD &&`p`1live`p`2797.m3u8
HBO MUNDI H265&&`p`1live`p`2260.m3u8
HBO MUNDI HD&&`p`1live`p`248.m3u8
HBO PLUS FHD&&`p`1live`p`2794.m3u8
HBO PLUS H265&&`p`1live`p`2252.m3u8
HBO PLUS HD&&`p`1live`p`242.m3u8
HBO PLUS SD&&`p`1live`p`2497.m3u8
HBO POP FHD &&`p`1live`p`2799.m3u8
HBO POP H265&&`p`1live`p`2262.m3u8
HBO POP HD&&`p`1live`p`250.m3u8
HBO SD&&`p`1live`p`2495.m3u8
HBO SIGNATURE FHD&&`p`1live`p`2796.m3u8
HBO SIGNATURE H265 &&`p`1live`p`2253.m3u8
HBO SIGNATURE HD&&`p`1live`p`243.m3u8
HBO SIGNATURE SD&&`p`1live`p`2498.m3u8
HBO XTREME FHD&&`p`1live`p`2798.m3u8
HBO XTREME FHD H265 :&&`p`1live`p`2261.m3u8
HBO XTREME HD&&`p`1live`p`249.m3u8
HBO XTREME SD&&`p`1live`p`276662.m3u8
BABY TV HD&&`p`1live`p`2448.m3u8
BABY TV SD&&`p`1live`p`276674.m3u8
CARTOON NETWORK FHD&&`p`1live`p`2823.m3u8
CARTOON NETWORK H265&&`p`1live`p`2220.m3u8
CARTOON NETWORK HD&&`p`1live`p`28.m3u8
CARTOON NETWORK SD&&`p`1live`p`2459.m3u8
CARTOONITO FHD&&`p`1live`p`2822.m3u8
CARTOONITO H265&&`p`1live`p`2217.m3u8
CARTOONITO HD&&`p`1live`p`2122.m3u8
CARTOONITO SD&&`p`1live`p`2454.m3u8
CLUBINHO FUN&&`p`1live`p`263863.m3u8
DISCOVERY KIDS FHD&&`p`1live`p`2824.m3u8
DISCOVERY KIDS H265&&`p`1live`p`2227.m3u8
DISCOVERY KIDS HD&&`p`1live`p`215.m3u8
DISCOVERY KIDS SD&&`p`1live`p`2466.m3u8
DISNEY CHANNEL FHD &&`p`1live`p`2825.m3u8
DISNEY CHANNEL H265&&`p`1live`p`2232.m3u8
DISNEY CHANNEL HD&&`p`1live`p`220.m3u8
DISNEY CHANNEL SD&&`p`1live`p`23906.m3u8
GLOOB FHD&&`p`1live`p`2827.m3u8
GLOOB H265&&`p`1live`p`2248.m3u8
GLOOB HD&&`p`1live`p`237.m3u8
GLOOB SD&&`p`1live`p`2493.m3u8
NICK JR FHD&&`p`1live`p`2831.m3u8
NICK JR H265&&`p`1live`p`2270.m3u8
NICK JR HD&&`p`1live`p`258.m3u8
NICK JR SD&&`p`1live`p`2516.m3u8
NICKELODEON FHD&&`p`1live`p`2830.m3u8
NICKELODEON H265&&`p`1live`p`2269.m3u8
NICKELODEON HD&&`p`1live`p`257.m3u8
NICKELODEON SD&&`p`1live`p`2517.m3u8
TOONCAST FHD &&`p`1live`p`2834.m3u8
TOONCAST HD&&`p`1live`p`2124.m3u8
TOONCAST SD&&`p`1live`p`2561.m3u8
TV GLOOBINHO FHD &&`p`1live`p`2828.m3u8
TV GLOOBINHO HD&&`p`1live`p`2123.m3u8
TV GLOOBINHO SD&&`p`1live`p`23905.m3u8
TV RA-TIM-BUM HD&&`p`1live`p`288.m3u8
TV RA-TIM-BUM SD&&`p`1live`p`2571.m3u8
ZOOMOO FHD &&`p`1live`p`2832.m3u8
ZOOMOO HD&&`p`1live`p`2833.m3u8
ZOOMOO SD&&`p`1live`p`2583.m3u8
ABC NEWS&&`p`1live`p`2880.m3u8
BAND NEWS FHD&&`p`1live`p`2866.m3u8
BAND NEWS FHD H265&&`p`1live`p`2214.m3u8
BAND NEWS HD&&`p`1live`p`2103.m3u8
BAND NEWS SD&&`p`1live`p`2451.m3u8
CBS NEWS&&`p`1live`p`267587.m3u8
CNN BRASIL FHD&&`p`1live`p`2306.m3u8
CNN BRASIL HD&&`p`1live`p`2102.m3u8
CNN BRASIL SD&&`p`1live`p`2588.m3u8
GLOBO NEWS FHD&&`p`1live`p`2853.m3u8
GLOBO NEWS FHD H265&&`p`1live`p`2247.m3u8
GLOBO NEWS HD&&`p`1live`p`235.m3u8
GLOBO NEWS SD&&`p`1live`p`2489.m3u8
JOVEM PAN FHD&&`p`1live`p`2886.m3u8
JOVEM PAN FHD H265&&`p`1live`p`276659.m3u8
JOVEM PAN HD&&`p`1live`p`2209.m3u8
JOVEM PAN SD&&`p`1live`p`276660.m3u8
RECORD NEWS FHD&&`p`1live`p`2867.m3u8
RECORD NEWS HD&&`p`1live`p`2104.m3u8
RECORD NEWS SD&&`p`1live`p`2533.m3u8
TV JUSTIÇA&&`p`1live`p`2569.m3u8
TV SENADO&&`p`1live`p`2572.m3u8
Pluto TV Action Sports&&`p`1live`p`249018.m3u8
Pluto TV Anime&&`p`1live`p`249002.m3u8
Pluto TV Backcountry&&`p`1live`p`249019.m3u8
Pluto Tv Canal Summer&&`p`1live`p`249014.m3u8
Pluto TV Cine Clássicos&&`p`1live`p`248995.m3u8
Pluto TV Cine Comédia&&`p`1live`p`248989.m3u8
Pluto TV Cine Drama&&`p`1live`p`248990.m3u8
Pluto TV Cine Família&&`p`1live`p`248996.m3u8
Pluto TV Cine Romance&&`p`1live`p`248991.m3u8
Pluto TV Cine Sucessos&&`p`1live`p`248987.m3u8
Pluto TV Cine Terror&&`p`1live`p`248993.m3u8
Pluto TV Comédia&&`p`1live`p`249008.m3u8
Pluto tv European League of Football&&`p`1live`p`249016.m3u8
Pluto TV Filmes Ação&&`p`1live`p`248988.m3u8
Pluto TV Filmes Nacionais&&`p`1live`p`248994.m3u8
Pluto TV Filmes Suspense&&`p`1live`p`248992.m3u8
Pluto TV Investigação&&`p`1live`p`249005.m3u8
Pluto Tv Jovem Pan&&`p`1live`p`249000.m3u8
Pluto TV Junior&&`p`1live`p`249010.m3u8
Pluto tv Minecraftv&&`p`1live`p`249015.m3u8
Pluto TV Mistérios&&`p`1live`p`249006.m3u8
Pluto TV Motorvision&&`p`1live`p`249017.m3u8
Pluto Tv Naruto&&`p`1live`p`249003.m3u8
Pluto Tv Nosey Escândalos&&`p`1live`p`249001.m3u8
Pluto TV Paramount+&&`p`1live`p`248997.m3u8
Pluto Tv Porta dos Fundos&&`p`1live`p`249009.m3u8
Pluto TV Retrô&&`p`1live`p`248999.m3u8
Pluto TV Séries&&`p`1live`p`248998.m3u8
Pluto TV Shows por Stingray&&`p`1live`p`249011.m3u8
Pluto TV Sports&&`p`1live`p`249013.m3u8
Pluto Tv Tokusato&&`p`1live`p`249004.m3u8
Pluto Tv USA Kickboxing&&`p`1live`p`249012.m3u8
Pluto Tv Vevo Country&&`p`1live`p`249020.m3u8
Pluto Tv Vevo Pop&&service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d93b635b43dd1a399b39eee/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=1c8068a2-7089-11eb-842e-ed7bad763363&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=f01ebfed-7ad5-4d03-b1ca-023870fcb436&userId=&serverSideAds=true
Pluto TV Vida Real&&`p`1live`p`249007.m3u8
PPREMIERE CLUBES HD*&&`p`1live`p`288560.m3u8
PREMIERE 2 FHD &&`p`1live`p`2815.m3u8
PREMIERE 2 FHD H265&&`p`1live`p`2274.m3u8
PREMIERE 2 FHD*&&`p`1live`p`288563.m3u8
PREMIERE 2 H265*&&`p`1live`p`288564.m3u8
PREMIERE 2 HD&&`p`1live`p`261.m3u8
PREMIERE 2 HD*&&`p`1live`p`288565.m3u8
PREMIERE 2 SD&&`p`1live`p`2523.m3u8
PREMIERE 2 SD*&&`p`1live`p`288566.m3u8
PREMIERE 3 FHD&&`p`1live`p`2814.m3u8
PREMIERE 3 FHD H265&&`p`1live`p`2275.m3u8
PREMIERE 3 HD&&`p`1live`p`262.m3u8
PREMIERE 3 SD&&`p`1live`p`2524.m3u8
PREMIERE 4 FHD&&`p`1live`p`2813.m3u8
PREMIERE 4 FHD H265&&`p`1live`p`2276.m3u8
PREMIERE 4 HD&&`p`1live`p`263.m3u8
PREMIERE 4 SD&&`p`1live`p`2525.m3u8
PREMIERE 5 FHD &&`p`1live`p`2812.m3u8
PREMIERE 5 FHD H265&&`p`1live`p`2277.m3u8
PREMIERE 5 HD&&`p`1live`p`264.m3u8
PREMIERE 5 SD&&`p`1live`p`2526.m3u8
PREMIERE 6 FHD&&`p`1live`p`2811.m3u8
PREMIERE 6 FHD H265&&`p`1live`p`2278.m3u8
PREMIERE 6 HD&&`p`1live`p`265.m3u8
PREMIERE 6 SD&&`p`1live`p`2527.m3u8
PREMIERE 7 FHD&&`p`1live`p`2810.m3u8
PREMIERE 7 FHD H265&&`p`1live`p`2279.m3u8
PREMIERE 7 HD&&`p`1live`p`266.m3u8
PREMIERE 7 SD&&`p`1live`p`2528.m3u8
PREMIERE CLUBES FHD &&`p`1live`p`2775.m3u8
PREMIERE CLUBES FHD*&&`p`1live`p`288559.m3u8
PREMIERE CLUBES H265&&`p`1live`p`2273.m3u8
PREMIERE CLUBES H265*&&`p`1live`p`288561.m3u8
PREMIERE CLUBES HD&&`p`1live`p`267.m3u8
PREMIERE CLUBES SD*&&`p`1live`p`288562.m3u8
RECORD BRASILIA HD&&`p`1live`p`2487.m3u8
RECORD TV BAHIA HD&&`p`1live`p`2151.m3u8
RECORD TV BAHIA SD&&`p`1live`p`2598.m3u8
RECORD TV BELEM HD&&`p`1live`p`2342.m3u8
RECORD TV BELEM SD&&`p`1live`p`276669.m3u8
RECORD TV BRASILIA FHD&&`p`1live`p`2338.m3u8
RECORD TV BRASILIA SD&&`p`1live`p`276663.m3u8
RECORD TV CAMPINAS FHD&&`p`1live`p`2387.m3u8
RECORD TV CAMPINAS HD&&`p`1live`p`2354.m3u8
RECORD TV GOIANIA FHD H265&&`p`1live`p`2280.m3u8
RECORD TV GOIANIA HD&&`p`1live`p`268.m3u8
RECORD TV GOIANIA SD&&`p`1live`p`276664.m3u8
RECORD TV MANAUS HD&&`p`1live`p`2371.m3u8
RECORD TV MANAUS SD&&`p`1live`p`276665.m3u8
RECORD TV MINAS FHD&&`p`1live`p`2112.m3u8
RECORD TV MINAS HD&&`p`1live`p`2344.m3u8
RECORD TV MINAS SD&&`p`1live`p`2312.m3u8
RECORD TV PARANÁ FHD&&`p`1live`p`2398.m3u8
RECORD TV PARANÁ HD&&`p`1live`p`2360.m3u8
RECORD TV RJ FHD&&`p`1live`p`287102.m3u8
RECORD TV RJ HD&&`p`1live`p`2345.m3u8
RECORD TV RJ SD&&`p`1live`p`276666.m3u8
RECORD TV RS FHD&&`p`1live`p`2442.m3u8
RECORD TV RS HD&&`p`1live`p`2339.m3u8
RECORD TV RS SD&&`p`1live`p`276668.m3u8
RECORD TV SANTA CATARINA HD&&`p`1live`p`2356.m3u8
RECORD TV SANTOS HD&&`p`1live`p`2343.m3u8
RECORD TV SERGIPE HD&&`p`1live`p`2341.m3u8
RECORD TV SJRP HD&&`p`1live`p`2340.m3u8
RECORD TV SP FHD&&`p`1live`p`2727.m3u8
RECORD TV SP HD&&`p`1live`p`2726.m3u8
RECORD TV SP SD&&`p`1live`p`2534.m3u8
CANÇÃO NOVA HD&&`p`1live`p`2199.m3u8
CANÇÃO NOVA SD&&`p`1live`p`2458.m3u8
LBV - BOA VONTADE&&`p`1live`p`253957.m3u8
NOVO TEMPO HD&&`p`1live`p`2106.m3u8
NOVO TEMPO SD&&`p`1live`p`2586.m3u8
REDE ALFA&&`p`1live`p`287726.m3u8
REDE SUPER&&`p`1live`p`2596.m3u8
REDE VIDA&&`p`1live`p`2538.m3u8
REDE VIDA FHD&&`p`1live`p`231749.m3u8
RIT TV HD&&`p`1live`p`2162.m3u8
SUPER GOSPEL&&`p`1live`p`235627.m3u8
TV APARECIDA&&`p`1live`p`2564.m3u8
TV EVANGELIZAR HD&&`p`1live`p`231750.m3u8
TV GIDEOES&&`p`1live`p`280159.m3u8
TV PAI ETERNO HD&&`p`1live`p`282127.m3u8
TV PAI ETERNO SD&&`p`1live`p`282128.m3u8
TV REDE GOSPEL FHD&&`p`1live`p`2157.m3u8
TV REDE GOSPEL HD&&`p`1live`p`2152.m3u8
TV UNIVERSAL HD&&`p`1live`p`231748.m3u8
SBT BRASILIA HD&&`p`1live`p`2346.m3u8
SBT CAMPINAS FHD&&`p`1live`p`2386.m3u8
SBT CAMPINAS HD&&`p`1live`p`2385.m3u8
SBT CIDADE VERDE PI&&`p`1live`p`259921.m3u8
SBT INTERIOR FHD&&`p`1live`p`259920.m3u8
SBT PARANÁ FHD&&`p`1live`p`2397.m3u8
SBT RECIFE FHD&&`p`1live`p`268341.m3u8
SBT RJ FHD&&`p`1live`p`2370.m3u8
SBT RJ HD&&`p`1live`p`2367.m3u8
SBT RJ SD&&`p`1live`p`276680.m3u8
SBT RS HD&&`p`1live`p`2347.m3u8
SBT SERGIPE HD&&`p`1live`p`2348.m3u8
SBT SERRA DOURADA FHD H265&&`p`1live`p`276682.m3u8
SBT SERRA DOURADA HD&&`p`1live`p`276683.m3u8
SBT SP FHD&&`p`1live`p`2870.m3u8
SBT SP FHD H265&&`p`1live`p`276681.m3u8
SBT SP HD&&`p`1live`p`2429.m3u8
SBT SP SD&&`p`1live`p`2540.m3u8
SBT TV ALTEROSA MG FHD&&`p`1live`p`2897.m3u8
SBT TV ALTEROSA MG HD&&`p`1live`p`2896.m3u8
SBT TV ARATU BAHIA HD&&`p`1live`p`2349.m3u8
SBT TV ARATU BAHIA SD&&`p`1live`p`280160.m3u8
SBT TV JANGADEIRO HD&&`p`1live`p`276685.m3u8
SBT TV JORNAL PERNAMBUCO&&`p`1live`p`276686.m3u8
ALEXANDRE PIRES #FIQUE EM CASA&&`p`1live`p`283831.m3u8
AMADO BATISTA #FIQUE EM CASA&&`p`1live`p`283843.m3u8
BELO #FIQUE EM CASA&&`p`1live`p`283833.m3u8
BRUNO E MARRONE #FIQUE EM CASA&&`p`1live`p`283834.m3u8
CABARÉ #FIQUE EM CASA&&`p`1live`p`283838.m3u8
FABIO JR #FIQUE EM CASA&&`p`1live`p`283826.m3u8
FELIPE ARAUJO #FIQUE EM CASA&&`p`1live`p`283836.m3u8
GUSTAVO LIMA#FIQUE EM CASA&&`p`1live`p`283837.m3u8
IVETE SANGALO #FIQUE EM CASA&&`p`1live`p`283822.m3u8
J.QUEST #FIQUE EM CASA&&`p`1live`p`283823.m3u8
JOELMA #FIQUE EM CASA&&`p`1live`p`283829.m3u8
JORGE E MATHEUS #FIQUE EM CASA&&`p`1live`p`283839.m3u8
LEONARDO #FIQUE EM CASA&&`p`1live`p`283842.m3u8
MAIARA E MARAISA #FIQUE EM CASA&&`p`1live`p`283840.m3u8
MARILIA MENDONÇA #FIQUE EM CASA&&`p`1live`p`283832.m3u8
NATIRUTS #FIQUE EM CASA&&`p`1live`p`283830.m3u8
OS MENOTTI #FIQUE EM CASA&&`p`1live`p`283825.m3u8
RAÇA NEGRA #FIQUE EM CASA&&`p`1live`p`283824.m3u8
ROBERTO CARLOS #FIQUE EM CASA&&`p`1live`p`283821.m3u8
SANDY & JUNIOR #FIQUE EM CASA&&`p`1live`p`283820.m3u8
SÉRGIO REIS #FIQUE EM CASA&&`p`1live`p`283828.m3u8
SIMONE E SIMARAIA #FIQUE EM CASA&&`p`1live`p`283835.m3u8
SKANK #FIQUE EM CASA&&`p`1live`p`283827.m3u8
ZÉ NETO E CRISTIANO #FIQUE EM CASA&&`p`1live`p`283841.m3u8
TELECINE ACTION FHD&&`p`1live`p`2787.m3u8
TELECINE ACTION H265&&`p`1live`p`2289.m3u8
TELECINE ACTION HD&&`p`1live`p`277.m3u8
TELECINE ACTION SD&&`p`1live`p`2551.m3u8
TELECINE CULT FHD &&`p`1live`p`2791.m3u8
TELECINE CULT H265&&`p`1live`p`2290.m3u8
TELECINE CULT HD&&`p`1live`p`278.m3u8
TELECINE CULT SD&&`p`1live`p`2552.m3u8
TELECINE FUN FHD&&`p`1live`p`2790.m3u8
TELECINE FUN H265 &&`p`1live`p`2291.m3u8
TELECINE FUN HD&&`p`1live`p`279.m3u8
TELECINE FUN SD&&`p`1live`p`2553.m3u8
TELECINE PIPOCA FHD &&`p`1live`p`2789.m3u8
TELECINE PIPOCA H265&&`p`1live`p`2292.m3u8
TELECINE PIPOCA HD&&`p`1live`p`280.m3u8
TELECINE PIPOCA SD&&`p`1live`p`2554.m3u8
TELECINE PREMIUM FHD&&`p`1live`p`2786.m3u8
TELECINE PREMIUM H265&&`p`1live`p`2293.m3u8
TELECINE PREMIUM HD&&`p`1live`p`281.m3u8
TELECINE PREMIUM SD&&`p`1live`p`2555.m3u8
TELECINE TOUCH FHD &&`p`1live`p`2788.m3u8
TELECINE TOUCH H265&&`p`1live`p`2294.m3u8
TELECINE TOUCH HD&&`p`1live`p`282.m3u8
TELECINE TOUCH SD&&`p`1live`p`2556.m3u8
BIS FHD &&`p`1live`p`2881.m3u8
BIS H265&&`p`1live`p`2216.m3u8
BIS HD&&`p`1live`p`26.m3u8
BIS SD&&`p`1live`p`2453.m3u8
COMEDY CENTRAL FHD&&`p`1live`p`2858.m3u8
COMEDY CENTRAL H265&&`p`1live`p`2223.m3u8
COMEDY CENTRAL HD&&`p`1live`p`211.m3u8
COMEDY CENTRAL SD&&`p`1live`p`2462.m3u8
Curta !&&`p`1live`p`2463.m3u8
DOG TV FHD&&`p`1live`p`2780.m3u8
DOG TV HD&&`p`1live`p`2138.m3u8
E! FHD&&`p`1live`p`2864.m3u8
E! H265 &&`p`1live`p`2234.m3u8
E! HD&&`p`1live`p`222.m3u8
E! SD&&`p`1live`p`2471.m3u8
FILM & ART FHD &&`p`1live`p`2855.m3u8
FILM & ART HD&&`p`1live`p`2125.m3u8
FILM & ART SD&&`p`1live`p`2478.m3u8
FOOD NETWORK FHD&&`p`1live`p`2863.m3u8
FOOD NETWORK H265 &&`p`1live`p`2240.m3u8
FOOD NETWORK HD&&`p`1live`p`227.m3u8
FOOD NETWORK SD&&`p`1live`p`2480.m3u8
GNT FHD&&`p`1live`p`2862.m3u8
GNT H265 &&`p`1live`p`2249.m3u8
GNT HD&&`p`1live`p`238.m3u8
GNT SD&&`p`1live`p`2494.m3u8
GOSPEL MOVIES TELEVISION&&`p`1live`p`2522.m3u8
MODO VIAGEM FHD&&`p`1live`p`285999.m3u8
MODO VIAGEM H265&&`p`1live`p`286000.m3u8
MODO VIAGEM HD&&`p`1live`p`286001.m3u8
MODO VIAGEM SD&&`p`1live`p`286002.m3u8
MTV FHD&&`p`1live`p`2854.m3u8
MTV H265&&`p`1live`p`2264.m3u8
MTV HD&&`p`1live`p`252.m3u8
MTV LIVE HD&&`p`1live`p`2197.m3u8
MTV SD&&`p`1live`p`2508.m3u8
MULTISHOW FHD&&`p`1live`p`2860.m3u8
MULTISHOW H265&&`p`1live`p`2265.m3u8
MULTISHOW HD&&`p`1live`p`253.m3u8
MULTISHOW SD&&`p`1live`p`2509.m3u8
MUSIC BOX BRASIL HD&&`p`1live`p`2511.m3u8
MUSIC BOX BRASIL SD&&`p`1live`p`2510.m3u8
NHK FHD (JAPONES)&&`p`1live`p`2404.m3u8
OFF FHD &&`p`1live`p`2859.m3u8
OFF H265&&`p`1live`p`2271.m3u8
OFF HD&&`p`1live`p`259.m3u8
OFF SD&&`p`1live`p`2518.m3u8
POLISHOP HD&&`p`1live`p`2885.m3u8
POLISHOP SD&&`p`1live`p`2150.m3u8
TRAVEL BOX BRASIL FHD &&`p`1live`p`2884.m3u8
TRAVEL BOX BRASIL HD&&`p`1live`p`2136.m3u8
TRUT TV FHD&&`p`1live`p`2878.m3u8
TRUT TV HD&&`p`1live`p`2132.m3u8
TRUT TV SD&&`p`1live`p`2562.m3u8
VH1 HD&&`p`1live`p`291.m3u8
VH1 SD&&`p`1live`p`22958.m3u8
VIVA FHD &&`p`1live`p`2865.m3u8
VIVA HD&&`p`1live`p`292.m3u8
VIVA SD&&`p`1live`p`2580.m3u8
WOOHOO TV FHD&&`p`1live`p`2875.m3u8
WOOHOO TV H265&&`p`1live`p`2304.m3u8
WOOHOO TV HD&&`p`1live`p`2129.m3u8
WOOHOO TV SD&&`p`1live`p`2582.m3u8
ESPN HD²&&135.148.169.68/live/73331342/t603s7107F/209.m3u8
ESPN2 HD²&&135.148.169.68/live/73331342/t603s7107F/214.m3u8
ESPN3 HD²&&135.148.169.68/live/73331342/t603s7107F/219.m3u8
ESPN4 HD²&&135.148.169.68/live/73331342/t603s7107F/224.m3u8
Band Sports HD²&&135.148.169.68/live/73331342/t603s7107F/234.m3u8
Combate HD²&&135.148.169.68/live/73331342/t603s7107F/239.m3u8
Disney Channel UHD&&135.148.169.68/live/73331342/t603s7107F/360.m3u8
Band News HD²&&135.148.169.68/live/73331342/t603s7107F/468.m3u8
Record News HD²&&135.148.169.68/live/73331342/t603s7107F/487.m3u8
Premiere Clubes HD²&&135.148.169.68/live/73331342/t603s7107F/493.m3u8
Premiere 2 HD²&&135.148.169.68/live/73331342/t603s7107F/498.m3u8
Premiere 3 HD²&&135.148.169.68/live/73331342/t603s7107F/503.m3u8
Premiere 4 HD²&&135.148.169.68/live/73331342/t603s7107F/508.m3u8
Premiere 5 HD²&&135.148.169.68/live/73331342/t603s7107F/513.m3u8
Premiere 6 HD²&&135.148.169.68/live/73331342/t603s7107F/518.m3u8
Premiere 7 HD²&&135.148.169.68/live/73331342/t603s7107F/523.m3u8
SPORTV HD²&&135.148.169.68/live/73331342/t603s7107F/548.m3u8
SporTV 2 HD²&&135.148.169.68/live/73331342/t603s7107F/553.m3u8
SporTV 3 HD²&&135.148.169.68/live/73331342/t603s7107F/558.m3u8
Telecine Touch HD²&&135.148.169.68/live/73331342/t603s7107F/588.m3u8
FX HD²&&135.148.169.68/live/73331342/t603s7107F/593.m3u8
Telecine Action HD²&&135.148.169.68/live/73331342/t603s7107F/614.m3u8
Telecine Cult HD²&&135.148.169.68/live/73331342/t603s7107F/619.m3u8
Telecine Fun HD²&&135.148.169.68/live/73331342/t603s7107F/624.m3u8
Telecine Pipoca HD²&&135.148.169.68/live/73331342/t603s7107F/629.m3u8
Telecine Premium HD²&&135.148.169.68/live/73331342/t603s7107F/634.m3u8
A&E HD²&&135.148.169.68/live/73331342/t603s7107F/665.m3u8
AMC HD²&&135.148.169.68/live/73331342/t603s7107F/670.m3u8
AXN HD²&&135.148.169.68/live/73331342/t603s7107F/675.m3u8
Cinemax HD²&&135.148.169.68/live/73331342/t603s7107F/681.m3u8
Comedy Central HD²&&135.148.169.68/live/73331342/t603s7107F/686.m3u8
Megapix HD²&&135.148.169.68/live/73331342/t603s7107F/691.m3u8
Paramount Network HD²&&135.148.169.68/live/73331342/t603s7107F/696.m3u8
Canal Sony HD²&&135.148.169.68/live/73331342/t603s7107F/701.m3u8
Space HD²&&135.148.169.68/live/73331342/t603s7107F/706.m3u8
Studio Universal HD²&&135.148.169.68/live/73331342/t603s7107F/712.m3u8
SYFY HD²&&135.148.169.68/live/73331342/t603s7107F/717.m3u8
TBS HD²&&135.148.169.68/live/73331342/t603s7107F/722.m3u8
TLC HD²&&135.148.169.68/live/73331342/t603s7107F/727.m3u8
TNT HD²&&135.148.169.68/live/73331342/t603s7107F/732.m3u8
TNT Series HD²&&135.148.169.68/live/73331342/t603s7107F/737.m3u8
Warner Channel HD²&&135.148.169.68/live/73331342/t603s7107F/748.m3u8
Globo RJ HD²&&135.148.169.68/live/73331342/t603s7107F/2375.m3u8
Globo Minas HD²&&135.148.169.68/live/73331342/t603s7107F/2379.m3u8
PT -NFL Network HD&&135.148.169.68/live/73331342/t603s7107F/2475.m3u8
Disc. Home & Health HD²&&135.148.169.68/live/73331342/t603s7107F/2571.m3u8
Disc. Channel HD²&&135.148.169.68/live/73331342/t603s7107F/2576.m3u8
Disc. Science HD²&&135.148.169.68/live/73331342/t603s7107F/2581.m3u8
Disc. Theater HD²&&135.148.169.68/live/73331342/t603s7107F/2586.m3u8
Disc. Turbo HD²&&135.148.169.68/live/73331342/t603s7107F/2591.m3u8
Disc. World HD²&&135.148.169.68/live/73331342/t603s7107F/2596.m3u8
Animal Planet HD²&&135.148.169.68/live/73331342/t603s7107F/2601.m3u8
Arte 1 HD²&&135.148.169.68/live/73331342/t603s7107F/2606.m3u8
Curta! HD²&&135.148.169.68/live/73331342/t603s7107F/2611.m3u8
History HD²&&135.148.169.68/live/73331342/t603s7107F/2616.m3u8
HGTV HD²&&135.148.169.68/live/73331342/t603s7107F/2626.m3u8
ID HD²&&135.148.169.68/live/73331342/t603s7107F/2631.m3u8
National Geographic HD²&&135.148.169.68/live/73331342/t603s7107F/2636.m3u8
PT:EUROSPORT 1 HD&&135.148.169.68/live/73331342/t603s7107F/18017.m3u8
PT:EUROSPORT 2 HD&&135.148.169.68/live/73331342/t603s7107F/18018.m3u8
ES: EUROSPORT 1&&135.148.169.68/live/73331342/t603s7107F/18021.m3u8
ES: EUROSPORT 2&&135.148.169.68/live/73331342/t603s7107F/18022.m3u8
NL: EUROSPORT 1 HD H265&&135.148.169.68/live/73331342/t603s7107F/18025.m3u8
NL: EUROSPORT 2 H265&&135.148.169.68/live/73331342/t603s7107F/18026.m3u8
CINE SKY PLAY 1&&135.148.169.68/live/73331342/t603s7107F/18253.m3u8
CINE SKY PLAY 2&&135.148.169.68/live/73331342/t603s7107F/18254.m3u8
CINE SKY PLAY 3&&135.148.169.68/live/73331342/t603s7107F/18255.m3u8
CINE SKY PLAY 4&&135.148.169.68/live/73331342/t603s7107F/18256.m3u8
CINE SKY PLAY 5&&135.148.169.68/live/73331342/t603s7107F/18257.m3u8
CINE SKY PLAY 6&&135.148.169.68/live/73331342/t603s7107F/18258.m3u8
CINE SKY PLAY 7&&135.148.169.68/live/73331342/t603s7107F/18259.m3u8
CINE SKY PLAY 8&&135.148.169.68/live/73331342/t603s7107F/18260.m3u8
CINE SKY PLAY 9&&135.148.169.68/live/73331342/t603s7107F/18261.m3u8
HBO HD²&&135.148.169.68/live/73331342/t603s7107F/18753.m3u8
HBO 2 HD²&&135.148.169.68/live/73331342/t603s7107F/18757.m3u8
HBO FAMILY HD²&&135.148.169.68/live/73331342/t603s7107F/18761.m3u8
HBO + HD²&&135.148.169.68/live/73331342/t603s7107F/18765.m3u8
HBO SIGNATURE HD²&&135.148.169.68/live/73331342/t603s7107F/18769.m3u8
HBO MUNDI HD²&&135.148.169.68/live/73331342/t603s7107F/18773.m3u8
HBO XTREME HD²&&135.148.169.68/live/73331342/t603s7107F/18777.m3u8
HBO POP HD²&&135.148.169.68/live/73331342/t603s7107F/18781.m3u8
Jovem Pan News UHD&&135.148.169.68/live/73331342/t603s7107F/21221.m3u8
Arte 1 UHD&&135.148.169.68/live/73331342/t603s7107F/21222.m3u8
AXN UHD&&135.148.169.68/live/73331342/t603s7107F/21223.m3u8
Band News UHD&&135.148.169.68/live/73331342/t603s7107F/21224.m3u8
Band Sports UHD&&135.148.169.68/live/73331342/t603s7107F/21225.m3u8
BIS UHD&&135.148.169.68/live/73331342/t603s7107F/21226.m3u8
Canal Sony UHD&&135.148.169.68/live/73331342/t603s7107F/21229.m3u8
Cartoon Network UHD&&135.148.169.68/live/73331342/t603s7107F/21230.m3u8
Cinemax UHD&&135.148.169.68/live/73331342/t603s7107F/21231.m3u8
Combate UHD&&135.148.169.68/live/73331342/t603s7107F/21232.m3u8
Comedy Central UHD&&135.148.169.68/live/73331342/t603s7107F/21233.m3u8
Curta! UHD&&135.148.169.68/live/73331342/t603s7107F/21234.m3u8
ESPN3 UHD&&135.148.169.68/live/73331342/t603s7107F/21235.m3u8
ESPN Extra UHD&&135.148.169.68/live/73331342/t603s7107F/21236.m3u8
Food Network UHD&&135.148.169.68/live/73331342/t603s7107F/21237.m3u8
Star Channel UHD&&135.148.169.68/live/73331342/t603s7107F/21238.m3u8
Star Life UHD&&135.148.169.68/live/73331342/t603s7107F/21239.m3u8
FX UHD&&135.148.169.68/live/73331342/t603s7107F/21243.m3u8
GloboNews UHD&&135.148.169.68/live/73331342/t603s7107F/21244.m3u8
HBO 2 UHD&&135.148.169.68/live/73331342/t603s7107F/21246.m3u8
HBO FAMILY UHD&&135.148.169.68/live/73331342/t603s7107F/21247.m3u8
HBO UHD&&135.148.169.68/live/73331342/t603s7107F/21248.m3u8
HBO + UHD&&135.148.169.68/live/73331342/t603s7107F/21249.m3u8
HBO SIGNATURE UHD&&135.148.169.68/live/73331342/t603s7107F/21250.m3u8
Lifetime UHD&&135.148.169.68/live/73331342/t603s7107F/21252.m3u8
HBO MUNDI UHD&&135.148.169.68/live/73331342/t603s7107F/21254.m3u8
HBO XTREME UHD&&135.148.169.68/live/73331342/t603s7107F/21255.m3u8
HBO POP UHD&&135.148.169.68/live/73331342/t603s7107F/21256.m3u8
Megapix UHD&&135.148.169.68/live/73331342/t603s7107F/21257.m3u8
MTV UHD&&135.148.169.68/live/73331342/t603s7107F/21258.m3u8
National Geographic UHD&&135.148.169.68/live/73331342/t603s7107F/21260.m3u8
Nickelodeon UHD&&135.148.169.68/live/73331342/t603s7107F/21263.m3u8
OFF UHD&&135.148.169.68/live/73331342/t603s7107F/21264.m3u8
Paramount Network UHD&&135.148.169.68/live/73331342/t603s7107F/21265.m3u8
Premiere 2 UHD&&135.148.169.68/live/73331342/t603s7107F/21266.m3u8
Premiere 3 UHD&&135.148.169.68/live/73331342/t603s7107F/21267.m3u8
Premiere 5 UHD&&135.148.169.68/live/73331342/t603s7107F/21268.m3u8
Premiere Clubes UHD&&135.148.169.68/live/73331342/t603s7107F/21269.m3u8
Space UHD&&135.148.169.68/live/73331342/t603s7107F/21272.m3u8
SporTV 2 UHD&&135.148.169.68/live/73331342/t603s7107F/21273.m3u8
SporTV 3 UHD&&135.148.169.68/live/73331342/t603s7107F/21274.m3u8
SporTV UHD&&135.148.169.68/live/73331342/t603s7107F/21275.m3u8
Studio Universal UHD&&135.148.169.68/live/73331342/t603s7107F/21276.m3u8
SYFY UHD&&135.148.169.68/live/73331342/t603s7107F/21277.m3u8
TBS UHD&&135.148.169.68/live/73331342/t603s7107F/21278.m3u8
Telecine Action UHD&&135.148.169.68/live/73331342/t603s7107F/21279.m3u8
Telecine Cult UHD&&135.148.169.68/live/73331342/t603s7107F/21280.m3u8
Telecine Fun UHD&&135.148.169.68/live/73331342/t603s7107F/21281.m3u8
Telecine Pipoca UHD&&135.148.169.68/live/73331342/t603s7107F/21282.m3u8
Telecine Premium UHD&&135.148.169.68/live/73331342/t603s7107F/21283.m3u8
Telecine Touch UHD&&135.148.169.68/live/73331342/t603s7107F/21284.m3u8
TNT UHD&&135.148.169.68/live/73331342/t603s7107F/21285.m3u8
TNT Series UHD&&135.148.169.68/live/73331342/t603s7107F/21286.m3u8
Universal TV UHD&&135.148.169.68/live/73331342/t603s7107F/21288.m3u8
MTVs 00 UHD&&135.148.169.68/live/73331342/t603s7107F/21289.m3u8
Viva UHD&&135.148.169.68/live/73331342/t603s7107F/21290.m3u8
Warner Channel UHD&&135.148.169.68/live/73331342/t603s7107F/21291.m3u8
A&E UHD&&135.148.169.68/live/73331342/t603s7107F/21292.m3u8
HGTV UHD&&135.148.169.68/live/73331342/t603s7107F/21294.m3u8
Disc. Home & Health UHD&&135.148.169.68/live/73331342/t603s7107F/21295.m3u8
Disc. Science UHD&&135.148.169.68/live/73331342/t603s7107F/21297.m3u8
Disc. Theater UHD&&135.148.169.68/live/73331342/t603s7107F/21298.m3u8
Disc. Turbo UHD&&135.148.169.68/live/73331342/t603s7107F/21299.m3u8
Disc. World UHD&&135.148.169.68/live/73331342/t603s7107F/21300.m3u8
E! UHD&&135.148.169.68/live/73331342/t603s7107F/21313.m3u8
ESPN UHD&&135.148.169.68/live/73331342/t603s7107F/21315.m3u8
Fish TV UHD&&135.148.169.68/live/73331342/t603s7107F/21316.m3u8
FOX Sports 2 UHD&&135.148.169.68/live/73331342/t603s7107F/21317.m3u8
ESPN4 UHD&&135.148.169.68/live/73331342/t603s7107F/21318.m3u8
Globo RJ UHD&&135.148.169.68/live/73331342/t603s7107F/21319.m3u8
GNT UHD&&135.148.169.68/live/73331342/t603s7107F/21321.m3u8
History 2 UHD&&135.148.169.68/live/73331342/t603s7107F/21322.m3u8
ID UHD&&135.148.169.68/live/73331342/t603s7107F/21323.m3u8
MTV LIVE UHD&&135.148.169.68/live/73331342/t603s7107F/21324.m3u8
Multishow UHD&&135.148.169.68/live/73331342/t603s7107F/21325.m3u8
Premiere 4 UHD&&135.148.169.68/live/73331342/t603s7107F/21327.m3u8
Premiere 6 UHD&&135.148.169.68/live/73331342/t603s7107F/21328.m3u8
Premiere 7 UHD&&135.148.169.68/live/73331342/t603s7107F/21329.m3u8
Woohoo UHD&&135.148.169.68/live/73331342/t603s7107F/21336.m3u8
Disc. Channel UHD&&135.148.169.68/live/73331342/t603s7107F/21338.m3u8
Globo EPTV Campinas UHD&&135.148.169.68/live/73331342/t603s7107F/21340.m3u8
Globo Minas UHD&&135.148.169.68/live/73331342/t603s7107F/21341.m3u8
Globo Nordeste UHD&&135.148.169.68/live/73331342/t603s7107F/21342.m3u8
Globo EPTV Ribeirão Preto UHD&&135.148.169.68/live/73331342/t603s7107F/21344.m3u8
TLC UHD&&135.148.169.68/live/73331342/t603s7107F/21349.m3u8
CNN Brasil UHD&&135.148.169.68/live/73331342/t603s7107F/21353.m3u8
Animal Planet UHD&&135.148.169.68/live/73331342/t603s7107F/22305.m3u8
Premiere Clubes FHD²&&135.148.169.68/live/73331342/t603s7107F/52089.m3u8
SporTV FHD²&&135.148.169.68/live/73331342/t603s7107F/52090.m3u8
ESPN2 UHD&&135.148.169.68/live/73331342/t603s7107F/52091.m3u8
AMC UHD&&135.148.169.68/live/73331342/t603s7107F/59171.m3u8
History UHD&&135.148.169.68/live/73331342/t603s7107F/59173.m3u8
PT- Marvel&&135.148.169.68/live/73331342/t603s7107F/111935.m3u8
PT- RTP 1 HD&&135.148.169.68/live/73331342/t603s7107F/111937.m3u8
PT- RTP 2 HD&&135.148.169.68/live/73331342/t603s7107F/111939.m3u8
SIC HD&&135.148.169.68/live/73331342/t603s7107F/111941.m3u8
TVI HD&&135.148.169.68/live/73331342/t603s7107F/111943.m3u8
CMTV HD&&135.148.169.68/live/73331342/t603s7107F/111945.m3u8
CNN HD&&135.148.169.68/live/73331342/t603s7107F/111947.m3u8
PT- RTP 3 HD&&135.148.169.68/live/73331342/t603s7107F/111949.m3u8
SIC Noticias HD&&135.148.169.68/live/73331342/t603s7107F/111952.m3u8
TVCine + HD&&135.148.169.68/live/73331342/t603s7107F/111955.m3u8
TV Cine Top HD&&135.148.169.68/live/73331342/t603s7107F/111956.m3u8
TV Cine Edition HD&&135.148.169.68/live/73331342/t603s7107F/111958.m3u8
TV Cine Emotion HD&&135.148.169.68/live/73331342/t603s7107F/111961.m3u8
TV Cine Action HD&&135.148.169.68/live/73331342/t603s7107F/111963.m3u8
NOS StudiosHD&&135.148.169.68/live/73331342/t603s7107F/111965.m3u8
Hollywood HD&&135.148.169.68/live/73331342/t603s7107F/111967.m3u8
FOX Muvies HD&&135.148.169.68/live/73331342/t603s7107F/111969.m3u8
Cine Mundo HD&&135.148.169.68/live/73331342/t603s7107F/111971.m3u8
PT- AMC HD&&135.148.169.68/live/73331342/t603s7107F/111973.m3u8
Star + HD&&135.148.169.68/live/73331342/t603s7107F/111975.m3u8
HBO Portugal&&135.148.169.68/live/73331342/t603s7107F/111976.m3u8
PT- AXN HD&&135.148.169.68/live/73331342/t603s7107F/111977.m3u8
PT- AXN WHITE HD&&135.148.169.68/live/73331342/t603s7107F/111979.m3u8
PT- AXN MOVIES HD&&135.148.169.68/live/73331342/t603s7107F/111981.m3u8
SYFY HD&&135.148.169.68/live/73331342/t603s7107F/111983.m3u8
FOX HD&&135.148.169.68/live/73331342/t603s7107F/111985.m3u8
FOX FHD&&135.148.169.68/live/73331342/t603s7107F/111986.m3u8
FOX Crime HD&&135.148.169.68/live/73331342/t603s7107F/111987.m3u8
FOX Comedy HD&&135.148.169.68/live/73331342/t603s7107F/111989.m3u8
FOX Life HD&&135.148.169.68/live/73331342/t603s7107F/111991.m3u8
FOX Life FHD&&135.148.169.68/live/73331342/t603s7107F/111992.m3u8
PT- SportTV + HD&&135.148.169.68/live/73331342/t603s7107F/111993.m3u8
PT- SportTV 1 HD&&135.148.169.68/live/73331342/t603s7107F/111995.m3u8
PT- SportTV 2 HD&&135.148.169.68/live/73331342/t603s7107F/111998.m3u8
PT- SportTV 3 HD&&135.148.169.68/live/73331342/t603s7107F/112000.m3u8
PT- SportTV 4 HD&&135.148.169.68/live/73331342/t603s7107F/112002.m3u8
PT- SportTV 5 HD&&135.148.169.68/live/73331342/t603s7107F/112004.m3u8
PT- SportTV 6 HD&&135.148.169.68/live/73331342/t603s7107F/112006.m3u8
PT- BTV HD&&135.148.169.68/live/73331342/t603s7107F/112010.m3u8
PT- A Bola TV HD&&135.148.169.68/live/73331342/t603s7107F/112014.m3u8
PT- Canal 11 HD&&135.148.169.68/live/73331342/t603s7107F/112016.m3u8
Disney Star Wars&&135.148.169.68/live/73331342/t603s7107F/112018.m3u8
Disney Pixar&&135.148.169.68/live/73331342/t603s7107F/112019.m3u8
Disney Marvel&&135.148.169.68/live/73331342/t603s7107F/112020.m3u8
Nick + HD&&135.148.169.68/live/73331342/t603s7107F/112021.m3u8
Disney +&&135.148.169.68/live/73331342/t603s7107F/112022.m3u8
PT- Baby TV SD&&135.148.169.68/live/73331342/t603s7107F/112023.m3u8
Nickelodeon SD&&135.148.169.68/live/73331342/t603s7107F/112025.m3u8
PT- Canal Panda HD&&135.148.169.68/live/73331342/t603s7107F/112026.m3u8
SIC Kids HD&&135.148.169.68/live/73331342/t603s7107F/112028.m3u8
Panda Biggs SD&&135.148.169.68/live/73331342/t603s7107F/112029.m3u8
PT- BLOOMBERG&&135.148.169.68/live/73331342/t603s7107F/112030.m3u8
Disney Channel SD&&135.148.169.68/live/73331342/t603s7107F/112031.m3u8
TVI FicçãoHD&&135.148.169.68/live/73331342/t603s7107F/112033.m3u8
TVI Reality HD&&135.148.169.68/live/73331342/t603s7107F/112035.m3u8
TV Globo HD&&135.148.169.68/live/73331342/t603s7107F/112036.m3u8
TV Record HD&&135.148.169.68/live/73331342/t603s7107F/112038.m3u8
SIC Caras HD&&135.148.169.68/live/73331342/t603s7107F/112039.m3u8
SIC Mulher HD&&135.148.169.68/live/73331342/t603s7107F/112040.m3u8
SIC Radical HD&&135.148.169.68/live/73331342/t603s7107F/112041.m3u8
TLC SD&&135.148.169.68/live/73331342/t603s7107F/112044.m3u8
Casa Cozinha HD&&135.148.169.68/live/73331342/t603s7107F/112045.m3u8
PT- 24 Kitchen HD&&135.148.169.68/live/73331342/t603s7107F/112046.m3u8
Más Chic HD&&135.148.169.68/live/73331342/t603s7107F/112047.m3u8
Food Network&&135.148.169.68/live/73331342/t603s7107F/112048.m3u8
E! Entertainment SD&&135.148.169.68/live/73331342/t603s7107F/112049.m3u8
Travel Channel HD&&135.148.169.68/live/73331342/t603s7107F/112050.m3u8
Porto Canal HD&&135.148.169.68/live/73331342/t603s7107F/112051.m3u8
Canal Q SD&&135.148.169.68/live/73331342/t603s7107F/112052.m3u8
PT- Blaze HD&&135.148.169.68/live/73331342/t603s7107F/112053.m3u8
PT- RTP Memória SD&&135.148.169.68/live/73331342/t603s7107F/112055.m3u8
PT- RTP Africa SD&&135.148.169.68/live/73331342/t603s7107F/112057.m3u8
PT- RTP MADEIRA&&135.148.169.68/live/73331342/t603s7107F/112058.m3u8
National Geographic Wild HD&&135.148.169.68/live/73331342/t603s7107F/112059.m3u8
National Geographic HD&&135.148.169.68/live/73331342/t603s7107F/112061.m3u8
Discovery Channel HD&&135.148.169.68/live/73331342/t603s7107F/112063.m3u8
ID Invesigation Discovery HD&&135.148.169.68/live/73331342/t603s7107F/112064.m3u8
Odisseia HD&&135.148.169.68/live/73331342/t603s7107F/112065.m3u8
Crime Investigação SD&&135.148.169.68/live/73331342/t603s7107F/112066.m3u8
Discovery ID&&135.148.169.68/live/73331342/t603s7107F/112067.m3u8
Fashion TV HD&&135.148.169.68/live/73331342/t603s7107F/112068.m3u8
Fuel TV HD&&135.148.169.68/live/73331342/t603s7107F/112071.m3u8
Fuel TV FHD&&135.148.169.68/live/73331342/t603s7107F/112072.m3u8
Toros TV HD&&135.148.169.68/live/73331342/t603s7107F/112073.m3u8
MotorVision TV SD&&135.148.169.68/live/73331342/t603s7107F/112076.m3u8
Outdoor HD&&135.148.169.68/live/73331342/t603s7107F/112077.m3u8
PT- CacaVision SD&&135.148.169.68/live/73331342/t603s7107F/112078.m3u8
Caça & Pesca FHD&&135.148.169.68/live/73331342/t603s7107F/112079.m3u8
Red Bull TV FHD&&135.148.169.68/live/73331342/t603s7107F/112080.m3u8
GINX&&135.148.169.68/live/73331342/t603s7107F/112081.m3u8
PT- Combate HD&&135.148.169.68/live/73331342/t603s7107F/112083.m3u8
WWE HD&&135.148.169.68/live/73331342/t603s7107F/112085.m3u8
Fight Box HD&&135.148.169.68/live/73331342/t603s7107F/112086.m3u8
Fight Network&&135.148.169.68/live/73331342/t603s7107F/112087.m3u8
PT- UFC Figth Pass FHD&&135.148.169.68/live/73331342/t603s7107F/112088.m3u8
Lolly Kids&&135.148.169.68/live/73331342/t603s7107F/112091.m3u8
VH1 SD&&135.148.169.68/live/73331342/t603s7107F/112093.m3u8
Trace Urban&&135.148.169.68/live/73331342/t603s7107F/112094.m3u8
MTV Portugal HD&&135.148.169.68/live/73331342/t603s7107F/112095.m3u8
MTV Live HD&&135.148.169.68/live/73331342/t603s7107F/112096.m3u8
MCM TOP&&135.148.169.68/live/73331342/t603s7107F/112097.m3u8
MCM POP SD&&135.148.169.68/live/73331342/t603s7107F/112098.m3u8
Clubbing TV&&135.148.169.68/live/73331342/t603s7107F/112101.m3u8
PT- Canal180&&135.148.169.68/live/73331342/t603s7107F/112102.m3u8
M6 Music HD&&135.148.169.68/live/73331342/t603s7107F/112103.m3u8
Zap Viva FHD&&135.148.169.68/live/73331342/t603s7107F/112104.m3u8
Kuriakos TV FHD&&135.148.169.68/live/73331342/t603s7107F/112105.m3u8
TPA Internacional SD&&135.148.169.68/live/73331342/t603s7107F/112106.m3u8
TCV Internacioanal&&135.148.169.68/live/73331342/t603s7107F/112108.m3u8
TVC Cabo Verde&&135.148.169.68/live/73331342/t603s7107F/112109.m3u8
Eeuro News&&135.148.169.68/live/73331342/t603s7107F/112110.m3u8
TVI Reality Mosaico&&135.148.169.68/live/73331342/t603s7107F/112111.m3u8
TVI Reality Low&&135.148.169.68/live/73331342/t603s7107F/112112.m3u8
TVI Reality&&135.148.169.68/live/73331342/t603s7107F/112113.m3u8
TVI Reality FHD&&135.148.169.68/live/73331342/t603s7107F/112114.m3u8
SporTV 2 FHD²&&135.148.169.68/live/73331342/t603s7107F/118703.m3u8
SporTV 2 SD²&&135.148.169.68/live/73331342/t603s7107F/118704.m3u8
SporTV 3 FHD²&&135.148.169.68/live/73331342/t603s7107F/118705.m3u8
SporTV 3 SD²&&135.148.169.68/live/73331342/t603s7107F/118706.m3u8
SporTV SD²&&135.148.169.68/live/73331342/t603s7107F/118707.m3u8
FOX Sports 2 HD²&&135.148.169.68/live/73331342/t603s7107F/118751.m3u8
Combate FHD²&&135.148.169.68/live/73331342/t603s7107F/118753.m3u8
Band Sports FHD²&&135.148.169.68/live/73331342/t603s7107F/118755.m3u8
Combate SD²&&135.148.169.68/live/73331342/t603s7107F/118760.m3u8
Band News FHD²&&135.148.169.68/live/73331342/t603s7107F/118883.m3u8
CNN Brasil FHD²&&135.148.169.68/live/73331342/t603s7107F/118884.m3u8
Jovem Pan News FHD²&&135.148.169.68/live/73331342/t603s7107F/118888.m3u8
Record News UHD&&135.148.169.68/live/73331342/t603s7107F/118889.m3u8
Jovem Pan News HD²&&135.148.169.68/live/73331342/t603s7107F/118890.m3u8
HBO FHD²&&135.148.169.68/live/73331342/t603s7107F/121578.m3u8
IT- SKY SPORTS MOTO GP&&135.148.169.68/live/73331342/t603s7107F/121581.m3u8
HBO Max 1 FHD²&&135.148.169.68/live/73331342/t603s7107F/121597.m3u8
HBO Max 2 FHD²&&135.148.169.68/live/73331342/t603s7107F/121601.m3u8
HBO Max 3 FHD²&&135.148.169.68/live/73331342/t603s7107F/121605.m3u8
HBO Max 4 FHD²&&135.148.169.68/live/73331342/t603s7107F/121609.m3u8
HBO Max 5 FHD²&&135.148.169.68/live/73331342/t603s7107F/121613.m3u8
HBO Max 6 FHD²&&135.148.169.68/live/73331342/t603s7107F/121617.m3u8
ESPN FHD²&&135.148.169.68/live/73331342/t603s7107F/123947.m3u8
Premiere 2 FHD²&&135.148.169.68/live/73331342/t603s7107F/127882.m3u8
Animal Planet FHD²&&135.148.169.68/live/73331342/t603s7107F/141261.m3u8
Arte 1 FHD²&&135.148.169.68/live/73331342/t603s7107F/141262.m3u8
Curta! FHD²&&135.148.169.68/live/73331342/t603s7107F/141263.m3u8
HGTV FHD²&&135.148.169.68/live/73331342/t603s7107F/141266.m3u8
National Geographic FHD²&&135.148.169.68/live/73331342/t603s7107F/141268.m3u8
ESPN HD²²&&135.148.169.68/live/73331342/t603s7107F/231647.m3u8
Star + 1 UHD&&135.148.169.68/live/73331342/t603s7107F/232231.m3u8
Star + 1 HD²&&135.148.169.68/live/73331342/t603s7107F/232233.m3u8
Star + 2 UHD&&135.148.169.68/live/73331342/t603s7107F/232235.m3u8
Star + 3 UHD&&135.148.169.68/live/73331342/t603s7107F/232239.m3u8
DEPORTE | BEIN SPORTS ING HD&&135.148.169.68/live/73331342/t603s7107F/234250.m3u8
DEPORTE | WIN SPORTS +&&135.148.169.68/live/73331342/t603s7107F/234251.m3u8
Jogos de hoje HD&&135.148.169.68/live/73331342/t603s7107F/234252.m3u8
DEPORTE | LA LIGA HD&&135.148.169.68/live/73331342/t603s7107F/234253.m3u8
DEPORTE | MLB HD&&135.148.169.68/live/73331342/t603s7107F/234254.m3u8
DEPORTE | TUDN&&135.148.169.68/live/73331342/t603s7107F/234256.m3u8
DEPORTE | UNIVISION TUDN&&135.148.169.68/live/73331342/t603s7107F/234257.m3u8
DEPORTE | NBA HD&&135.148.169.68/live/73331342/t603s7107F/234258.m3u8
DEPORTE | FOX SPORTS 1 HD sur&&135.148.169.68/live/73331342/t603s7107F/234259.m3u8
DEPORTE | FOX SPORTS 1 HQ sur&&135.148.169.68/live/73331342/t603s7107F/234260.m3u8
DEPORTE | FOX SPORTS 2 HD sur&&135.148.169.68/live/73331342/t603s7107F/234261.m3u8
DEPORTE | FOX SPORTS 2 HQ sur&&135.148.169.68/live/73331342/t603s7107F/234262.m3u8
DEPORTE | FOX SPORTS 2 SQ sur&&135.148.169.68/live/73331342/t603s7107F/234263.m3u8
DEPORTE | FOX SPORTS 3 HD sur&&135.148.169.68/live/73331342/t603s7107F/234264.m3u8
DEPORTE | FOX SPORTS PREMIUM&&135.148.169.68/live/73331342/t603s7107F/234265.m3u8
DEPORTE | FOX SPORTS 1 HD mx&&135.148.169.68/live/73331342/t603s7107F/234266.m3u8
DEPORTE | ESPN 1 HQ col&&135.148.169.68/live/73331342/t603s7107F/234267.m3u8
DEPORTE | ESPN 2 HD chi&&135.148.169.68/live/73331342/t603s7107F/234268.m3u8
DEPORTE | ESPN 2 HD col&&135.148.169.68/live/73331342/t603s7107F/234269.m3u8
DEPORTE | ESPN 2 SQ col&&135.148.169.68/live/73331342/t603s7107F/234270.m3u8
DEPORTE | ESPN 2 SQ sur&&135.148.169.68/live/73331342/t603s7107F/234271.m3u8
DEPORTE | ESPN 3 SQ arg&&135.148.169.68/live/73331342/t603s7107F/234272.m3u8
DEPORTE | ESPN 1 HD MX&&135.148.169.68/live/73331342/t603s7107F/234273.m3u8
DEPORTE | ESPN 2 HD MX&&135.148.169.68/live/73331342/t603s7107F/234274.m3u8
DEPORTE | ESPN 3 HD MX&&135.148.169.68/live/73331342/t603s7107F/234275.m3u8
DEPORTE | CDF HD&&135.148.169.68/live/73331342/t603s7107F/234277.m3u8
Band Sports 4K UHD&&135.148.169.68/live/73331342/t603s7107F/234278.m3u8
DEPORTE | CLARO SPORTS&&135.148.169.68/live/73331342/t603s7107F/234280.m3u8
DEPORTE | DIRECTV SPORTS 2&&135.148.169.68/live/73331342/t603s7107F/234281.m3u8
DEPORTE | DIRECTV SPORTS PLUS&&135.148.169.68/live/73331342/t603s7107F/234282.m3u8
DEPORTE | DIRECTV SPOSTS 1&&135.148.169.68/live/73331342/t603s7107F/234283.m3u8
DEPORTE | FUTV TV HD&&135.148.169.68/live/73331342/t603s7107F/234284.m3u8
DEPORTE | REAL MADRID TV&&135.148.169.68/live/73331342/t603s7107F/234285.m3u8
DEPORTE | MOVISTAR DEPORTE&&135.148.169.68/live/73331342/t603s7107F/234287.m3u8
DEPORTE | TENNIS CHANNEL&&135.148.169.68/live/73331342/t603s7107F/234288.m3u8
DEPORTE | AFIZZIONADO&&135.148.169.68/live/73331342/t603s7107F/234290.m3u8
DEPORTE | LIGA DE CAMPEONES&&135.148.169.68/live/73331342/t603s7107F/234291.m3u8
RecordTV SP UHD&&135.148.169.68/live/73331342/t603s7107F/244073.m3u8
RecordTV SP HD²&&135.148.169.68/live/73331342/t603s7107F/244076.m3u8
RecordTV SP HD²²&&135.148.169.68/live/73331342/t603s7107F/244077.m3u8
RecordTV SP SD²&&135.148.169.68/live/73331342/t603s7107F/244079.m3u8
RecordTV Brasília HD²&&135.148.169.68/live/73331342/t603s7107F/244085.m3u8
RecordTV RIO HD²&&135.148.169.68/live/73331342/t603s7107F/244091.m3u8
RecordTV RS UHD&&135.148.169.68/live/73331342/t603s7107F/244108.m3u8
SBT SP FHD²&&135.148.169.68/live/73331342/t603s7107F/244163.m3u8
SBT SP UHD&&135.148.169.68/live/73331342/t603s7107F/244164.m3u8
SBT SP HD²&&135.148.169.68/live/73331342/t603s7107F/244166.m3u8
Band Sports HD².&&135.148.169.68/live/73331342/t603s7107F/244203.m3u8
LAT| GALAVISION NEW YORK HD&&135.148.169.68/live/73331342/t603s7107F/249201.m3u8
LAT| TELEMUNDO 47 NEW YORK HD&&135.148.169.68/live/73331342/t603s7107F/249202.m3u8
ENTRE | TELEMUNDO INTERNACIONAL HD&&135.148.169.68/live/73331342/t603s7107F/249203.m3u8
LAT | DISNEY CHANNEL&&135.148.169.68/live/73331342/t603s7107F/249204.m3u8
LAT | DISNEY HD&&135.148.169.68/live/73331342/t603s7107F/249205.m3u8
LAT | DISNEY JR&&135.148.169.68/live/73331342/t603s7107F/249206.m3u8
LAT | DISNEY JUNIOR&&135.148.169.68/live/73331342/t603s7107F/249207.m3u8
LAT | DISCOVERY KIDS HD&&135.148.169.68/live/73331342/t603s7107F/249208.m3u8
LAT | CARTONITO&&135.148.169.68/live/73331342/t603s7107F/249209.m3u8
LAT | CARTONITO HD&&135.148.169.68/live/73331342/t603s7107F/249210.m3u8
LAT | CARTOON NETWORK HQ&&135.148.169.68/live/73331342/t603s7107F/249211.m3u8
LAT | CARTOON NETWORK&&135.148.169.68/live/73331342/t603s7107F/249212.m3u8
LAT | NICK JR HQ&&135.148.169.68/live/73331342/t603s7107F/249213.m3u8
LAT | NICK JR FHD&&135.148.169.68/live/73331342/t603s7107F/249214.m3u8
LAT | TEENNICK ENG HD&&135.148.169.68/live/73331342/t603s7107F/249215.m3u8
LAT | NICK&&135.148.169.68/live/73331342/t603s7107F/249216.m3u8
LAT | TOONCAST&&135.148.169.68/live/73331342/t603s7107F/249217.m3u8
LAT | NAT GEO KIDS HD&&135.148.169.68/live/73331342/t603s7107F/249218.m3u8
LAT | BABY TV&&135.148.169.68/live/73331342/t603s7107F/249219.m3u8
LAT | Discovery Channel&&135.148.169.68/live/73331342/t603s7107F/249220.m3u8
LAT | Animal Planet&&135.148.169.68/live/73331342/t603s7107F/249221.m3u8
LAT | Investigation Discovery HD (sur)&&135.148.169.68/live/73331342/t603s7107F/249222.m3u8
LAT | Investigation Discovery&&135.148.169.68/live/73331342/t603s7107F/249223.m3u8
LAT | Discovery home and health HD (sur)&&135.148.169.68/live/73331342/t603s7107F/249224.m3u8
LAT | Discovery home and health&&135.148.169.68/live/73331342/t603s7107F/249225.m3u8
LAT | Discovery Turbo HD (sur)&&135.148.169.68/live/73331342/t603s7107F/249226.m3u8
LAT | Discovery Turbo&&135.148.169.68/live/73331342/t603s7107F/249227.m3u8
LAT | Historia channel HD (sur)&&135.148.169.68/live/73331342/t603s7107F/249228.m3u8
LAT | Historia Channel&&135.148.169.68/live/73331342/t603s7107F/249229.m3u8
Lat | Discovery TLC&&135.148.169.68/live/73331342/t603s7107F/249230.m3u8
LAT | Discovery Theater&&135.148.169.68/live/73331342/t603s7107F/249231.m3u8
LAT | Discovery World&&135.148.169.68/live/73331342/t603s7107F/249232.m3u8
LAT | Discovery Science&&135.148.169.68/live/73331342/t603s7107F/249233.m3u8
LAT | HGTV&&135.148.169.68/live/73331342/t603s7107F/249234.m3u8
LAT | History 2&&135.148.169.68/live/73331342/t603s7107F/249235.m3u8
LAT | NATGEO WILD HD&&135.148.169.68/live/73331342/t603s7107F/249236.m3u8
LAT | NATIONAL GEOGRAFHIC&&135.148.169.68/live/73331342/t603s7107F/249237.m3u8
LAT | STARZ COMEDY HD&&135.148.169.68/live/73331342/t603s7107F/249238.m3u8
LAT | STAR LIFE HD&&135.148.169.68/live/73331342/t603s7107F/249239.m3u8
LAT | STARZ COMEDY HD&&135.148.169.68/live/73331342/t603s7107F/249240.m3u8
LAT LA PELICULA CLASICO HD&&135.148.169.68/live/73331342/t603s7107F/249241.m3u8
LAT | CINECANAL HD&&135.148.169.68/live/73331342/t603s7107F/249242.m3u8
LAT | STAR CHANNEL&&135.148.169.68/live/73331342/t603s7107F/249243.m3u8
LAT | HBO FHD&&135.148.169.68/live/73331342/t603s7107F/249244.m3u8
LAT | HBO 2 HD&&135.148.169.68/live/73331342/t603s7107F/249245.m3u8
LAT | HBO PLUS HD&&135.148.169.68/live/73331342/t603s7107F/249246.m3u8
LAT | HBO SIGNATURE HD&&135.148.169.68/live/73331342/t603s7107F/249247.m3u8
LAT | HBO POP&&135.148.169.68/live/73331342/t603s7107F/249248.m3u8
LAT | HBO MUNDI&&135.148.169.68/live/73331342/t603s7107F/249249.m3u8
LAT | HBO XTREME HD&&135.148.169.68/live/73331342/t603s7107F/249250.m3u8
LAT | GOLDEN PRIME&&135.148.169.68/live/73331342/t603s7107F/249251.m3u8
LAT | GOLDEN EDGE&&135.148.169.68/live/73331342/t603s7107F/249252.m3u8
LAT | DE PELICULA PLUS&&135.148.169.68/live/73331342/t603s7107F/249253.m3u8
LAT | GOLDEN PLUS&&135.148.169.68/live/73331342/t603s7107F/249254.m3u8
LAT | FX HD&&135.148.169.68/live/73331342/t603s7107F/249255.m3u8
LAT | DISNEY CHANNEL FHD&&135.148.169.68/live/73331342/t603s7107F/249256.m3u8
LAT | Discovery Channel FHD&&135.148.169.68/live/73331342/t603s7107F/249257.m3u8
LAT | HBO FAMILY FHD&&135.148.169.68/live/73331342/t603s7107F/249258.m3u8
LAT | GOLDEN PREMIER FHD&&135.148.169.68/live/73331342/t603s7107F/249259.m3u8
Paramount + 1 HD²&&135.148.169.68/live/73331342/t603s7107F/250561.m3u8
Paramount + 1 UHD.&&135.148.169.68/live/73331342/t603s7107F/250562.m3u8
Paramount + 3 UHD&&135.148.169.68/live/73331342/t603s7107F/250571.m3u8
Paramount + 3 UHD.&&135.148.169.68/live/73331342/t603s7107F/250573.m3u8
BJJ STARS UHD&&135.148.169.68/live/73331342/t603s7107F/250890.m3u8
Furacao Live UHD&&135.148.169.68/live/73331342/t603s7107F/254097.m3u8
CazeTV UHD&&135.148.169.68/live/73331342/t603s7107F/254103.m3u8
Band SP UHD&&135.148.169.68/live/73331342/t603s7107F/255466.m3u8
Band SP HD2&&135.148.169.68/live/73331342/t603s7107F/255468.m3u8
Band RJ HD²&&135.148.169.68/live/73331342/t603s7107F/255476.m3u8
Globo TV Morena HD²&&135.148.169.68/live/73331342/t603s7107F/274987.m3u8
USL- A&E HD&&135.148.169.68/live/73331342/t603s7107F/285536.m3u8
USL- ABC HD&&135.148.169.68/live/73331342/t603s7107F/285537.m3u8
USL- ABC NEWS | HD&&135.148.169.68/live/73331342/t603s7107F/285538.m3u8
USL- AMERICAN HERO CHANNEL ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285539.m3u8
USL-CBS SPORTS NETWORK HD&&135.148.169.68/live/73331342/t603s7107F/285540.m3u8
USL- COMEDY CENTRAL ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285541.m3u8
USL- DISNEY XD HD&&135.148.169.68/live/73331342/t603s7107F/285543.m3u8
USL- ESPN FHD&&135.148.169.68/live/73331342/t603s7107F/285544.m3u8
USL- FOX NEWS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285545.m3u8
USL- FXX HD&&135.148.169.68/live/73331342/t603s7107F/285546.m3u8
USL- HALLMARK DRAMA ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285547.m3u8
USL- IFC ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285548.m3u8
USL- NEWSY ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285553.m3u8
USL- NICK MUSIC ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285554.m3u8
USL- NICKTOONS HD&&135.148.169.68/live/73331342/t603s7107F/285555.m3u8
USL- TRU TV FHD&&135.148.169.68/live/73331342/t603s7107F/285558.m3u8
USL-TV LAND HD&&135.148.169.68/live/73331342/t603s7107F/285559.m3u8
USL- LIFETIME HD&&135.148.169.68/live/73331342/t603s7107F/285560.m3u8
USL- OUTDOOR ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285561.m3u8
USL- ABC&&135.148.169.68/live/73331342/t603s7107F/285563.m3u8
USL- ABC CHICAGO&&135.148.169.68/live/73331342/t603s7107F/285564.m3u8
USL- ABC LOS ANGELES HD&&135.148.169.68/live/73331342/t603s7107F/285565.m3u8
USL- ABC MIAMI HD&&135.148.169.68/live/73331342/t603s7107F/285566.m3u8
USL- ABC NEW BEDFORD&&135.148.169.68/live/73331342/t603s7107F/285567.m3u8
USL- ABC NEW YORK HD&&135.148.169.68/live/73331342/t603s7107F/285568.m3u8
USL- ABC PHILADELPHIA HD&&135.148.169.68/live/73331342/t603s7107F/285569.m3u8
USL- ABC SAN DIEGO&&135.148.169.68/live/73331342/t603s7107F/285570.m3u8
USL- ABC SAN FRANCISCO HD&&135.148.169.68/live/73331342/t603s7107F/285571.m3u8
USL- ABC NEWS LIVE HD&&135.148.169.68/live/73331342/t603s7107F/285572.m3u8
USL- ABC WEST HD&&135.148.169.68/live/73331342/t603s7107F/285573.m3u8
USL- AMC HD&&135.148.169.68/live/73331342/t603s7107F/285574.m3u8
USL- ANIMAL PLANET HD&&135.148.169.68/live/73331342/t603s7107F/285576.m3u8
USL- AXS TV ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285578.m3u8
USL- BABY TV HD&&135.148.169.68/live/73331342/t603s7107F/285579.m3u8
USL- BBC AMERICA HD&&135.148.169.68/live/73331342/t603s7107F/285580.m3u8
USL- BBC WORLD NEWS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285582.m3u8
USL- BET HER HD&&135.148.169.68/live/73331342/t603s7107F/285583.m3u8
USL- BET JAM HD&&135.148.169.68/live/73331342/t603s7107F/285584.m3u8
USL- BET MUSIC HD&&135.148.169.68/live/73331342/t603s7107F/285585.m3u8
USL- BET SOUL HD&&135.148.169.68/live/73331342/t603s7107F/285586.m3u8
USL- BET ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285587.m3u8
USL- BOOMERANG HD&&135.148.169.68/live/73331342/t603s7107F/285588.m3u8
USL- BOOMERANG HD&&135.148.169.68/live/73331342/t603s7107F/285589.m3u8
USL- BRAVO HD&&135.148.169.68/live/73331342/t603s7107F/285590.m3u8
USL- BRAVO TV HD&&135.148.169.68/live/73331342/t603s7107F/285591.m3u8
USL- CARTOON NETWORK HD&&135.148.169.68/live/73331342/t603s7107F/285592.m3u8
USL- CBS 2 CHICAGO&&135.148.169.68/live/73331342/t603s7107F/285594.m3u8
USL- CBS 5 SAN FRANCISCO&&135.148.169.68/live/73331342/t603s7107F/285595.m3u8
USL- CBS ATLANTA GA WGCL HD&&135.148.169.68/live/73331342/t603s7107F/285596.m3u8
USL- CBS NEWS NEW YORK&&135.148.169.68/live/73331342/t603s7107F/285597.m3u8
USL- CBS HD&&135.148.169.68/live/73331342/t603s7107F/285598.m3u8
USL- CBS HOUSTON HD&&135.148.169.68/live/73331342/t603s7107F/285599.m3u8
USL- CBS LOS ANGELES&&135.148.169.68/live/73331342/t603s7107F/285600.m3u8
USL- CBS MIAMI HD&&135.148.169.68/live/73331342/t603s7107F/285601.m3u8
USL- CBS NEW YORK&&135.148.169.68/live/73331342/t603s7107F/285602.m3u8
USL- CBS REALITY HD&&135.148.169.68/live/73331342/t603s7107F/285603.m3u8
USL- CBS SAN DIEGO HD&&135.148.169.68/live/73331342/t603s7107F/285604.m3u8
USL- CBS TEXAS&&135.148.169.68/live/73331342/t603s7107F/285605.m3u8
USL- CHEDDAR NEWS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285606.m3u8
USL- CINEMAX ACTIONMAX | HD&&135.148.169.68/live/73331342/t603s7107F/285607.m3u8
USL- CINEMAX EAST HD&&135.148.169.68/live/73331342/t603s7107F/285608.m3u8
USL- CINEMAX HD&&135.148.169.68/live/73331342/t603s7107F/285609.m3u8
USL- CINEMAX MOVIEMAX | HD&&135.148.169.68/live/73331342/t603s7107F/285610.m3u8
USL- CINEMAX WEST HD&&135.148.169.68/live/73331342/t603s7107F/285611.m3u8
USL- CMT ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285612.m3u8
USL- CNBC WORLD NEWS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285613.m3u8
USL- CNN INGLES HD&&135.148.169.68/live/73331342/t603s7107F/285614.m3u8
USL- CNN INTERNATIONAL | HD&&135.148.169.68/live/73331342/t603s7107F/285615.m3u8
USL- COMEDY CENTRAL ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285616.m3u8
USL- COOKING CHANNEL HD&&135.148.169.68/live/73331342/t603s7107F/285617.m3u8
USL- COZI TV ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285620.m3u8
USL- DEPORTES| BEIN SPORTS EN ESPANOL HD&&135.148.169.68/live/73331342/t603s7107F/285622.m3u8
USL- DEPORTES| BEIN SPORTS EXTRA HD&&135.148.169.68/live/73331342/t603s7107F/285623.m3u8
USL- AMERICA DESTINATION HD&&135.148.169.68/live/73331342/t603s7107F/285624.m3u8
USL- DESTINATION AMERICA ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285625.m3u8
USL- DISCOVERY FAMILY&&135.148.169.68/live/73331342/t603s7107F/285627.m3u8
USL- DISCOVERY HD&&135.148.169.68/live/73331342/t603s7107F/285628.m3u8
USL- DISCOVERY LIFE HD&&135.148.169.68/live/73331342/t603s7107F/285629.m3u8
USL- DISCOVERY LIFE HD&&135.148.169.68/live/73331342/t603s7107F/285630.m3u8
USL- DISCOVERY SCIENCE HD&&135.148.169.68/live/73331342/t603s7107F/285631.m3u8
USL- DISCOVERY VELOCITY HD&&135.148.169.68/live/73331342/t603s7107F/285632.m3u8
USL- DISCOVERY VELOCITY HD&&135.148.169.68/live/73331342/t603s7107F/285633.m3u8
USL- DISCOVERY ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285634.m3u8
USL- DISNEY CHANNEL HD&&135.148.169.68/live/73331342/t603s7107F/285635.m3u8
USL- DISNEY CHANNEL ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285636.m3u8
USL- DISNEY JR HD&&135.148.169.68/live/73331342/t603s7107F/285637.m3u8
USL- DISNEY JR HD&&135.148.169.68/live/73331342/t603s7107F/285638.m3u8
USL- DISNEY JR PACIFICO HD&&135.148.169.68/live/73331342/t603s7107F/285639.m3u8
USL- DISNEY XD PACIFICO HD&&135.148.169.68/live/73331342/t603s7107F/285640.m3u8
USL- DIY NETWORK HD&&135.148.169.68/live/73331342/t603s7107F/285641.m3u8
USL- DIY NETWORK HD&&135.148.169.68/live/73331342/t603s7107F/285642.m3u8
USL- E! ENTERTAINMENT HD&&135.148.169.68/live/73331342/t603s7107F/285643.m3u8
USL- E! HD&&135.148.169.68/live/73331342/t603s7107F/285644.m3u8
USL- CBS MONTEREY CA KION&&135.148.169.68/live/73331342/t603s7107F/285645.m3u8
USL- EPIX HITS HD&&135.148.169.68/live/73331342/t603s7107F/285646.m3u8
USL- ESPN 2 ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285647.m3u8
USL- ESPN 2 HD&&135.148.169.68/live/73331342/t603s7107F/285648.m3u8
USL- ESPN 2 ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285649.m3u8
USL- ESPN NEWS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285650.m3u8
USL- ESPN HD&&135.148.169.68/live/73331342/t603s7107F/285651.m3u8
USL- ESPN LONG HORN&&135.148.169.68/live/73331342/t603s7107F/285652.m3u8
USL- ESPN NEWS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285653.m3u8
USL- ESPN LONG HORN NETWORK ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285654.m3u8
USL- ESPN U ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285655.m3u8
USL- ESPN 2 HD&&135.148.169.68/live/73331342/t603s7107F/285656.m3u8
USL- FOOD NETWORK HD&&135.148.169.68/live/73331342/t603s7107F/285657.m3u8
USL- FOOD NETWORK ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285658.m3u8
USL- FOX 32 CHICAGO&&135.148.169.68/live/73331342/t603s7107F/285659.m3u8
USL- FOX DALLAS&&135.148.169.68/live/73331342/t603s7107F/285660.m3u8
USL- ABC ATLANTA&&135.148.169.68/live/73331342/t603s7107F/285661.m3u8
USL- FOX SOCCER PLUS HD&&135.148.169.68/live/73331342/t603s7107F/285662.m3u8
USL- FOX BUSINESS FHD&&135.148.169.68/live/73331342/t603s7107F/285663.m3u8
USL- Fox Sports DETROIT&&135.148.169.68/live/73331342/t603s7107F/285664.m3u8
USL- FOX LOS ANGELES HD&&135.148.169.68/live/73331342/t603s7107F/285667.m3u8
USL- FOX MIAMI HD&&135.148.169.68/live/73331342/t603s7107F/285668.m3u8
USL- FOX DEPORTES FHD&&135.148.169.68/live/73331342/t603s7107F/285669.m3u8
USL- FOX NEW YORK HD&&135.148.169.68/live/73331342/t603s7107F/285670.m3u8
USL- FOX ORLANDO HD&&135.148.169.68/live/73331342/t603s7107F/285672.m3u8
USL- FOX SOUL&&135.148.169.68/live/73331342/t603s7107F/285673.m3u8
USL- FOX SPORTS 1 HD&&135.148.169.68/live/73331342/t603s7107F/285674.m3u8
USL- FOX SPORTS 1 ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285675.m3u8
USL- FOX SPORTS 2 HD&&135.148.169.68/live/73331342/t603s7107F/285676.m3u8
USL- FOX SPORTS 2 ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285677.m3u8
USL- FOX SPORTS FLORIDA HD&&135.148.169.68/live/73331342/t603s7107F/285678.m3u8
USL- FOX SPORTS DETROID HD&&135.148.169.68/live/73331342/t603s7107F/285679.m3u8
USL- BALLY SPORTS FLORIDA HD&&135.148.169.68/live/73331342/t603s7107F/285680.m3u8
USL- FOX SPORTS NORTH CAROLINA HD&&135.148.169.68/live/73331342/t603s7107F/285681.m3u8
USL- FOX SPORTS OHIO HD**&&135.148.169.68/live/73331342/t603s7107F/285682.m3u8
USL- BALLY SPORTS OKLAHOMA&&135.148.169.68/live/73331342/t603s7107F/285683.m3u8
USL- FOX SPORTS PRIME TICKET HD&&135.148.169.68/live/73331342/t603s7107F/285684.m3u8
USL- FOX SPORTS SAN ANTONIO HD&&135.148.169.68/live/73331342/t603s7107F/285685.m3u8
USL- FOX SPORTS TENNESSE HD&&135.148.169.68/live/73331342/t603s7107F/285686.m3u8
USL- FOX SPORTS SAN DIEGO HD&&135.148.169.68/live/73331342/t603s7107F/285687.m3u8
USL- FOX SPORTS SAN DIEGO HD&&135.148.169.68/live/73331342/t603s7107F/285688.m3u8
USL- FOX SPORTS SOCCER PLUS HD&&135.148.169.68/live/73331342/t603s7107F/285689.m3u8
USL- FOX SPORTS SOUT CAROLINA HD&&135.148.169.68/live/73331342/t603s7107F/285690.m3u8
USL- FOX SPORTS SOUTH HD&&135.148.169.68/live/73331342/t603s7107F/285691.m3u8
USL- FOX SPORTS OHIO HD&&135.148.169.68/live/73331342/t603s7107F/285692.m3u8
USL- FOX SPORTS SUN HD&&135.148.169.68/live/73331342/t603s7107F/285693.m3u8
USL- FOX SPORTS WEST HD&&135.148.169.68/live/73331342/t603s7107F/285694.m3u8
USL- FOX WASHINTONG HD&&135.148.169.68/live/73331342/t603s7107F/285695.m3u8
USL- FREEFORM ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285696.m3u8
USL- FUSE ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285697.m3u8
USL- FUSION ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285698.m3u8
USL- FX HD&&135.148.169.68/live/73331342/t603s7107F/285699.m3u8
USL- FX ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285700.m3u8
USL- FXM HD&&135.148.169.68/live/73331342/t603s7107F/285701.m3u8
USL- FXM ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285702.m3u8
USL- FYI HD&&135.148.169.68/live/73331342/t603s7107F/285704.m3u8
USL- FYI FHD&&135.148.169.68/live/73331342/t603s7107F/285705.m3u8
USL- GAME SHOW NETWORK ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285706.m3u8
USL- GET TV ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285707.m3u8
USL- GREAT AMERICAN COUNTRY ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285708.m3u8
USL- GSN ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285709.m3u8
USL- H2 HD&&135.148.169.68/live/73331342/t603s7107F/285710.m3u8
USL- HISTORY ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285711.m3u8
USL- HALLMARK CHANNEL ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285712.m3u8
USL- Hallmark Drama | HD&&135.148.169.68/live/73331342/t603s7107F/285713.m3u8
USL- HALLMARK MOVIES & MYSTERIES ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285715.m3u8
USL- HBO 2 HD&&135.148.169.68/live/73331342/t603s7107F/285717.m3u8
USL- HBO FAMILY HD&&135.148.169.68/live/73331342/t603s7107F/285718.m3u8
USL- HBO HD&&135.148.169.68/live/73331342/t603s7107F/285719.m3u8
USL- HBO SIGNATURE HD&&135.148.169.68/live/73331342/t603s7107F/285720.m3u8
USL- HBO ZONE | HD&&135.148.169.68/live/73331342/t603s7107F/285721.m3u8
USL- MOVIE MOVIEMAX HD&&135.148.169.68/live/73331342/t603s7107F/285722.m3u8
USL- HGTV HD&&135.148.169.68/live/73331342/t603s7107F/285723.m3u8
USL- HGTV HD&&135.148.169.68/live/73331342/t603s7107F/285724.m3u8
USL- HGTV PACIFICO HD&&135.148.169.68/live/73331342/t603s7107F/285725.m3u8
USL- HISTORY CHANNEL | UHD&&135.148.169.68/live/73331342/t603s7107F/285726.m3u8
USL- HISTORY HD&&135.148.169.68/live/73331342/t603s7107F/285727.m3u8
USL- HLN ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285728.m3u8
USL- INSP ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285729.m3u8
USL- INVESTIGATION DISCOVERY HD&&135.148.169.68/live/73331342/t603s7107F/285730.m3u8
USL- INVESTIGATION DISCOVERY ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285731.m3u8
USL- ION TELEVISION HD&&135.148.169.68/live/73331342/t603s7107F/285732.m3u8
USL- LIFETIME MOVIES ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285733.m3u8
USL- LOGO ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285735.m3u8
USL- MOTOR TREND ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285736.m3u8
USL- MSG + 2 ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285737.m3u8
USL- MSG PLUS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285738.m3u8
USL- MSG ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285739.m3u8
USL- MTV 2 ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285740.m3u8
USL- MTV CLASSIC ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285741.m3u8
USL- MTV HD&&135.148.169.68/live/73331342/t603s7107F/285742.m3u8
USL- NAT GEO&&135.148.169.68/live/73331342/t603s7107F/285743.m3u8
USL- NAT GEO WILD ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285744.m3u8
USL- NAT GEO WILD HD&&135.148.169.68/live/73331342/t603s7107F/285745.m3u8
USL- NATGEO PACIFICO HD&&135.148.169.68/live/73331342/t603s7107F/285746.m3u8
USL- NATGEO PEOPLE HD&&135.148.169.68/live/73331342/t603s7107F/285747.m3u8
USL- NBC PHILADELFPHIA*&&135.148.169.68/live/73331342/t603s7107F/285749.m3u8
USL- NBC GOLF HD&&135.148.169.68/live/73331342/t603s7107F/285750.m3u8
USL- NBC HD&&135.148.169.68/live/73331342/t603s7107F/285751.m3u8
USL- NBC MIAMI HD&&135.148.169.68/live/73331342/t603s7107F/285752.m3u8
USL- NBC NEW YORK HD&&135.148.169.68/live/73331342/t603s7107F/285753.m3u8
USL- NESN PLUS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285754.m3u8
USL- NESN SPORTS HD&&135.148.169.68/live/73331342/t603s7107F/285755.m3u8
USL- NESN ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285756.m3u8
USL- NFL NETWORK HD&&135.148.169.68/live/73331342/t603s7107F/285757.m3u8
USL- NICKELODEON HD&&135.148.169.68/live/73331342/t603s7107F/285758.m3u8
USL- NICKELODEON HD&&135.148.169.68/live/73331342/t603s7107F/285759.m3u8
USL- ONE AMERICA NEWS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285760.m3u8
USL- ALTITUDE SPORTS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285761.m3u8
USL- OWN CHANNEL FHD&&135.148.169.68/live/73331342/t603s7107F/285762.m3u8
USL- OWN HD&&135.148.169.68/live/73331342/t603s7107F/285763.m3u8
USL- OXYGEN ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285764.m3u8
USL- PAC ARIZONA HD&&135.148.169.68/live/73331342/t603s7107F/285765.m3u8
USL- PAC BAY AREA HD&&135.148.169.68/live/73331342/t603s7107F/285766.m3u8
USL- PAC LOS ANGELES HD&&135.148.169.68/live/73331342/t603s7107F/285767.m3u8
USL- PAC MOUNTAIN HD&&135.148.169.68/live/73331342/t603s7107F/285768.m3u8
USL- PAC OREGON HD&&135.148.169.68/live/73331342/t603s7107F/285769.m3u8
USL- PAC WASHINTONG HD&&135.148.169.68/live/73331342/t603s7107F/285770.m3u8
USL- PAC-12 WASHINGTON HD&&135.148.169.68/live/73331342/t603s7107F/285771.m3u8
USL- PARAMOUNT CHANNEL HD&&135.148.169.68/live/73331342/t603s7107F/285772.m3u8
USL- PARAMOUNT CHANNEL ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285773.m3u8
USL- PBS HD&&135.148.169.68/live/73331342/t603s7107F/285774.m3u8
USL- PBS KIDS HD&&135.148.169.68/live/73331342/t603s7107F/285775.m3u8
USL- POP ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285776.m3u8
USL- QVC ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285777.m3u8
USL- REVOLT ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285778.m3u8
USL- SEC NETWORK HD&&135.148.169.68/live/73331342/t603s7107F/285779.m3u8
USL- SHOWTIME NEXT&&135.148.169.68/live/73331342/t603s7107F/285780.m3u8
USL- SHOWTIME WOMEN HD&&135.148.169.68/live/73331342/t603s7107F/285781.m3u8
USL- SHOWTIME FAMILY ZONE&&135.148.169.68/live/73331342/t603s7107F/285782.m3u8
USL- SHOWTIME NEXT HD&&135.148.169.68/live/73331342/t603s7107F/285783.m3u8
USL- SHOWTIME SHOWCASE&&135.148.169.68/live/73331342/t603s7107F/285784.m3u8
USL- SHOWTIME 2 WEST&&135.148.169.68/live/73331342/t603s7107F/285785.m3u8
USL- SMITHSONIAN CHANNEL WEST ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285786.m3u8
USL- SNY HD&&135.148.169.68/live/73331342/t603s7107F/285787.m3u8
USL- SPORTSNET NYC ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285788.m3u8
USL- STARZ ENCORE ACTION&&135.148.169.68/live/73331342/t603s7107F/285789.m3u8
USL- SUNDANCE HD&&135.148.169.68/live/73331342/t603s7107F/285790.m3u8
USL- SYFY HD&&135.148.169.68/live/73331342/t603s7107F/285791.m3u8
USL- TBS EAST | HD&&135.148.169.68/live/73331342/t603s7107F/285792.m3u8
USL- TBS HD&&135.148.169.68/live/73331342/t603s7107F/285793.m3u8
USL- TBS PACIFICO HD&&135.148.169.68/live/73331342/t603s7107F/285794.m3u8
USL- TEEN NICK HD&&135.148.169.68/live/73331342/t603s7107F/285795.m3u8
USL- TLC HD&&135.148.169.68/live/73331342/t603s7107F/285796.m3u8
USL- TLC PACIFICO HD&&135.148.169.68/live/73331342/t603s7107F/285797.m3u8
USL- TLC | HD&&135.148.169.68/live/73331342/t603s7107F/285798.m3u8
USL- TNT FHD&&135.148.169.68/live/73331342/t603s7107F/285799.m3u8
USL- TNT HD&&135.148.169.68/live/73331342/t603s7107F/285800.m3u8
USL- TRAVEL CHANNEL ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285801.m3u8
USL- TRAVEL HD&&135.148.169.68/live/73331342/t603s7107F/285802.m3u8
USL- TRU TV HD&&135.148.169.68/live/73331342/t603s7107F/285803.m3u8
USL- TV ONE ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285804.m3u8
USL- TVLAND HD&&135.148.169.68/live/73331342/t603s7107F/285805.m3u8
USL- UNIVERSAL KIDS HD&&135.148.169.68/live/73331342/t603s7107F/285806.m3u8
USL- UNIVERSAL KIDS ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285807.m3u8
USL- USA NETWORK PACIFICO HD&&135.148.169.68/live/73331342/t603s7107F/285808.m3u8
USL- VH1 ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285809.m3u8
USL- VICELAND HD&&135.148.169.68/live/73331342/t603s7107F/285810.m3u8
USL- VICELAND HD&&135.148.169.68/live/73331342/t603s7107F/285811.m3u8
USL- VIP MOVIE 5 STARMAX HD&&135.148.169.68/live/73331342/t603s7107F/285812.m3u8
USL- VIP MOVIE CINEMAX EAST HD&&135.148.169.68/live/73331342/t603s7107F/285813.m3u8
USL- VIP MOVIE CINEMAX EAST HD&&135.148.169.68/live/73331342/t603s7107F/285814.m3u8
USL- VIP MOVIE HBO 2 HD&&135.148.169.68/live/73331342/t603s7107F/285815.m3u8
USL- VIP MOVIE HBO 2 WEST HD&&135.148.169.68/live/73331342/t603s7107F/285816.m3u8
USL- VIP MOVIE HBO COMEDY HD&&135.148.169.68/live/73331342/t603s7107F/285817.m3u8
USL- HBO FAMILY WEST&&135.148.169.68/live/73331342/t603s7107F/285818.m3u8
USL- VIP MOVIE HBO PLUS WEST HD&&135.148.169.68/live/73331342/t603s7107F/285819.m3u8
USL- VIP MOVIE HBO SIGNATURE HD&&135.148.169.68/live/73331342/t603s7107F/285820.m3u8
USL- VIP HBO ZONE HD&&135.148.169.68/live/73331342/t603s7107F/285821.m3u8
USL- VIP MOVIE OUTERMAX HD&&135.148.169.68/live/73331342/t603s7107F/285822.m3u8
USL- VIP MOVIE RETROPLEX HD&&135.148.169.68/live/73331342/t603s7107F/285823.m3u8
USL- VIP MOVIE SHOWTIME WEST HD&&135.148.169.68/live/73331342/t603s7107F/285824.m3u8
USL- VIP MOVIE STARZ CINEMA HD&&135.148.169.68/live/73331342/t603s7107F/285825.m3u8
USL- VIP MOVIE STARZ CINEMA WEST HD&&135.148.169.68/live/73331342/t603s7107F/285826.m3u8
USL- VIP MOVIE STARZ COMEDY HD&&135.148.169.68/live/73331342/t603s7107F/285827.m3u8
USL- STARZ EDGE HD&&135.148.169.68/live/73331342/t603s7107F/285828.m3u8
USL- STARZ ENCORE BLACK HD&&135.148.169.68/live/73331342/t603s7107F/285829.m3u8
USL- VIP MOVIE STARZ ENCORE SUSPENSE HD&&135.148.169.68/live/73331342/t603s7107F/285830.m3u8
USL- VIP MOVIE STARZ ENCORE WEST HD&&135.148.169.68/live/73331342/t603s7107F/285831.m3u8
USL- VIP MOVIE STARZ KIDS & FAMILY HD&&135.148.169.68/live/73331342/t603s7107F/285832.m3u8
USL- VIP STARZ HD&&135.148.169.68/live/73331342/t603s7107F/285833.m3u8
USL- WE TV ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285834.m3u8
USL- WEATHER CHANNEL HD&&135.148.169.68/live/73331342/t603s7107F/285835.m3u8
USL- THE WEATHER CHANNEL&&135.148.169.68/live/73331342/t603s7107F/285836.m3u8
USL- WGN AMERICA ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285837.m3u8
USL- WORLD FISHING NETWORK HD&&135.148.169.68/live/73331342/t603s7107F/285838.m3u8
USL- WORLD FISHING NETWORK ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285839.m3u8
USL- WWE NETWORK | HD&&135.148.169.68/live/73331342/t603s7107F/285840.m3u8
USL- YES NETWORK ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285841.m3u8
USL-DEPORTES| BEIN SPORTS ENGLISH HD&&135.148.169.68/live/73331342/t603s7107F/285842.m3u8
USL- SHOWTIME FAMILYE ZONE | HD&&135.148.169.68/live/73331342/t603s7107F/285843.m3u8
USL-STARZ ENCORE FAMILY HD&&135.148.169.68/live/73331342/t603s7107F/285844.m3u8
USL- DISCOVERY CHANNEL HD&&135.148.169.68/live/73331342/t603s7107F/285845.m3u8
USL- USA NETWORK ᴴᴰ&&135.148.169.68/live/73331342/t603s7107F/285846.m3u8
USL- NBA TV HD&&135.148.169.68/live/73331342/t603s7107F/285847.m3u8
USL- MLB NETWORK HD&&135.148.169.68/live/73331342/t603s7107F/285848.m3u8
Globo SP UHD&&135.148.169.68/live/73331342/t603s7107F/289882.m3u8
Globo SP HD²&&135.148.169.68/live/73331342/t603s7107F/289884.m3u8
USA | NHL TV 00&&135.148.169.68/live/73331342/t603s7107F/292674.m3u8
USA | NHL TV 01&&135.148.169.68/live/73331342/t603s7107F/292675.m3u8
USA | NHL TV 02&&135.148.169.68/live/73331342/t603s7107F/292676.m3u8
USA | NHL TV 03&&135.148.169.68/live/73331342/t603s7107F/292677.m3u8
USA | NHL TV 04&&135.148.169.68/live/73331342/t603s7107F/292678.m3u8
USA | NHL TV 05&&135.148.169.68/live/73331342/t603s7107F/292679.m3u8
USA | NHL TV 06&&135.148.169.68/live/73331342/t603s7107F/292680.m3u8
USA | NHL TV 07&&135.148.169.68/live/73331342/t603s7107F/292681.m3u8
USA | NHL TV 08&&135.148.169.68/live/73331342/t603s7107F/292682.m3u8
USA | NHL TV 09&&135.148.169.68/live/73331342/t603s7107F/292683.m3u8
USA | NHL TV 10&&135.148.169.68/live/73331342/t603s7107F/292684.m3u8
