24H 3 PALAVRINHAS&&`a`1alive`a`1b96566.m3u8
24H 44 GATOS&&`a`1alive`a`1b96567.m3u8
24H 9-1-1&&`a`1alive`a`1b96568.m3u8
24H A CASA DO MICKEY MOUSE&&`a`1alive`a`1b96569.m3u8
24H A FAMILÍA HATHAWAYS&&`a`1alive`a`1b96570.m3u8
24H A TURMA DA PANTERA COR DE ROSA&&`a`1alive`a`1b96571.m3u8
24H A TURMA DO ZÉ COLMÉIA&&`a`1alive`a`1b96572.m3u8
24H A VACA E O FRANGO&&`a`1alive`a`1b96573.m3u8
24H A VIDA COMO ELA É&&`a`1alive`a`1b96574.m3u8
24H A VIDA MODERNA DE ROCKO&&`a`1alive`a`1b96575.m3u8
24H ANIMANIACS&&`a`1alive`a`1b96576.m3u8
24H ANIMAZOO&&`a`1alive`a`1b96577.m3u8
24H APENAS UM SHOW&&`a`1alive`a`1b96578.m3u8
24H AS AVENTURAS DE TOM & JERRY&&`a`1alive`a`1b96579.m3u8
24H AS NOIVAS DE COPACABANA&&`a`1alive`a`1b96580.m3u8
24H As Novas Aventuras do Superman&&`a`1alive`a`1b96581.m3u8
24H As Trapalhadas de FlapJack&&`a`1alive`a`1b96582.m3u8
24H AVATAR A LENDA DE KORA H265&&`a`1alive`a`1b96583.m3u8
24H BABY LOONEY TUNES&&`a`1alive`a`1b96584.m3u8
24H BANANAS DE PIJAMAS DESENHO&&`a`1alive`a`1b96585.m3u8
24H BATMAN E ROBIN CLASSICO&&`a`1alive`a`1b96586.m3u8
24H Bela Recatada e do Lar&&`a`1alive`a`1b96587.m3u8
24H BEN 10&&`a`1alive`a`1b96588.m3u8
24H BEN 10 OMNIVERSE&&`a`1alive`a`1b96589.m3u8
24H BLACK KAMEN RIDER&&`a`1alive`a`1b96590.m3u8
24H BOB CONSTRUTOR 1999&&`a`1alive`a`1b96591.m3u8
24H Bob Esponja Kamp koral&&`a`1alive`a`1b96592.m3u8
24H BOB ESPONJA T01 A 04&&`a`1alive`a`1b96593.m3u8
24H Bob Esponja T09 a 12&&`a`1alive`a`1b96594.m3u8
24H BOB ZOOM&&`a`1alive`a`1b96595.m3u8
24H BONES&&`a`1alive`a`1b96596.m3u8
24H BOOBA&&`a`1alive`a`1b96597.m3u8
24H BRAVESTAR&&`a`1alive`a`1b96598.m3u8
24H BREAKING BAD&&`a`1alive`a`1b96599.m3u8
24H BUBU E AS CORUJINHAS&&`a`1alive`a`1b96600.m3u8
24H BYCROSSERS&&`a`1alive`a`1b96601.m3u8
24H CANÇÕES DE NINAR&&`a`1alive`a`1b96602.m3u8
24H CAPITÃO CAVERNA&&`a`1alive`a`1b96603.m3u8
24H CAPITÃO PLANETA&&`a`1alive`a`1b96604.m3u8
24H CARGA PESADA&&`a`1alive`a`1b96605.m3u8
24H CASTORES PIRADOS&&`a`1alive`a`1b96606.m3u8
24H CAVALO DE FOGO&&`a`1alive`a`1b96607.m3u8
24H CAVERNA DO DRAGÃO&&`a`1alive`a`1b96608.m3u8
24H CHANGEMAN&&`a`1alive`a`1b96609.m3u8
24H Chapolin T01 a 03&&`a`1alive`a`1b96610.m3u8
24H Chapolin T04 a 07&&`a`1alive`a`1b96611.m3u8
24H Charlie Brown e Snoopy&&`a`1alive`a`1b96612.m3u8
24H CHAVES MULTISHOW&&`a`1alive`a`1b96613.m3u8
24H CHAVES TEMPORADA 01 E 02&&`a`1alive`a`1b96614.m3u8
24H CHAVES TEMPORADA 03 E 04&&`a`1alive`a`1b96615.m3u8
24H CHAVES TEMPORADA 05 E 06&&`a`1alive`a`1b96616.m3u8
24H CHAVES TEMPORADA 07&&`a`1alive`a`1b96617.m3u8
24H CHERNOBYL&&`a`1alive`a`1b96618.m3u8
24H CLARÊNCIO O OTIMISTA&&`a`1alive`a`1b96619.m3u8
24H COMANDOS EM AÇÃO&&`a`1alive`a`1b96620.m3u8
24H CONTOS ASSUSTADORES DA MASHA&&`a`1alive`a`1b96621.m3u8
24H CORAGEM O CÃO COVARDE&&`a`1alive`a`1b96622.m3u8
24H Criminal Minds S01 a S05&&`a`1alive`a`1b96623.m3u8
24H Criminal Minds T06 a 10&&`a`1alive`a`1b96624.m3u8
24H Cuphead a Série&&`a`1alive`a`1b96625.m3u8
24H CYBERCOPS&&`a`1alive`a`1b96626.m3u8
24H DANIEL TIGRE&&`a`1alive`a`1b96627.m3u8
24H DE VOLTA PARA O FUTURO DESENHO&&`a`1alive`a`1b96628.m3u8
24H Denis o Pimentinhas&&`a`1alive`a`1b96629.m3u8
24H Desafio em Dose Dupla&&`a`1alive`a`1b96630.m3u8
24H DESENCANTO&&`a`1alive`a`1b96631.m3u8
24H DESENHOS BIBLICOS&&`a`1alive`a`1b96632.m3u8
24H DIGIMON&&`a`1alive`a`1b96633.m3u8
24H Digimon 2000&&`a`1alive`a`1b96634.m3u8
24H DOUG&&`a`1alive`a`1b96635.m3u8
24H DOUTORA BRINQUEDO&&`a`1alive`a`1b96636.m3u8
24H DR.STONE (ANIME)&&`a`1alive`a`1b96637.m3u8
24H DRAGON BALL LONGAS&&`a`1alive`a`1b96638.m3u8
24H DRAGONBALL CLASSICO&&`a`1alive`a`1b96639.m3u8
24H DRAGONBALL SUPER H265&&`a`1alive`a`1b96640.m3u8
24H DRAGONBALL Z SAGA ANDROIDES&&`a`1alive`a`1b96641.m3u8
24H DRAGONBALL Z SAGA BABIDI&&`a`1alive`a`1b96642.m3u8
24H DRAGONBALL Z SAGA CELL&&`a`1alive`a`1b96643.m3u8
24H DRAGONBALL Z SAGA FREEZA&&`a`1alive`a`1b96644.m3u8
24H DRAGONBALL Z SAGA MAJINBU&&`a`1alive`a`1b96645.m3u8
24H DRAGONBALL Z SAGA NAMEKUSEI&&`a`1alive`a`1b96646.m3u8
24H DRAGONBALL Z SAGA SAYAJIN&&`a`1alive`a`1b96647.m3u8
24H DRAGONBALL Z SAGA SAYAMAN&&`a`1alive`a`1b96648.m3u8
24H DRAGONBALL Z SAGA TORNEIO DO CELL&&`a`1alive`a`1b96649.m3u8
24H DRAKE & JOSH&&`a`1alive`a`1b96650.m3u8
24H DUCK DODGERS&&`a`1alive`a`1b96651.m3u8
24H DUCK TALES CLÁSSICO&&`a`1alive`a`1b96652.m3u8
24H ESCOLINHA PROFESSOR RAIMUNDO ANOS 90&&`a`1alive`a`1b96653.m3u8
24H EU SOU O MAXIMO&&`a`1alive`a`1b96654.m3u8
24H FÁBULAS DA DISNEY&&`a`1alive`a`1b96661.m3u8
24H FAISCA & FUMAÇA&&`a`1alive`a`1b96655.m3u8
24H Familia Dinossauro&&`a`1alive`a`1b96656.m3u8
24H FORMIGA ATÔMICA&&`a`1alive`a`1b96657.m3u8
24H FRANKSTEIN JR E OS IMPOSSIVEÍS&&`a`1alive`a`1b96658.m3u8
24H FREAKAZOID&&`a`1alive`a`1b96659.m3u8
24H FUTURAMA&&`a`1alive`a`1b96660.m3u8
24H GALINHA BABY&&`a`1alive`a`1b96662.m3u8
24H GALINHA PINTADINHA&&`a`1alive`a`1b96663.m3u8
24H GALINHA PINTADINHA MINI&&`a`1alive`a`1b96664.m3u8
24H GATO FELIX&&`a`1alive`a`1b96665.m3u8
24H GIGANTES DA INDUSTRIA&&`a`1alive`a`1b96666.m3u8
24H GOOGLE FIVE&&`a`1alive`a`1b96667.m3u8
24H GRAN HOTEL&&`a`1alive`a`1b96668.m3u8
24H HE-MAN&&`a`1alive`a`1b96669.m3u8
24H HENRY DANGER&&`a`1alive`a`1b96670.m3u8
24H Hercules Disney&&`a`1alive`a`1b96671.m3u8
24H HEROES&&`a`1alive`a`1b96672.m3u8
24H HORA DE AVENTURA&&`a`1alive`a`1b96673.m3u8
24H HOUSE OF CARDS&&`a`1alive`a`1b96674.m3u8
24H iCARLY&&`a`1alive`a`1b96675.m3u8
24H INUYASHA&&`a`1alive`a`1b96676.m3u8
24H Invencível&&`a`1alive`a`1b96677.m3u8
24H IRMÃO DO JOREL&&`a`1alive`a`1b96678.m3u8
24H JAKE E OS PIRATAS&&`a`1alive`a`1b96679.m3u8
24H JESUS UM REINO SEM FRONTEIRA&&`a`1alive`a`1b96680.m3u8
24H JIBAN&&`a`1alive`a`1b96681.m3u8
24H Jurassic World Acampamento Jurássico&&`a`1alive`a`1b96682.m3u8
24H LARGADOS E PELADOS&&`a`1alive`a`1b96683.m3u8
24H LARGADOS E PELADOS A TRIBO&&`a`1alive`a`1b96684.m3u8
24H Larva&&`a`1alive`a`1b96685.m3u8
24H LEGO UMA AVENTURA NA CIDADE&&`a`1alive`a`1b96686.m3u8
24H LOUIE&&`a`1alive`a`1b96687.m3u8
24H Luluzinha&&`a`1alive`a`1b96688.m3u8
24H Machine Man&&`a`1alive`a`1b96689.m3u8
24H MAD&&`a`1alive`a`1b96690.m3u8
24H MALHAÇÃO 1999&&`a`1alive`a`1b96691.m3u8
24H MANNY MÃOS À OBRA&&`a`1alive`a`1b96692.m3u8
24H MARIA MAGDALENA&&`a`1alive`a`1b96693.m3u8
24H MARSHA E O URSO&&`a`1alive`a`1b96694.m3u8
24H MARVEL DEMOLIDOR&&`a`1alive`a`1b96695.m3u8
24H MEGAMAN CLASSICO&&`a`1alive`a`1b96696.m3u8
24H MEU AMIGÃOZÃO&&`a`1alive`a`1b96697.m3u8
24H Miami Vice&&`a`1alive`a`1b96698.m3u8
24H MICKEY CLASSICO&&`a`1alive`a`1b96699.m3u8
24H Mickey Donald e Pateta&&`a`1alive`a`1b96700.m3u8
24H MISTER MAKER&&`a`1alive`a`1b96701.m3u8
24H MORANGUINHO AVENTURAS EM TUTTI FRUTI&&`a`1alive`a`1b96702.m3u8
24H MUCHA LUTA&&`a`1alive`a`1b96703.m3u8
24H MUMIAS VIVAS&&`a`1alive`a`1b96704.m3u8
24H MUNDO BITA&&`a`1alive`a`1b96705.m3u8
24H NARUTO&&`a`1alive`a`1b96706.m3u8
24H O INCRÍVEL MUNDO DE GUMBALL&&`a`1alive`a`1b96707.m3u8
24H O MANDALORIANO T01&&`a`1alive`a`1b96708.m3u8
24H O Maskara&&`a`1alive`a`1b96709.m3u8
24H O PEQUENO SCOOBY-DOO&&`a`1alive`a`1b96710.m3u8
24H O PEQUENO URSO&&`a`1alive`a`1b96711.m3u8
24H O PODEROSO MIGTHOR&&`a`1alive`a`1b96712.m3u8
24H O SHOW DO GARFIELD&&`a`1alive`a`1b96713.m3u8
24H O SHOW DOS LOONEY TUNES&&`a`1alive`a`1b96714.m3u8
24H O SÓCIO&&`a`1alive`a`1b96715.m3u8
24H OGGY E AS BARATAS TONTAS&&`a`1alive`a`1b96716.m3u8
24H OQUE HÁ DE NOVO SCOOBY DOO?&&`a`1alive`a`1b96717.m3u8
24H OS 7A&&`a`1alive`a`1b96718.m3u8
24H OS BACKYARDIGANS&&`a`1alive`a`1b96719.m3u8
24H OS CAÇA FANTASMA DESENHO&&`a`1alive`a`1b96721.m3u8
24H OS CAVALEIROS DO ZODIACO&&`a`1alive`a`1b96720.m3u8
24H OS FEITICEIROS DE WAVERLY PLACE&&`a`1alive`a`1b96722.m3u8
24H Os Flintstones&&`a`1alive`a`1b96723.m3u8
24H OS GÁRGULAS&&`a`1alive`a`1b96724.m3u8
24H OS HERCULÓIDES&&`a`1alive`a`1b96725.m3u8
24H OS JETSONS&&`a`1alive`a`1b96726.m3u8
24H OS JOVENS TITÃS EM AÇÃO T-01 Á 04&&`a`1alive`a`1b96727.m3u8
24H OS JOVENS TITÃS EM AÇÃO T05&&`a`1alive`a`1b96728.m3u8
24H Os Jovens Titãs em Ação T06&&`a`1alive`a`1b96729.m3u8
24H OS MISTÉRIOS DE PIU-PIU E FRAJOLA&&`a`1alive`a`1b96730.m3u8
24H Os Normais&&`a`1alive`a`1b96731.m3u8
24H OS RONI&&`a`1alive`a`1b96732.m3u8
24H OS SIMPSON 2000/2010&&`a`1alive`a`1b96733.m3u8
24H OS SIMPSONS 2011-2020&&`a`1alive`a`1b96734.m3u8
24H Os Simpsons 32° Temporada&&`a`1alive`a`1b96735.m3u8
24H OS SIMPSONS T.31&&`a`1alive`a`1b96736.m3u8
24H OS SMURFS&&`a`1alive`a`1b96737.m3u8
24H OS SNORKS&&`a`1alive`a`1b96738.m3u8
24H OS TRAPALHÕES&&`a`1alive`a`1b96739.m3u8
24H OS URSINHOS CARINHOSOS&&`a`1alive`a`1b96740.m3u8
24H Os Ursinhos Gummi&&`a`1alive`a`1b96741.m3u8
24H Panico na Band 2014&&`a`1alive`a`1b96742.m3u8
24H Panico na Band 2015&&`a`1alive`a`1b96743.m3u8
24H PATO DONALD&&`a`1alive`a`1b96744.m3u8
24H PATRULHA CANINA T01&&`a`1alive`a`1b96745.m3u8
24H PATRULHA CANINA T02&&`a`1alive`a`1b96746.m3u8
24H PATRULHA CANINA T03&&`a`1alive`a`1b96747.m3u8
24H PATRULHA CANINA T04&&`a`1alive`a`1b96748.m3u8
24H PATRULHA CANINA T05&&`a`1alive`a`1b96749.m3u8
24H Patrulha Canina T06&&`a`1alive`a`1b96750.m3u8
24H PEPE LEGAL&&`a`1alive`a`1b96751.m3u8
24H PERDIDO NAS ESTRELAS&&`a`1alive`a`1b96752.m3u8
24H Pernalonga e Seus Amigos&&`a`1alive`a`1b96753.m3u8
24H PICA- PAU&&`a`1alive`a`1b96754.m3u8
24H PINK E O CEREBRO&&`a`1alive`a`1b96755.m3u8
24H PLIC & PLOC&&`a`1alive`a`1b96756.m3u8
24H POLE POSITION&&`a`1alive`a`1b96757.m3u8
24H POLICIA 24 HORAS&&`a`1alive`a`1b96758.m3u8
24H POLLY POCKET&&`a`1alive`a`1b96759.m3u8
24H POWER RANGERS CLASSICO&&`a`1alive`a`1b96760.m3u8
24H PUNKY A LEVADA DA BRECA&&`a`1alive`a`1b96761.m3u8
24H QUE LEGAL SCOOBY DOO&&`a`1alive`a`1b96762.m3u8
24H RAMBO DESENHO&&`a`1alive`a`1b96763.m3u8
24H REALITY Z&&`a`1alive`a`1b96764.m3u8
24H REN & STIMPY&&`a`1alive`a`1b96765.m3u8
24H ROBOCOP DESENHO&&`a`1alive`a`1b96766.m3u8
24H SAKURA CARDCAPTORS&&`a`1alive`a`1b96767.m3u8
24H SAMURAI JACK&&`a`1alive`a`1b96768.m3u8
24H Scooby Doo Longas&&`a`1alive`a`1b96769.m3u8
24H SCOOBY-DOO & SCOOBY-LOO&&`a`1alive`a`1b96770.m3u8
24H SEE T01&&`a`1alive`a`1b96771.m3u8
24H SHAMAN KING (ANIME)&&`a`1alive`a`1b96772.m3u8
24H SHAUN O CARNEIRO&&`a`1alive`a`1b96773.m3u8
24H SHAZAAM&&`a`1alive`a`1b96774.m3u8
24H SHE-RA CLASSICA&&`a`1alive`a`1b96775.m3u8
24H SILVERHAWKS&&`a`1alive`a`1b96776.m3u8
24H SITIO DO PICA PAU AMARELO&&`a`1alive`a`1b96777.m3u8
24H SONIC THE HEDGEHOG&&`a`1alive`a`1b96778.m3u8
24H SOUTH PARK&&`a`1alive`a`1b96779.m3u8
24H SPARTACUS&&`a`1alive`a`1b96780.m3u8
24H STREET FIGHTER&&`a`1alive`a`1b96781.m3u8
24H SUPER CHOQUE&&`a`1alive`a`1b96782.m3u8
24H Super Dragonball Heroes&&`a`1alive`a`1b96783.m3u8
24H Super Homem Anos 40&&`a`1alive`a`1b96784.m3u8
24H SUPERAMIGOS&&`a`1alive`a`1b96785.m3u8
24H SUPERCAMPEÕES&&`a`1alive`a`1b96786.m3u8
24H SUPERNATURAL T01 A 05&&`a`1alive`a`1b96787.m3u8
24H SURFISTA PRATEADO&&`a`1alive`a`1b96788.m3u8
24H TÁ CHOVENDO HAMBURGUER&&`a`1alive`a`1b96801.m3u8
24H TARZAN&&`a`1alive`a`1b96789.m3u8
24H TAZ MANIA&&`a`1alive`a`1b96790.m3u8
24H Teletubbies&&`a`1alive`a`1b96791.m3u8
24H Thundercats&&`a`1alive`a`1b96792.m3u8
24H TODO MUNDO ODEIA O CHRIS&&`a`1alive`a`1b96793.m3u8
24H TOM & JERRY CLASSICO&&`a`1alive`a`1b96794.m3u8
24H Tom & Jerry New York&&`a`1alive`a`1b96795.m3u8
24H TRANSFORMERS&&`a`1alive`a`1b96796.m3u8
24H TRÊS ESPIÃS DEMAIS&&`a`1alive`a`1b96797.m3u8
24H TURMA DO RONALDINHO GAUCHO&&`a`1alive`a`1b96798.m3u8
24H TV COLOSSO&&`a`1alive`a`1b96799.m3u8
24H TV QUACK&&`a`1alive`a`1b96800.m3u8
24H UM MALUCO NO PEDAÇO&&`a`1alive`a`1b96802.m3u8
24H V A BATALHA FINAL&&`a`1alive`a`1b96803.m3u8
24H VELOZES E FURIOSOS ESPIÕES DO ASFALTO&&`a`1alive`a`1b96804.m3u8
24H VINGADORES OS SUPER HERÓIS MAIS PODEROSOS DA TERRA&&`a`1alive`a`1b96805.m3u8
24H WOLVERINE E OS X-MEN&&`a`1alive`a`1b96806.m3u8
24H XENA A PRINCESA GUERREIRA&&`a`1alive`a`1b96807.m3u8
24H XODÓ DA VOVÓ&&`a`1alive`a`1b96808.m3u8
24H ZILLION&&`a`1alive`a`1b96809.m3u8
24H ZORRO CLASSICO&&`a`1alive`a`1b96810.m3u8
24HR As Aventuras de Jackie Chan&&`a`1alive`a`1b96811.m3u8
ANIMAL PLANET 4K&&`a`1alive`a`1b80557.m3u8
BAND 4K&&`a`1alive`a`1b80551.m3u8
BBB CAM 11&&`a`1alive`a`1b94563.m3u8
CARTOON NETWORK 4K&&`a`1alive`a`1b80558.m3u8
COMBATE 4K&&`a`1alive`a`1b80559.m3u8
DISCOVERY CHANNEL 4K&&`a`1alive`a`1b80560.m3u8
ESPN 4 4K&&`a`1alive`a`1b89169.m3u8
FOX SPORTS 2 4K&&`a`1alive`a`1b80573.m3u8
GLOBO 4K&&`a`1alive`a`1b80563.m3u8
HBO 4K&&`a`1alive`a`1b80564.m3u8
HBO XTREME 4K&&`a`1alive`a`1b80570.m3u8
JOVEM PAN NEWS 4K&&`a`1alive`a`1b81009.m3u8
MEGAPIX 4K&&`a`1alive`a`1b80565.m3u8
MULTISHOW 4K&&`a`1alive`a`1b80566.m3u8
NATGEO 4K&&`a`1alive`a`1b80572.m3u8
PREMIERE CLUBES 4K&&`a`1alive`a`1b80553.m3u8
RECORD 4K&&`a`1alive`a`1b80552.m3u8
REDE TV 4K&&`a`1alive`a`1b80574.m3u8
SBT 4K&&`a`1alive`a`1b80567.m3u8
SPACE 4K&&`a`1alive`a`1b80568.m3u8
SPORTV 4K&&`a`1alive`a`1b80569.m3u8
STAR CHANNEL 4K&&`a`1alive`a`1b80561.m3u8
TELECINE PIPOCA 4K&&`a`1alive`a`1b80575.m3u8
TELECINE PREMIUM 4K&&`a`1alive`a`1b80554.m3u8
TNT 4K&&`a`1alive`a`1b80555.m3u8
TNT SERIES 4K&&`a`1alive`a`1b80556.m3u8
CANAL BRASIL FHD&&`a`1alive`a`1b883.m3u8
CANAL BRASIL H265&&`a`1alive`a`1b218.m3u8
CANAL BRASIL HD&&`a`1alive`a`1b135.m3u8
CANAL BRASIL SD&&`a`1alive`a`1b455.m3u8
CANAL DO BOI&&`a`1alive`a`1b456.m3u8
CANAL RURAL&&`a`1alive`a`1b198.m3u8
FUTURA&&`a`1alive`a`1b485.m3u8
HELLO TV&&`a`1alive`a`1b63867.m3u8
INSPIRE TV&&`a`1alive`a`1b63866.m3u8
ISTV HD&&`a`1alive`a`1b31746.m3u8
REDE BRASIL SD&&`a`1alive`a`1b536.m3u8
REDE MOSAICO&&`a`1alive`a`1b63865.m3u8
REDE TV FHD&&`a`1alive`a`1b869.m3u8
REDE TV HD&&`a`1alive`a`1b69.m3u8
TCM MOSSORÓ&&`a`1alive`a`1b88974.m3u8
TV BRASIL&&`a`1alive`a`1b121.m3u8
TV CÂMARA&&`a`1alive`a`1b566.m3u8
TV CULTURA&&`a`1alive`a`1b568.m3u8
TV CULTURA PARA&&`a`1alive`a`1b95872.m3u8
TV DIARIO NORDESTE&&`a`1alive`a`1b82856.m3u8
TV ESCOLA&&`a`1alive`a`1b589.m3u8
TV GAZETA HD SP&&`a`1alive`a`1b333.m3u8
TVR VARIEDADES&&`a`1alive`a`1b71138.m3u8
BAND BAHIA HD&&`a`1alive`a`1b449.m3u8
BAND BSB HD&&`a`1alive`a`1b319.m3u8
BAND CAMPINAS FHD&&`a`1alive`a`1b388.m3u8
BAND CAMPINAS HD&&`a`1alive`a`1b320.m3u8
BAND CURITIBA FHD&&`a`1alive`a`1b408.m3u8
BAND CURITIBA HD&&`a`1alive`a`1b358.m3u8
BAND MINAS FHD&&`a`1alive`a`1b311.m3u8
BAND MINAS HD&&`a`1alive`a`1b310.m3u8
BAND RJ FHD&&`a`1alive`a`1b307.m3u8
BAND RJ HD&&`a`1alive`a`1b321.m3u8
BAND RS HD&&`a`1alive`a`1b322.m3u8
BAND SP FHD&&`a`1alive`a`1b868.m3u8
BAND SP FHD H265&&`a`1alive`a`1b76679.m3u8
BAND SP HD&&`a`1alive`a`1b324.m3u8
BAND SP SD&&`a`1alive`a`1b450.m3u8
BAND TV GOIÂNIA HD&&`a`1alive`a`1b87.m3u8
BBB CAM 01&&`a`1alive`a`1b94553.m3u8
BBB CAM 02&&`a`1alive`a`1b94554.m3u8
BBB CAM 03&&`a`1alive`a`1b94555.m3u8
BBB CAM 04&&`a`1alive`a`1b94556.m3u8
BBB CAM 05&&`a`1alive`a`1b94557.m3u8
BBB CAM 06&&`a`1alive`a`1b94558.m3u8
BBB CAM 07&&`a`1alive`a`1b94559.m3u8
BBB CAM 08&&`a`1alive`a`1b94560.m3u8
BBB CAM 09&&`a`1alive`a`1b94561.m3u8
BBB CAM 10&&`a`1alive`a`1b94562.m3u8
BBB MOSAICO &&`a`1alive`a`1b94564.m3u8
CINE FAROESTE&&`a`1alive`a`1b88962.m3u8
CINE MARVEL&&`a`1alive`a`1b88967.m3u8
CINE SESSÃO DA TARDE&&`a`1alive`a`1b88966.m3u8
CINE SKY 1&&`a`1alive`a`1b686.m3u8
CINE SKY 2&&`a`1alive`a`1b687.m3u8
CINE SKY 3&&`a`1alive`a`1b688.m3u8
CINE SKY 4&&`a`1alive`a`1b689.m3u8
CINE SKY 5&&`a`1alive`a`1b690.m3u8
CINE SKY 6&&`a`1alive`a`1b77381.m3u8
CINE TRAPALHOES&&`a`1alive`a`1b88965.m3u8
DISCOVERY CHANNEL FHD&&`a`1alive`a`1b808.m3u8
DISCOVERY CHANNEL H265&&`a`1alive`a`1b224.m3u8
DISCOVERY CHANNEL HD&&`a`1alive`a`1b12.m3u8
DISCOVERY CHANNEL SD&&`a`1alive`a`1b464.m3u8
DISCOVERY H&H FHD&&`a`1alive`a`1b807.m3u8
DISCOVERY H&H H265&&`a`1alive`a`1b226.m3u8
DISCOVERY H&H HD&&`a`1alive`a`1b14.m3u8
DISCOVERY H&H SD&&`a`1alive`a`1b465.m3u8
DISCOVERY SCIENCE FHD &&`a`1alive`a`1b820.m3u8
DISCOVERY SCIENCE H265&&`a`1alive`a`1b228.m3u8
DISCOVERY SCIENCE HD&&`a`1alive`a`1b16.m3u8
DISCOVERY SCIENCE SD&&`a`1alive`a`1b76670.m3u8
DISCOVERY THEATER FHD&&`a`1alive`a`1b821.m3u8
DISCOVERY THEATER H265&&`a`1alive`a`1b229.m3u8
DISCOVERY THEATER HD&&`a`1alive`a`1b17.m3u8
DISCOVERY THEATER SD&&`a`1alive`a`1b76671.m3u8
DISCOVERY TURBO FHD &&`a`1alive`a`1b818.m3u8
DISCOVERY TURBO H265&&`a`1alive`a`1b230.m3u8
DISCOVERY TURBO HD&&`a`1alive`a`1b18.m3u8
DISCOVERY TURBO SD&&`a`1alive`a`1b467.m3u8
DISCOVERY WORLD FHD &&`a`1alive`a`1b802.m3u8
DISCOVERY WORLD H265&&`a`1alive`a`1b231.m3u8
DISCOVERY WORLD HD&&`a`1alive`a`1b19.m3u8
DISCOVERY WORLD SD&&`a`1alive`a`1b76672.m3u8
INVESTIGAÇAO DISCOVERY FHD &&`a`1alive`a`1b819.m3u8
INVESTIGAÇAO DISCOVERY H265&&`a`1alive`a`1b257.m3u8
INVESTIGAÇAO DISCOVERY HD&&`a`1alive`a`1b46.m3u8
INVESTIGAÇAO DISCOVERY SD&&`a`1alive`a`1b501.m3u8
ANIMAL PLANET FHD&&`a`1alive`a`1b804.m3u8
ANIMAL PLANET H265&&`a`1alive`a`1b212.m3u8
ANIMAL PLANET HD&&`a`1alive`a`1b3.m3u8
ANIMAL PLANET SD&&`a`1alive`a`1b446.m3u8
ARTE 1 FHD&&`a`1alive`a`1b876.m3u8
ARTE 1 HD&&`a`1alive`a`1b130.m3u8
ARTE 1 SD&&`a`1alive`a`1b2956.m3u8
FISH TV FHD&&`a`1alive`a`1b239.m3u8
FISH TV SD&&`a`1alive`a`1b479.m3u8
HGTV FHD &&`a`1alive`a`1b861.m3u8
HGTV H265 &&`a`1alive`a`1b225.m3u8
HGTV HD&&`a`1alive`a`1b13.m3u8
HISTORY 2 FHD &&`a`1alive`a`1b806.m3u8
HISTORY 2 H265&&`a`1alive`a`1b256.m3u8
HISTORY 2 HD&&`a`1alive`a`1b44.m3u8
HISTORY 2 SD&&`a`1alive`a`1b500.m3u8
HISTORY FHD &&`a`1alive`a`1b781.m3u8
HISTORY H265&&`a`1alive`a`1b255.m3u8
HISTORY HD&&`a`1alive`a`1b45.m3u8
HISTORY SD&&`a`1alive`a`1b584.m3u8
LOVE NATURE HD&&`a`1alive`a`1b305.m3u8
NATGEO FHD&&`a`1alive`a`1b805.m3u8
NATGEO H265&&`a`1alive`a`1b266.m3u8
NATGEO HD&&`a`1alive`a`1b54.m3u8
NATGEO SD&&`a`1alive`a`1b514.m3u8
TLC FHD &&`a`1alive`a`1b809.m3u8
TLC H265&&`a`1alive`a`1b295.m3u8
TLC HD&&`a`1alive`a`1b83.m3u8
TLC SD&&`a`1alive`a`1b558.m3u8
ALL SPORTS FHD&&`a`1alive`a`1b31745.m3u8
BAND SPORTS FHD&&`a`1alive`a`1b768.m3u8
BAND SPORTS H265&&`a`1alive`a`1b215.m3u8
BAND SPORTS HD&&`a`1alive`a`1b5.m3u8
BAND SPORTS SD &&`a`1alive`a`1b452.m3u8
COMBATE FHD&&`a`1alive`a`1b784.m3u8
COMBATE H265&&`a`1alive`a`1b222.m3u8
COMBATE HD&&`a`1alive`a`1b10.m3u8
COMBATE SD&&`a`1alive`a`1b461.m3u8
ESPN 2 FHD&&`a`1alive`a`1b771.m3u8
ESPN 2 H265&&`a`1alive`a`1b236.m3u8
ESPN 2 HD&&`a`1alive`a`1b25.m3u8
ESPN 2 SD&&`a`1alive`a`1b475.m3u8
ESPN 3 FHD&&`a`1alive`a`1b772.m3u8
ESPN 3 H265&&`a`1alive`a`1b237.m3u8
ESPN 3 HD&&`a`1alive`a`1b23.m3u8
ESPN 3 SD&&`a`1alive`a`1b476.m3u8
ESPN 4 FHD&&`a`1alive`a`1b89168.m3u8
ESPN 4 HD&&`a`1alive`a`1b89170.m3u8
ESPN 4 SD&&`a`1alive`a`1b89167.m3u8
ESPN EXTRA FHD&&`a`1alive`a`1b770.m3u8
ESPN EXTRA H265&&`a`1alive`a`1b235.m3u8
ESPN EXTRA HD&&`a`1alive`a`1b26.m3u8
ESPN EXTRA SD&&`a`1alive`a`1b76661.m3u8
ESPN FHD &&`a`1alive`a`1b769.m3u8
ESPN H265&&`a`1alive`a`1b238.m3u8
ESPN HD&&`a`1alive`a`1b24.m3u8
ESPN SD&&`a`1alive`a`1b477.m3u8
FOX SPORTS 2 FHD&&`a`1alive`a`1b773.m3u8
FOX SPORTS 2 H265&&`a`1alive`a`1b245.m3u8
FOX SPORTS 2 HD&&`a`1alive`a`1b32.m3u8
FOX SPORTS 2 SD&&`a`1alive`a`1b484.m3u8
RED BULL TV FHD&&`a`1alive`a`1b31744.m3u8
SPORTV 2 FHD&&`a`1alive`a`1b777.m3u8
SPORTV 2 H265&&`a`1alive`a`1b283.m3u8
SPORTV 2 HD&&`a`1alive`a`1b71.m3u8
SPORTV 2 SD&&`a`1alive`a`1b545.m3u8
SPORTV 3 FHD &&`a`1alive`a`1b778.m3u8
SPORTV 3 H265&&`a`1alive`a`1b284.m3u8
SPORTV 3 HD&&`a`1alive`a`1b72.m3u8
SPORTV 3 SD&&`a`1alive`a`1b546.m3u8
SPORTV FHD&&`a`1alive`a`1b776.m3u8
SPORTV FHD*&&`a`1alive`a`1b88556.m3u8
SPORTV H265&&`a`1alive`a`1b285.m3u8
SPORTV H265*&&`a`1alive`a`1b88558.m3u8
SPORTV HD&&`a`1alive`a`1b73.m3u8
SPORTV HD*&&`a`1alive`a`1b87150.m3u8
SPORTV SD&&`a`1alive`a`1b544.m3u8
SPORTV SD*&&`a`1alive`a`1b88557.m3u8
UFC FIGHT PASS FHD&&`a`1alive`a`1b86157.m3u8
UFC FIGHT PASS HD&&`a`1alive`a`1b84480.m3u8
UFC FIGHT PASS SD&&`a`1alive`a`1b84481.m3u8
APPLE TV 02&&`a`1alive`a`1b89787.m3u8
APPLE TV 03&&`a`1alive`a`1b89788.m3u8
APPLE TV 04&&`a`1alive`a`1b89789.m3u8
CAZE TV 1&&`a`1alive`a`1b90526.m3u8
CAZE TV 2&&`a`1alive`a`1b90527.m3u8
DAZN 01 HD&&`a`1alive`a`1b325.m3u8
DAZN 02 HD&&`a`1alive`a`1b326.m3u8
DAZN 03 HD&&`a`1alive`a`1b327.m3u8
DAZN 04 HD&&`a`1alive`a`1b111.m3u8
ELEVEN SPORTS CHANNEL (JOGO 1)&&`a`1alive`a`1b166.m3u8
ELEVEN SPORTS CHANNEL (JOGO 10)&&`a`1alive`a`1b175.m3u8
ELEVEN SPORTS CHANNEL (JOGO 2)&&`a`1alive`a`1b167.m3u8
ELEVEN SPORTS CHANNEL (JOGO 3)&&`a`1alive`a`1b168.m3u8
ELEVEN SPORTS CHANNEL (JOGO 4)&&`a`1alive`a`1b169.m3u8
ELEVEN SPORTS CHANNEL (JOGO 5)&&`a`1alive`a`1b170.m3u8
ELEVEN SPORTS CHANNEL (JOGO 6)&&`a`1alive`a`1b171.m3u8
ELEVEN SPORTS CHANNEL (JOGO 7)&&`a`1alive`a`1b172.m3u8
ELEVEN SPORTS CHANNELL (JOGO 8)&&`a`1alive`a`1b173.m3u8
ELEVEN SPORTS CHANNELL (JOGO 9)&&`a`1alive`a`1b174.m3u8
FLA TV&&`a`1alive`a`1b142.m3u8
FURACAO TV (01)&&`a`1alive`a`1b200.m3u8
HBO MAX 03&&`a`1alive`a`1b205.m3u8
HBO MAX 04&&`a`1alive`a`1b206.m3u8
HBO MAX 05&&`a`1alive`a`1b76696.m3u8
HBO MAX 06&&`a`1alive`a`1b76697.m3u8
HBO MAX 07&&`a`1alive`a`1b76698.m3u8
HBO MAX 08&&`a`1alive`a`1b76699.m3u8
HBO MAX 09&&`a`1alive`a`1b76700.m3u8
NOSSO FUTEBOL 01&&`a`1alive`a`1b96522.m3u8
NOSSO FUTEBOL 02&&`a`1alive`a`1b96523.m3u8
NOSSO FUTEBOL 03&&`a`1alive`a`1b96524.m3u8
NOSSO FUTEBOL 04&&`a`1alive`a`1b96525.m3u8
PARAMOUNT+ 1 HD&&`a`1alive`a`1b96812.m3u8
PARAMOUNT+ 2 HD&&`a`1alive`a`1b96813.m3u8
PARAMOUNT+ 3 HD&&`a`1alive`a`1b96814.m3u8
PARAMOUNT+ 4 HD&&`a`1alive`a`1b96815.m3u8
PAULISTÃO 01&&`a`1alive`a`1b95852.m3u8
PAULISTÃO 02&&`a`1alive`a`1b95853.m3u8
PAULISTÃO 03&&`a`1alive`a`1b95854.m3u8
PAULISTÃO 04&&`a`1alive`a`1b95855.m3u8
PPV EVENTOS EXTRAS 01&&`a`1alive`a`1b86510.m3u8
PPV EVENTOS EXTRAS 02&&`a`1alive`a`1b86511.m3u8
PRIME VIDEO 1 HD&&`a`1alive`a`1b83809.m3u8
PRIME VIDEO 2 HD&&`a`1alive`a`1b83810.m3u8
PRIME VIDEO 3 HD&&`a`1alive`a`1b83811.m3u8
PRIME VIDEO 4 HD&&`a`1alive`a`1b83812.m3u8
STAR + 1&&`a`1alive`a`1b113.m3u8
STAR + 2&&`a`1alive`a`1b202.m3u8
STAR + 3&&`a`1alive`a`1b207.m3u8
STAR + 4&&`a`1alive`a`1b208.m3u8
TV NSPORTS HD (JOGO 1)&&`a`1alive`a`1b163.m3u8
TV NSPORTS HD (JOGO 2)&&`a`1alive`a`1b164.m3u8
TV NSPORTS HD (JOGO 3)&&`a`1alive`a`1b165.m3u8
YOUTUBE 01&&`a`1alive`a`1b95599.m3u8
YOUTUBE 02&&`a`1alive`a`1b95600.m3u8
YOUTUBE 03&&`a`1alive`a`1b95601.m3u8
YOUTUBE 04&&`a`1alive`a`1b95602.m3u8
YOUTUBE 05&&`a`1alive`a`1b95603.m3u8
YOUTUBE 06&&`a`1alive`a`1b95604.m3u8
YOUTUBE 07&&`a`1alive`a`1b95605.m3u8
YOUTUBE 08&&`a`1alive`a`1b95606.m3u8
YOUTUBE 09&&`a`1alive`a`1b95848.m3u8
YOUTUBE 10&&`a`1alive`a`1b95849.m3u8
YOUTUBE 11&&`a`1alive`a`1b95850.m3u8
YOUTUBE 12&&`a`1alive`a`1b95851.m3u8
A&E FHD&&`a`1alive`a`1b851.m3u8
A&E FHD H265&&`a`1alive`a`1b210.m3u8
A&E HD&&`a`1alive`a`1b1.m3u8
A&E SD&&`a`1alive`a`1b444.m3u8
AMC FHD&&`a`1alive`a`1b840.m3u8
AMC FHD H265&&`a`1alive`a`1b211.m3u8
AMC HD&&`a`1alive`a`1b2.m3u8
AMC SD&&`a`1alive`a`1b445.m3u8
AXN FHD&&`a`1alive`a`1b835.m3u8
AXN FHD H265&&`a`1alive`a`1b213.m3u8
AXN HD&&`a`1alive`a`1b4.m3u8
AXN SD&&`a`1alive`a`1b447.m3u8
BONS TEMPOS TV&&`a`1alive`a`1b80161.m3u8
BORA FILMES&&`a`1alive`a`1b63052.m3u8
CANAL SONY FHD&&`a`1alive`a`1b219.m3u8
CANAL SONY FHD H265&&`a`1alive`a`1b844.m3u8
CANAL SONY HD&&`a`1alive`a`1b7.m3u8
CANAL SONY SD&&`a`1alive`a`1b457.m3u8
CINECANAL FHD &&`a`1alive`a`1b837.m3u8
CINECANAL HD&&`a`1alive`a`1b29.m3u8
CINECANAL SD&&`a`1alive`a`1b482.m3u8
CINEMAX FHD&&`a`1alive`a`1b841.m3u8
CINEMAX FHD H265&&`a`1alive`a`1b221.m3u8
CINEMAX HD&&`a`1alive`a`1b9.m3u8
CINEMAX SD&&`a`1alive`a`1b460.m3u8
ENTRETENDO FILMES&&`a`1alive`a`1b63864.m3u8
FX FHD&&`a`1alive`a`1b842.m3u8
FX FHD H265&&`a`1alive`a`1b246.m3u8
FX HD&&`a`1alive`a`1b34.m3u8
FX SD&&`a`1alive`a`1b486.m3u8
GLN TV&&`a`1alive`a`1b82855.m3u8
LIFETIME FHD &&`a`1alive`a`1b801.m3u8
LIFETIME H265&&`a`1alive`a`1b258.m3u8
LIFETIME HD&&`a`1alive`a`1b47.m3u8
LIFETIME SD&&`a`1alive`a`1b503.m3u8
MEGAPIX FHD&&`a`1alive`a`1b843.m3u8
MEGAPIX FHD H265&&`a`1alive`a`1b263.m3u8
MEGAPIX HD&&`a`1alive`a`1b51.m3u8
MEGAPIX SD&&`a`1alive`a`1b507.m3u8
NOVA PLAY FILMES E SERIES&&`a`1alive`a`1b60181.m3u8
PARAMOUNT FHD&&`a`1alive`a`1b845.m3u8
PARAMOUNT FHD H265&&`a`1alive`a`1b272.m3u8
PARAMOUNT HD&&`a`1alive`a`1b60.m3u8
PARAMOUNT SD&&`a`1alive`a`1b519.m3u8
SONY MOVIES HD&&`a`1alive`a`1b93696.m3u8
SONY MOVIES SD&&`a`1alive`a`1b93697.m3u8
SPACE FHD&&`a`1alive`a`1b846.m3u8
SPACE FHD H265&&`a`1alive`a`1b282.m3u8
SPACE HD&&`a`1alive`a`1b70.m3u8
SPACE SD&&`a`1alive`a`1b543.m3u8
STAR CHANNEL FHD&&`a`1alive`a`1b836.m3u8
STAR CHANNEL H265 &&`a`1alive`a`1b241.m3u8
STAR CHANNEL HD&&`a`1alive`a`1b28.m3u8
STAR CHANNEL SD&&`a`1alive`a`1b481.m3u8
STUDIO UNIVERSAL FHD&&`a`1alive`a`1b847.m3u8
STUDIO UNIVERSAL FHD H265&&`a`1alive`a`1b286.m3u8
STUDIO UNIVERSAL HD&&`a`1alive`a`1b74.m3u8
STUDIO UNIVERSAL SD&&`a`1alive`a`1b547.m3u8
SYFY FHD&&`a`1alive`a`1b857.m3u8
SYFY FHD H265&&`a`1alive`a`1b287.m3u8
SYFY HD&&`a`1alive`a`1b75.m3u8
SYFY SD&&`a`1alive`a`1b548.m3u8
TCM FHD&&`a`1alive`a`1b877.m3u8
TCM HD&&`a`1alive`a`1b131.m3u8
TCM SD&&`a`1alive`a`1b550.m3u8
TNT FHD&&`a`1alive`a`1b785.m3u8
TNT FHD H265&&`a`1alive`a`1b296.m3u8
TNT HD&&`a`1alive`a`1b84.m3u8
TNT NOVELAS FHD&&`a`1alive`a`1b856.m3u8
TNT NOVELAS FHD H265&&`a`1alive`a`1b288.m3u8
TNT NOVELAS HD&&`a`1alive`a`1b76.m3u8
TNT NOVELAS SD&&`a`1alive`a`1b549.m3u8
TNT SD&&`a`1alive`a`1b559.m3u8
TNT SERIES FHD&&`a`1alive`a`1b849.m3u8
TNT SERIES FHD H265&&`a`1alive`a`1b297.m3u8
TNT SERIES HD&&`a`1alive`a`1b85.m3u8
TNT SERIES SD&&`a`1alive`a`1b560.m3u8
TV SERIES SD&&`a`1alive`a`1b60180.m3u8
UNIVERSAL CHANNEL FHD&&`a`1alive`a`1b848.m3u8
UNIVERSAL CHANNEL FHD H265&&`a`1alive`a`1b301.m3u8
UNIVERSAL CHANNEL HD&&`a`1alive`a`1b90.m3u8
UNIVERSAL CHANNEL SD&&`a`1alive`a`1b585.m3u8
WARNER CHANNEL FHD&&`a`1alive`a`1b850.m3u8
WARNER CHANNEL FHD H265&&`a`1alive`a`1b303.m3u8
WARNER CHANNEL HD&&`a`1alive`a`1b93.m3u8
WARNER CHANNEL SD&&`a`1alive`a`1b581.m3u8
WEB TV EXTREME&&`a`1alive`a`1b60182.m3u8
GLOBO EPTV CAMPINAS FHD&&`a`1alive`a`1b364.m3u8
GLOBO EPTV CAMPINAS HD&&`a`1alive`a`1b363.m3u8
GLOBO EPTV CAMPINAS SD&&`a`1alive`a`1b473.m3u8
GLOBO EPTV RIBEIRAO PRETO FHD&&`a`1alive`a`1b368.m3u8
GLOBO EPTV RIBEIRAO PRETO HD&&`a`1alive`a`1b729.m3u8
GLOBO EPTV RIBEIRAO PRETO SD&&`a`1alive`a`1b474.m3u8
GLOBO EPTV SAO CARLOS SD&&`a`1alive`a`1b472.m3u8
GLOBO EPTV SUL DE MINAS FHD&&`a`1alive`a`1b369.m3u8
GLOBO EPTV SUL DE MINAS HD&&`a`1alive`a`1b728.m3u8
GLOBO INTEGRAÇÃO MG FHD&&`a`1alive`a`1b396.m3u8
GLOBO INTEGRAÇÃO MG HD&&`a`1alive`a`1b395.m3u8
GLOBO INTER DO VALE FHD&&`a`1alive`a`1b392.m3u8
GLOBO INTER TV RJ FHD ( REGIAO SERRANA)&&`a`1alive`a`1b390.m3u8
GLOBO INTER TV RJ HD (REGIAO SERRANA)&&`a`1alive`a`1b389.m3u8
GLOBO INTER VALE MG HD&&`a`1alive`a`1b391.m3u8
GLOBO JUIZ DE FORA MG FHD&&`a`1alive`a`1b750.m3u8
GLOBO JUIZ DE FORA MG HD&&`a`1alive`a`1b751.m3u8
GLOBO MINAS FHD&&`a`1alive`a`1b720.m3u8
GLOBO MINAS HD&&`a`1alive`a`1b724.m3u8
GLOBO MINAS SD&&`a`1alive`a`1b488.m3u8
GLOBO MONTES CLAROS MG FHD&&`a`1alive`a`1b744.m3u8
GLOBO MONTES CLAROS MG HD&&`a`1alive`a`1b745.m3u8
GLOBO NORDESTE FHD&&`a`1alive`a`1b393.m3u8
GLOBO NSC BLUMENAU FHD&&`a`1alive`a`1b430.m3u8
GLOBO NSC BLUMENAU HD&&`a`1alive`a`1b431.m3u8
GLOBO NSC CRICIUMA HD&&`a`1alive`a`1b86414.m3u8
GLOBO NSC TV BLUMENAU SD&&`a`1alive`a`1b76678.m3u8
GLOBO NSC TV CHAPECO FHD&&`a`1alive`a`1b418.m3u8
GLOBO NSC TV CHAPECO HD&&`a`1alive`a`1b417.m3u8
GLOBO NSC TV FLORIANOPOLIS FHD&&`a`1alive`a`1b76677.m3u8
GLOBO NSC TV FLORIANOPOLIS HD&&`a`1alive`a`1b725.m3u8
GLOBO NSC TV JOINVILLE FHD&&`a`1alive`a`1b731.m3u8
GLOBO NSC TV JOINVILLE HD&&`a`1alive`a`1b732.m3u8
GLOBO PRESIDENTE PRUDENTE SP FHD&&`a`1alive`a`1b748.m3u8
GLOBO PRESIDENTE PRUDENTE SP HD&&`a`1alive`a`1b749.m3u8
GLOBO RBS CAXIAS FHD&&`a`1alive`a`1b373.m3u8
GLOBO RBS CAXIAS HD&&`a`1alive`a`1b372.m3u8
GLOBO RBS PASSO FUNDO FHD&&`a`1alive`a`1b416.m3u8
GLOBO RBS PASSO FUNDO HD&&`a`1alive`a`1b415.m3u8
GLOBO RBS PELOTAS FHD&&`a`1alive`a`1b374.m3u8
GLOBO RBS PELOTAS HD&&`a`1alive`a`1b375.m3u8
GLOBO RBS PORTO ALEGRE FHD&&`a`1alive`a`1b743.m3u8
GLOBO RBS PORTO ALEGRE HD&&`a`1alive`a`1b337.m3u8
GLOBO RBS PORTO ALEGRE SD&&`a`1alive`a`1b532.m3u8
GLOBO RBS TV STA MARIA HD&&`a`1alive`a`1b800.m3u8
GLOBO RJ FHD&&`a`1alive`a`1b362.m3u8
GLOBO RJ H265&&`a`1alive`a`1b76673.m3u8
GLOBO RJ HD&&`a`1alive`a`1b335.m3u8
GLOBO RJ SD&&`a`1alive`a`1b491.m3u8
GLOBO RPC CASCAVEL FHD&&`a`1alive`a`1b402.m3u8
GLOBO RPC CASCAVEL HD&&`a`1alive`a`1b401.m3u8
GLOBO RPC CURITIBA FHD&&`a`1alive`a`1b406.m3u8
GLOBO RPC CURITIBA HD&&`a`1alive`a`1b405.m3u8
GLOBO RPC CURITIBA SD&&`a`1alive`a`1b539.m3u8
GLOBO RPC FOZ DO IGUAÇU FHD&&`a`1alive`a`1b376.m3u8
GLOBO RPC FOZ DO IGUAÇU HD&&`a`1alive`a`1b730.m3u8
GLOBO RPC MARINGÁ FHD&&`a`1alive`a`1b89933.m3u8
GLOBO RPC MARINGÁ HD&&`a`1alive`a`1b89932.m3u8
GLOBO RPC PARANA HD&&`a`1alive`a`1b357.m3u8
GLOBO RPC PARANAVAI FHD&&`a`1alive`a`1b735.m3u8
GLOBO RPC PARANAVAI HD&&`a`1alive`a`1b736.m3u8
GLOBO SP FHD&&`a`1alive`a`1b715.m3u8
GLOBO SP FHD H265&&`a`1alive`a`1b714.m3u8
GLOBO SP HD&&`a`1alive`a`1b741.m3u8
GLOBO SP SD &&`a`1alive`a`1b492.m3u8
GLOBO TV ANHANGUERA GO SD&&`a`1alive`a`1b86090.m3u8
GLOBO TV ASA BRANCA PE FHD&&`a`1alive`a`1b139.m3u8
GLOBO TV ASA BRANCA PE HD&&`a`1alive`a`1b717.m3u8
GLOBO TV BAHIA FHD&&`a`1alive`a`1b379.m3u8
GLOBO TV BAHIA HD&&`a`1alive`a`1b380.m3u8
GLOBO TV BAHIA SD&&`a`1alive`a`1b565.m3u8
GLOBO TV BRASILIA FHD&&`a`1alive`a`1b719.m3u8
GLOBO TV BRASILIA H265&&`a`1alive`a`1b434.m3u8
GLOBO TV BRASILIA HD&&`a`1alive`a`1b334.m3u8
GLOBO TV BRASILIA SD&&`a`1alive`a`1b563.m3u8
GLOBO TV CABO BRANCO JOAO PESSOA FHD&&`a`1alive`a`1b420.m3u8
GLOBO TV CABO BRANCO JOAO PESSOA HD&&`a`1alive`a`1b419.m3u8
GLOBO TV CABUGI FHD&&`a`1alive`a`1b440.m3u8
GLOBO TV CABUGI HD&&`a`1alive`a`1b441.m3u8
GLOBO TV CENTRO AMERICA SD&&`a`1alive`a`1b567.m3u8
GLOBO TV CLUBE PI HD&&`a`1alive`a`1b716.m3u8
GLOBO TV GAZETA ALAGOAS FHD&&`a`1alive`a`1b425.m3u8
GLOBO TV GAZETA ALAGOAS HD&&`a`1alive`a`1b424.m3u8
GLOBO TV GAZETA ALAGOAS SD&&`a`1alive`a`1b746.m3u8
GLOBO TV GAZETA SUL ES FHD&&`a`1alive`a`1b78530.m3u8
GLOBO TV GAZETA VITORIA ES FHD&&`a`1alive`a`1b414.m3u8
GLOBO TV GAZETA VITORIA ES HD&&`a`1alive`a`1b413.m3u8
GLOBO TV INTEGRAÇÃO ARAXÁ FHD&&`a`1alive`a`1b410.m3u8
GLOBO TV INTEGRAÇÃO ARAXÁ HD&&`a`1alive`a`1b409.m3u8
GLOBO TV INTEGRAÇÃO DIVINÓPOLIS FHD&&`a`1alive`a`1b438.m3u8
GLOBO TV INTEGRAÇÃO DIVINÓPOLIS HD&&`a`1alive`a`1b439.m3u8
GLOBO TV INTEGRAÇÃO UBERABA FHD&&`a`1alive`a`1b313.m3u8
GLOBO TV INTEGRAÇÃO UBERABA HD&&`a`1alive`a`1b411.m3u8
GLOBO TV INTER CABUGI SD&&`a`1alive`a`1b502.m3u8
GLOBO TV LIBERAL BELEM SD&&`a`1alive`a`1b570.m3u8
GLOBO TV LIBERAL HD (BELEM)&&`a`1alive`a`1b365.m3u8
GLOBO TV MIRANTE HD&&`a`1alive`a`1b721.m3u8
GLOBO TV MORENA FHD&&`a`1alive`a`1b733.m3u8
GLOBO TV MORENA HD&&`a`1alive`a`1b734.m3u8
GLOBO TV REDE AMAZONICA MANAUS SD&&`a`1alive`a`1b756.m3u8
GLOBO TV REDE AMAZONICA PORTO VELHO FHD&&`a`1alive`a`1b427.m3u8
GLOBO TV REDE AMAZONICA PORTO VELHO HD&&`a`1alive`a`1b426.m3u8
GLOBO TV REDE AMAZONICA PORTO VELHO SD&&`a`1alive`a`1b422.m3u8
GLOBO TV RIO SUL HD&&`a`1alive`a`1b86682.m3u8
GLOBO TV RIO SUL SD&&`a`1alive`a`1b86683.m3u8
GLOBO TV SERGIPE HD&&`a`1alive`a`1b336.m3u8
GLOBO TV TEM BAURU FHD&&`a`1alive`a`1b737.m3u8
GLOBO TV TEM BAURU HD&&`a`1alive`a`1b738.m3u8
GLOBO TV TEM BAURU SD&&`a`1alive`a`1b573.m3u8
GLOBO TV TEM SOROCABA FHD&&`a`1alive`a`1b314.m3u8
GLOBO TV TEM SOROCABA HD&&`a`1alive`a`1b412.m3u8
GLOBO TV TEM SOROCABA SD&&`a`1alive`a`1b575.m3u8
GLOBO TV TRIBUNA SANTOS FHD&&`a`1alive`a`1b384.m3u8
GLOBO TV TRIBUNA SANTOS HD&&`a`1alive`a`1b383.m3u8
GLOBO TV TRIBUNA SANTOS SD&&`a`1alive`a`1b576.m3u8
GLOBO TV VANGUARDA S J CAMPOS FHD&&`a`1alive`a`1b377.m3u8
GLOBO TV VANGUARDA S J CAMPOS HD&&`a`1alive`a`1b577.m3u8
GLOBO TV VANGUARDA S J CAMPOS SD&&`a`1alive`a`1b378.m3u8
GLOBO TV VERDES MARES FORTALEZA FHD&&`a`1alive`a`1b76701.m3u8
GLOBO TV VERDES MARES FORTALEZA FHD (H265)&&`a`1alive`a`1b76702.m3u8
GLOBO TV VERDES MARES FORTALEZA HD&&`a`1alive`a`1b366.m3u8
GLOBO TV VERDES MARES FORTALEZA SD&&`a`1alive`a`1b578.m3u8
HBO 2 FHD &&`a`1alive`a`1b793.m3u8
HBO 2 H265&&`a`1alive`a`1b254.m3u8
HBO 2 HD&&`a`1alive`a`1b39.m3u8
HBO 2 SD&&`a`1alive`a`1b499.m3u8
HBO FAMILY FHD &&`a`1alive`a`1b795.m3u8
HBO FAMILY HD&&`a`1alive`a`1b40.m3u8
HBO FAMILY SD&&`a`1alive`a`1b496.m3u8
HBO FHD&&`a`1alive`a`1b792.m3u8
HBO H265&&`a`1alive`a`1b251.m3u8
HBO HD&&`a`1alive`a`1b41.m3u8
HBO MUNDI FHD &&`a`1alive`a`1b797.m3u8
HBO MUNDI H265&&`a`1alive`a`1b260.m3u8
HBO MUNDI HD&&`a`1alive`a`1b48.m3u8
HBO PLUS FHD&&`a`1alive`a`1b794.m3u8
HBO PLUS H265&&`a`1alive`a`1b252.m3u8
HBO PLUS HD&&`a`1alive`a`1b42.m3u8
HBO PLUS SD&&`a`1alive`a`1b497.m3u8
HBO POP FHD &&`a`1alive`a`1b799.m3u8
HBO POP H265&&`a`1alive`a`1b262.m3u8
HBO POP HD&&`a`1alive`a`1b50.m3u8
HBO SD&&`a`1alive`a`1b495.m3u8
HBO SIGNATURE FHD&&`a`1alive`a`1b796.m3u8
HBO SIGNATURE H265 &&`a`1alive`a`1b253.m3u8
HBO SIGNATURE HD&&`a`1alive`a`1b43.m3u8
HBO SIGNATURE SD&&`a`1alive`a`1b498.m3u8
HBO XTREME FHD&&`a`1alive`a`1b798.m3u8
HBO XTREME FHD H265 :&&`a`1alive`a`1b261.m3u8
HBO XTREME HD&&`a`1alive`a`1b49.m3u8
HBO XTREME SD&&`a`1alive`a`1b76662.m3u8
BABY TV HD&&`a`1alive`a`1b448.m3u8
BABY TV SD&&`a`1alive`a`1b76674.m3u8
CARTOON NETWORK FHD&&`a`1alive`a`1b823.m3u8
CARTOON NETWORK H265&&`a`1alive`a`1b220.m3u8
CARTOON NETWORK HD&&`a`1alive`a`1b8.m3u8
CARTOON NETWORK SD&&`a`1alive`a`1b459.m3u8
CARTOONITO FHD&&`a`1alive`a`1b822.m3u8
CARTOONITO H265&&`a`1alive`a`1b217.m3u8
CARTOONITO HD&&`a`1alive`a`1b122.m3u8
CARTOONITO SD&&`a`1alive`a`1b454.m3u8
CLUBINHO FUN&&`a`1alive`a`1b63863.m3u8
DISCOVERY KIDS FHD&&`a`1alive`a`1b824.m3u8
DISCOVERY KIDS H265&&`a`1alive`a`1b227.m3u8
DISCOVERY KIDS HD&&`a`1alive`a`1b15.m3u8
DISCOVERY KIDS SD&&`a`1alive`a`1b466.m3u8
DISNEY CHANNEL FHD &&`a`1alive`a`1b825.m3u8
DISNEY CHANNEL H265&&`a`1alive`a`1b232.m3u8
DISNEY CHANNEL HD&&`a`1alive`a`1b20.m3u8
DISNEY CHANNEL SD&&`a`1alive`a`1b3906.m3u8
GLOOB FHD&&`a`1alive`a`1b827.m3u8
GLOOB H265&&`a`1alive`a`1b248.m3u8
GLOOB HD&&`a`1alive`a`1b37.m3u8
GLOOB SD&&`a`1alive`a`1b493.m3u8
NICK JR FHD&&`a`1alive`a`1b831.m3u8
NICK JR H265&&`a`1alive`a`1b270.m3u8
NICK JR HD&&`a`1alive`a`1b58.m3u8
NICK JR SD&&`a`1alive`a`1b516.m3u8
NICKELODEON FHD&&`a`1alive`a`1b830.m3u8
NICKELODEON H265&&`a`1alive`a`1b269.m3u8
NICKELODEON HD&&`a`1alive`a`1b57.m3u8
NICKELODEON SD&&`a`1alive`a`1b517.m3u8
TOONCAST FHD &&`a`1alive`a`1b834.m3u8
TOONCAST HD&&`a`1alive`a`1b124.m3u8
TOONCAST SD&&`a`1alive`a`1b561.m3u8
TV GLOOBINHO FHD &&`a`1alive`a`1b828.m3u8
TV GLOOBINHO HD&&`a`1alive`a`1b123.m3u8
TV GLOOBINHO SD&&`a`1alive`a`1b3905.m3u8
TV RA-TIM-BUM HD&&`a`1alive`a`1b88.m3u8
TV RA-TIM-BUM SD&&`a`1alive`a`1b571.m3u8
ZOOMOO FHD &&`a`1alive`a`1b832.m3u8
ZOOMOO HD&&`a`1alive`a`1b833.m3u8
ZOOMOO SD&&`a`1alive`a`1b583.m3u8
ABC NEWS&&`a`1alive`a`1b880.m3u8
BAND NEWS FHD&&`a`1alive`a`1b866.m3u8
BAND NEWS FHD H265&&`a`1alive`a`1b214.m3u8
BAND NEWS HD&&`a`1alive`a`1b103.m3u8
BAND NEWS SD&&`a`1alive`a`1b451.m3u8
CBS NEWS&&`a`1alive`a`1b67587.m3u8
CNN BRASIL FHD&&`a`1alive`a`1b306.m3u8
CNN BRASIL HD&&`a`1alive`a`1b102.m3u8
CNN BRASIL SD&&`a`1alive`a`1b588.m3u8
GLOBO NEWS FHD&&`a`1alive`a`1b853.m3u8
GLOBO NEWS FHD H265&&`a`1alive`a`1b247.m3u8
GLOBO NEWS HD&&`a`1alive`a`1b35.m3u8
GLOBO NEWS SD&&`a`1alive`a`1b489.m3u8
JOVEM PAN FHD&&`a`1alive`a`1b886.m3u8
JOVEM PAN FHD H265&&`a`1alive`a`1b76659.m3u8
JOVEM PAN HD&&`a`1alive`a`1b209.m3u8
JOVEM PAN SD&&`a`1alive`a`1b76660.m3u8
RECORD NEWS FHD&&`a`1alive`a`1b867.m3u8
RECORD NEWS HD&&`a`1alive`a`1b104.m3u8
RECORD NEWS SD&&`a`1alive`a`1b533.m3u8
TV JUSTIÇA&&`a`1alive`a`1b569.m3u8
TV SENADO&&`a`1alive`a`1b572.m3u8
Pluto TV Action Sports&&`a`1alive`a`1b49018.m3u8
Pluto TV Anime&&`a`1alive`a`1b49002.m3u8
Pluto TV Backcountry&&`a`1alive`a`1b49019.m3u8
Pluto Tv Canal Summer&&`a`1alive`a`1b49014.m3u8
Pluto TV Cine Clássicos&&`a`1alive`a`1b48995.m3u8
Pluto TV Cine Comédia&&`a`1alive`a`1b48989.m3u8
Pluto TV Cine Drama&&`a`1alive`a`1b48990.m3u8
Pluto TV Cine Família&&`a`1alive`a`1b48996.m3u8
Pluto TV Cine Romance&&`a`1alive`a`1b48991.m3u8
Pluto TV Cine Sucessos&&`a`1alive`a`1b48987.m3u8
Pluto TV Cine Terror&&`a`1alive`a`1b48993.m3u8
Pluto TV Comédia&&`a`1alive`a`1b49008.m3u8
Pluto tv European League of Football&&`a`1alive`a`1b49016.m3u8
Pluto TV Filmes Ação&&`a`1alive`a`1b48988.m3u8
Pluto TV Filmes Nacionais&&`a`1alive`a`1b48994.m3u8
Pluto TV Filmes Suspense&&`a`1alive`a`1b48992.m3u8
Pluto TV Investigação&&`a`1alive`a`1b49005.m3u8
Pluto Tv Jovem Pan&&`a`1alive`a`1b49000.m3u8
Pluto TV Junior&&`a`1alive`a`1b49010.m3u8
Pluto tv Minecraftv&&`a`1alive`a`1b49015.m3u8
Pluto TV Mistérios&&`a`1alive`a`1b49006.m3u8
Pluto TV Motorvision&&`a`1alive`a`1b49017.m3u8
Pluto Tv Naruto&&`a`1alive`a`1b49003.m3u8
Pluto Tv Nosey Escândalos&&`a`1alive`a`1b49001.m3u8
Pluto TV Paramount+&&`a`1alive`a`1b48997.m3u8
Pluto Tv Porta dos Fundos&&`a`1alive`a`1b49009.m3u8
Pluto TV Retrô&&`a`1alive`a`1b48999.m3u8
Pluto TV Séries&&`a`1alive`a`1b48998.m3u8
Pluto TV Shows por Stingray&&`a`1alive`a`1b49011.m3u8
Pluto TV Sports&&`a`1alive`a`1b49013.m3u8
Pluto Tv Tokusato&&`a`1alive`a`1b49004.m3u8
Pluto Tv USA Kickboxing&&`a`1alive`a`1b49012.m3u8
Pluto Tv Vevo Country&&`a`1alive`a`1b49020.m3u8
Pluto Tv Vevo Pop&&service-stitcher.clusters.pluto.tv/stitch/hls/channel/5d93b635b43dd1a399b39eee/master.m3u8?advertisingId=&appName=web&appVersion=unknown&appStoreUrl=&architecture=&buildVersion=&clientTime=0&deviceDNT=0&deviceId=1c8068a2-7089-11eb-842e-ed7bad763363&deviceMake=Chrome&deviceModel=web&deviceType=web&deviceVersion=unknown&includeExtendedEvents=false&sid=f01ebfed-7ad5-4d03-b1ca-023870fcb436&userId=&serverSideAds=true
Pluto TV Vida Real&&`a`1alive`a`1b49007.m3u8
PPREMIERE CLUBES HD*&&`a`1alive`a`1b88560.m3u8
PREMIERE 2 FHD &&`a`1alive`a`1b815.m3u8
PREMIERE 2 FHD H265&&`a`1alive`a`1b274.m3u8
PREMIERE 2 FHD*&&`a`1alive`a`1b88563.m3u8
PREMIERE 2 H265*&&`a`1alive`a`1b88564.m3u8
PREMIERE 2 HD&&`a`1alive`a`1b61.m3u8
PREMIERE 2 HD*&&`a`1alive`a`1b88565.m3u8
PREMIERE 2 SD&&`a`1alive`a`1b523.m3u8
PREMIERE 2 SD*&&`a`1alive`a`1b88566.m3u8
PREMIERE 3 FHD&&`a`1alive`a`1b814.m3u8
PREMIERE 3 FHD H265&&`a`1alive`a`1b275.m3u8
PREMIERE 3 HD&&`a`1alive`a`1b62.m3u8
PREMIERE 3 SD&&`a`1alive`a`1b524.m3u8
PREMIERE 4 FHD&&`a`1alive`a`1b813.m3u8
PREMIERE 4 FHD H265&&`a`1alive`a`1b276.m3u8
PREMIERE 4 HD&&`a`1alive`a`1b63.m3u8
PREMIERE 4 SD&&`a`1alive`a`1b525.m3u8
PREMIERE 5 FHD &&`a`1alive`a`1b812.m3u8
PREMIERE 5 FHD H265&&`a`1alive`a`1b277.m3u8
PREMIERE 5 HD&&`a`1alive`a`1b64.m3u8
PREMIERE 5 SD&&`a`1alive`a`1b526.m3u8
PREMIERE 6 FHD&&`a`1alive`a`1b811.m3u8
PREMIERE 6 FHD H265&&`a`1alive`a`1b278.m3u8
PREMIERE 6 HD&&`a`1alive`a`1b65.m3u8
PREMIERE 6 SD&&`a`1alive`a`1b527.m3u8
PREMIERE 7 FHD&&`a`1alive`a`1b810.m3u8
PREMIERE 7 FHD H265&&`a`1alive`a`1b279.m3u8
PREMIERE 7 HD&&`a`1alive`a`1b66.m3u8
PREMIERE 7 SD&&`a`1alive`a`1b528.m3u8
PREMIERE CLUBES FHD &&`a`1alive`a`1b775.m3u8
PREMIERE CLUBES FHD*&&`a`1alive`a`1b88559.m3u8
PREMIERE CLUBES H265&&`a`1alive`a`1b273.m3u8
PREMIERE CLUBES H265*&&`a`1alive`a`1b88561.m3u8
PREMIERE CLUBES HD&&`a`1alive`a`1b67.m3u8
PREMIERE CLUBES SD*&&`a`1alive`a`1b88562.m3u8
RECORD BRASILIA HD&&`a`1alive`a`1b487.m3u8
RECORD TV BAHIA HD&&`a`1alive`a`1b151.m3u8
RECORD TV BAHIA SD&&`a`1alive`a`1b598.m3u8
RECORD TV BELEM HD&&`a`1alive`a`1b342.m3u8
RECORD TV BELEM SD&&`a`1alive`a`1b76669.m3u8
RECORD TV BRASILIA FHD&&`a`1alive`a`1b338.m3u8
RECORD TV BRASILIA SD&&`a`1alive`a`1b76663.m3u8
RECORD TV CAMPINAS FHD&&`a`1alive`a`1b387.m3u8
RECORD TV CAMPINAS HD&&`a`1alive`a`1b354.m3u8
RECORD TV GOIANIA FHD H265&&`a`1alive`a`1b280.m3u8
RECORD TV GOIANIA HD&&`a`1alive`a`1b68.m3u8
RECORD TV GOIANIA SD&&`a`1alive`a`1b76664.m3u8
RECORD TV MANAUS HD&&`a`1alive`a`1b371.m3u8
RECORD TV MANAUS SD&&`a`1alive`a`1b76665.m3u8
RECORD TV MINAS FHD&&`a`1alive`a`1b112.m3u8
RECORD TV MINAS HD&&`a`1alive`a`1b344.m3u8
RECORD TV MINAS SD&&`a`1alive`a`1b312.m3u8
RECORD TV PARANÁ FHD&&`a`1alive`a`1b398.m3u8
RECORD TV PARANÁ HD&&`a`1alive`a`1b360.m3u8
RECORD TV RJ FHD&&`a`1alive`a`1b87102.m3u8
RECORD TV RJ HD&&`a`1alive`a`1b345.m3u8
RECORD TV RJ SD&&`a`1alive`a`1b76666.m3u8
RECORD TV RS FHD&&`a`1alive`a`1b442.m3u8
RECORD TV RS HD&&`a`1alive`a`1b339.m3u8
RECORD TV RS SD&&`a`1alive`a`1b76668.m3u8
RECORD TV SANTA CATARINA HD&&`a`1alive`a`1b356.m3u8
RECORD TV SANTOS HD&&`a`1alive`a`1b343.m3u8
RECORD TV SERGIPE HD&&`a`1alive`a`1b341.m3u8
RECORD TV SJRP HD&&`a`1alive`a`1b340.m3u8
RECORD TV SP FHD&&`a`1alive`a`1b727.m3u8
RECORD TV SP HD&&`a`1alive`a`1b726.m3u8
RECORD TV SP SD&&`a`1alive`a`1b534.m3u8
CANÇÃO NOVA HD&&`a`1alive`a`1b199.m3u8
CANÇÃO NOVA SD&&`a`1alive`a`1b458.m3u8
LBV - BOA VONTADE&&`a`1alive`a`1b53957.m3u8
NOVO TEMPO HD&&`a`1alive`a`1b106.m3u8
NOVO TEMPO SD&&`a`1alive`a`1b586.m3u8
REDE ALFA&&`a`1alive`a`1b87726.m3u8
REDE SUPER&&`a`1alive`a`1b596.m3u8
REDE VIDA&&`a`1alive`a`1b538.m3u8
REDE VIDA FHD&&`a`1alive`a`1b31749.m3u8
RIT TV HD&&`a`1alive`a`1b162.m3u8
SUPER GOSPEL&&`a`1alive`a`1b35627.m3u8
TV APARECIDA&&`a`1alive`a`1b564.m3u8
TV EVANGELIZAR HD&&`a`1alive`a`1b31750.m3u8
TV GIDEOES&&`a`1alive`a`1b80159.m3u8
TV PAI ETERNO HD&&`a`1alive`a`1b82127.m3u8
TV PAI ETERNO SD&&`a`1alive`a`1b82128.m3u8
TV REDE GOSPEL FHD&&`a`1alive`a`1b157.m3u8
TV REDE GOSPEL HD&&`a`1alive`a`1b152.m3u8
TV UNIVERSAL HD&&`a`1alive`a`1b31748.m3u8
SBT BRASILIA HD&&`a`1alive`a`1b346.m3u8
SBT CAMPINAS FHD&&`a`1alive`a`1b386.m3u8
SBT CAMPINAS HD&&`a`1alive`a`1b385.m3u8
SBT CIDADE VERDE PI&&`a`1alive`a`1b59921.m3u8
SBT INTERIOR FHD&&`a`1alive`a`1b59920.m3u8
SBT PARANÁ FHD&&`a`1alive`a`1b397.m3u8
SBT RECIFE FHD&&`a`1alive`a`1b68341.m3u8
SBT RJ FHD&&`a`1alive`a`1b370.m3u8
SBT RJ HD&&`a`1alive`a`1b367.m3u8
SBT RJ SD&&`a`1alive`a`1b76680.m3u8
SBT RS HD&&`a`1alive`a`1b347.m3u8
SBT SERGIPE HD&&`a`1alive`a`1b348.m3u8
SBT SERRA DOURADA FHD H265&&`a`1alive`a`1b76682.m3u8
SBT SERRA DOURADA HD&&`a`1alive`a`1b76683.m3u8
SBT SP FHD&&`a`1alive`a`1b870.m3u8
SBT SP FHD H265&&`a`1alive`a`1b76681.m3u8
SBT SP HD&&`a`1alive`a`1b429.m3u8
SBT SP SD&&`a`1alive`a`1b540.m3u8
SBT TV ALTEROSA MG FHD&&`a`1alive`a`1b897.m3u8
SBT TV ALTEROSA MG HD&&`a`1alive`a`1b896.m3u8
SBT TV ARATU BAHIA HD&&`a`1alive`a`1b349.m3u8
SBT TV ARATU BAHIA SD&&`a`1alive`a`1b80160.m3u8
SBT TV JANGADEIRO HD&&`a`1alive`a`1b76685.m3u8
SBT TV JORNAL PERNAMBUCO&&`a`1alive`a`1b76686.m3u8
ALEXANDRE PIRES #FIQUE EM CASA&&`a`1alive`a`1b83831.m3u8
AMADO BATISTA #FIQUE EM CASA&&`a`1alive`a`1b83843.m3u8
BELO #FIQUE EM CASA&&`a`1alive`a`1b83833.m3u8
BRUNO E MARRONE #FIQUE EM CASA&&`a`1alive`a`1b83834.m3u8
CABARÉ #FIQUE EM CASA&&`a`1alive`a`1b83838.m3u8
FABIO JR #FIQUE EM CASA&&`a`1alive`a`1b83826.m3u8
FELIPE ARAUJO #FIQUE EM CASA&&`a`1alive`a`1b83836.m3u8
GUSTAVO LIMA#FIQUE EM CASA&&`a`1alive`a`1b83837.m3u8
IVETE SANGALO #FIQUE EM CASA&&`a`1alive`a`1b83822.m3u8
J.QUEST #FIQUE EM CASA&&`a`1alive`a`1b83823.m3u8
JOELMA #FIQUE EM CASA&&`a`1alive`a`1b83829.m3u8
JORGE E MATHEUS #FIQUE EM CASA&&`a`1alive`a`1b83839.m3u8
LEONARDO #FIQUE EM CASA&&`a`1alive`a`1b83842.m3u8
MAIARA E MARAISA #FIQUE EM CASA&&`a`1alive`a`1b83840.m3u8
MARILIA MENDONÇA #FIQUE EM CASA&&`a`1alive`a`1b83832.m3u8
NATIRUTS #FIQUE EM CASA&&`a`1alive`a`1b83830.m3u8
OS MENOTTI #FIQUE EM CASA&&`a`1alive`a`1b83825.m3u8
RAÇA NEGRA #FIQUE EM CASA&&`a`1alive`a`1b83824.m3u8
ROBERTO CARLOS #FIQUE EM CASA&&`a`1alive`a`1b83821.m3u8
SANDY & JUNIOR #FIQUE EM CASA&&`a`1alive`a`1b83820.m3u8
SÉRGIO REIS #FIQUE EM CASA&&`a`1alive`a`1b83828.m3u8
SIMONE E SIMARAIA #FIQUE EM CASA&&`a`1alive`a`1b83835.m3u8
SKANK #FIQUE EM CASA&&`a`1alive`a`1b83827.m3u8
ZÉ NETO E CRISTIANO #FIQUE EM CASA&&`a`1alive`a`1b83841.m3u8
TELECINE ACTION FHD&&`a`1alive`a`1b787.m3u8
TELECINE ACTION H265&&`a`1alive`a`1b289.m3u8
TELECINE ACTION HD&&`a`1alive`a`1b77.m3u8
TELECINE ACTION SD&&`a`1alive`a`1b551.m3u8
TELECINE CULT FHD &&`a`1alive`a`1b791.m3u8
TELECINE CULT H265&&`a`1alive`a`1b290.m3u8
TELECINE CULT HD&&`a`1alive`a`1b78.m3u8
TELECINE CULT SD&&`a`1alive`a`1b552.m3u8
TELECINE FUN FHD&&`a`1alive`a`1b790.m3u8
TELECINE FUN H265 &&`a`1alive`a`1b291.m3u8
TELECINE FUN HD&&`a`1alive`a`1b79.m3u8
TELECINE FUN SD&&`a`1alive`a`1b553.m3u8
TELECINE PIPOCA FHD &&`a`1alive`a`1b789.m3u8
TELECINE PIPOCA H265&&`a`1alive`a`1b292.m3u8
TELECINE PIPOCA HD&&`a`1alive`a`1b80.m3u8
TELECINE PIPOCA SD&&`a`1alive`a`1b554.m3u8
TELECINE PREMIUM FHD&&`a`1alive`a`1b786.m3u8
TELECINE PREMIUM H265&&`a`1alive`a`1b293.m3u8
TELECINE PREMIUM HD&&`a`1alive`a`1b81.m3u8
TELECINE PREMIUM SD&&`a`1alive`a`1b555.m3u8
TELECINE TOUCH FHD &&`a`1alive`a`1b788.m3u8
TELECINE TOUCH H265&&`a`1alive`a`1b294.m3u8
TELECINE TOUCH HD&&`a`1alive`a`1b82.m3u8
TELECINE TOUCH SD&&`a`1alive`a`1b556.m3u8
BIS FHD &&`a`1alive`a`1b881.m3u8
BIS H265&&`a`1alive`a`1b216.m3u8
BIS HD&&`a`1alive`a`1b6.m3u8
BIS SD&&`a`1alive`a`1b453.m3u8
COMEDY CENTRAL FHD&&`a`1alive`a`1b858.m3u8
COMEDY CENTRAL H265&&`a`1alive`a`1b223.m3u8
COMEDY CENTRAL HD&&`a`1alive`a`1b11.m3u8
COMEDY CENTRAL SD&&`a`1alive`a`1b462.m3u8
Curta !&&`a`1alive`a`1b463.m3u8
DOG TV FHD&&`a`1alive`a`1b780.m3u8
DOG TV HD&&`a`1alive`a`1b138.m3u8
E! FHD&&`a`1alive`a`1b864.m3u8
E! H265 &&`a`1alive`a`1b234.m3u8
E! HD&&`a`1alive`a`1b22.m3u8
E! SD&&`a`1alive`a`1b471.m3u8
FILM & ART FHD &&`a`1alive`a`1b855.m3u8
FILM & ART HD&&`a`1alive`a`1b125.m3u8
FILM & ART SD&&`a`1alive`a`1b478.m3u8
FOOD NETWORK FHD&&`a`1alive`a`1b863.m3u8
FOOD NETWORK H265 &&`a`1alive`a`1b240.m3u8
FOOD NETWORK HD&&`a`1alive`a`1b27.m3u8
FOOD NETWORK SD&&`a`1alive`a`1b480.m3u8
GNT FHD&&`a`1alive`a`1b862.m3u8
GNT H265 &&`a`1alive`a`1b249.m3u8
GNT HD&&`a`1alive`a`1b38.m3u8
GNT SD&&`a`1alive`a`1b494.m3u8
GOSPEL MOVIES TELEVISION&&`a`1alive`a`1b522.m3u8
MODO VIAGEM FHD&&`a`1alive`a`1b85999.m3u8
MODO VIAGEM H265&&`a`1alive`a`1b86000.m3u8
MODO VIAGEM HD&&`a`1alive`a`1b86001.m3u8
MODO VIAGEM SD&&`a`1alive`a`1b86002.m3u8
MTV FHD&&`a`1alive`a`1b854.m3u8
MTV H265&&`a`1alive`a`1b264.m3u8
MTV HD&&`a`1alive`a`1b52.m3u8
MTV LIVE HD&&`a`1alive`a`1b197.m3u8
MTV SD&&`a`1alive`a`1b508.m3u8
MULTISHOW FHD&&`a`1alive`a`1b860.m3u8
MULTISHOW H265&&`a`1alive`a`1b265.m3u8
MULTISHOW HD&&`a`1alive`a`1b53.m3u8
MULTISHOW SD&&`a`1alive`a`1b509.m3u8
MUSIC BOX BRASIL HD&&`a`1alive`a`1b511.m3u8
MUSIC BOX BRASIL SD&&`a`1alive`a`1b510.m3u8
NHK FHD (JAPONES)&&`a`1alive`a`1b404.m3u8
OFF FHD &&`a`1alive`a`1b859.m3u8
OFF H265&&`a`1alive`a`1b271.m3u8
OFF HD&&`a`1alive`a`1b59.m3u8
OFF SD&&`a`1alive`a`1b518.m3u8
POLISHOP HD&&`a`1alive`a`1b885.m3u8
POLISHOP SD&&`a`1alive`a`1b150.m3u8
TRAVEL BOX BRASIL FHD &&`a`1alive`a`1b884.m3u8
TRAVEL BOX BRASIL HD&&`a`1alive`a`1b136.m3u8
TRUT TV FHD&&`a`1alive`a`1b878.m3u8
TRUT TV HD&&`a`1alive`a`1b132.m3u8
TRUT TV SD&&`a`1alive`a`1b562.m3u8
VH1 HD&&`a`1alive`a`1b91.m3u8
VH1 SD&&`a`1alive`a`1b2958.m3u8
VIVA FHD &&`a`1alive`a`1b865.m3u8
VIVA HD&&`a`1alive`a`1b92.m3u8
VIVA SD&&`a`1alive`a`1b580.m3u8
WOOHOO TV FHD&&`a`1alive`a`1b875.m3u8
WOOHOO TV H265&&`a`1alive`a`1b304.m3u8
WOOHOO TV HD&&`a`1alive`a`1b129.m3u8
WOOHOO TV SD&&`a`1alive`a`1b582.m3u8
ESPN HD²&&`a`2alive`a`2b209.m3u8
ESPN2 HD²&&`a`2alive`a`2b214.m3u8
ESPN3 HD²&&`a`2alive`a`2b219.m3u8
ESPN4 HD²&&`a`2alive`a`2b224.m3u8
Band Sports HD²&&`a`2alive`a`2b234.m3u8
Combate HD²&&`a`2alive`a`2b239.m3u8
Disney Channel UHD&&`a`2alive`a`2b360.m3u8
Band News HD²&&`a`2alive`a`2b468.m3u8
Record News HD²&&`a`2alive`a`2b487.m3u8
Premiere Clubes HD²&&`a`2alive`a`2b493.m3u8
Premiere 2 HD²&&`a`2alive`a`2b498.m3u8
Premiere 3 HD²&&`a`2alive`a`2b503.m3u8
Premiere 4 HD²&&`a`2alive`a`2b508.m3u8
Premiere 5 HD²&&`a`2alive`a`2b513.m3u8
Premiere 6 HD²&&`a`2alive`a`2b518.m3u8
Premiere 7 HD²&&`a`2alive`a`2b523.m3u8
SPORTV HD²&&`a`2alive`a`2b548.m3u8
SporTV 2 HD²&&`a`2alive`a`2b553.m3u8
SporTV 3 HD²&&`a`2alive`a`2b558.m3u8
Telecine Touch HD²&&`a`2alive`a`2b588.m3u8
FX HD²&&`a`2alive`a`2b593.m3u8
Telecine Action HD²&&`a`2alive`a`2b614.m3u8
Telecine Cult HD²&&`a`2alive`a`2b619.m3u8
Telecine Fun HD²&&`a`2alive`a`2b624.m3u8
Telecine Pipoca HD²&&`a`2alive`a`2b629.m3u8
Telecine Premium HD²&&`a`2alive`a`2b634.m3u8
A&E HD²&&`a`2alive`a`2b665.m3u8
AMC HD²&&`a`2alive`a`2b670.m3u8
AXN HD²&&`a`2alive`a`2b675.m3u8
Cinemax HD²&&`a`2alive`a`2b681.m3u8
Comedy Central HD²&&`a`2alive`a`2b686.m3u8
Megapix HD²&&`a`2alive`a`2b691.m3u8
Paramount Network HD²&&`a`2alive`a`2b696.m3u8
Canal Sony HD²&&`a`2alive`a`2b701.m3u8
Space HD²&&`a`2alive`a`2b706.m3u8
Studio Universal HD²&&`a`2alive`a`2b712.m3u8
SYFY HD²&&`a`2alive`a`2b717.m3u8
TBS HD²&&`a`2alive`a`2b722.m3u8
TLC HD²&&`a`2alive`a`2b727.m3u8
TNT HD²&&`a`2alive`a`2b732.m3u8
TNT Series HD²&&`a`2alive`a`2b737.m3u8
Warner Channel HD²&&`a`2alive`a`2b748.m3u8
Globo RJ HD²&&`a`2alive`a`2b2375.m3u8
Globo Minas HD²&&`a`2alive`a`2b2379.m3u8
PT -NFL Network HD&&`a`2alive`a`2b2475.m3u8
Disc. Home & Health HD²&&`a`2alive`a`2b2571.m3u8
Disc. Channel HD²&&`a`2alive`a`2b2576.m3u8
Disc. Science HD²&&`a`2alive`a`2b2581.m3u8
Disc. Theater HD²&&`a`2alive`a`2b2586.m3u8
Disc. Turbo HD²&&`a`2alive`a`2b2591.m3u8
Disc. World HD²&&`a`2alive`a`2b2596.m3u8
Animal Planet HD²&&`a`2alive`a`2b2601.m3u8
Arte 1 HD²&&`a`2alive`a`2b2606.m3u8
Curta! HD²&&`a`2alive`a`2b2611.m3u8
History HD²&&`a`2alive`a`2b2616.m3u8
HGTV HD²&&`a`2alive`a`2b2626.m3u8
ID HD²&&`a`2alive`a`2b2631.m3u8
National Geographic HD²&&`a`2alive`a`2b2636.m3u8
PT:EUROSPORT 1 HD&&`a`2alive`a`2b18017.m3u8
PT:EUROSPORT 2 HD&&`a`2alive`a`2b18018.m3u8
ES: EUROSPORT 1&&`a`2alive`a`2b18021.m3u8
ES: EUROSPORT 2&&`a`2alive`a`2b18022.m3u8
NL: EUROSPORT 1 HD H265&&`a`2alive`a`2b18025.m3u8
NL: EUROSPORT 2 H265&&`a`2alive`a`2b18026.m3u8
CINE SKY PLAY 1&&`a`2alive`a`2b18253.m3u8
CINE SKY PLAY 2&&`a`2alive`a`2b18254.m3u8
CINE SKY PLAY 3&&`a`2alive`a`2b18255.m3u8
CINE SKY PLAY 4&&`a`2alive`a`2b18256.m3u8
CINE SKY PLAY 5&&`a`2alive`a`2b18257.m3u8
CINE SKY PLAY 6&&`a`2alive`a`2b18258.m3u8
CINE SKY PLAY 7&&`a`2alive`a`2b18259.m3u8
CINE SKY PLAY 8&&`a`2alive`a`2b18260.m3u8
CINE SKY PLAY 9&&`a`2alive`a`2b18261.m3u8
HBO HD²&&`a`2alive`a`2b18753.m3u8
HBO 2 HD²&&`a`2alive`a`2b18757.m3u8
HBO FAMILY HD²&&`a`2alive`a`2b18761.m3u8
HBO + HD²&&`a`2alive`a`2b18765.m3u8
HBO SIGNATURE HD²&&`a`2alive`a`2b18769.m3u8
HBO MUNDI HD²&&`a`2alive`a`2b18773.m3u8
HBO XTREME HD²&&`a`2alive`a`2b18777.m3u8
HBO POP HD²&&`a`2alive`a`2b18781.m3u8
Jovem Pan News UHD&&`a`2alive`a`2b21221.m3u8
Arte 1 UHD&&`a`2alive`a`2b21222.m3u8
AXN UHD&&`a`2alive`a`2b21223.m3u8
Band News UHD&&`a`2alive`a`2b21224.m3u8
Band Sports UHD&&`a`2alive`a`2b21225.m3u8
BIS UHD&&`a`2alive`a`2b21226.m3u8
Canal Sony UHD&&`a`2alive`a`2b21229.m3u8
Cartoon Network UHD&&`a`2alive`a`2b21230.m3u8
Cinemax UHD&&`a`2alive`a`2b21231.m3u8
Combate UHD&&`a`2alive`a`2b21232.m3u8
Comedy Central UHD&&`a`2alive`a`2b21233.m3u8
Curta! UHD&&`a`2alive`a`2b21234.m3u8
ESPN3 UHD&&`a`2alive`a`2b21235.m3u8
ESPN Extra UHD&&`a`2alive`a`2b21236.m3u8
Food Network UHD&&`a`2alive`a`2b21237.m3u8
Star Channel UHD&&`a`2alive`a`2b21238.m3u8
Star Life UHD&&`a`2alive`a`2b21239.m3u8
FX UHD&&`a`2alive`a`2b21243.m3u8
GloboNews UHD&&`a`2alive`a`2b21244.m3u8
HBO 2 UHD&&`a`2alive`a`2b21246.m3u8
HBO FAMILY UHD&&`a`2alive`a`2b21247.m3u8
HBO UHD&&`a`2alive`a`2b21248.m3u8
HBO + UHD&&`a`2alive`a`2b21249.m3u8
HBO SIGNATURE UHD&&`a`2alive`a`2b21250.m3u8
Lifetime UHD&&`a`2alive`a`2b21252.m3u8
HBO MUNDI UHD&&`a`2alive`a`2b21254.m3u8
HBO XTREME UHD&&`a`2alive`a`2b21255.m3u8
HBO POP UHD&&`a`2alive`a`2b21256.m3u8
Megapix UHD&&`a`2alive`a`2b21257.m3u8
MTV UHD&&`a`2alive`a`2b21258.m3u8
National Geographic UHD&&`a`2alive`a`2b21260.m3u8
Nickelodeon UHD&&`a`2alive`a`2b21263.m3u8
OFF UHD&&`a`2alive`a`2b21264.m3u8
Paramount Network UHD&&`a`2alive`a`2b21265.m3u8
Premiere 2 UHD&&`a`2alive`a`2b21266.m3u8
Premiere 3 UHD&&`a`2alive`a`2b21267.m3u8
Premiere 5 UHD&&`a`2alive`a`2b21268.m3u8
Premiere Clubes UHD&&`a`2alive`a`2b21269.m3u8
Space UHD&&`a`2alive`a`2b21272.m3u8
SporTV 2 UHD&&`a`2alive`a`2b21273.m3u8
SporTV 3 UHD&&`a`2alive`a`2b21274.m3u8
SporTV UHD&&`a`2alive`a`2b21275.m3u8
Studio Universal UHD&&`a`2alive`a`2b21276.m3u8
SYFY UHD&&`a`2alive`a`2b21277.m3u8
TBS UHD&&`a`2alive`a`2b21278.m3u8
Telecine Action UHD&&`a`2alive`a`2b21279.m3u8
Telecine Cult UHD&&`a`2alive`a`2b21280.m3u8
Telecine Fun UHD&&`a`2alive`a`2b21281.m3u8
Telecine Pipoca UHD&&`a`2alive`a`2b21282.m3u8
Telecine Premium UHD&&`a`2alive`a`2b21283.m3u8
Telecine Touch UHD&&`a`2alive`a`2b21284.m3u8
TNT UHD&&`a`2alive`a`2b21285.m3u8
TNT Series UHD&&`a`2alive`a`2b21286.m3u8
Universal TV UHD&&`a`2alive`a`2b21288.m3u8
MTVs 00 UHD&&`a`2alive`a`2b21289.m3u8
Viva UHD&&`a`2alive`a`2b21290.m3u8
Warner Channel UHD&&`a`2alive`a`2b21291.m3u8
A&E UHD&&`a`2alive`a`2b21292.m3u8
HGTV UHD&&`a`2alive`a`2b21294.m3u8
Disc. Home & Health UHD&&`a`2alive`a`2b21295.m3u8
Disc. Science UHD&&`a`2alive`a`2b21297.m3u8
Disc. Theater UHD&&`a`2alive`a`2b21298.m3u8
Disc. Turbo UHD&&`a`2alive`a`2b21299.m3u8
Disc. World UHD&&`a`2alive`a`2b21300.m3u8
E! UHD&&`a`2alive`a`2b21313.m3u8
ESPN UHD&&`a`2alive`a`2b21315.m3u8
Fish TV UHD&&`a`2alive`a`2b21316.m3u8
FOX Sports 2 UHD&&`a`2alive`a`2b21317.m3u8
ESPN4 UHD&&`a`2alive`a`2b21318.m3u8
Globo RJ UHD&&`a`2alive`a`2b21319.m3u8
GNT UHD&&`a`2alive`a`2b21321.m3u8
History 2 UHD&&`a`2alive`a`2b21322.m3u8
ID UHD&&`a`2alive`a`2b21323.m3u8
MTV LIVE UHD&&`a`2alive`a`2b21324.m3u8
Multishow UHD&&`a`2alive`a`2b21325.m3u8
Premiere 4 UHD&&`a`2alive`a`2b21327.m3u8
Premiere 6 UHD&&`a`2alive`a`2b21328.m3u8
Premiere 7 UHD&&`a`2alive`a`2b21329.m3u8
Woohoo UHD&&`a`2alive`a`2b21336.m3u8
Disc. Channel UHD&&`a`2alive`a`2b21338.m3u8
Globo EPTV Campinas UHD&&`a`2alive`a`2b21340.m3u8
Globo Minas UHD&&`a`2alive`a`2b21341.m3u8
Globo Nordeste UHD&&`a`2alive`a`2b21342.m3u8
Globo EPTV Ribeirão Preto UHD&&`a`2alive`a`2b21344.m3u8
TLC UHD&&`a`2alive`a`2b21349.m3u8
CNN Brasil UHD&&`a`2alive`a`2b21353.m3u8
Animal Planet UHD&&`a`2alive`a`2b22305.m3u8
Premiere Clubes FHD²&&`a`2alive`a`2b52089.m3u8
SporTV FHD²&&`a`2alive`a`2b52090.m3u8
ESPN2 UHD&&`a`2alive`a`2b52091.m3u8
AMC UHD&&`a`2alive`a`2b59171.m3u8
History UHD&&`a`2alive`a`2b59173.m3u8
PT- Marvel&&`a`2alive`a`2b111935.m3u8
PT- RTP 1 HD&&`a`2alive`a`2b111937.m3u8
PT- RTP 2 HD&&`a`2alive`a`2b111939.m3u8
SIC HD&&`a`2alive`a`2b111941.m3u8
TVI HD&&`a`2alive`a`2b111943.m3u8
CMTV HD&&`a`2alive`a`2b111945.m3u8
CNN HD&&`a`2alive`a`2b111947.m3u8
PT- RTP 3 HD&&`a`2alive`a`2b111949.m3u8
SIC Noticias HD&&`a`2alive`a`2b111952.m3u8
TVCine + HD&&`a`2alive`a`2b111955.m3u8
TV Cine Top HD&&`a`2alive`a`2b111956.m3u8
TV Cine Edition HD&&`a`2alive`a`2b111958.m3u8
TV Cine Emotion HD&&`a`2alive`a`2b111961.m3u8
TV Cine Action HD&&`a`2alive`a`2b111963.m3u8
NOS StudiosHD&&`a`2alive`a`2b111965.m3u8
Hollywood HD&&`a`2alive`a`2b111967.m3u8
FOX Muvies HD&&`a`2alive`a`2b111969.m3u8
Cine Mundo HD&&`a`2alive`a`2b111971.m3u8
PT- AMC HD&&`a`2alive`a`2b111973.m3u8
Star + HD&&`a`2alive`a`2b111975.m3u8
HBO Portugal&&`a`2alive`a`2b111976.m3u8
PT- AXN HD&&`a`2alive`a`2b111977.m3u8
PT- AXN WHITE HD&&`a`2alive`a`2b111979.m3u8
PT- AXN MOVIES HD&&`a`2alive`a`2b111981.m3u8
SYFY HD&&`a`2alive`a`2b111983.m3u8
FOX HD&&`a`2alive`a`2b111985.m3u8
FOX FHD&&`a`2alive`a`2b111986.m3u8
FOX Crime HD&&`a`2alive`a`2b111987.m3u8
FOX Comedy HD&&`a`2alive`a`2b111989.m3u8
FOX Life HD&&`a`2alive`a`2b111991.m3u8
FOX Life FHD&&`a`2alive`a`2b111992.m3u8
PT- SportTV + HD&&`a`2alive`a`2b111993.m3u8
PT- SportTV 1 HD&&`a`2alive`a`2b111995.m3u8
PT- SportTV 2 HD&&`a`2alive`a`2b111998.m3u8
PT- SportTV 3 HD&&`a`2alive`a`2b112000.m3u8
PT- SportTV 4 HD&&`a`2alive`a`2b112002.m3u8
PT- SportTV 5 HD&&`a`2alive`a`2b112004.m3u8
PT- SportTV 6 HD&&`a`2alive`a`2b112006.m3u8
PT- BTV HD&&`a`2alive`a`2b112010.m3u8
PT- A Bola TV HD&&`a`2alive`a`2b112014.m3u8
PT- Canal 11 HD&&`a`2alive`a`2b112016.m3u8
Disney Star Wars&&`a`2alive`a`2b112018.m3u8
Disney Pixar&&`a`2alive`a`2b112019.m3u8
Disney Marvel&&`a`2alive`a`2b112020.m3u8
Nick + HD&&`a`2alive`a`2b112021.m3u8
Disney +&&`a`2alive`a`2b112022.m3u8
PT- Baby TV SD&&`a`2alive`a`2b112023.m3u8
Nickelodeon SD&&`a`2alive`a`2b112025.m3u8
PT- Canal Panda HD&&`a`2alive`a`2b112026.m3u8
SIC Kids HD&&`a`2alive`a`2b112028.m3u8
Panda Biggs SD&&`a`2alive`a`2b112029.m3u8
PT- BLOOMBERG&&`a`2alive`a`2b112030.m3u8
Disney Channel SD&&`a`2alive`a`2b112031.m3u8
TVI FicçãoHD&&`a`2alive`a`2b112033.m3u8
TVI Reality HD&&`a`2alive`a`2b112035.m3u8
TV Globo HD&&`a`2alive`a`2b112036.m3u8
TV Record HD&&`a`2alive`a`2b112038.m3u8
SIC Caras HD&&`a`2alive`a`2b112039.m3u8
SIC Mulher HD&&`a`2alive`a`2b112040.m3u8
SIC Radical HD&&`a`2alive`a`2b112041.m3u8
TLC SD&&`a`2alive`a`2b112044.m3u8
Casa Cozinha HD&&`a`2alive`a`2b112045.m3u8
PT- 24 Kitchen HD&&`a`2alive`a`2b112046.m3u8
Más Chic HD&&`a`2alive`a`2b112047.m3u8
Food Network&&`a`2alive`a`2b112048.m3u8
E! Entertainment SD&&`a`2alive`a`2b112049.m3u8
Travel Channel HD&&`a`2alive`a`2b112050.m3u8
Porto Canal HD&&`a`2alive`a`2b112051.m3u8
Canal Q SD&&`a`2alive`a`2b112052.m3u8
PT- Blaze HD&&`a`2alive`a`2b112053.m3u8
PT- RTP Memória SD&&`a`2alive`a`2b112055.m3u8
PT- RTP Africa SD&&`a`2alive`a`2b112057.m3u8
PT- RTP MADEIRA&&`a`2alive`a`2b112058.m3u8
National Geographic Wild HD&&`a`2alive`a`2b112059.m3u8
National Geographic HD&&`a`2alive`a`2b112061.m3u8
Discovery Channel HD&&`a`2alive`a`2b112063.m3u8
ID Invesigation Discovery HD&&`a`2alive`a`2b112064.m3u8
Odisseia HD&&`a`2alive`a`2b112065.m3u8
Crime Investigação SD&&`a`2alive`a`2b112066.m3u8
Discovery ID&&`a`2alive`a`2b112067.m3u8
Fashion TV HD&&`a`2alive`a`2b112068.m3u8
Fuel TV HD&&`a`2alive`a`2b112071.m3u8
Fuel TV FHD&&`a`2alive`a`2b112072.m3u8
Toros TV HD&&`a`2alive`a`2b112073.m3u8
MotorVision TV SD&&`a`2alive`a`2b112076.m3u8
Outdoor HD&&`a`2alive`a`2b112077.m3u8
PT- CacaVision SD&&`a`2alive`a`2b112078.m3u8
Caça & Pesca FHD&&`a`2alive`a`2b112079.m3u8
Red Bull TV FHD&&`a`2alive`a`2b112080.m3u8
GINX&&`a`2alive`a`2b112081.m3u8
PT- Combate HD&&`a`2alive`a`2b112083.m3u8
WWE HD&&`a`2alive`a`2b112085.m3u8
Fight Box HD&&`a`2alive`a`2b112086.m3u8
Fight Network&&`a`2alive`a`2b112087.m3u8
PT- UFC Figth Pass FHD&&`a`2alive`a`2b112088.m3u8
Lolly Kids&&`a`2alive`a`2b112091.m3u8
VH1 SD&&`a`2alive`a`2b112093.m3u8
Trace Urban&&`a`2alive`a`2b112094.m3u8
MTV Portugal HD&&`a`2alive`a`2b112095.m3u8
MTV Live HD&&`a`2alive`a`2b112096.m3u8
MCM TOP&&`a`2alive`a`2b112097.m3u8
MCM POP SD&&`a`2alive`a`2b112098.m3u8
Clubbing TV&&`a`2alive`a`2b112101.m3u8
PT- Canal180&&`a`2alive`a`2b112102.m3u8
M6 Music HD&&`a`2alive`a`2b112103.m3u8
Zap Viva FHD&&`a`2alive`a`2b112104.m3u8
Kuriakos TV FHD&&`a`2alive`a`2b112105.m3u8
TPA Internacional SD&&`a`2alive`a`2b112106.m3u8
TCV Internacioanal&&`a`2alive`a`2b112108.m3u8
TVC Cabo Verde&&`a`2alive`a`2b112109.m3u8
Eeuro News&&`a`2alive`a`2b112110.m3u8
TVI Reality Mosaico&&`a`2alive`a`2b112111.m3u8
TVI Reality Low&&`a`2alive`a`2b112112.m3u8
TVI Reality&&`a`2alive`a`2b112113.m3u8
TVI Reality FHD&&`a`2alive`a`2b112114.m3u8
SporTV 2 FHD²&&`a`2alive`a`2b118703.m3u8
SporTV 2 SD²&&`a`2alive`a`2b118704.m3u8
SporTV 3 FHD²&&`a`2alive`a`2b118705.m3u8
SporTV 3 SD²&&`a`2alive`a`2b118706.m3u8
SporTV SD²&&`a`2alive`a`2b118707.m3u8
FOX Sports 2 HD²&&`a`2alive`a`2b118751.m3u8
Combate FHD²&&`a`2alive`a`2b118753.m3u8
Band Sports FHD²&&`a`2alive`a`2b118755.m3u8
Combate SD²&&`a`2alive`a`2b118760.m3u8
Band News FHD²&&`a`2alive`a`2b118883.m3u8
CNN Brasil FHD²&&`a`2alive`a`2b118884.m3u8
Jovem Pan News FHD²&&`a`2alive`a`2b118888.m3u8
Record News UHD&&`a`2alive`a`2b118889.m3u8
Jovem Pan News HD²&&`a`2alive`a`2b118890.m3u8
HBO FHD²&&`a`2alive`a`2b121578.m3u8
IT- SKY SPORTS MOTO GP&&`a`2alive`a`2b121581.m3u8
HBO Max 1 FHD²&&`a`2alive`a`2b121597.m3u8
HBO Max 2 FHD²&&`a`2alive`a`2b121601.m3u8
HBO Max 3 FHD²&&`a`2alive`a`2b121605.m3u8
HBO Max 4 FHD²&&`a`2alive`a`2b121609.m3u8
HBO Max 5 FHD²&&`a`2alive`a`2b121613.m3u8
HBO Max 6 FHD²&&`a`2alive`a`2b121617.m3u8
ESPN FHD²&&`a`2alive`a`2b123947.m3u8
Premiere 2 FHD²&&`a`2alive`a`2b127882.m3u8
Animal Planet FHD²&&`a`2alive`a`2b141261.m3u8
Arte 1 FHD²&&`a`2alive`a`2b141262.m3u8
Curta! FHD²&&`a`2alive`a`2b141263.m3u8
HGTV FHD²&&`a`2alive`a`2b141266.m3u8
National Geographic FHD²&&`a`2alive`a`2b141268.m3u8
ESPN HD²²&&`a`2alive`a`2b231647.m3u8
Star + 1 UHD&&`a`2alive`a`2b232231.m3u8
Star + 1 HD²&&`a`2alive`a`2b232233.m3u8
Star + 2 UHD&&`a`2alive`a`2b232235.m3u8
Star + 3 UHD&&`a`2alive`a`2b232239.m3u8
DEPORTE | BEIN SPORTS ING HD&&`a`2alive`a`2b234250.m3u8
DEPORTE | WIN SPORTS +&&`a`2alive`a`2b234251.m3u8
Jogos de hoje HD&&`a`2alive`a`2b234252.m3u8
DEPORTE | LA LIGA HD&&`a`2alive`a`2b234253.m3u8
DEPORTE | MLB HD&&`a`2alive`a`2b234254.m3u8
DEPORTE | TUDN&&`a`2alive`a`2b234256.m3u8
DEPORTE | UNIVISION TUDN&&`a`2alive`a`2b234257.m3u8
DEPORTE | NBA HD&&`a`2alive`a`2b234258.m3u8
DEPORTE | FOX SPORTS 1 HD sur&&`a`2alive`a`2b234259.m3u8
DEPORTE | FOX SPORTS 1 HQ sur&&`a`2alive`a`2b234260.m3u8
DEPORTE | FOX SPORTS 2 HD sur&&`a`2alive`a`2b234261.m3u8
DEPORTE | FOX SPORTS 2 HQ sur&&`a`2alive`a`2b234262.m3u8
DEPORTE | FOX SPORTS 2 SQ sur&&`a`2alive`a`2b234263.m3u8
DEPORTE | FOX SPORTS 3 HD sur&&`a`2alive`a`2b234264.m3u8
DEPORTE | FOX SPORTS PREMIUM&&`a`2alive`a`2b234265.m3u8
DEPORTE | FOX SPORTS 1 HD mx&&`a`2alive`a`2b234266.m3u8
DEPORTE | ESPN 1 HQ col&&`a`2alive`a`2b234267.m3u8
DEPORTE | ESPN 2 HD chi&&`a`2alive`a`2b234268.m3u8
DEPORTE | ESPN 2 HD col&&`a`2alive`a`2b234269.m3u8
DEPORTE | ESPN 2 SQ col&&`a`2alive`a`2b234270.m3u8
DEPORTE | ESPN 2 SQ sur&&`a`2alive`a`2b234271.m3u8
DEPORTE | ESPN 3 SQ arg&&`a`2alive`a`2b234272.m3u8
DEPORTE | ESPN 1 HD MX&&`a`2alive`a`2b234273.m3u8
DEPORTE | ESPN 2 HD MX&&`a`2alive`a`2b234274.m3u8
DEPORTE | ESPN 3 HD MX&&`a`2alive`a`2b234275.m3u8
DEPORTE | CDF HD&&`a`2alive`a`2b234277.m3u8
Band Sports 4K UHD&&`a`2alive`a`2b234278.m3u8
DEPORTE | CLARO SPORTS&&`a`2alive`a`2b234280.m3u8
DEPORTE | DIRECTV SPORTS 2&&`a`2alive`a`2b234281.m3u8
DEPORTE | DIRECTV SPORTS PLUS&&`a`2alive`a`2b234282.m3u8
DEPORTE | DIRECTV SPOSTS 1&&`a`2alive`a`2b234283.m3u8
DEPORTE | FUTV TV HD&&`a`2alive`a`2b234284.m3u8
DEPORTE | REAL MADRID TV&&`a`2alive`a`2b234285.m3u8
DEPORTE | MOVISTAR DEPORTE&&`a`2alive`a`2b234287.m3u8
DEPORTE | TENNIS CHANNEL&&`a`2alive`a`2b234288.m3u8
DEPORTE | AFIZZIONADO&&`a`2alive`a`2b234290.m3u8
DEPORTE | LIGA DE CAMPEONES&&`a`2alive`a`2b234291.m3u8
RecordTV SP UHD&&`a`2alive`a`2b244073.m3u8
RecordTV SP HD²&&`a`2alive`a`2b244076.m3u8
RecordTV SP HD²²&&`a`2alive`a`2b244077.m3u8
RecordTV SP SD²&&`a`2alive`a`2b244079.m3u8
RecordTV Brasília HD²&&`a`2alive`a`2b244085.m3u8
RecordTV RIO HD²&&`a`2alive`a`2b244091.m3u8
RecordTV RS UHD&&`a`2alive`a`2b244108.m3u8
SBT SP FHD²&&`a`2alive`a`2b244163.m3u8
SBT SP UHD&&`a`2alive`a`2b244164.m3u8
SBT SP HD²&&`a`2alive`a`2b244166.m3u8
Band Sports HD².&&`a`2alive`a`2b244203.m3u8
LAT| GALAVISION NEW YORK HD&&`a`2alive`a`2b249201.m3u8
LAT| TELEMUNDO 47 NEW YORK HD&&`a`2alive`a`2b249202.m3u8
ENTRE | TELEMUNDO INTERNACIONAL HD&&`a`2alive`a`2b249203.m3u8
LAT | DISNEY CHANNEL&&`a`2alive`a`2b249204.m3u8
LAT | DISNEY HD&&`a`2alive`a`2b249205.m3u8
LAT | DISNEY JR&&`a`2alive`a`2b249206.m3u8
LAT | DISNEY JUNIOR&&`a`2alive`a`2b249207.m3u8
LAT | DISCOVERY KIDS HD&&`a`2alive`a`2b249208.m3u8
LAT | CARTONITO&&`a`2alive`a`2b249209.m3u8
LAT | CARTONITO HD&&`a`2alive`a`2b249210.m3u8
LAT | CARTOON NETWORK HQ&&`a`2alive`a`2b249211.m3u8
LAT | CARTOON NETWORK&&`a`2alive`a`2b249212.m3u8
LAT | NICK JR HQ&&`a`2alive`a`2b249213.m3u8
LAT | NICK JR FHD&&`a`2alive`a`2b249214.m3u8
LAT | TEENNICK ENG HD&&`a`2alive`a`2b249215.m3u8
LAT | NICK&&`a`2alive`a`2b249216.m3u8
LAT | TOONCAST&&`a`2alive`a`2b249217.m3u8
LAT | NAT GEO KIDS HD&&`a`2alive`a`2b249218.m3u8
LAT | BABY TV&&`a`2alive`a`2b249219.m3u8
LAT | Discovery Channel&&`a`2alive`a`2b249220.m3u8
LAT | Animal Planet&&`a`2alive`a`2b249221.m3u8
LAT | Investigation Discovery HD (sur)&&`a`2alive`a`2b249222.m3u8
LAT | Investigation Discovery&&`a`2alive`a`2b249223.m3u8
LAT | Discovery home and health HD (sur)&&`a`2alive`a`2b249224.m3u8
LAT | Discovery home and health&&`a`2alive`a`2b249225.m3u8
LAT | Discovery Turbo HD (sur)&&`a`2alive`a`2b249226.m3u8
LAT | Discovery Turbo&&`a`2alive`a`2b249227.m3u8
LAT | Historia channel HD (sur)&&`a`2alive`a`2b249228.m3u8
LAT | Historia Channel&&`a`2alive`a`2b249229.m3u8
Lat | Discovery TLC&&`a`2alive`a`2b249230.m3u8
LAT | Discovery Theater&&`a`2alive`a`2b249231.m3u8
LAT | Discovery World&&`a`2alive`a`2b249232.m3u8
LAT | Discovery Science&&`a`2alive`a`2b249233.m3u8
LAT | HGTV&&`a`2alive`a`2b249234.m3u8
LAT | History 2&&`a`2alive`a`2b249235.m3u8
LAT | NATGEO WILD HD&&`a`2alive`a`2b249236.m3u8
LAT | NATIONAL GEOGRAFHIC&&`a`2alive`a`2b249237.m3u8
LAT | STARZ COMEDY HD&&`a`2alive`a`2b249238.m3u8
LAT | STAR LIFE HD&&`a`2alive`a`2b249239.m3u8
LAT | STARZ COMEDY HD&&`a`2alive`a`2b249240.m3u8
LAT LA PELICULA CLASICO HD&&`a`2alive`a`2b249241.m3u8
LAT | CINECANAL HD&&`a`2alive`a`2b249242.m3u8
LAT | STAR CHANNEL&&`a`2alive`a`2b249243.m3u8
LAT | HBO FHD&&`a`2alive`a`2b249244.m3u8
LAT | HBO 2 HD&&`a`2alive`a`2b249245.m3u8
LAT | HBO PLUS HD&&`a`2alive`a`2b249246.m3u8
LAT | HBO SIGNATURE HD&&`a`2alive`a`2b249247.m3u8
LAT | HBO POP&&`a`2alive`a`2b249248.m3u8
LAT | HBO MUNDI&&`a`2alive`a`2b249249.m3u8
LAT | HBO XTREME HD&&`a`2alive`a`2b249250.m3u8
LAT | GOLDEN PRIME&&`a`2alive`a`2b249251.m3u8
LAT | GOLDEN EDGE&&`a`2alive`a`2b249252.m3u8
LAT | DE PELICULA PLUS&&`a`2alive`a`2b249253.m3u8
LAT | GOLDEN PLUS&&`a`2alive`a`2b249254.m3u8
LAT | FX HD&&`a`2alive`a`2b249255.m3u8
LAT | DISNEY CHANNEL FHD&&`a`2alive`a`2b249256.m3u8
LAT | Discovery Channel FHD&&`a`2alive`a`2b249257.m3u8
LAT | HBO FAMILY FHD&&`a`2alive`a`2b249258.m3u8
LAT | GOLDEN PREMIER FHD&&`a`2alive`a`2b249259.m3u8
Paramount + 1 HD²&&`a`2alive`a`2b250561.m3u8
Paramount + 1 UHD.&&`a`2alive`a`2b250562.m3u8
Paramount + 3 UHD&&`a`2alive`a`2b250571.m3u8
Paramount + 3 UHD.&&`a`2alive`a`2b250573.m3u8
BJJ STARS UHD&&`a`2alive`a`2b250890.m3u8
Furacao Live UHD&&`a`2alive`a`2b254097.m3u8
CazeTV UHD&&`a`2alive`a`2b254103.m3u8
Band SP UHD&&`a`2alive`a`2b255466.m3u8
Band SP HD2&&`a`2alive`a`2b255468.m3u8
Band RJ HD²&&`a`2alive`a`2b255476.m3u8
Globo TV Morena HD²&&`a`2alive`a`2b274987.m3u8
USL- A&E HD&&`a`2alive`a`2b285536.m3u8
USL- ABC HD&&`a`2alive`a`2b285537.m3u8
USL- ABC NEWS | HD&&`a`2alive`a`2b285538.m3u8
USL- AMERICAN HERO CHANNEL ᴴᴰ&&`a`2alive`a`2b285539.m3u8
USL-CBS SPORTS NETWORK HD&&`a`2alive`a`2b285540.m3u8
USL- COMEDY CENTRAL ᴴᴰ&&`a`2alive`a`2b285541.m3u8
USL- DISNEY XD HD&&`a`2alive`a`2b285543.m3u8
USL- ESPN FHD&&`a`2alive`a`2b285544.m3u8
USL- FOX NEWS ᴴᴰ&&`a`2alive`a`2b285545.m3u8
USL- FXX HD&&`a`2alive`a`2b285546.m3u8
USL- HALLMARK DRAMA ᴴᴰ&&`a`2alive`a`2b285547.m3u8
USL- IFC ᴴᴰ&&`a`2alive`a`2b285548.m3u8
USL- NEWSY ᴴᴰ&&`a`2alive`a`2b285553.m3u8
USL- NICK MUSIC ᴴᴰ&&`a`2alive`a`2b285554.m3u8
USL- NICKTOONS HD&&`a`2alive`a`2b285555.m3u8
USL- TRU TV FHD&&`a`2alive`a`2b285558.m3u8
USL-TV LAND HD&&`a`2alive`a`2b285559.m3u8
USL- LIFETIME HD&&`a`2alive`a`2b285560.m3u8
USL- OUTDOOR ᴴᴰ&&`a`2alive`a`2b285561.m3u8
USL- ABC&&`a`2alive`a`2b285563.m3u8
USL- ABC CHICAGO&&`a`2alive`a`2b285564.m3u8
USL- ABC LOS ANGELES HD&&`a`2alive`a`2b285565.m3u8
USL- ABC MIAMI HD&&`a`2alive`a`2b285566.m3u8
USL- ABC NEW BEDFORD&&`a`2alive`a`2b285567.m3u8
USL- ABC NEW YORK HD&&`a`2alive`a`2b285568.m3u8
USL- ABC PHILADELPHIA HD&&`a`2alive`a`2b285569.m3u8
USL- ABC SAN DIEGO&&`a`2alive`a`2b285570.m3u8
USL- ABC SAN FRANCISCO HD&&`a`2alive`a`2b285571.m3u8
USL- ABC NEWS LIVE HD&&`a`2alive`a`2b285572.m3u8
USL- ABC WEST HD&&`a`2alive`a`2b285573.m3u8
USL- AMC HD&&`a`2alive`a`2b285574.m3u8
USL- ANIMAL PLANET HD&&`a`2alive`a`2b285576.m3u8
USL- AXS TV ᴴᴰ&&`a`2alive`a`2b285578.m3u8
USL- BABY TV HD&&`a`2alive`a`2b285579.m3u8
USL- BBC AMERICA HD&&`a`2alive`a`2b285580.m3u8
USL- BBC WORLD NEWS ᴴᴰ&&`a`2alive`a`2b285582.m3u8
USL- BET HER HD&&`a`2alive`a`2b285583.m3u8
USL- BET JAM HD&&`a`2alive`a`2b285584.m3u8
USL- BET MUSIC HD&&`a`2alive`a`2b285585.m3u8
USL- BET SOUL HD&&`a`2alive`a`2b285586.m3u8
USL- BET ᴴᴰ&&`a`2alive`a`2b285587.m3u8
USL- BOOMERANG HD&&`a`2alive`a`2b285588.m3u8
USL- BOOMERANG HD&&`a`2alive`a`2b285589.m3u8
USL- BRAVO HD&&`a`2alive`a`2b285590.m3u8
USL- BRAVO TV HD&&`a`2alive`a`2b285591.m3u8
USL- CARTOON NETWORK HD&&`a`2alive`a`2b285592.m3u8
USL- CBS 2 CHICAGO&&`a`2alive`a`2b285594.m3u8
USL- CBS 5 SAN FRANCISCO&&`a`2alive`a`2b285595.m3u8
USL- CBS ATLANTA GA WGCL HD&&`a`2alive`a`2b285596.m3u8
USL- CBS NEWS NEW YORK&&`a`2alive`a`2b285597.m3u8
USL- CBS HD&&`a`2alive`a`2b285598.m3u8
USL- CBS HOUSTON HD&&`a`2alive`a`2b285599.m3u8
USL- CBS LOS ANGELES&&`a`2alive`a`2b285600.m3u8
USL- CBS MIAMI HD&&`a`2alive`a`2b285601.m3u8
USL- CBS NEW YORK&&`a`2alive`a`2b285602.m3u8
USL- CBS REALITY HD&&`a`2alive`a`2b285603.m3u8
USL- CBS SAN DIEGO HD&&`a`2alive`a`2b285604.m3u8
USL- CBS TEXAS&&`a`2alive`a`2b285605.m3u8
USL- CHEDDAR NEWS ᴴᴰ&&`a`2alive`a`2b285606.m3u8
USL- CINEMAX ACTIONMAX | HD&&`a`2alive`a`2b285607.m3u8
USL- CINEMAX EAST HD&&`a`2alive`a`2b285608.m3u8
USL- CINEMAX HD&&`a`2alive`a`2b285609.m3u8
USL- CINEMAX MOVIEMAX | HD&&`a`2alive`a`2b285610.m3u8
USL- CINEMAX WEST HD&&`a`2alive`a`2b285611.m3u8
USL- CMT ᴴᴰ&&`a`2alive`a`2b285612.m3u8
USL- CNBC WORLD NEWS ᴴᴰ&&`a`2alive`a`2b285613.m3u8
USL- CNN INGLES HD&&`a`2alive`a`2b285614.m3u8
USL- CNN INTERNATIONAL | HD&&`a`2alive`a`2b285615.m3u8
USL- COMEDY CENTRAL ᴴᴰ&&`a`2alive`a`2b285616.m3u8
USL- COOKING CHANNEL HD&&`a`2alive`a`2b285617.m3u8
USL- COZI TV ᴴᴰ&&`a`2alive`a`2b285620.m3u8
USL- DEPORTES| BEIN SPORTS EN ESPANOL HD&&`a`2alive`a`2b285622.m3u8
USL- DEPORTES| BEIN SPORTS EXTRA HD&&`a`2alive`a`2b285623.m3u8
USL- AMERICA DESTINATION HD&&`a`2alive`a`2b285624.m3u8
USL- DESTINATION AMERICA ᴴᴰ&&`a`2alive`a`2b285625.m3u8
USL- DISCOVERY FAMILY&&`a`2alive`a`2b285627.m3u8
USL- DISCOVERY HD&&`a`2alive`a`2b285628.m3u8
USL- DISCOVERY LIFE HD&&`a`2alive`a`2b285629.m3u8
USL- DISCOVERY LIFE HD&&`a`2alive`a`2b285630.m3u8
USL- DISCOVERY SCIENCE HD&&`a`2alive`a`2b285631.m3u8
USL- DISCOVERY VELOCITY HD&&`a`2alive`a`2b285632.m3u8
USL- DISCOVERY VELOCITY HD&&`a`2alive`a`2b285633.m3u8
USL- DISCOVERY ᴴᴰ&&`a`2alive`a`2b285634.m3u8
USL- DISNEY CHANNEL HD&&`a`2alive`a`2b285635.m3u8
USL- DISNEY CHANNEL ᴴᴰ&&`a`2alive`a`2b285636.m3u8
USL- DISNEY JR HD&&`a`2alive`a`2b285637.m3u8
USL- DISNEY JR HD&&`a`2alive`a`2b285638.m3u8
USL- DISNEY JR PACIFICO HD&&`a`2alive`a`2b285639.m3u8
USL- DISNEY XD PACIFICO HD&&`a`2alive`a`2b285640.m3u8
USL- DIY NETWORK HD&&`a`2alive`a`2b285641.m3u8
USL- DIY NETWORK HD&&`a`2alive`a`2b285642.m3u8
USL- E! ENTERTAINMENT HD&&`a`2alive`a`2b285643.m3u8
USL- E! HD&&`a`2alive`a`2b285644.m3u8
USL- CBS MONTEREY CA KION&&`a`2alive`a`2b285645.m3u8
USL- EPIX HITS HD&&`a`2alive`a`2b285646.m3u8
USL- ESPN 2 ᴴᴰ&&`a`2alive`a`2b285647.m3u8
USL- ESPN 2 HD&&`a`2alive`a`2b285648.m3u8
USL- ESPN 2 ᴴᴰ&&`a`2alive`a`2b285649.m3u8
USL- ESPN NEWS ᴴᴰ&&`a`2alive`a`2b285650.m3u8
USL- ESPN HD&&`a`2alive`a`2b285651.m3u8
USL- ESPN LONG HORN&&`a`2alive`a`2b285652.m3u8
USL- ESPN NEWS ᴴᴰ&&`a`2alive`a`2b285653.m3u8
USL- ESPN LONG HORN NETWORK ᴴᴰ&&`a`2alive`a`2b285654.m3u8
USL- ESPN U ᴴᴰ&&`a`2alive`a`2b285655.m3u8
USL- ESPN 2 HD&&`a`2alive`a`2b285656.m3u8
USL- FOOD NETWORK HD&&`a`2alive`a`2b285657.m3u8
USL- FOOD NETWORK ᴴᴰ&&`a`2alive`a`2b285658.m3u8
USL- FOX 32 CHICAGO&&`a`2alive`a`2b285659.m3u8
USL- FOX DALLAS&&`a`2alive`a`2b285660.m3u8
USL- ABC ATLANTA&&`a`2alive`a`2b285661.m3u8
USL- FOX SOCCER PLUS HD&&`a`2alive`a`2b285662.m3u8
USL- FOX BUSINESS FHD&&`a`2alive`a`2b285663.m3u8
USL- Fox Sports DETROIT&&`a`2alive`a`2b285664.m3u8
USL- FOX LOS ANGELES HD&&`a`2alive`a`2b285667.m3u8
USL- FOX MIAMI HD&&`a`2alive`a`2b285668.m3u8
USL- FOX DEPORTES FHD&&`a`2alive`a`2b285669.m3u8
USL- FOX NEW YORK HD&&`a`2alive`a`2b285670.m3u8
USL- FOX ORLANDO HD&&`a`2alive`a`2b285672.m3u8
USL- FOX SOUL&&`a`2alive`a`2b285673.m3u8
USL- FOX SPORTS 1 HD&&`a`2alive`a`2b285674.m3u8
USL- FOX SPORTS 1 ᴴᴰ&&`a`2alive`a`2b285675.m3u8
USL- FOX SPORTS 2 HD&&`a`2alive`a`2b285676.m3u8
USL- FOX SPORTS 2 ᴴᴰ&&`a`2alive`a`2b285677.m3u8
USL- FOX SPORTS FLORIDA HD&&`a`2alive`a`2b285678.m3u8
USL- FOX SPORTS DETROID HD&&`a`2alive`a`2b285679.m3u8
USL- BALLY SPORTS FLORIDA HD&&`a`2alive`a`2b285680.m3u8
USL- FOX SPORTS NORTH CAROLINA HD&&`a`2alive`a`2b285681.m3u8
USL- FOX SPORTS OHIO HD**&&`a`2alive`a`2b285682.m3u8
USL- BALLY SPORTS OKLAHOMA&&`a`2alive`a`2b285683.m3u8
USL- FOX SPORTS PRIME TICKET HD&&`a`2alive`a`2b285684.m3u8
USL- FOX SPORTS SAN ANTONIO HD&&`a`2alive`a`2b285685.m3u8
USL- FOX SPORTS TENNESSE HD&&`a`2alive`a`2b285686.m3u8
USL- FOX SPORTS SAN DIEGO HD&&`a`2alive`a`2b285687.m3u8
USL- FOX SPORTS SAN DIEGO HD&&`a`2alive`a`2b285688.m3u8
USL- FOX SPORTS SOCCER PLUS HD&&`a`2alive`a`2b285689.m3u8
USL- FOX SPORTS SOUT CAROLINA HD&&`a`2alive`a`2b285690.m3u8
USL- FOX SPORTS SOUTH HD&&`a`2alive`a`2b285691.m3u8
USL- FOX SPORTS OHIO HD&&`a`2alive`a`2b285692.m3u8
USL- FOX SPORTS SUN HD&&`a`2alive`a`2b285693.m3u8
USL- FOX SPORTS WEST HD&&`a`2alive`a`2b285694.m3u8
USL- FOX WASHINTONG HD&&`a`2alive`a`2b285695.m3u8
USL- FREEFORM ᴴᴰ&&`a`2alive`a`2b285696.m3u8
USL- FUSE ᴴᴰ&&`a`2alive`a`2b285697.m3u8
USL- FUSION ᴴᴰ&&`a`2alive`a`2b285698.m3u8
USL- FX HD&&`a`2alive`a`2b285699.m3u8
USL- FX ᴴᴰ&&`a`2alive`a`2b285700.m3u8
USL- FXM HD&&`a`2alive`a`2b285701.m3u8
USL- FXM ᴴᴰ&&`a`2alive`a`2b285702.m3u8
USL- FYI HD&&`a`2alive`a`2b285704.m3u8
USL- FYI FHD&&`a`2alive`a`2b285705.m3u8
USL- GAME SHOW NETWORK ᴴᴰ&&`a`2alive`a`2b285706.m3u8
USL- GET TV ᴴᴰ&&`a`2alive`a`2b285707.m3u8
USL- GREAT AMERICAN COUNTRY ᴴᴰ&&`a`2alive`a`2b285708.m3u8
USL- GSN ᴴᴰ&&`a`2alive`a`2b285709.m3u8
USL- H2 HD&&`a`2alive`a`2b285710.m3u8
USL- HISTORY ᴴᴰ&&`a`2alive`a`2b285711.m3u8
USL- HALLMARK CHANNEL ᴴᴰ&&`a`2alive`a`2b285712.m3u8
USL- Hallmark Drama | HD&&`a`2alive`a`2b285713.m3u8
USL- HALLMARK MOVIES & MYSTERIES ᴴᴰ&&`a`2alive`a`2b285715.m3u8
USL- HBO 2 HD&&`a`2alive`a`2b285717.m3u8
USL- HBO FAMILY HD&&`a`2alive`a`2b285718.m3u8
USL- HBO HD&&`a`2alive`a`2b285719.m3u8
USL- HBO SIGNATURE HD&&`a`2alive`a`2b285720.m3u8
USL- HBO ZONE | HD&&`a`2alive`a`2b285721.m3u8
USL- MOVIE MOVIEMAX HD&&`a`2alive`a`2b285722.m3u8
USL- HGTV HD&&`a`2alive`a`2b285723.m3u8
USL- HGTV HD&&`a`2alive`a`2b285724.m3u8
USL- HGTV PACIFICO HD&&`a`2alive`a`2b285725.m3u8
USL- HISTORY CHANNEL | UHD&&`a`2alive`a`2b285726.m3u8
USL- HISTORY HD&&`a`2alive`a`2b285727.m3u8
USL- HLN ᴴᴰ&&`a`2alive`a`2b285728.m3u8
USL- INSP ᴴᴰ&&`a`2alive`a`2b285729.m3u8
USL- INVESTIGATION DISCOVERY HD&&`a`2alive`a`2b285730.m3u8
USL- INVESTIGATION DISCOVERY ᴴᴰ&&`a`2alive`a`2b285731.m3u8
USL- ION TELEVISION HD&&`a`2alive`a`2b285732.m3u8
USL- LIFETIME MOVIES ᴴᴰ&&`a`2alive`a`2b285733.m3u8
USL- LOGO ᴴᴰ&&`a`2alive`a`2b285735.m3u8
USL- MOTOR TREND ᴴᴰ&&`a`2alive`a`2b285736.m3u8
USL- MSG + 2 ᴴᴰ&&`a`2alive`a`2b285737.m3u8
USL- MSG PLUS ᴴᴰ&&`a`2alive`a`2b285738.m3u8
USL- MSG ᴴᴰ&&`a`2alive`a`2b285739.m3u8
USL- MTV 2 ᴴᴰ&&`a`2alive`a`2b285740.m3u8
USL- MTV CLASSIC ᴴᴰ&&`a`2alive`a`2b285741.m3u8
USL- MTV HD&&`a`2alive`a`2b285742.m3u8
USL- NAT GEO&&`a`2alive`a`2b285743.m3u8
USL- NAT GEO WILD ᴴᴰ&&`a`2alive`a`2b285744.m3u8
USL- NAT GEO WILD HD&&`a`2alive`a`2b285745.m3u8
USL- NATGEO PACIFICO HD&&`a`2alive`a`2b285746.m3u8
USL- NATGEO PEOPLE HD&&`a`2alive`a`2b285747.m3u8
USL- NBC PHILADELFPHIA*&&`a`2alive`a`2b285749.m3u8
USL- NBC GOLF HD&&`a`2alive`a`2b285750.m3u8
USL- NBC HD&&`a`2alive`a`2b285751.m3u8
USL- NBC MIAMI HD&&`a`2alive`a`2b285752.m3u8
USL- NBC NEW YORK HD&&`a`2alive`a`2b285753.m3u8
USL- NESN PLUS ᴴᴰ&&`a`2alive`a`2b285754.m3u8
USL- NESN SPORTS HD&&`a`2alive`a`2b285755.m3u8
USL- NESN ᴴᴰ&&`a`2alive`a`2b285756.m3u8
USL- NFL NETWORK HD&&`a`2alive`a`2b285757.m3u8
USL- NICKELODEON HD&&`a`2alive`a`2b285758.m3u8
USL- NICKELODEON HD&&`a`2alive`a`2b285759.m3u8
USL- ONE AMERICA NEWS ᴴᴰ&&`a`2alive`a`2b285760.m3u8
USL- ALTITUDE SPORTS ᴴᴰ&&`a`2alive`a`2b285761.m3u8
USL- OWN CHANNEL FHD&&`a`2alive`a`2b285762.m3u8
USL- OWN HD&&`a`2alive`a`2b285763.m3u8
USL- OXYGEN ᴴᴰ&&`a`2alive`a`2b285764.m3u8
USL- PAC ARIZONA HD&&`a`2alive`a`2b285765.m3u8
USL- PAC BAY AREA HD&&`a`2alive`a`2b285766.m3u8
USL- PAC LOS ANGELES HD&&`a`2alive`a`2b285767.m3u8
USL- PAC MOUNTAIN HD&&`a`2alive`a`2b285768.m3u8
USL- PAC OREGON HD&&`a`2alive`a`2b285769.m3u8
USL- PAC WASHINTONG HD&&`a`2alive`a`2b285770.m3u8
USL- PAC-12 WASHINGTON HD&&`a`2alive`a`2b285771.m3u8
USL- PARAMOUNT CHANNEL HD&&`a`2alive`a`2b285772.m3u8
USL- PARAMOUNT CHANNEL ᴴᴰ&&`a`2alive`a`2b285773.m3u8
USL- PBS HD&&`a`2alive`a`2b285774.m3u8
USL- PBS KIDS HD&&`a`2alive`a`2b285775.m3u8
USL- POP ᴴᴰ&&`a`2alive`a`2b285776.m3u8
USL- QVC ᴴᴰ&&`a`2alive`a`2b285777.m3u8
USL- REVOLT ᴴᴰ&&`a`2alive`a`2b285778.m3u8
USL- SEC NETWORK HD&&`a`2alive`a`2b285779.m3u8
USL- SHOWTIME NEXT&&`a`2alive`a`2b285780.m3u8
USL- SHOWTIME WOMEN HD&&`a`2alive`a`2b285781.m3u8
USL- SHOWTIME FAMILY ZONE&&`a`2alive`a`2b285782.m3u8
USL- SHOWTIME NEXT HD&&`a`2alive`a`2b285783.m3u8
USL- SHOWTIME SHOWCASE&&`a`2alive`a`2b285784.m3u8
USL- SHOWTIME 2 WEST&&`a`2alive`a`2b285785.m3u8
USL- SMITHSONIAN CHANNEL WEST ᴴᴰ&&`a`2alive`a`2b285786.m3u8
USL- SNY HD&&`a`2alive`a`2b285787.m3u8
USL- SPORTSNET NYC ᴴᴰ&&`a`2alive`a`2b285788.m3u8
USL- STARZ ENCORE ACTION&&`a`2alive`a`2b285789.m3u8
USL- SUNDANCE HD&&`a`2alive`a`2b285790.m3u8
USL- SYFY HD&&`a`2alive`a`2b285791.m3u8
USL- TBS EAST | HD&&`a`2alive`a`2b285792.m3u8
USL- TBS HD&&`a`2alive`a`2b285793.m3u8
USL- TBS PACIFICO HD&&`a`2alive`a`2b285794.m3u8
USL- TEEN NICK HD&&`a`2alive`a`2b285795.m3u8
USL- TLC HD&&`a`2alive`a`2b285796.m3u8
USL- TLC PACIFICO HD&&`a`2alive`a`2b285797.m3u8
USL- TLC | HD&&`a`2alive`a`2b285798.m3u8
USL- TNT FHD&&`a`2alive`a`2b285799.m3u8
USL- TNT HD&&`a`2alive`a`2b285800.m3u8
USL- TRAVEL CHANNEL ᴴᴰ&&`a`2alive`a`2b285801.m3u8
USL- TRAVEL HD&&`a`2alive`a`2b285802.m3u8
USL- TRU TV HD&&`a`2alive`a`2b285803.m3u8
USL- TV ONE ᴴᴰ&&`a`2alive`a`2b285804.m3u8
USL- TVLAND HD&&`a`2alive`a`2b285805.m3u8
USL- UNIVERSAL KIDS HD&&`a`2alive`a`2b285806.m3u8
USL- UNIVERSAL KIDS ᴴᴰ&&`a`2alive`a`2b285807.m3u8
USL- USA NETWORK PACIFICO HD&&`a`2alive`a`2b285808.m3u8
USL- VH1 ᴴᴰ&&`a`2alive`a`2b285809.m3u8
USL- VICELAND HD&&`a`2alive`a`2b285810.m3u8
USL- VICELAND HD&&`a`2alive`a`2b285811.m3u8
USL- VIP MOVIE 5 STARMAX HD&&`a`2alive`a`2b285812.m3u8
USL- VIP MOVIE CINEMAX EAST HD&&`a`2alive`a`2b285813.m3u8
USL- VIP MOVIE CINEMAX EAST HD&&`a`2alive`a`2b285814.m3u8
USL- VIP MOVIE HBO 2 HD&&`a`2alive`a`2b285815.m3u8
USL- VIP MOVIE HBO 2 WEST HD&&`a`2alive`a`2b285816.m3u8
USL- VIP MOVIE HBO COMEDY HD&&`a`2alive`a`2b285817.m3u8
USL- HBO FAMILY WEST&&`a`2alive`a`2b285818.m3u8
USL- VIP MOVIE HBO PLUS WEST HD&&`a`2alive`a`2b285819.m3u8
USL- VIP MOVIE HBO SIGNATURE HD&&`a`2alive`a`2b285820.m3u8
USL- VIP HBO ZONE HD&&`a`2alive`a`2b285821.m3u8
USL- VIP MOVIE OUTERMAX HD&&`a`2alive`a`2b285822.m3u8
USL- VIP MOVIE RETROPLEX HD&&`a`2alive`a`2b285823.m3u8
USL- VIP MOVIE SHOWTIME WEST HD&&`a`2alive`a`2b285824.m3u8
USL- VIP MOVIE STARZ CINEMA HD&&`a`2alive`a`2b285825.m3u8
USL- VIP MOVIE STARZ CINEMA WEST HD&&`a`2alive`a`2b285826.m3u8
USL- VIP MOVIE STARZ COMEDY HD&&`a`2alive`a`2b285827.m3u8
USL- STARZ EDGE HD&&`a`2alive`a`2b285828.m3u8
USL- STARZ ENCORE BLACK HD&&`a`2alive`a`2b285829.m3u8
USL- VIP MOVIE STARZ ENCORE SUSPENSE HD&&`a`2alive`a`2b285830.m3u8
USL- VIP MOVIE STARZ ENCORE WEST HD&&`a`2alive`a`2b285831.m3u8
USL- VIP MOVIE STARZ KIDS & FAMILY HD&&`a`2alive`a`2b285832.m3u8
USL- VIP STARZ HD&&`a`2alive`a`2b285833.m3u8
USL- WE TV ᴴᴰ&&`a`2alive`a`2b285834.m3u8
USL- WEATHER CHANNEL HD&&`a`2alive`a`2b285835.m3u8
USL- THE WEATHER CHANNEL&&`a`2alive`a`2b285836.m3u8
USL- WGN AMERICA ᴴᴰ&&`a`2alive`a`2b285837.m3u8
USL- WORLD FISHING NETWORK HD&&`a`2alive`a`2b285838.m3u8
USL- WORLD FISHING NETWORK ᴴᴰ&&`a`2alive`a`2b285839.m3u8
USL- WWE NETWORK | HD&&`a`2alive`a`2b285840.m3u8
USL- YES NETWORK ᴴᴰ&&`a`2alive`a`2b285841.m3u8
USL-DEPORTES| BEIN SPORTS ENGLISH HD&&`a`2alive`a`2b285842.m3u8
USL- SHOWTIME FAMILYE ZONE | HD&&`a`2alive`a`2b285843.m3u8
USL-STARZ ENCORE FAMILY HD&&`a`2alive`a`2b285844.m3u8
USL- DISCOVERY CHANNEL HD&&`a`2alive`a`2b285845.m3u8
USL- USA NETWORK ᴴᴰ&&`a`2alive`a`2b285846.m3u8
USL- NBA TV HD&&`a`2alive`a`2b285847.m3u8
USL- MLB NETWORK HD&&`a`2alive`a`2b285848.m3u8
Globo SP UHD&&`a`2alive`a`2b289882.m3u8
Globo SP HD²&&`a`2alive`a`2b289884.m3u8
USA | NHL TV 00&&`a`2alive`a`2b292674.m3u8
USA | NHL TV 01&&`a`2alive`a`2b292675.m3u8
USA | NHL TV 02&&`a`2alive`a`2b292676.m3u8
USA | NHL TV 03&&`a`2alive`a`2b292677.m3u8
USA | NHL TV 04&&`a`2alive`a`2b292678.m3u8
USA | NHL TV 05&&`a`2alive`a`2b292679.m3u8
USA | NHL TV 06&&`a`2alive`a`2b292680.m3u8
USA | NHL TV 07&&`a`2alive`a`2b292681.m3u8
USA | NHL TV 08&&`a`2alive`a`2b292682.m3u8
USA | NHL TV 09&&`a`2alive`a`2b292683.m3u8
USA | NHL TV 10&&`a`2alive`a`2b292684.m3u8
