{h} * Al Qur'an.mp3	^^h9
{h} * Conspiracy Truth 1	^^h7
{h} * Conspiracy Truth 2	^^h8
{h} * Action Movies Film VOD	^^hhttps://raw.githubusercontent.com/Justryuz/jtv/main/actionvod.m3u
{s} Ⓥ Movies Film 1	^^s3
{h} Ⓨ Movies Film 2	^^h4
{h} Ⓩ Movies Film 3	^^h5
{h} Ⓣ Movies Film 4	^^h6
{s} * Plex	^^shttps://i.mjh.nz/Plex/all.m3u8
{s} * Stirr	^^shttps://i.mjh.nz/Stirr/all.m3u8
{s} * Kodi	^^shttps://i.mjh.nz/all/kodi-tv.m3u8
{h} * Free IPTV	^^hhttps://raw.githubusercontent.com/ipstreet312/freeiptv/master/all.m3u
{h} * TH 1	^^hhttps://freenote.biz/raw/gk9psZfSQu
{h} * Film 1	^^hhttps://gist.githubusercontent.com/Jeffguitar/8fc1fdd9b895447bb612/raw/9bb268792ae517d4338c6c51e78358d9c3fc87bf/filmes8.m3u
{s} Ⓗa0 ⚽️Live Sports	^^sa0
{s} Ⓜa1 🤹Multi	^^sa1
{s} Ⓧa2 🤺eXtra 🆔	^^sa2
{h} Ⓞb0 Okay	^^hb0
{h} Ⓒb1 Cool	^^hb1
{h} Ⓕb2 Fun	^^hb2
{h} Ⓦb3 Wow Great!	^^hb3
{s} Ⓢ 0 Samsung	^^s0
{s} Ⓟ 1 Pluto	^^s1
{h} * Sports TV	^^hk^sports.m3u
🌍 International	^^hc^int.m3u
🇮🇩 Indonesia	^^hc^id.m3u
{h} Ⓘ 2 iptv-org	^^h2
<br>These Action Movies are for Mobile Only<br>	^--
Action Movies A	i3`064332
Action Movies B	i3`066140589
Action Movies C	i3`062516864
Action Movies D	i3`068770422
Action Movies E	i3`06218859
Action Movies F	i3`06747764
Action Movies G	i3`0652787
Action Movies H	i3`06252802
Action Movies I	i3`0636337
Action Movies J	i3`068814650
Action Movies K	i3`0620415
Action Movies L	i3`06263824
Action Movies M	i3`06323876
Action Movies N	i3`062793084
Action Movies O	i3`066566671
Action Movies P	i3`061226741
